Mods: {
	CalamityFables: {
		Tiles: {
			StormlionLarvaBanner.MapEntry: Знамя
			HookstaffBuriedTile.MapEntry: Клюка
			HookstaffTile.MapEntry: Клюка
			NautilusPedestal.MapEntry: ""
			GrapplerSpawnerTile.MapEntry: Спаунер
			MagnetizerSpawnerTile.MapEntry: Спаунер
			MortarSpawnerTile.MapEntry: Спаунер
			RollerSpawnerTile.MapEntry: Спаунер
			RoverSpawnerTile.MapEntry: Спаунер
			GeodeCrawlerBanner.MapEntry: Знамя
			WulfrumGrapplerBanner.MapEntry: Знамя
			WulfrumMagnetizerBanner.MapEntry: Знамя
			WulfrumMortarBanner.MapEntry: Знамя
			WulfrumNexusBanner.MapEntry: Знамя
			WulfrumRollerBanner.MapEntry: Знамя
			WulfrumRoverBanner.MapEntry: Знамя
			NautilusCrossingTheDunes.MapEntry: Картина
			ScourgekillerPaintingTile.MapEntry: Картина
			WulfrumAcrobaticsPackPoster.MapEntry: Постер
			WulfrumBathtub.MapEntry: Ванна
			WulfrumBed.MapEntry: Кровать
			WulfrumBulkContainer.MapEntry: Контейнер
			WulfrumBulkDoorClosed.MapEntry: Дверь
			WulfrumBulkDoorOpen.MapEntry: Дверь
			WulfrumCanister.MapEntry: Канистра
			WulfrumComputer.MapEntry: Компьютер
			WulfrumComputerPoster.MapEntry: Постер
			WulfrumCrate.MapEntry: Ящик
			WulfrumDesk.MapEntry: Тумбочка
			WulfrumDiggingTurtlePoster.MapEntry: Постер
			WulfrumDoorClosed.MapEntry: Дверь
			WulfrumDoorOpen.MapEntry: Дверь
			WulfrumFidgetPoster.MapEntry: Постер
			WulfrumFridge.MapEntry: Холодильник
			WulfrumGrapplerPoster.MapEntry: Постер
			WulfrumGyratorPoster.MapEntry: Постер
			WulfrumHatchClosed.MapEntry: Люк
			WulfrumHatchOpen.MapEntry: Люк
			WulfrumLocker.MapEntry: Шкафчик
			WulfrumMagnetizerPoster.MapEntry: Постер
			WulfrumModularChair.MapEntry: Кресло
			WulfrumMortarPoster.MapEntry: Постер
			WulfrumOfficeChair.MapEntry: Кресло
			WulfrumPowerArmorPoster.MapEntry: Постер
			WulfrumReinforcedCrate.MapEntry: Ящик
			WulfrumRollerPoster.MapEntry: Постер
			WulfrumRoverPoster.MapEntry: Постер
			WulfrumSink.MapEntry: Раковина
			WulfrumSmallCanister.MapEntry: Канистра
			WulfrumTable.MapEntry: Стол
			WulfrumToilet.MapEntry: Унитаз
			WulfrumTubeLight.MapEntry: Настенная лампа
			WulfrumWashingMachine.MapEntry: Стиральная машина
			WulfrumWashingMachinePoster.MapEntry: Постер
			WulfrumWideComputer.MapEntry: Компьютер
			WulfrumWorkbench.MapEntry: Верстак
			WulfrumWorkshop.MapEntry: Мастерская
			Wulfrum1x1Piles.MapEntry: Металлолом
			Wulfrum1x1PilesEcho.MapEntry: Металлолом
			Wulfrum3x2Piles.MapEntry: Металлолом
			Wulfrum3x2PilesEcho.MapEntry: Металлолом
			WulfrumChestLocked.MapEntry: Закрытый сундук
			WulfrumLandfill.MapEntry: Груда вульфрумового металлолома
			WulfrumLure.MapEntry: Вульфрумовый маячок
			WulfrumPipes.MapEntry: Труба
			WulfrumRotorLandfill.MapEntry: Груда вульфрумового металлолома
			WulfrumSmokingPipes.MapEntry: Труба
			CloudSpriteBanner.MapEntry: Знамя
			HookstaffBuriedTileEcho.MapEntry: Клюка
			HookstaffTileEcho.MapEntry: Клюка
			StormlionBanner.MapEntry: Знамя
			WulfrumBigRotorLandfill.MapEntry: Груда вульфрумового металлолома
			DustyCrates.MapEntry: Ящик
			DustyCratesEcho.MapEntry: Ящик
			TripodTorchTile.MapEntry: Факел
			BrokenDummy.MapEntry: Манекен
			BrokenDummyEcho.MapEntry: Манекен
			SandstoneCampfireTile.MapEntry: Костёр
			SandyTentTile.MapEntry: Палатка
			MakeshiftStoolTile.MapEntry: Табуретка
			DesertBrazierTile.MapEntry: Чаша с огнём
			DesertBrickPillarTile.MapEntry: Колонна из песчаного кирпича
			SandstonePillarTile.MapEntry: Колонна из песчаника
			ShatteredTabletPaintingTile.MapEntry: Скрижаль
			DustyBricks.MapEntry: Пыльный кирпич
			GrimyGrate.MapEntry: Грязная решётка
			IndustrialWulfrumTubeLight.MapEntry: Настенная лампа
			BunkerScreenRubble.MapEntry: Экран
			BunkerScreenRubbleEcho.MapEntry: Экран
			BunkerShelfRubble.MapEntry: Полка
			BunkerShelfRubbleEcho.MapEntry: Полка
			BunkerWarningSignRubble.MapEntry: Предупреждающий знак
			BunkerWarningSignRubbleEcho.MapEntry: Предупреждающий знак
			BunkerChairRubble.MapEntry: Стул
			BunkerChairRubbleEcho.MapEntry: Стул
			BunkerLongTableRubble.MapEntry: Стол
			BunkerLongTableRubbleEcho.MapEntry: Стол
			BunkerTableRubble.MapEntry: Стол
			BunkerTableRubbleEcho.MapEntry: Стол
			BunkerWorkshopRubble.MapEntry: Мастерская
			BunkerWorkshopRubbleEcho.MapEntry: BМастерская
			BunkerWorkshop.MapEntry: Мастерская
			WulfrumVault.MapEntry: Схрон со снаряжением
			WulfrumVaultLocked.MapEntry: Закрытый схрон со снаряжением
			WulfrumDeskLamp.MapEntry: Настольная лампа
			WulfrumLamppost.MapEntry: Фонарь
		}

		Conditions.InNautilusChamber: Можно найти в тайной пещере

		Compat: {
			BossChecklist: {
				DesertScourge: {
					SpawnInfo: Выманите его из песков пустыни при помощи [i:{0}][i:{1}][i:{2}] личинок — его любимого лакомства.
					Despawn: Пустынный бич вновь зарывается глубоко под пески пустыни...
				}

				Crabulon: {
					SpawnInfo: Изредка выглядывает из почвы пещер светящихся грибов, если ещё не был убит до этого — потревожьте его в этот момент, чтобы начать бой. В качестве альтернативы для призыва, привлеките его внимание [i:{0}] клюкой, стоя на траве светящихся грибов.
					Despawn: В пещерах светящихся грибов снова воцаряется тишина...
				}

				Nautilus: {
					SpawnInfo: Встретьтесь с одиноким воином в тайной пещере, сокрытой в глубине пустыни, и вызовите его на дуэль. Пещеру можно отыскать под древним кладбищем, что до сих пор находится где-то на поверхности пустыни.
					Despawn: Похоже, в этой дуэли победа достаётся Наутилусу...
				}
			}
		}

		Projectiles: {
			AntlionChunk.DisplayName: Antlion Chunk
			DesertScourgeElectroblast.DisplayName: a voltful blast
			DesertScourgeFallingSkull.DisplayName: Desert Scourge's Skull
			PlatformElectrification.DisplayName: over 2000 volts
			StormlionChunk.DisplayName: Stormlion Chunk
			CrabulonClawHitbox.DisplayName: Crabulon
			CrabulonDropHitbox.DisplayName: Crabulon
			CrabulonSporeSeed.DisplayName: Spore Seed
			CrabulonStomp.DisplayName: fungal shockwave
			LingeringSporeGas.DisplayName: Spore Gas
			SporedSkeleton.DisplayName: a spored corpse
			NautilusDashSlice.DisplayName: Nautilus' complete mastery over his trident
			NautilusTrident.DisplayName: Trident
			SandstoneBoulder.DisplayName: a sandstone boulder
			SignathionSpectralBolt.DisplayName: Spectral Water
			ElectrocellDischarge.DisplayName: Unstable Discharge
			CrabSpirit.DisplayName: Crab Spirit
			InfestationExplosionHitbox.DisplayName: Mycelium Explosion
			InfestationRot.DisplayName: Rot
			InkyCapGuardian.DisplayName: Inky Cap Guardian
			InkyCapSporeBomb.DisplayName: Seed
			ManaMushroom.DisplayName: Mana Mushroom
			MushSlingshot.DisplayName: Mushroom Hook
			OvergrownClawProjectile.DisplayName: Claw
			OvergrownClawSlamHitbox.DisplayName: Seismic Shock
			SerratedMyceliumHook.DisplayName: Serrated Thread
			SporePodSplort.DisplayName: Splort
			SporethrowerJet.DisplayName: Spores
			SyringeGunDart.DisplayName: Syringe
			WarpPod.DisplayName: Warp Pod
			PeculiarPotTarBlot.DisplayName: Tar Blot
			PeculiarPotTarRing.DisplayName: Tar
			PeculiarPotTarTrail.DisplayName: Tar
			AmpstringArrow.DisplayName: Ampstring Arrow
			AmpstringNeedle.DisplayName: Ampstring Needle
			CarrionDetonatorMeatBlast.DisplayName: Meatblast
			CarrionDetonatorMeatChunk.DisplayName: Meatball
			CarrionDetonatorWindWave.DisplayName: Wind Slice
			MiniElectroblast.DisplayName: BALLIN' BLAST
			RegurgitatedBuff.DisplayName: Regurgitated Meal
			StormlionWhipProjectile.DisplayName: Stormlion Whip
			TinyScourgePet.DisplayName: Tiny Scourge
			TornElectrosacBall.DisplayName: BALLING SO HARD
			AcidExplosion.DisplayName: Acid Explosion
			BouncyDartProj.DisplayName: Bouncy Dart
			BrambleMinion.DisplayName: Tumbleweed
			BundleOfCaltropsProjectile.DisplayName: Bundle of Caltrops
			Caltrop.DisplayName: Caltrop
			CloudInAMaceProjectile.DisplayName: Cloud in a Mace
			CloudySpikeBallProjectile.DisplayName: Cloudy Spiky Ball
			CrackshotBlast.DisplayName: Blast
			CrackshotCoin.DisplayName: Coin
			DesertScourgeLightningStrike.DisplayName: Thunder Strike
			EyetoothMincedMeat.DisplayName: Minced Meat
			EyetoothRipperProjectile.DisplayName: Eyetooth Ripper
			FanaticalMaskGlobule.DisplayName: Blood Cell
			FanaticalMaskProjectile.DisplayName: Fanatical Mask
			FanaticalMaskTendril.DisplayName: Blood Tendril
			LeechExplosion.DisplayName: Neurotoxin Explosion
			ObsidianThrowingDaggerProj.DisplayName: Dagger
			PlasmaRodBlast.DisplayName: Plasma Blast
			PlasmaRodBoltExplosion.DisplayName: Plasma Explosion
			PlasmaRodDart.DisplayName: Plasma Dart
			PontiffsPiperBloodShot.DisplayName: Blood Shot
			PontiffsPiperBuffNotes.DisplayName: Toot
			PontiffsPiperNotes.DisplayName: Toot
			PontiffsPiperSquid.DisplayName: Blood Piper
			SpikedBallFragment.DisplayName: Shrapnel
			SpikedBallProjectile.DisplayName: Spiked Ball
			WoodenDartProj.DisplayName: Wooden Dart
			MarniteDeconstructorProj.DisplayName: Marnite Deconstructor
			MarniteRepulsionHitbox.DisplayName: Repulsion Matrix
			MarniteObliteratorProj.DisplayName: Marnite Obliterator
			LittleDragonfish.DisplayName: Little Dragonfish
			NautilusGhostApparition.DisplayName: Nautilus
			PossessedTridentProjectile.DisplayName: Trident
			WulfrumBolt.DisplayName: Bolt
			WulfrumDiggingTurtleProjectile.DisplayName: Digging Turtle
			WulfrumDrillProj.DisplayName: Drill
			WulfrumDroid.DisplayName: Wulfrum Droid
			WulfrumEnergyBurst.DisplayName: Bolt
			WulfrumFusionBolt.DisplayName: Fusion Bolt
			WulfrumHook.DisplayName: Wulfrum Slingshot
			WulfrumManaDrain.DisplayName: Mana Drain
			WulfrumScaffoldKitHoldout.DisplayName: Wulfrum Scaffold Kit
			WulfrumScrapBullet.DisplayName: High Speed Scrap
			WulfrumScrapFalling.DisplayName: Falling Wulfrum Scrap
			WulfrumScrew.DisplayName: Screw
			WulfrumScrewdriverProj.DisplayName: Screwdriver
			CloudSpriteFist.DisplayName: Cloudy Fist
			WulfrumMortarExplosion.DisplayName: Explosion
			WulfrumMortarShell.DisplayName: Gyro Shell
			WulfrumNexusShot.DisplayName: energy bolt
			WulfrumScrapProjectile.DisplayName: Scrap
			GroundStomp.DisplayName: a shockwave
			HostileDirectStrike.DisplayName: a strong blow
			MauricingScourgeHead.DisplayName: Maurice
			SandstoneGraveyardGhost.DisplayName: Ghost
			AshenGraveMarkerProjectile.DisplayName: Ashen могильная табличка
			AshenHeadstoneProjectile.DisplayName: Ashen надгробие
			AshenTombstoneProjectile.DisplayName: Ashen надгробная плита
			AshenGravestoneProjectile.DisplayName: Ashen могильная плита
			CoralGraveMarkerProjectile.DisplayName: Coral могильная табличка
			CoralTombstoneProjectile.DisplayName: Coral надгробная плита
			ReefGraveMarkerProjectile.DisplayName: Reef могильная табличка
			ReefTombstoneProjectile.DisplayName: Reef надгробная плита
			CorruptCrossGraveMarkerProjectile.DisplayName: Corrupt могильный крест
			CorruptObeliskProjectile.DisplayName: Corrupt обелиск
			CorruptTombstoneProjectile.DisplayName: Corrupt надгробная плита
			CorruptGraveMarkerProjectile.DisplayName: Corrupt могильная табличка
			CrimsonTombstoneProjectile.DisplayName: Crimson надгробная плита
			CrimsonGraveMarkerProjectile.DisplayName: Crimson могильная табличка
			CrimsonHeadstoneProjectile.DisplayName: Crimson надгробие
			CrimsonCrossGraveMarkerProjectile.DisplayName: Crimson могильный крест
			CrimtaneTombstoneProjectile.DisplayName: Crimtane надгробная плита
			CrimtaneObeliskProjectile.DisplayName: Crimtane обелиск
			CrimtaneHeadstoneProjectile.DisplayName: Crimtane надгробие
			CrimtaneGraveMarkerProjectile.DisplayName: Crimtane могильная табличка
			CrystalTombstoneProjectile.DisplayName: Crystal надгробная плита
			CrystalHeadstoneProjectile.DisplayName: Crystal надгробие
			CrystalGraveMarkerProjectile.DisplayName: Crystal могильная табличка
			CrystalGravestoneProjectile.DisplayName: Crystal могильная плита
			DemoniteHeadstoneProjectile.DisplayName: Demonite надгробие
			DemoniteObeliskProjectile.DisplayName: Demonite обелиск
			DemoniteTombstoneProjectile.DisplayName: Demonite надгробная плита
			DemoniteGraveMarkerProjectile.DisplayName: Demonite могильная табличка
			FrozenHeadstoneProjectile.DisplayName: Frozen надгробие
			FrozenTombstoneProjectile.DisplayName: Frozen надгробная плита
			FrozenGraveMarkerProjectile.DisplayName: Frozen могильная табличка
			FrozenObeliskProjectile.DisplayName: Frozen обелиск
			GoldenFrozenHeadstoneProjectile.DisplayName: Golden Frozen надгробие
			GoldenFrozenTombstoneProjectile.DisplayName: Golden Frozen надгробная плита
			GoldenFrozenGraveMarkerProjectile.DisplayName: Golden Frozen могильная табличка
			GoldenFrozenObeliskProjectile.DisplayName: Golden Frozen обелиск
			GoldenMycelialCrossGraveMarkerProjectile.DisplayName: Golden Mycelial могильный крест
			GoldenMycelialGraveMarkerProjectile.DisplayName: Golden Mycelial могильная табличка
			GoldenMycelialHeadstoneProjectile.DisplayName: Golden Mycelial надгробие
			GoldenMycelialTombstoneProjectile.DisplayName: Golden Mycelial надгробная плита
			GoldenSandstoneGravestoneProjectile.DisplayName: Golden Sandstone могильная плита
			GoldenSandstoneTombstoneProjectile.DisplayName: Golden Sandstone надгробная плита
			GoldenSandstoneObeliskProjectile.DisplayName: Golden Sandstone обелиск
			GoldenSandstoneHeadstoneProjectile.DisplayName: Golden Sandstone надгробие
			BambooGraveMarkerProjectile.DisplayName: Bamboo могильная табличка
			JungleGraveMarkerProjectile.DisplayName: Jungle могильная табличка
			JungleCrossGraveMarkerProjectile.DisplayName: Jungle могильный крест
			JungleHeadstoneProjectile.DisplayName: Jungle надгробие
			LihzahrdGravestoneProjectile.DisplayName: Lihzahrd могильная плита
			LihzahrdTombstoneProjectile.DisplayName: Lihzahrd надгробная плита
			LihzahrdGraveMarkerProjectile.DisplayName: Lihzahrd могильная табличка
			LihzahrdHeadstoneProjectile.DisplayName: Lihzahrd надгробие
			MantleGraveMarkerProjectile.DisplayName: Mantle могильная табличка
			MantleHeadstoneProjectile.DisplayName: Mantle надгробие
			MantleTombstoneProjectile.DisplayName: Mantle надгробная плита
			MantleGravestoneProjectile.DisplayName: Mantle могильная плита
			MycelialHeadstoneProjectile.DisplayName: Mycelial надгробие
			MycelialGravestoneProjectile.DisplayName: Mycelial могильная плита
			MycelialGraveMarkerProjectile.DisplayName: Mycelial могильная табличка
			MycelialTombstoneProjectile.DisplayName: Mycelial надгробная плита
			PearlstoneTombstoneProjectile.DisplayName: Pearlstone надгробная плита
			PearlwoodGraveMarkerProjectile.DisplayName: Pearlwood могильная табличка
			PearlstoneGraveMarkerProjectile.DisplayName: Pearlstone могильная табличка
			PearlstoneGravestoneProjectile.DisplayName: Pearlstone могильная плита
			SandstoneGraveMarkerProjectile.DisplayName: Sandstone могильная табличка
			SandstoneTombstoneProjectile.DisplayName: Sandstone надгробная плита
			SandstoneObeliskProjectile.DisplayName: Sandstone обелиск
			SandstoneCrossGraveMarkerProjectile.DisplayName: Sandstone могильный крест
			PalmwoodCrossGraveMarkerProjectile.DisplayName: Palmwood могильный крест
			PalmwoodGraveMarkerProjectile.DisplayName: Palmwood могильная табличка
			PalmwoodShipwreckMarkerProjectile.DisplayName: Palmwood Shipwreck Marker
			SeashellTombstoneProjectile.DisplayName: Seashell надгробная плита
			SkyGraveMarkerProjectile.DisplayName: Sky могильная табличка
			SkyCrossGraveMarkerProjectile.DisplayName: Sky могильный крест
			SkyGravestoneProjectile.DisplayName: Sky могильная плита
			SkyCairnProjectile.DisplayName: Sky Cairn
			SkywareTombstoneProjectile.DisplayName: Skyware надгробная плита
			SkywareCrossGraveMarkerProjectile.DisplayName: Skyware могильный крест
			SkywareHeadstoneProjectile.DisplayName: Skyware надгробие
			SkywareGraveMarkerProjectile.DisplayName: Skyware могильная табличка
			WulfrumLureSignal.DisplayName: Signal
			SporedCorpse.DisplayName: Spored Corpse
			BurntCorpse.DisplayName: Burnt Corpse
		}

		Items: {
			BucketOfLarvae: {
				DisplayName: Ведро личинок штормового льва
				Tooltip: Сколько личинок из него ни доставай, оно никогда не опустеет
			}

			DeadStormlionLarvaItem: {
				DisplayName: Мёртвая личинка штормового льва
				Tooltip: «Настоящие лакомство для пустынных хищников, больших и маленьких»
			}

			DesertScourgeBossMask: {
				DisplayName: Маска Пустынного бича
				Tooltip: ""
			}

			DesertScourgeRelicItem: {
				DisplayName: Реликвия Пустынного бича
				Tooltip: ""
			}

			DesertScourgeTrophyItem: {
				DisplayName: Трофей Пустынного бича
				Tooltip: ""
			}

			DesertScourgeTreasureBag: {
				DisplayName: Мешок с сокровищами (Пустынный бич)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StormlionLarvaBannerItem: {
				DisplayName: Знамя личинки штормового льва
				Tooltip: Игроки поблизости получают бонус против: Личинка шторомового льва
			}

			StormlionLarvaItem: {
				DisplayName: Личинка штормового льва
				Tooltip: «Стоит вынести их на поверхность, как они начинают дёргаться от страха... быть может, они чувствуют опасность от чего-то внизу?»
			}

			CrabulonRelicItem: {
				DisplayName: Реликвия Крабулона
				Tooltip: ""
			}

			CrabulonTrophyItem: {
				DisplayName: Трофей Крабулона
				Tooltip: ""
			}

			CrabulonTreasureBag: {
				DisplayName: Мешок с сокровищами (Крабулон)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			Hookstaff: {
				DisplayName: Клюка
				Tooltip:
					'''
					Используется для ковыряния в мицелии светящихся грибов
					Можно использовать только стоя на грибной траве
					Будьте готовы к тому, что если вы будете тыкать куда попало, то навлечёте на себя гнев местных существ
					'''
			}

			SporeHeart: {
				DisplayName: Споровое сердце
				Tooltip: ""
			}

			SirNautilusBossMask: {
				DisplayName: Маска господина Наутилуса
				Tooltip: ""
			}

			SirNautilusRelicItem: {
				DisplayName: Реликвия господина Наутилуса
				Tooltip: ""
			}

			SirNautilusTrophyItem: {
				DisplayName: Трофей господина Наутилуса
				Tooltip: ""
			}

			AmnesiaItem: {
				DisplayName: Однажды где-то на краю вселенной
				Tooltip: ""
			}

			GrapplerSpawner: {
				DisplayName: Спаунер зацепщика
				Tooltip: ""
			}

			MagnetizerSpawner: {
				DisplayName: Спаунер магнетизера
				Tooltip: ""
			}

			MortarSpawner: {
				DisplayName: Спаунер миномётчика
				Tooltip: ""
			}

			RollerSpawner: {
				DisplayName: Спаунер катка
				Tooltip: ""
			}

			RoverSpawner: {
				DisplayName: Спаунер скитальца
				Tooltip: ""
			}

			DesertMirageDye: {
				DisplayName: Краситель пустынного миража
				Tooltip: ""
			}

			ElectricDye: {
				DisplayName: Электрический краситель
				Tooltip: ""
			}

			Electrocells: {
				DisplayName: Электроклетки
				Tooltip:
					'''
					Расходуются при получении вами более 50 ед. урона за раз
					Выпускают цепную молнию в ближайших врагов, мгновенно отскакивающую от одного к другому
					«Эта органическая слизь изредка потрескивает и обигающая на ощупь»
					'''
			}

			ScourgeSpineHeadPlacer: {
				DisplayName: Окаменевшая пасть морского бича
				Tooltip:
					'''
					Размещает на земле декоративные окаменелости бича
					Нажмите Вверх/Вниз, чтобы изменить наклон позвоночника
					'''
			}

			ScourgeSpinePlacer: {
				DisplayName: Окаменевший позвоночник морского бича
				Tooltip:
					'''
					Размещает на земле декоративные окаменелости бича
					Нажмите Вверх/Вниз, чтобы изменить наклон позвоночника
					'''
			}

			ClawShell: {
				DisplayName: Панцирная клешня
				Tooltip:
					'''
					Призывает духа грязевого краба
					«Напичкана грибной слизью!»
					'''
			}

			CrabulonBossMask: {
				DisplayName: Маска Крабулона
				Tooltip: ""
			}

			FungalThroatInfection: {
				DisplayName: Грибной фарингит
				Tooltip:
					'''
					Изменяет ваш голос
					«Отлично подходит для подражания голосу ожившего трупа!»
					'''
			}

			InkyBluePendant: {
				DisplayName: Кулон с синими чернилами
				Tooltip:
					'''
					Призывает стража в чернильной шапочке сражаться за вас
					Нажмите ПКМ над каким-либо блоком, чтобы заставить стража пустить корни в этом месте
					Пока страж находится в этом состоянии, вокруг него образуется исцеляющая аура
					На пустившем корни страже также можно прыгать как на батуте
					Можно призвать только одного стража в чернильной шапочке
					Занимает 2 слота миньонов
					'''
			}

			LuminousMixture: {
				DisplayName: Светящийся раствор
				Tooltip: Даёт кратковременный прилив сил после использовании исцеляющих предметов
			}

			MoldyPicklaw: {
				DisplayName: Заплесневевший коготок
				Tooltip:
					'''
					Превращает обычные виды почвы и камня в мягкий мицелий
					Мицелий настолько хрупок, что разрушается по нескольку блоков за раз при выкапывании
					'''
			}

			MushroomBoots: {
				DisplayName: Грибные ботинки
				Tooltip: Оставляет за вами след из грибов
			}

			MyceliumMoldItem: {
				DisplayName: Заплесневевший мицелий
				Tooltip: Заметно прочнее, чем обычный мицелий
			}

			OrnamentalHookstaff: {
				DisplayName: Декоративная клюка
				Tooltip: ""
			}

			OvergrownClaw: {
				DisplayName: Заросшая клешня
				Tooltip:
					'''
					Выпускает грибную клешню, хватающую врагов и притягивающую их к вам
					Врагами небольшого размера можно свободно размахивать, кидаться, а также бить их об землю
					Врагов большого размера можно разрывать на части
					'''
			}

			PsychedelicFogMachineItem: {
				DisplayName: Генератор психоделического тумана
				Tooltip: ""
			}

			SerratedFiberCloak: {
				DisplayName: Накидка из островолоконной ткани
				Tooltip:
					'''
					Заменяет ваш экипированный крюк тремя мощными мицелиевыми крюками
					Удерживайте клавишу крюка, чтобы установить на месте курсора временный мицелиевый карабин
					Если коснуться карабина, прицепившись к нему крюками, вас с огромной скоростью запустит в соответствующем направлении
					Можно установить только один мицелиевый карабин
					'''
			}

			SporeDye: {
				DisplayName: Споровый краситель
				Tooltip: ""
			}

			SporePod: {
				DisplayName: Стручок червоточины
				Tooltip:
					'''
					Устанавливает стручок червоточины, к которому можно телепортироваться в любой момент, нажав на его иконку на карте
					Стручок завянет после первой же телепортации к нему или после вашей смерти
					Перезаряжается 1 минуту 30 секунд
					'''
			}

			Sporethrower: {
				DisplayName: Споромёт
				Tooltip:
					'''
					Использует споры светящегося гриба, растущего под соплом, в качестве боеприпасов
					Если использовать оружие непрерывно в течение некоторого времени, гриб может выдохнуться
					Споромёт будет значительно менее эффективен, если стрелять из выдохшегося гриба
					Игнорирует 5 ед. защиты врага
					'''
			}

			SyringeGun: {
				DisplayName: Инъекционный пистолет
				Tooltip:
					'''
					Попадание всеми тремя шприцами по врагу заразит его
					Трупы заражённых врагов взрываются и выпускают несколько восстанавливающих ману грибов, а также облако спор, заражающее других врагов вокруг
					'''
			}

			TechwearSporeMask: {
				DisplayName: Респиратор от Techwear
				Tooltip: «Для компании производителя важнее всего было именно то, как выглядит эта маска. Оно и видно — ни от каких спор эта маска не защищает.»
			}

			PeculiarPot: {
				DisplayName: Странноватый горшочек
				Tooltip:
					'''
					Керамический горшочек, наполненный необычной жидкостью
					Позволяет вам превратиться в дёготь и спрятаться в горшочке
					Пока вы находитесь в горшочке, вы не сможете использовать какое-либо оружие, однако при этом вы будете получать на {0} ед. меньше урона
					Горшочек разобьётся вдребезги, если вы получите более {1} ед. урона, после чего ему потребуется некоторое время на восстановление
					'''
			}

			AmpstringBow: {
				DisplayName: Лук со струной-усилителем
				Tooltip:
					'''
					Нажмите ПКМ, чтобы выстрелить иглой-проводником
					Между иглами автоматически образуется электрическая дуга
					Враги, попавшие под действие этой электрической дуги, будут получать больше урона от стрел
					'''
			}

			CarrionDetonatorStaff: {
				DisplayName: Посох детонации падали
				Tooltip:
					'''
					Запускает раздирающие песчаные порывы, способные отрывать куски от врагов
					Куски полти сливаются, что увеличивает их размер и силу
					Нажмите ПКМ, чтобы взорвать все существующие куски плоти
					'''
			}

			DeadStormlionLarvaCageItem: {
				DisplayName: Клетка с мёртвой личинкой штормового льва
				Tooltip: «Что-то не так...»
			}

			IntestinalScarf: {
				DisplayName: Кишечный шарф
				Tooltip:
					'''
					Получение большого количества урона заставляет вас выблёвывать бафф от еды в качестве наносящего урон снаряда
					Вы можете съесть выблеванную еду, чтобы восстановить бафф
					Поедание блевоты даёт дополнительную регенерацию и увеличивает характеристики
					[c/b3b2af:«Желаете ли вы послеобеденную мяту, мсье?»]
					'''
			}

			StormlionChewtoy: {
				DisplayName: Жевательная игрушка штормого льва
				Tooltip: Призывает маленького, застенчивого Пустынного бича следовать за вами
			}

			StormlionLarvaCageItem: {
				DisplayName: Клетка с личинкой штормового льва
				Tooltip: ""
			}

			StormlionWhip: {
				DisplayName: Хлыст штормого льва
				Tooltip:
					'''
					{$CommonItemTooltip.Whips}
					Удерживайте ЛКМ, чтобы зацепиться за врага
					На врагах, за которых вы зацепились, будет накапливаться статичное электричество
					Атаки миньонов ускоряют накопление электричества
					Отпустите ЛКМ, чтобы вызвать взрыв статичного электричества
					'''
			}

			TornElectrosac: {
				DisplayName: Шипастая электрокиста
				Tooltip:
					'''
					На удивленеи прыгучий орган, который может отскакивать от поверхностей
					Пассивно накапливает заряд, который высвобождается при броске шара
					Чем дальше летит электрокиста, тем больше урона она наносит
					«ГО-О-О-О-Л!!!»
					'''
			}

			BouncyDart: {
				DisplayName: Прыгучий дротик
				Tooltip: Отскакивает между врагами
			}

			BrambleStaff: {
				DisplayName: Посох колючего куста
				Tooltip:
					'''
					Призывает два перекати-поля вращаться вокруг вас
					Атакуйте перекати-поля хлыстом, чтобы откинуть их вперёд
					'''
			}

			BundleOfCaltrops: {
				DisplayName: Мешок с рогульками
				Tooltip:
					'''
					Удерживайте ЛКМ, чтобы подобно кистеню раскручивать мешок вокруг себя и накапливать рогульки для броска
					Отпустите ЛКМ, чтобы бросить все накопившиеся рогульки перед собой
					Чем дольше вы раскручиваете мешок вокруг себя, тем больше рогулек вы сможете бросить
					Удары самим мешком во время раскручивания позволяют накапливать рогульки для броска значительно быстрее
					'''
			}

			CloudInAMace: {
				DisplayName: Облако в булаве
				Tooltip: Разбивается вдребезги при столкновении с блоками или врагами, выпуская мощное облако, сильно отталкивающее и врагов, и вас самих
			}

			CloudySpikeBall: {
				DisplayName: Шипастый облачный шар
				Tooltip: ""
			}

			CrackshotColt: {
				DisplayName: Рикошетный кольт
				Tooltip:
					'''
					Нажмите ПКМ, чтобы подбросить монетку в воздух
					Пули рикошетят от монет в ближайшего врага
					Подбрасывание монеты тратит медную монету
					'''
			}

			DesertProwlerHat: {
				DisplayName: Шляпа пустынного мародёра
				Tooltip: Увеличивает стрелковый урон на 4% и шанс не потратить боеприпасы на 20%
			}

			DesertProwlerPants: {
				DisplayName: Штаны пустынного мародёра
				Tooltip:
					'''
					Увеличивает скорость передвижения на 12%,
					Даёт невосприимчивость к «Сильному ветру»
					'''
			}

			DesertProwlerShirt: {
				DisplayName: Рубашка пустынного мародёра
				Tooltip: Увеличивает стрелковый урон на 4%
			}

			EyetoothRipper: {
				DisplayName: Вырыватель глазных зубов
				Tooltip:
					'''
					Забивается кровью при ударах по врагам
					Нажмите ПКМ, чтобы выбросить забившуюся кровь
					[c/A1A1A1:«Что ты вообще такое? Какой-то тип человека-циркулярной пилы»]
					'''
			}

			FanaticalMask: {
				DisplayName: Фантастичесская маска
				Tooltip:
					'''
					Нанесение урона накапливает энергию внутри маски
					Выпустите её, когда маска полностью заряжена, чтобы высвободить монстра, которым вы стали
					[c/C12E0F:«Если надежды уже нет, то молись о том, что смерть настигнет тебя предже, чем они снимут маску»]
					'''
			}

			ObsidianThrowingDagger: {
				DisplayName: Обисиановый метательный нож
				Tooltip: Бросает сразу 3 переливающихся ножа
			}

			PlasmaRod: {
				DisplayName: Плазменный жезл
				Tooltip:
					'''
					Мощный посох, сила которого зависит от оставшегося количества вашей маны
					При полном запасе маны (от {0} ед.) выпускает огромный снаряд-молнию
					При неполном запасе маны выпускает небольшие плазменные снаряды
					Плазменные снаряды самонаводятся и наносят дополнительный урон врагам, отмеченным снарядом-молнией
					'''
			}

			PontiffsPiper: {
				DisplayName: Дудочник понтифика
				Tooltip:
					'''
					Призывает кальмара-дудочника на вашей голове
					Кальмар-дудочник может усиливать ваших миньонов и будет становиться сильнее по мере снижения вашего здоровтя
					Увеличивает максимальное количество миньонов на 1
					[c/a97171:«...На нижней стороне тарелки есть гравировка: “Джованни Баттиста Памфили: мои глубочайшие извинения“»]
					'''
			}

			SpikedBall: {
				DisplayName: Шипастый шар
				Tooltip:
					'''
					Удерживайте SHIFT, чтобы бросить шар по изогнутой траектории
					«Бог даёт самых крепких зомби своим самым стальным шарам»
					'''
			}

			ToxicBlowpipe: {
				DisplayName: Ядовитая духовая трубка
				Tooltip:
					'''
					Используйте ЛКМ, чтобы стрелять дротиками покрытыми кислотой, снижающей защиту врагов
					Используйте ПКМ, чтобы стрелять дротиками покрытыми нейротоксином, истощающем здоровье врагов
					Смешивать эти вещиства может быть взрывоопасно...
					'''
			}

			WoodenDart: {
				DisplayName: Деревянный дрочик
				Tooltip: ""
			}

			MarniteArchitectHeadgear: {
				DisplayName: Мранитовый головной убор архитектора
				Tooltip: Увеличивает дальность размещения блоков на 5
			}

			MarniteArchitectToga: {
				DisplayName: Мранитовая мантия архитектора
				Tooltip: Увеличивает скорость размещения блоков на 50%
			}

			MarniteDeconstructor: {
				DisplayName: Мранитовый расщепитель
				Tooltip:
					'''
					Его механизм генерирует лучи яркого света, способные разрушать стены с большого расстояния
					Игнорирует 10 ед. защиты врага
					'''
			}

			MarniteRepulsionShield: {
				DisplayName: Мранитовый репульсионный щит
				Tooltip:
					'''
					Враги, находящиеся за вами, поражаются твёрдосветовыми иглами, обладающие сильным отбрасыванием
					[c/FFF191:Скажем нет ударам в спину!]
					'''
			}

			MarniteObliterator: {
				DisplayName: Мранитовый уничтожитель
				Tooltip:
					'''
					Использует алмазную фокусировку для проецирования длинноволнового добывающего луча света
					Игнорирует 5 ед. защиты врага
					'''
			}

			CoralCage: {
				DisplayName: Коралловая клетка
				Tooltip:
					'''
					Вызывает маленькую драконью рыбу
					«Или коралловая кораль, если угодно»
					'''
			}

			DriedFishTail: {
				DisplayName: Хвост засхоше рыбы
				Tooltip: ""
			}

			DuatsFavor: {
				DisplayName: Снихождение Дуата
				Tooltip:
					'''
					Разблокирует переключатель слева от инвентаря
					Переключатель позволяет изменить внешний вид надгробий, выпадающих при смерти
					В переключателе также можно отключить выпадение надгробий
					Биомные надгробья также не считаются за нагробья для кладбища
					'''
			}

			FossilizedLarynx: {
				DisplayName: Окаменевшая гортань
				Tooltip:
					'''
					Изменяет ваш голос
					«Отлично подходит для подражания голосу древних и высохших друзей!»
					'''
			}

			GhostlySeasaddle: {
				DisplayName: Призрачное морское седло
				Tooltip: Призывает ездового велоцикампуса
			}

			PossessedTrident: {
				DisplayName: Одержимый трезубец
				Tooltip: Призывает призрачного союзника при каждом использовании
			}

			SeaRiderGreaves: {
				DisplayName: Поножи рыбы-парусника
				Tooltip:
					'''
					Увеличивает скорость передвижения на 5%
					Позволяет плавать
					«Ботинки с перепончатыми ногами...»
					'''
			}

			SeaRiderHelmet: {
				DisplayName: Шлем рыбы-парусника
				Tooltip:
					'''
					Увеличивает шанс критического удара в ближнем бою на 8%
					«Немного пыльный шлем, которых обычно выдаётся стражам Морского королевства»
					'''
			}

			SeaRiderTunic: {
				DisplayName: Туника рыбы-парусника
				Tooltip:
					'''
					Увеличивает урон в ближнем бою на 6%
					«Туника, украшенная гербом давно расформированного полка всадников морских коней»
					'''
			}

			WarriorsAmphora: {
				DisplayName: Амфора воина
				Tooltip:
					'''
					Позволяет телепортироваться на место вашей смерти
					Нажмите на метку смерти на полноэкранной карте, чтобы телепортироваться к ней
					Телепортация использует одно зелье возврата, а перезарядка зависит от того, насколько далеко вы умерли
					'''
			}

			CelestialDreamcassette: {
				DisplayName: Небесная грёза-кассета
				Tooltip:
					'''
					Позволяет видеть мир по-другому
					«Из кассеты эхом раздаются диссонирующие арфы...»
					'''
			}

			CloudSpriteInABottle: {
				DisplayName: Облачная сущность в бутылке
				Tooltip: «Она зычно мотается внутри бутылки»
			}

			GoldenDreamcassette: {
				DisplayName: Золотая грёза-кассета
				Tooltip:
					'''
					Позволяет видеть мир по-другому
					«Из кассеты эхом раздаётся ангельское пение...»
					'''
			}

			OldworldDreamcassette: {
				DisplayName: Старинная грёза-кассета
				Tooltip:
					'''
					Позволяет видеть мир по-другому
					«Из кассеты эхом раздаются раскаты грома...»
					'''
			}

			HeroOfHellChestplate: {
				DisplayName: Нагрудник героя ада
				Tooltip: ""
			}

			HeroOfHellGreaves: {
				DisplayName: Поножи героя ада
				Tooltip: ""
			}

			HeroOfHellMask: {
				DisplayName: Маска героя ада
				Tooltip: «Спаси меня...»
			}

			OldHunterHat: {
				DisplayName: Шляпа старого охотника
				Tooltip: «Этот наряд вошёл в моду сразу после появления охотников из дальних земель»
			}

			OldHunterPants: {
				DisplayName: Штаны старого охотника
				Tooltip: «Этот наряд вошёл в моду сразу после появления охотников из дальних земель»
			}

			OldHunterShirt: {
				DisplayName: Куртка старого охотника
				Tooltip: «Этот наряд вошёл в моду сразу после появления охотников из дальних земель»
			}

			AbandonedWulfrumHelmet: {
				DisplayName: Забытый вульфрумовый шлем
				Tooltip:
					'''
					Изношенный и ржавый шлем, напоминающий старые модели вульфрумовой брони
					Превращает владельца в вульфрумового робота
					Можно также носить в слоте головы как обычный шлем
					[c/83B87E:Эта довольно хлипкая броня была распространена среди мародёров и грабителей]
					[c/83B87E:Благодаря своей универсальности и простоте она превратилась в некую валюту, применяемую в торговле]
					'''
			}

			EnergyCore: {
				DisplayName: Энергетическое ядро
				Tooltip: Пульсирует энергией
			}

			RoverDrive: {
				DisplayName: Привод скитальца
				Tooltip:
					'''
					Активирует защитную матрицу, дающую 10 ед защиты и способную поглдотить до 50 ед. урона
					Из-за своей нестабильности, матрице требуется 10 секунд на восстановление после разрушения
					Получения урона во время восстановления сбросит его прогресс
					Можно переработать промывателем на запчасти
					'''
			}

			WulfrumAcrobaticsPack: {
				DisplayName: Вульфрумовый акробатический набор
				Tooltip:
					'''
					Ящик перепутанных болтов и проводов, заменяющий ваш крюк на вульфрумовый канат
					Вульфрумовый канат имеет продвинутую физику, позволяющую взбираться по нему и раскачиваться на нём как вам угодно
					Ужерживайте клавишу ВВЕРХ, чтобы взщобраться вверх по канату
					Набор также быдет пытаться автоматически зацепиться за ближайшую поверхность, если вам угрожает получение урона от падения
					Эта система сохранения не сработает, если во время падения удерживать клавишу ВНИЗ
					Излучает умеренное количество света
					Увеличивает скорость передвижения на 8%
					'''
			}

			WulfrumBlunderbuss: {
				DisplayName: Вульфрумовый мушкетон
				Tooltip:
					'''
					Использует вульфрумовый металлолом или серебряные монеты для стрельбы 
					Игнорирует 3 ед. защиты врага
					[c/83B87E:«Основной плюс вульфрумовых механизмов в том, что если они ломаются быстро, то чинятся ещё быстрее»]
					[c/83B87E:«Довольно часто можно встретить робота, который превратился в боеприпасы прямо после поломки»]
					'''
			}

			WulfrumController: {
				DisplayName: Вульфрумовый контроллер
				Tooltip:
					'''
					Призывает вульфрумового дроида сражаться за вас
					Удерживайте ПКМ, держа в руках контроллер, чтобы переключить всех ваших дронов в режим сверхзаряда
					В режиме сверхзаряда дроиды перестают атаковать и начинают концентрировать вульфрумовую энергию на вас
					Концентрация вальфрумовой энергии ускоряет регенерацию здоровья и увеличивает вашу защиту
					Также можно использовать для лечения других игроков, если расположить курсор достаточно близко к ним
					'''
			}

			WulfrumDiggingTurtle: {
				DisplayName: Вульфрумовая черепаха-копатель
				Tooltip:
					'''
					Бросает неустойчивую горнодобывающую машину, вскапывающую небольшой туннель
					В чрезвычайных ситуациях нажмите ПКМ, чтобы мгновенно взорвать всех копающих черепах
					'''
			}

			WulfrumDrill: {
				DisplayName: Вульфрумовый бур
				Tooltip: ""
			}

			WulfrumFusionCannon: {
				DisplayName: Прототип вульфрумового многопоточного ускорителя масс
				Tooltip:
					'''
					Стреляет быстрыми сериями снарядов средней дальности
					[c/878787:«Кому нужны хлысты, когда вы можете призывать самого себя?»]
					'''
			}

			WulfrumHat: {
				DisplayName: Вульфрумовая шляпа с очками
				Tooltip:
					'''
					Увеличивает длину хлыста на 10%
					Идёт в комплекте с париком
					'''
			}

			WulfrumJacket: {
				DisplayName: Вульфрумовая куртка
				Tooltip: Увеличивает сопротивление урону на 5%
			}

			WulfrumMetalScrap: {
				DisplayName: Вульфрумовый металлалом
				Tooltip: ""
			}

			WulfrumOveralls: {
				DisplayName: Вульфрумовый комбинезон
				Tooltip: Увеличивает скорость передвижения на 5%
			}

			WulfrumProsthesis: {
				DisplayName: Вульфрумовый протез
				Tooltip:
					'''
					Запускает вульфрумовый заряд
					Нажмите ПКМ, чтобы выкачать ману из существ перед вами
					[c/83B87E:Технология и магия вовлечены в бесконечное противостояние, где одна копирует другую]
					[c/83B87E:Порой они работают в тандеме, как видно на примере некоторых протезов]
					'''
			}

			WulfrumScaffoldKit: {
				DisplayName: Вульфрумовый набор строительных лесов
				Tooltip:
					'''
					Устанавливает временные металлические леса. Расходует один металлический вульфрумовый металлолом на 40 построенных блоков
					Для установки лесов необходимо, чтобы они прилегали к цельному блоку
					[c/83B87E:«Когда нужно построить что-то быстро, а долговечность не важна»]
					'''
			}

			WulfrumScrewdriver: {
				DisplayName: Вульфрумовая отвёртка
				Tooltip:
					'''
					Используется для быстрой и жестокой расправы над любым врагом, если он достаточно слаб
					При нанесении ударов по врагу у вас есть шанс получить вульфрумовый винт, который вы можете бросить обратно во врага, нажав ПКМ
					Если ударить отвёрткой по брошенному винту, это увеличит его урон и скорость, отправляя его вперёд на большой скорости
					[c/83B87E:«Кто делает плоскую головку отвёртки настолько большой? Как я вообще могу этим работать?! Ей же можно глаз открутить!»]
					[c/83B87E:«...Ау»]
					'''
			}

			WulfrumTreasurePinger: {
				DisplayName: Вульфрумовый искатель сокровищ
				Tooltip:
					'''
					Находит поблизости металлы, которые, надеемся, ценнее вульфрума
					Это устройство выглядит крайне ненадёжным. [c/fc4903:Он определённо сломается раньше, чем вы думаете]
					'''
			}

			StormlionBannerItem: {
				DisplayName: Знамя штормового льва
				Tooltip: Игроки поблизости получают бонус против: Штормовой лев
			}

			GeodeCrawlerBannerItem: {
				DisplayName: Знамя жеодного ползуна
				Tooltip: Игроки поблизости получают бонус против: Жеодный ползун
			}

			CloudSpriteBannerItem: {
				DisplayName: Знамя облачного духа
				Tooltip: Игроки поблизости получают бонус против: Облачный дух
			}

			WulfrumGrapplerBannerItem: {
				DisplayName: Знамя вульфрумового зацепщика
				Tooltip: Игроки поблизости получают бонус против: Вульфрумовый зацепщик
			}

			WulfrumMagnetizerBannerItem: {
				DisplayName: Знамя вульфрумового магнетизера
				Tooltip: Игроки поблизости получают бонус против: Вульфрумовый магнетизера
			}

			WulfrumMortarBannerItem: {
				DisplayName: Знамя вульфрумового миномётчика
				Tooltip: Игроки поблизости получают бонус против: Вульфрумовый миномётчик
			}

			WulfrumNexusBannerItem: {
				DisplayName: Знамя вульфрумового узла
				Tooltip: Игроки поблизости получают бонус против: Вульфрумовый узел
			}

			WulfrumRollerBannerItem: {
				DisplayName: Знамя вульфрумового котка
				Tooltip: Игроки поблизости получают бонус против: Вульфрумовый каток
			}

			WulfrumRoverBannerItem: {
				DisplayName: Знамя вульфрумового скитальца
				Tooltip: Игроки поблизости получают бонус против: Вульфрумовый скиталец
			}

			CeilingChisel: {
				DisplayName: Потолочкая стаместка
				Tooltip: Вырезает царапины в потолке, заставляя его осыпаться
			}

			CorruptRockySandstoneWallItem: {
				DisplayName: Скалистая эбонитовая песчаниковая стена
				Tooltip: ""
			}

			CrimsonRockySandstoneWallItem: {
				DisplayName: Скалистая багряная песчаниковая стена
				Tooltip: ""
			}

			DesertBrazier: {
				DisplayName: Жаровня пустыни
				Tooltip: ""
			}

			DesertBrazierSpectral: {
				DisplayName: Призрачная жаровня пустыни
				Tooltip: ""
			}

			DesertBrickPillar: {
				DisplayName: Столб из песчанникового кирпича
				Tooltip: ""
			}

			HallowedRockySandstoneWallItem: {
				DisplayName: Скажистая жемчужная песчаниковая стена
				Tooltip: ""
			}

			MakeshiftStool: {
				DisplayName: Самодельный табурет
				Tooltip: ""
			}

			MirageDust: {
				DisplayName: Пыль миража
				Tooltip: Можно рассыпать на полу, чтобы создать столб призрачной летающей пыли
			}

			NautilusCrossingTheDunesItem: {
				DisplayName: Картина «Наутилус, рассекатель песчаных дюн»
				Tooltip: «Х. Винь»
			}

			RockySandstoneWallItem: {
				DisplayName: Скалистая песчаниковая стена
				Tooltip: ""
			}

			SandstoneCampfire: {
				DisplayName: Песчаниковый костёр
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			SandstoneCampfireSpectral: {
				DisplayName: Призрачный песчаниковый костёр
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			SandstonePillar: {
				DisplayName: Песчаниковый столб
				Tooltip: Ударьте молотом, чтобы добавить или убрать терщены
			}

			SandyTent: {
				DisplayName: Песчаная палатка
				Tooltip: ""
			}

			ScourgekillerPainting: {
				DisplayName: Картина «Бичеубийца»
				Tooltip: «Обнаружено Дж. Дингом»
			}

			ShatteredTabletPainting: {
				DisplayName: Разбитая скрижаль
				Tooltip: «Обнаружено Дж. Дингом»
			}

			SpectralWater: {
				DisplayName: Призрачная вода
				Tooltip:
					'''
					Содержит в себе извивающихся духов
					Используйте на песчаниковом надгробьи, установленном игроков, чтобы возле него могли появляться призраки
					Используйте на  песчаниковых источниках света, чтобы заставляет их гореть призрачным огнём
					'''
			}

			TripodTorch: {
				DisplayName: Треножный факел
				Tooltip: ""
			}

			TripodTorchSpectral: {
				DisplayName: Призрачный треножный факел
				Tooltip: ""
			}

			AshenGraveMarkerItem: {
				DisplayName: Пепельная могильная табличка
				Tooltip: ""
			}

			AshenHeadstoneItem: {
				DisplayName: Пепельное надгробие
				Tooltip: ""
			}

			AshenTombstoneItem: {
				DisplayName: Пепельная надгробная плита
				Tooltip: ""
			}

			AshenGravestoneItem: {
				DisplayName: Пепельная могильная плита
				Tooltip: ""
			}

			CoralGraveMarkerItem: {
				DisplayName: Коралловая могильная табличка
				Tooltip: ""
			}

			CoralTombstoneItem: {
				DisplayName: Коралловая надгробная плита
				Tooltip: ""
			}

			ReefGraveMarkerItem: {
				DisplayName: Рифовая могильная табличка
				Tooltip: ""
			}

			ReefTombstoneItem: {
				DisplayName: Рифовая надгробная плита
				Tooltip: ""
			}

			CorruptCrossGraveMarkerItem: {
				DisplayName: Искажённый могильный крест
				Tooltip: ""
			}

			CorruptObeliskItem: {
				DisplayName: Искажённый обелиск
				Tooltip: ""
			}

			CorruptTombstoneItem: {
				DisplayName: Искажённая надгробная плита
				Tooltip: ""
			}

			CorruptGraveMarkerItem: {
				DisplayName: Искажённая могильная табличка
				Tooltip: ""
			}

			CrimsonTombstoneItem: {
				DisplayName: Багровая надгробная плита
				Tooltip: ""
			}

			CrimsonGraveMarkerItem: {
				DisplayName: Багровая могильная табличка
				Tooltip: ""
			}

			CrimsonHeadstoneItem: {
				DisplayName: Багровое надгробие
				Tooltip: ""
			}

			CrimsonCrossGraveMarkerItem: {
				DisplayName: Багровый могильный крест
				Tooltip: ""
			}

			CrimtaneTombstoneItem: {
				DisplayName: Багротановая надгробная плита
				Tooltip: ""
			}

			CrimtaneObeliskItem: {
				DisplayName: Багротановый обелиск
				Tooltip: ""
			}

			CrimtaneHeadstoneItem: {
				DisplayName: Багротановое надгробие
				Tooltip: ""
			}

			CrimtaneGraveMarkerItem: {
				DisplayName: Багротановая могильная табличка
				Tooltip: ""
			}

			CrystalTombstoneItem: {
				DisplayName: Кристальная надгробная плита
				Tooltip: ""
			}

			CrystalHeadstoneItem: {
				DisplayName: Кристальное надгробие
				Tooltip: ""
			}

			CrystalGraveMarkerItem: {
				DisplayName: Кристальная могильная табличка
				Tooltip: ""
			}

			CrystalGravestoneItem: {
				DisplayName: Кристальная могильная плита
				Tooltip: ""
			}

			DemoniteHeadstoneItem: {
				DisplayName: Демонитовое надгробие
				Tooltip: ""
			}

			DemoniteObeliskItem: {
				DisplayName: Демонитовый обелиск
				Tooltip: ""
			}

			DemoniteTombstoneItem: {
				DisplayName: Демонитовая надгробная плита
				Tooltip: ""
			}

			DemoniteGraveMarkerItem: {
				DisplayName: Демонитовая могильная табличка
				Tooltip: ""
			}

			FrozenHeadstoneItem: {
				DisplayName: Замороженное надгробие
				Tooltip: ""
			}

			FrozenTombstoneItem: {
				DisplayName: Замороженная надгробная плита
				Tooltip: ""
			}

			FrozenGraveMarkerItem: {
				DisplayName: Замороженная могильная табличка
				Tooltip: ""
			}

			FrozenObeliskItem: {
				DisplayName: Замороженный обелиск
				Tooltip: ""
			}

			GoldenFrozenHeadstoneItem: {
				DisplayName: Золотое замороженное надгробие
				Tooltip: ""
			}

			GoldenFrozenTombstoneItem: {
				DisplayName: Золотая замороженная надгробная плита
				Tooltip: ""
			}

			GoldenFrozenGraveMarkerItem: {
				DisplayName: Золотая замороженная могильная табличка
				Tooltip: ""
			}

			GoldenFrozenObeliskItem: {
				DisplayName: Золотой замороженный обелиск
				Tooltip: ""
			}

			GoldenMycelialCrossGraveMarkerItem: {
				DisplayName: Золотой мицеливый могильный крест
				Tooltip: ""
			}

			GoldenMycelialGraveMarkerItem: {
				DisplayName: Золотая мицеливая могильная табличка
				Tooltip: ""
			}

			GoldenMycelialHeadstoneItem: {
				DisplayName: Золотое мицеливое надгробие
				Tooltip: ""
			}

			GoldenMycelialTombstoneItem: {
				DisplayName: Золотая мицеливая надгробная плита
				Tooltip: ""
			}

			GoldenSandstoneGravestoneItem: {
				DisplayName: Золотая песчаниковая могильная плита
				Tooltip: ""
			}

			GoldenSandstoneTombstoneItem: {
				DisplayName: Золотая песчаниковая надгробная плита
				Tooltip: ""
			}

			GoldenSandstoneObeliskItem: {
				DisplayName: Золотой песчаниковый обелиск
				Tooltip: ""
			}

			GoldenSandstoneHeadstoneItem: {
				DisplayName: Золотое песчаниковое надгробие
				Tooltip: ""
			}

			BambooGraveMarkerItem: {
				DisplayName: Бамбуковая могильная табличка
				Tooltip: ""
			}

			JungleGraveMarkerItem: {
				DisplayName: Могильная табличка джунглей
				Tooltip: ""
			}

			JungleCrossGraveMarkerItem: {
				DisplayName: Могильный крест джунглей
				Tooltip: ""
			}

			JungleHeadstoneItem: {
				DisplayName: Надгробие джунглей
				Tooltip: ""
			}

			LihzahrdGravestoneItem: {
				DisplayName: Ящщеровая могильная плита
				Tooltip: ""
			}

			LihzahrdTombstoneItem: {
				DisplayName: Ящщеровая надгробная плита
				Tooltip: ""
			}

			LihzahrdGraveMarkerItem: {
				DisplayName: Ящщеровая могильная табличка
				Tooltip: ""
			}

			LihzahrdHeadstoneItem: {
				DisplayName: Ящщеровое надгробие
				Tooltip: ""
			}

			MantleGraveMarkerItem: {
				DisplayName: Магматическая могильная табличка
				Tooltip: ""
			}

			MantleHeadstoneItem: {
				DisplayName: Магматическое надгробие
				Tooltip: ""
			}

			MantleTombstoneItem: {
				DisplayName: Магматическая надгробная плита
				Tooltip: ""
			}

			MantleGravestoneItem: {
				DisplayName: Магматическая могильная плита
				Tooltip: ""
			}

			MycelialHeadstoneItem: {
				DisplayName: Мицеливое надгробие
				Tooltip: ""
			}

			MycelialGravestoneItem: {
				DisplayName: Мицеливая могильная плита
				Tooltip: ""
			}

			MycelialGraveMarkerItem: {
				DisplayName: Мицеливая могильная табличка
				Tooltip: ""
			}

			MycelialTombstoneItem: {
				DisplayName: Мицеливая надгробная плита
				Tooltip: ""
			}

			PearlstoneTombstoneItem: {
				DisplayName: Жемчужная надгробная плита
				Tooltip: ""
			}

			PearlwoodGraveMarkerItem: {
				DisplayName: Деревянная жемчужная могильная табличка
				Tooltip: ""
			}

			PearlstoneGraveMarkerItem: {
				DisplayName: Жемчужная могильная табличка
				Tooltip: ""
			}

			PearlstoneGravestoneItem: {
				DisplayName: Жемчужная могильная плита
				Tooltip: ""
			}

			SandstoneGraveMarkerItem: {
				DisplayName: Жемчужная могильная табличка
				Tooltip: ""
			}

			SandstoneTombstoneItem: {
				DisplayName: Песчаниковая надгробная плита
				Tooltip: ""
			}

			SandstoneObeliskItem: {
				DisplayName: Песчаниковый обелиск
				Tooltip: ""
			}

			SandstoneCrossGraveMarkerItem: {
				DisplayName: Песчаниковый могильный крест
				Tooltip: ""
			}

			PalmwoodCrossGraveMarkerItem: {
				DisplayName: Пальмовый могильный крест
				Tooltip: ""
			}

			PalmwoodGraveMarkerItem: {
				DisplayName: Пальмовая могильная табличка
				Tooltip: ""
			}

			PalmwoodShipwreckMarkerItem: {
				DisplayName: Пальмовый крест кораблекрушения
				Tooltip: ""
			}

			SeashellTombstoneItem: {
				DisplayName: Ракушечная надгробная плита
				Tooltip: ""
			}

			SkyGraveMarkerItem: {
				DisplayName: Небесная могильная табличка
				Tooltip: ""
			}

			SkyCrossGraveMarkerItem: {
				DisplayName: Небесный могильный крест
				Tooltip: ""
			}

			SkyGravestoneItem: {
				DisplayName: Небесная могильная плита
				Tooltip: ""
			}

			SkyCairnItem: {
				DisplayName: Небесный курган
				Tooltip: ""
			}

			SkywareTombstoneItem: {
				DisplayName: Заоблачная надгробная плита
				Tooltip: ""
			}

			SkywareCrossGraveMarkerItem: {
				DisplayName: Заоблачный могильный крест
				Tooltip: ""
			}

			SkywareHeadstoneItem: {
				DisplayName: Заоблачное надгробие
				Tooltip: ""
			}

			SkywareGraveMarkerItem: {
				DisplayName: Заоблачная могильная табличка
				Tooltip: ""
			}

			LatticeFenceItem: {
				DisplayName: Решётчатый забор
				Tooltip: ""
			}

			LatticeFenceTatteredItem: {
				DisplayName: Оборванный решётчатый забор
				Tooltip: ""
			}

			CrabulonMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Mycelium Marionette)
				Tooltip: ""
			}

			DesertScourgeMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (The Dessicated Husk)
				Tooltip: ""
			}

			SealedChamberMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Sealed Chamber)
				Tooltip: ""
			}

			SirNautilusMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Beating A Dead Horseman)
				Tooltip: ""
			}

			TitleThemeMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Главное меню)
				Tooltip: ""
			}

			FrostSaplingItem: {
				DisplayName: Саженец вечномёрзлой сосны
				Tooltip: ""
			}

			InkySaplingItem: {
				DisplayName: Гибельный бледнопятнистый гриб
				Tooltip: ""
			}

			MallowSaplingItem: {
				DisplayName: Саженец сумеречной мальвы
				Tooltip: ""
			}

			MarrowSaplingItem: {
				DisplayName: Саженец позвоночной ивы
				Tooltip: ""
			}

			SpiderSaplingItem: {
				DisplayName: Саженец паучей пальмы
				Tooltip: ""
			}

			WisteriaSaplingItem: {
				DisplayName: Саженец арктической глицинии
				Tooltip: ""
			}

			WulfrumAcrobaticsPackPosterItem: {
				DisplayName: Вульфрумовый постер «Акробатический набор»
				Tooltip:
					'''
					«Пльзоваться крыльями в пещерах страшно неудобно?
					Специально для вас — Акробатический набор™, который всегда поможет в подобной ситуации!»
					'''
			}

			WulfrumAntennaItem: {
				DisplayName: Вульфрумовая антена
				Tooltip: ""
			}

			WulfrumBathtubItem: {
				DisplayName: Вульфрумовая ванна
				Tooltip: ""
			}

			WulfrumBedItem: {
				DisplayName: Вульфрумовая кровать
				Tooltip: ""
			}

			WulfrumBulkContainer_FirstSlotEmpty: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_FirstSlotFull: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_FirstSlotUsed: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_SecondSlotEmpty: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_SecondSlotFull: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_SecondSlotUsed: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_ThirdSlotEmpty: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_ThirdSlotFull: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainer_ThirdSlotUsed: {
				DisplayName: Ячейка грузового контейнера
				Tooltip: Вы не должны были это видеть
			}

			WulfrumBulkContainerItem: {
				DisplayName: Вульфрумовый грузовой контейнер
				Tooltip: Огромный ящик для хранения, вмеющающий содержимое до трёх сундуков
			}

			WulfrumBulkDoorItem: {
				DisplayName: Вульфрумовая грузовая дверь
				Tooltip: ""
			}

			WulfrumCandleItem: {
				DisplayName: Вульфрумовая свеча
				Tooltip: ""
			}

			WulfrumCanisterItem: {
				DisplayName: Вульфрумовая канистра
				Tooltip: ""
			}

			WulfrumComplementPlasticItem: {
				DisplayName: Комплектующий вульфрумовый пластик
				Tooltip:
					'''
					Вариант вульфрумового пластика, имеющий соединения с большим количеством блоков
					Пользуется популярностью у опытных строителей
					'''
			}

			WulfrumComputerItem: {
				DisplayName: Вульфрумовый компьютер
				Tooltip: ""
			}

			WulfrumComputerPosterItem: {
				DisplayName: Вульфрумовый постер «Компьютер»
				Tooltip:
					'''
					«Содержит целый террабайт оперативной памяти, всецельно использующийся для поисковой системы товара ООО “Вульфрум“!
					Предоставляется с заранее установленной последней версией “Wulfrum OS DX“»
					'''
			}

			WulfrumCrateItem: {
				DisplayName: Вульфрумовый ящик
				Tooltip: ""
			}

			WulfrumDeskItem: {
				DisplayName: Вульфрумовый рабочий стол
				Tooltip: ""
			}

			WulfrumDeskLampItem: {
				DisplayName: Вульфрумовая настольная лампа
				Tooltip: ""
			}

			WulfrumDiggingTurtlePosterItem: {
				DisplayName: Вульфрумовый постер «Черепаха-копатель»
				Tooltip: «Долгожданное продолжение игры Кроты Онлайн™! Благодаря своей черепашости, они продерживаются на ТРИ секунды долше, прежде чем взорваться!»
			}

			WulfrumDoorItem: {
				DisplayName: Вульфрумовая дверь
				Tooltip: ""
			}

			WulfrumElevatorBaseItem: {
				DisplayName: Вульфрамовое основание лифта
				Tooltip: Соединяется с лифтовыми путями и лифтовыми станциями
			}

			WulfrumElevatorHoverIndicatorDown: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			WulfrumElevatorHoverIndicatorUp: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			WulfrumElevatorRailItem: {
				DisplayName: Вольфрумовые лифтовой путь
				Tooltip: ""
			}

			WulfrumElevatorStationItem: {
				DisplayName: Вольфрумовая лифтовая станция
				Tooltip: ""
			}

			WulfrumFidgetPosterItem: {
				DisplayName: Вульфрумовый постер «Игрушки-антистресс»
				Tooltip: «Эти невероятные антистресс-игрушки даются в подарок к каждой покупке у ООО “Вульфрум“! Соверите все 151!»
			}

			WulfrumForkAntennaItem: {
				DisplayName: Вилочная вульфрумовая антена
				Tooltip: ""
			}

			WulfrumFridgeItem: {
				DisplayName: Вульфрумовый холодильник
				Tooltip: ""
			}

			WulfrumGlassItem: {
				DisplayName: Вульфрумовое тонированное стекло
				Tooltip: ""
			}

			WulfrumGlassWallItem: {
				DisplayName: Вулфрумовая тонированная стеклянная стена
				Tooltip: ""
			}

			WulfrumGrapplerPosterItem: {
				DisplayName: Вульфрумовый постер «Зацепщик»
				Tooltip: «Я возьму это в свои руки!»
			}

			WulfrumGyratorPosterItem: {
				DisplayName: Вульфрумовый постер «Вращатель»
				Tooltip:
					'''
					«Всё новое — это хорошо забытое старое! Погрузитесь в настольгию прошлого с этой незабываемой класикой ООО “Вульфрум“!
					Выдаётся беспластно за любую покупку в ООО “Вульфрум“»
					'''
			}

			WulfrumHatchItem: {
				DisplayName: Вульфрумовый люк
				Tooltip: ""
			}

			WulfrumHullItem: {
				DisplayName: Вульфрумовая теплоизоляционная обшивка
				Tooltip: «Не путать с вульфрумовой изоляционной общивкой!»
			}

			WulfrumHullWallItem: {
				DisplayName: Вульфрумовая теплоизоляционная обшивочная стена
				Tooltip: ""
			}

			WulfrumLampItem: {
				DisplayName: Вульфрумовая напольная лампа
				Tooltip: ""
			}

			WulfrumLanternItem: {
				DisplayName: Вульфрумовый фонарь
				Tooltip: ""
			}

			WulfrumLockerItem: {
				DisplayName: Вульфрумовый подвестной шкафчик для хранения
				Tooltip: ""
			}

			WulfrumMagnetizerPosterItem: {
				DisplayName: Вульфрумовый постер «Магнитезер»
				Tooltip:
					'''
					'Due to popular demand, Wulfrum Co.'s own delivery robots have finally hit the shelves!
					[c/EED202:WARNING!] Do not attempt to transport iron-based products.'
					'''
			}

			WulfrumModularChairItem: {
				DisplayName: Wulfrum Modular Chair
				Tooltip: ""
			}

			WulfrumMortarPosterItem: {
				DisplayName: Wulfrum Poster - Mortar
				Tooltip:
					'''
					'Can't be bothered to deal with trespassers yourself?
					With only a handful of these defensive units, your property will be kept safe while suffering from minimal collateral damage!'
					'''
			}

			WulfrumOfficeChairItem: {
				DisplayName: Wulfrum Office Chair
				Tooltip: ""
			}

			WulfrumPlasticItem: {
				DisplayName: Wulfrum Plastic Block
				Tooltip: ""
			}

			WulfrumPlasticWallItem: {
				DisplayName: Wulfrum Plastic Wall
				Tooltip: ""
			}

			WulfrumPlatformItem: {
				DisplayName: Wulfrum Platform
				Tooltip: ""
			}

			WulfrumPowerArmorPosterItem: {
				DisplayName: Wulfrum Poster - Power Armor
				Tooltip:
					'''
					'Tired of being an unpopular, forgettable good-for-nothing?
					With this suit, you can finally become as loved and appreciated as our very own John Wulfrum™!'
					'''
			}

			WulfrumReinforcedCrateItem: {
				DisplayName: Reinforced Wulfrum Crate
				Tooltip: ""
			}

			WulfrumRollerPosterItem: {
				DisplayName: Wulfrum Poster - Roller
				Tooltip: "'You won’t grind your gears with this cog on your side!'"
			}

			WulfrumRoverPosterItem: {
				DisplayName: Wulfrum Poster - Rover
				Tooltip: "'Keep your friends close, but keep your Rover™ even closer!'"
			}

			WulfrumSinkItem: {
				DisplayName: Wulfrum Sink
				Tooltip: ""
			}

			WulfrumSmallCanisterItem: {
				DisplayName: Small Wulfrum Canister
				Tooltip: ""
			}

			WulfrumSwitchItem: {
				DisplayName: Wulfrum Switch
				Tooltip: ""
			}

			WulfrumTableItem: {
				DisplayName: Wulfrum Table
				Tooltip: ""
			}

			WulfrumToiletItem: {
				DisplayName: Wulfrum Toilet
				Tooltip: ""
			}

			WulfrumTubeLightItem: {
				DisplayName: Wulfrum Tube Light
				Tooltip: ""
			}

			WulfrumWashingMachineItem: {
				DisplayName: Wulfrum Washing Machine
				Tooltip: ""
			}

			WulfrumWashingMachinePosterItem: {
				DisplayName: Wulfrum Poster - Washing Machine
				Tooltip:
					'''
					'Guaranteed, the fastest, most thorough wash in the industry, or your money back!
					[c/EED202:WARNING!] Do not cycle until you have made sure the included restraints have been securely fastened.'
					'''
			}

			WulfrumWideComputerItem: {
				DisplayName: Large Wulfrum Computer
				Tooltip: ""
			}

			WulfrumWorkbenchItem: {
				DisplayName: Wulfrum Workbench
				Tooltip: ""
			}

			WulfrumWorkshopItem: {
				DisplayName: Wulfrum Workshop
				Tooltip: Used for special crafting
			}

			WulfrumBigRotorItem: {
				DisplayName: Large Wulfrum Rotor Piece
				Tooltip: "'A large rusty cog is lodged firmly inside the debris'"
			}

			WulfrumLandfillItem: {
				DisplayName: Wulfrum Landfill
				Tooltip: "'The scrap has been compacted too much for it to be extracted back...'"
			}

			WulfrumLureItem: {
				DisplayName: Wulfrum Lure
				Tooltip:
					'''
					Emit a wulfrum signal that lures Wulfrum automatons out, lasting for {0} seconds
					Can only be triggered once per day
					'''
			}

			WulfrumPipesItem: {
				DisplayName: Wulfrum Pipes
				Tooltip: ""
			}

			WulfrumRotorItem: {
				DisplayName: Wulfrum Rotor Piece
				Tooltip: "'A small rusty cog is lodged firmly inside the debris'"
			}

			WulfrumSmokingPipesItem: {
				DisplayName: Smoking Wulfrum Pipes
				Tooltip: ""
			}

			BunkerChairRubbleHover: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			BunkerWorkshopItem: {
				DisplayName: Wulfrum Bunker Workshop
				Tooltip: Used for special crafting
			}

			DullPlatingItem: {
				DisplayName: Wulfrum Dull Plating
				Tooltip:
					'''
					Hammer the tile while holding down RMB to change the plate variant
					'Not to be confused with Wulfrum Hull Plating!'
					'''
			}

			DullPlatingWallItem: {
				DisplayName: Dull Plating Wall
				Tooltip: ""
			}

			DustyBricksItem: {
				DisplayName: Dusty Bricks
				Tooltip: ""
			}

			DustyBrickWallItem: {
				DisplayName: Dusty Brick Wall
				Tooltip: ""
			}

			GrimyGrateItem: {
				DisplayName: Grimy Grate
				Tooltip:
					'''
					Allows only liquids through
					'Also makes for grate looking cages!'
					'''
			}

			IndustrialWulfrumTubeLightItem: {
				DisplayName: Industrial Wulfrum Tube Light
				Tooltip: ""
			}

			RustyHandrailPlatformItem: {
				DisplayName: Rusty Handrail Platform
				Tooltip: ""
			}

			RustyPlatformItem: {
				DisplayName: Rusty Platform
				Tooltip: ""
			}

			RustySheetsItem: {
				DisplayName: Rusty Sheets
				Tooltip: ""
			}

			RustyWulfrumChainsItem: {
				DisplayName: Rusty Wulfrum Chains
				Tooltip:
					'''
					Can be placed
					Press Up/Down to adjust the chain curvature
					'''
			}

			RustyWulfrumElevatorBaseItem: {
				DisplayName: Derelict Wulfrum Elevator Base
				Tooltip: Connects with elevator rails and elevator stations
			}

			RustyWulfrumElevatorHoverIndicatorDown: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			RustyWulfrumElevatorHoverIndicatorUp: {
				DisplayName: ""
				Tooltip: Вы не должны были это видеть
			}

			RustyWulfrumElevatorRailItem: {
				DisplayName: Derelict Wulfrum Elevator Rail
				Tooltip: ""
			}

			RustyWulfrumElevatorStationItem: {
				DisplayName: Derelict Wulfrum Elevator Station
				Tooltip: ""
			}

			WireSpoolItem: {
				DisplayName: Wire Spool
				Tooltip:
					'''
					Can be placed on solid tiles, but also lamps
					Press Up/Down to adjust the wire curvature
					"What are these, some kind of Calamity Cables??"
					'''
			}

			WulfrumBigConduitCouplingItem: {
				DisplayName: Large Wulfrum Conduit Coupling
				Tooltip: ""
			}

			WulfrumBigConduitItem: {
				DisplayName: Large Wulfrum Conduit
				Tooltip: ""
			}

			WulfrumConduitCouplingItem: {
				DisplayName: Wulfrum Conduit Coupling
				Tooltip: ""
			}

			WulfrumConduitItem: {
				DisplayName: Wulfrum Conduit
				Tooltip: ""
			}

			WulfrumLamppostItem: {
				DisplayName: Wulfrum Lamppost
				Tooltip: ""
			}

			WulfrumVaultItem: {
				DisplayName: Wulfrum Vault
				Tooltip: ""
			}

			ScourgeSpineDebugPlacer: {
				Tooltip: ""
				DisplayName: Scourge Spine Debug Placer
			}

			DebugItem2: {
				Tooltip: ""
				DisplayName: Debug Item2
			}

			DebugItem: {
				Tooltip: ""
				DisplayName: Debug Item
			}

			BlendmodeTest: {
				Tooltip: ""
				DisplayName: Blendmode Test
			}

			HookstaffDisplayIcon: {
				Tooltip: ""
				DisplayName: Hookstaff Display Icon
			}

			WulfrumBigConduitExhaustItem: {
				DisplayName: Large Wulfrum Conduit Exhaust
				Tooltip:
					'''
					Produces steam when connected to the top, left, or right sides of a conduit
					Pours down water when connected to the bottom side of a conduit, tinting nearby water a dull green color
					'''
			}

			WulfrumConduitExhaustItem: {
				DisplayName: Wulfrum Conduit Exhaust
				Tooltip:
					'''
					Produces steam when connected to the top, left, or right sides of a conduit
					Pours down water when connected to the bottom side of a conduit, tinting nearby water a dull green color
					'''
			}

			DustyBricksLichenItem: {
				DisplayName: Drab Lichen
				Tooltip: ""
			}
		}

		NPCs: {
			DeadStormlionLarva.DisplayName: Dead Stormlion Larva
			DesertScourge.DisplayName: Desert Scourge
			DesertScourgeHitbox.DisplayName: Desert Scourge
			Fibsh.DisplayName: Walbert
			GroundBeef.DisplayName: Rotting Meat
			ScourgeFlesh.DisplayName: Scourge Meat
			StormlionLarva.DisplayName: Stormlion Larva
			Stormlion.DisplayName: Stormlion
			Crabulon.DisplayName: Crabulon
			CrabulonSporeBomb.DisplayName: Spore Bud
			CrabulonThrownSporeBomb.DisplayName: Spore Bud
			PeekingCrabulon.DisplayName: Crabulon
			SirNautilus.DisplayName: Sir Nautilus
			SirNautilusPassive.DisplayName: Sir Nautilus
			ASTARCRAWLER.DisplayName: ASTAR CRAWLER
			Potlet.DisplayName: Potlet
			GeodeCrawler.DisplayName: Geode Crawler
			CloudSprite.DisplayName: Cloud Sprite
			WulfrumGrappler.DisplayName: Wulfrum Grappler
			WulfrumMagnetizer.DisplayName: Wulfrum Magnetizer
			WulfrumMortar.DisplayName: Wulfrum Mortar
			WulfrumNexus.DisplayName: Wulfrum Nexus
			WulfrumRoller.DisplayName: Wulfrum Roller
			WulfrumRover.DisplayName: Wulfrum Rover
			WulfrumElevatorPlatform.DisplayName: ""
			RustyWulfrumElevatorPlatform.DisplayName: ""
		}

		Buffs: {
			CrabulonDOT: {
				DisplayName: Spored
				Description: Your lungs are filling with fungus!
			}

			BlowpipeAcid: {
				DisplayName: Acid
				Description: Defense reduced by 2
			}

			BlowpipeLeech: {
				DisplayName: Neurotoxin
				Description: Losing life
			}

			BlowpipeRegen: {
				DisplayName: Refreshing Mist
				Description: Quickly regenerating life
			}

			Overamped: {
				DisplayName: Over-Amped
				Description: All the hair on your body is raising
			}

			PlasmaRodFried: {
				DisplayName: Fried
				Description: Magnetized by a powerful plasma shock
			}

			ScourgePoison: {
				DisplayName: Scourge Poison
				Description: Extremely fast damage to internal organs
			}

			WulfrumDroidBuff: {
				DisplayName: Wulfrum Droid
				Description: The wulfrum droid will protect you
			}

			CrabSpiritBuff: {
				DisplayName: Mudcrab Spirit
				Description: Only supereffective moves will hit this shell
			}

			FungalSurge: {
				DisplayName: Fungal Surge
				Description: Major improvements to all stats
			}

			InfestationDOT: {
				DisplayName: Infested!
				Description: Shifting tendons shape anatomy
			}

			InkyCapGuardianBuff: {
				DisplayName: Inky Cap Guardian
				Description: Just a small little mushrum
			}

			InkyCapSpores: {
				DisplayName: Inky Cap Spores
				Description: Increased regeneration
			}

			WarpPodFleshWeaving: {
				DisplayName: Flesh Weaving
				Description: Flesh to spores, spores to flesh
			}

			Potted: {
				DisplayName: Potted
				Description: Your goopified flesh is sloshing inside the cursed pot
			}

			TarsMark: {
				DisplayName: Tar's Mark
				Description:
					'''
					Tar still flows through your veins...
					All damage reduced by 
					'''
			}

			InsatiableHunger: {
				DisplayName: Feed The Hunger
				Description:
					'''
					Upgrades the stats provided by all food buffs even further
					You won't vomit any more food... for now
					'''
			}

			TinyScourgePetBuff: {
				DisplayName: Juvenile Scourge
				Description: Prone to tunnel vision
			}

			BrambleMinionBuff: {
				DisplayName: Tumbleweed Storm
				Description: The tumbleweeds will protect you
			}

			MarniteLiftBuff: {
				DisplayName: Marnite Lift
				Description: Do you even..?
			}

			ArmoredSignathionBuff: {
				DisplayName: Royal Steed
				Description:
					'''
					This phantom still wears the distinct regalia of the Sea Kingdom
					Increased damage from spears when charging
					'''
			}

			GhostlySeasaddleBuff: {
				DisplayName: Velocicampus Mount
				Description: ...Is this one a dwarf or was Nautilus riding on a giant specimen???
			}

			LittleDragonfishBuff: {
				DisplayName: Little Dragonfish
				Description: Not associated with Great Seadragons
			}
		}
	}
}
