EntryTitle.CooldownDisplay: ""
EntryTooltip.CooldownDisplay: ""

FablesConfig: {
	DisplayName: Главный конфиг

	SectionTitle: {
		Graphics: Графические изменения
		UI: Пользовательский интерфейс
	}

	VanillaCooldownDisplay: {
		Tooltip: Отображает дебаффы «{$BuffName.PotionSickness}» и «{$BuffName.ChaosState}» в панели перезарядки вместо списка баффов
		Label: "[i:{0}] Отображение перезарядки ванильных дебаффов"
	}

	CooldownDisplay: {
		Label: Отображение перезарядки
		Tooltip: ""
	}

	ChromaticAbberationMultiplier: {
		Label: "[i:{0}] Множитель эффекта хроматической аберрации"
		Tooltip: Множитель силы эффекта хроматической аберрации, используемого некоторыми предметами
	}

	ScreenshakeMultiplier: {
		Label: "[i:{0}] Множитель дрожания экрана"
		Tooltip: Множитель силы эффектов дрожания экрана от мода
	}

	ParticleLimit: {
		Label: "[i:{0}] Максимальное количество частиц"
		Tooltip: Максимальное количество частиц, которые могут существовать одновременно. Внимание, снижение этого значения делает эффекты предупреждения атак менее заметными.
	}

	BossIntroCardsActivated: {
		Label: "[i:{0}] Вступительные заставки боссов"
		Tooltip: Включает/выключает анимированные вступительные заставки при появлении боссов
	}
}

CalCompatConfig: {
	DisplayName: Совместимость с Calamity

	UseCalamityMusic: {
		Label: "[i:{0}] Использовать музыку Calamity"
		Tooltip: Если установлен мод Calamity Music Mod, заменяет музыку Fables на соответствующие треки из Calamity (при их наличии)
	}

	ReplaceCalamity: {
		Label: "[i:{0}] Удалить дублирующий контент Calamity"
		Tooltip: Удаляет контент Calamity, имеющий эквивалент в Fables. Предметы Calamity, использующие заменённый контент в рецептах, смогут использовать аналоги из Fables
	}

	RemoveCalamityLoreFluff: {
		Label: "[i:{0}] Удалить лор-предметы"
		Tooltip: Удаляет предметы Calamity, которые могут противоречить лору Fables (в настоящее время предметы-истории, возможно другие элементы в будущем)
	}
}
