Mods: {
	CalamityFables: {
		Tiles: {
			StormlionLarvaBanner.MapEntry: Знамя
			HookstaffBuriedTile.MapEntry: Клюка
			HookstaffTile.MapEntry: Клюка
			NautilusPedestal.MapEntry: ""
			GrapplerSpawnerTile.MapEntry: Спавнер
			MagnetizerSpawnerTile.MapEntry: Спавнер
			MortarSpawnerTile.MapEntry: Спавнер
			RollerSpawnerTile.MapEntry: Спавнер
			RoverSpawnerTile.MapEntry: Спавнер
			GeodeCrawlerBanner.MapEntry: Знамя
			WulfrumGrapplerBanner.MapEntry: Знамя
			WulfrumMagnetizerBanner.MapEntry: Знамя
			WulfrumMortarBanner.MapEntry: Знамя
			WulfrumNexusBanner.MapEntry: Знамя
			WulfrumRollerBanner.MapEntry: Знамя
			WulfrumRoverBanner.MapEntry: Знамя
			NautilusCrossingTheDunes.MapEntry: Картина
			ScourgekillerPaintingTile.MapEntry: Картина
			WulfrumAcrobaticsPackPoster.MapEntry: Постер
			WulfrumBathtub.MapEntry: Ванна
			WulfrumBed.MapEntry: Кровать
			WulfrumBulkContainer.MapEntry: Контейнер
			WulfrumBulkDoorClosed.MapEntry: Дверь
			WulfrumBulkDoorOpen.MapEntry: Дверь
			WulfrumCanister.MapEntry: Канистра
			WulfrumComputer.MapEntry: Компьютер
			WulfrumComputerPoster.MapEntry: Постер
			WulfrumCrate.MapEntry: Ящик
			WulfrumDesk.MapEntry: Тумбочка
			WulfrumDiggingTurtlePoster.MapEntry: Постер
			WulfrumDoorClosed.MapEntry: Дверь
			WulfrumDoorOpen.MapEntry: Дверь
			WulfrumFidgetPoster.MapEntry: Постер
			WulfrumFridge.MapEntry: Холодильник
			WulfrumGrapplerPoster.MapEntry: Постер
			WulfrumGyratorPoster.MapEntry: Постер
			WulfrumHatchClosed.MapEntry: Люк
			WulfrumHatchOpen.MapEntry: Люк
			WulfrumLocker.MapEntry: Шкафчик
			WulfrumMagnetizerPoster.MapEntry: Постер
			WulfrumModularChair.MapEntry: Кресло
			WulfrumMortarPoster.MapEntry: Постер
			WulfrumOfficeChair.MapEntry: Кресло
			WulfrumPowerArmorPoster.MapEntry: Постер
			WulfrumReinforcedCrate.MapEntry: Ящик
			WulfrumRollerPoster.MapEntry: Постер
			WulfrumRoverPoster.MapEntry: Постер
			WulfrumSink.MapEntry: Раковина
			WulfrumSmallCanister.MapEntry: Канистра
			WulfrumTable.MapEntry: Стол
			WulfrumToilet.MapEntry: Унитаз
			WulfrumTubeLight.MapEntry: Настенная лампа
			WulfrumWashingMachine.MapEntry: Стиральная машина
			WulfrumWashingMachinePoster.MapEntry: Постер
			WulfrumWideComputer.MapEntry: Компьютер
			WulfrumWorkbench.MapEntry: Верстак
			WulfrumWorkshop.MapEntry: Мастерская
			Wulfrum1x1Piles.MapEntry: Металлолом
			Wulfrum1x1PilesEcho.MapEntry: Металлолом
			Wulfrum3x2Piles.MapEntry: Металлолом
			Wulfrum3x2PilesEcho.MapEntry: Металлолом
			WulfrumChestLocked.MapEntry: Закрытый сундук
			WulfrumLandfill.MapEntry: Груда вульфрумового металлолома
			WulfrumLure.MapEntry: Вульфрумовый маячок
			WulfrumPipes.MapEntry: Труба
			WulfrumRotorLandfill.MapEntry: Груда вульфрумового металлолома
			WulfrumSmokingPipes.MapEntry: Труба
			CloudSpriteBanner.MapEntry: Знамя
			HookstaffBuriedTileEcho.MapEntry: Клюка
			HookstaffTileEcho.MapEntry: Клюка
			StormlionBanner.MapEntry: Знамя
			WulfrumBigRotorLandfill.MapEntry: Груда вульфрумового металлолома
			DustyCrates.MapEntry: Ящик
			DustyCratesEcho.MapEntry: Ящик
			TripodTorchTile.MapEntry: Факел
			BrokenDummy.MapEntry: Манекен
			BrokenDummyEcho.MapEntry: Манекен
			SandstoneCampfireTile.MapEntry: Костёр
			SandyTentTile.MapEntry: Палатка
			MakeshiftStoolTile.MapEntry: Табуретка
			DesertBrazierTile.MapEntry: Чаша с огнём
			DesertBrickPillarTile.MapEntry: Колонна из песчаного кирпича
			SandstonePillarTile.MapEntry: Колонна из песчаника
			ShatteredTabletPaintingTile.MapEntry: Скрижаль
			DustyBricks.MapEntry: Пыльный кирпич
			GrimyGrate.MapEntry: Грязная решётка
			IndustrialWulfrumTubeLight.MapEntry: Настенная лампа
			BunkerScreenRubble.MapEntry: Экран
			BunkerScreenRubbleEcho.MapEntry: Экран
			BunkerShelfRubble.MapEntry: Полка
			BunkerShelfRubbleEcho.MapEntry: Полка
			BunkerWarningSignRubble.MapEntry: Предупреждающий знак
			BunkerWarningSignRubbleEcho.MapEntry: Предупреждающий знак
			BunkerChairRubble.MapEntry: Стул
			BunkerChairRubbleEcho.MapEntry: Стул
			BunkerLongTableRubble.MapEntry: Стол
			BunkerLongTableRubbleEcho.MapEntry: Стол
			BunkerTableRubble.MapEntry: Стол
			BunkerTableRubbleEcho.MapEntry: Стол
			BunkerWorkshopRubble.MapEntry: Мастерская
			BunkerWorkshopRubbleEcho.MapEntry: BМастерская
			BunkerWorkshop.MapEntry: Мастерская
			WulfrumVault.MapEntry: Схрон со снаряжением
			WulfrumVaultLocked.MapEntry: Закрытый схрон со снаряжением
			WulfrumDeskLamp.MapEntry: Настольная лампа
			WulfrumLamppost.MapEntry: Фонарь
		}

		Conditions.InNautilusChamber: Можно найти в запечатанной пещере

		Compat: {
			BossChecklist: {
				DesertScourge: {
					SpawnInfo: Выманите его из песков пустыни при помощи [i:{0}][i:{1}][i:{2}] личинок — его любимого лакомства.
					Despawn: Пустынный бич вновь зарывается глубоко под пески пустыни...
				}

				Crabulon: {
					SpawnInfo: Изредка выглядывает из почвы пещер светящихся грибов, если ещё не был убит до этого — потревожьте его в этот момент, чтобы начать бой. В качестве альтернативы для призыва, привлеките его внимание [i:{0}] клюкой, стоя на траве светящихся грибов.
					Despawn: В пещерах светящихся грибов снова воцаряется тишина...
				}

				Nautilus: {
					SpawnInfo: Встретьтесь с одиноким воином в тайной пещере, сокрытой в глубине пустыни, и вызовите его на дуэль. Пещеру можно отыскать под древним кладбищем, что до сих пор находится где-то на поверхности пустыни.
					Despawn: Похоже, в этой дуэли победа достаётся Наутилусу...
				}
			}
		}

		Projectiles: {
			AntlionChunk.DisplayName: Antlion Chunk
			DesertScourgeElectroblast.DisplayName: a voltful blast
			DesertScourgeFallingSkull.DisplayName: Desert Scourge's Skull
			PlatformElectrification.DisplayName: over 2000 volts
			StormlionChunk.DisplayName: Stormlion Chunk
			CrabulonClawHitbox.DisplayName: Crabulon
			CrabulonDropHitbox.DisplayName: Crabulon
			CrabulonSporeSeed.DisplayName: Spore Seed
			CrabulonStomp.DisplayName: fungal shockwave
			LingeringSporeGas.DisplayName: Spore Gas
			SporedSkeleton.DisplayName: a spored corpse
			NautilusDashSlice.DisplayName: Nautilus' complete mastery over his trident
			NautilusTrident.DisplayName: Trident
			SandstoneBoulder.DisplayName: a sandstone boulder
			SignathionSpectralBolt.DisplayName: Spectral Water
			ElectrocellDischarge.DisplayName: Unstable Discharge
			CrabSpirit.DisplayName: Crab Spirit
			InfestationExplosionHitbox.DisplayName: Mycelium Explosion
			InfestationRot.DisplayName: Rot
			InkyCapGuardian.DisplayName: Inky Cap Guardian
			InkyCapSporeBomb.DisplayName: Seed
			ManaMushroom.DisplayName: Mana Mushroom
			MushSlingshot.DisplayName: Mushroom Hook
			OvergrownClawProjectile.DisplayName: Claw
			OvergrownClawSlamHitbox.DisplayName: Seismic Shock
			SerratedMyceliumHook.DisplayName: Serrated Thread
			SporePodSplort.DisplayName: Splort
			SporethrowerJet.DisplayName: Spores
			SyringeGunDart.DisplayName: Syringe
			WarpPod.DisplayName: Warp Pod
			PeculiarPotTarBlot.DisplayName: Tar Blot
			PeculiarPotTarRing.DisplayName: Tar
			PeculiarPotTarTrail.DisplayName: Tar
			AmpstringArrow.DisplayName: Ampstring Arrow
			AmpstringNeedle.DisplayName: Ampstring Needle
			CarrionDetonatorMeatBlast.DisplayName: Meatblast
			CarrionDetonatorMeatChunk.DisplayName: Meatball
			CarrionDetonatorWindWave.DisplayName: Wind Slice
			MiniElectroblast.DisplayName: BALLIN' BLAST
			RegurgitatedBuff.DisplayName: Regurgitated Meal
			StormlionWhipProjectile.DisplayName: Stormlion Whip
			TinyScourgePet.DisplayName: Tiny Scourge
			TornElectrosacBall.DisplayName: BALLING SO HARD
			AcidExplosion.DisplayName: Acid Explosion
			BouncyDartProj.DisplayName: Bouncy Dart
			BrambleMinion.DisplayName: Tumbleweed
			BundleOfCaltropsProjectile.DisplayName: Bundle of Caltrops
			Caltrop.DisplayName: Caltrop
			CloudInAMaceProjectile.DisplayName: Cloud in a Mace
			CloudySpikeBallProjectile.DisplayName: Cloudy Spiky Ball
			CrackshotBlast.DisplayName: Blast
			CrackshotCoin.DisplayName: Coin
			DesertScourgeLightningStrike.DisplayName: Thunder Strike
			EyetoothMincedMeat.DisplayName: Minced Meat
			EyetoothRipperProjectile.DisplayName: Eyetooth Ripper
			FanaticalMaskGlobule.DisplayName: Blood Cell
			FanaticalMaskProjectile.DisplayName: Fanatical Mask
			FanaticalMaskTendril.DisplayName: Blood Tendril
			LeechExplosion.DisplayName: Neurotoxin Explosion
			ObsidianThrowingDaggerProj.DisplayName: Dagger
			PlasmaRodBlast.DisplayName: Plasma Blast
			PlasmaRodBoltExplosion.DisplayName: Plasma Explosion
			PlasmaRodDart.DisplayName: Plasma Dart
			PontiffsPiperBloodShot.DisplayName: Blood Shot
			PontiffsPiperBuffNotes.DisplayName: Toot
			PontiffsPiperNotes.DisplayName: Toot
			PontiffsPiperSquid.DisplayName: Blood Piper
			SpikedBallFragment.DisplayName: Shrapnel
			SpikedBallProjectile.DisplayName: Spiked Ball
			WoodenDartProj.DisplayName: Wooden Dart
			MarniteDeconstructorProj.DisplayName: Marnite Deconstructor
			MarniteRepulsionHitbox.DisplayName: Repulsion Matrix
			MarniteObliteratorProj.DisplayName: Marnite Obliterator
			LittleDragonfish.DisplayName: Little Dragonfish
			NautilusGhostApparition.DisplayName: Nautilus
			PossessedTridentProjectile.DisplayName: Trident
			WulfrumBolt.DisplayName: Bolt
			WulfrumDiggingTurtleProjectile.DisplayName: Digging Turtle
			WulfrumDrillProj.DisplayName: Drill
			WulfrumDroid.DisplayName: Wulfrum Droid
			WulfrumEnergyBurst.DisplayName: Bolt
			WulfrumFusionBolt.DisplayName: Fusion Bolt
			WulfrumHook.DisplayName: Wulfrum Slingshot
			WulfrumManaDrain.DisplayName: Mana Drain
			WulfrumScaffoldKitHoldout.DisplayName: Wulfrum Scaffold Kit
			WulfrumScrapBullet.DisplayName: High Speed Scrap
			WulfrumScrapFalling.DisplayName: Falling Wulfrum Scrap
			WulfrumScrew.DisplayName: Screw
			WulfrumScrewdriverProj.DisplayName: Screwdriver
			CloudSpriteFist.DisplayName: Cloudy Fist
			WulfrumMortarExplosion.DisplayName: Explosion
			WulfrumMortarShell.DisplayName: Gyro Shell
			WulfrumNexusShot.DisplayName: energy bolt
			WulfrumScrapProjectile.DisplayName: Scrap
			GroundStomp.DisplayName: a shockwave
			HostileDirectStrike.DisplayName: a strong blow
			MauricingScourgeHead.DisplayName: Maurice
			SandstoneGraveyardGhost.DisplayName: Ghost
			AshenGraveMarkerProjectile.DisplayName: Ashen Grave Marker
			AshenHeadstoneProjectile.DisplayName: Ashen Headstone
			AshenTombstoneProjectile.DisplayName: Ashen Tombstone
			AshenGravestoneProjectile.DisplayName: Ashen Gravestone
			CoralGraveMarkerProjectile.DisplayName: Coral Grave Marker
			CoralTombstoneProjectile.DisplayName: Coral Tombstone
			ReefGraveMarkerProjectile.DisplayName: Reef Grave Marker
			ReefTombstoneProjectile.DisplayName: Reef Tombstone
			CorruptCrossGraveMarkerProjectile.DisplayName: Corrupt Cross Grave Marker
			CorruptObeliskProjectile.DisplayName: Corrupt Obelisk
			CorruptTombstoneProjectile.DisplayName: Corrupt Tombstone
			CorruptGraveMarkerProjectile.DisplayName: Corrupt Grave Marker
			CrimsonTombstoneProjectile.DisplayName: Crimson Tombstone
			CrimsonGraveMarkerProjectile.DisplayName: Crimson Grave Marker
			CrimsonHeadstoneProjectile.DisplayName: Crimson Headstone
			CrimsonCrossGraveMarkerProjectile.DisplayName: Crimson Cross Grave Marker
			CrimtaneTombstoneProjectile.DisplayName: Crimtane Tombstone
			CrimtaneObeliskProjectile.DisplayName: Crimtane Obelisk
			CrimtaneHeadstoneProjectile.DisplayName: Crimtane Headstone
			CrimtaneGraveMarkerProjectile.DisplayName: Crimtane Grave Marker
			CrystalTombstoneProjectile.DisplayName: Crystal Tombstone
			CrystalHeadstoneProjectile.DisplayName: Crystal Headstone
			CrystalGraveMarkerProjectile.DisplayName: Crystal Grave Marker
			CrystalGravestoneProjectile.DisplayName: Crystal Gravestone
			DemoniteHeadstoneProjectile.DisplayName: Demonite Headstone
			DemoniteObeliskProjectile.DisplayName: Demonite Obelisk
			DemoniteTombstoneProjectile.DisplayName: Demonite Tombstone
			DemoniteGraveMarkerProjectile.DisplayName: Demonite Grave Marker
			FrozenHeadstoneProjectile.DisplayName: Frozen Headstone
			FrozenTombstoneProjectile.DisplayName: Frozen Tombstone
			FrozenGraveMarkerProjectile.DisplayName: Frozen Grave Marker
			FrozenObeliskProjectile.DisplayName: Frozen Obelisk
			GoldenFrozenHeadstoneProjectile.DisplayName: Golden Frozen Headstone
			GoldenFrozenTombstoneProjectile.DisplayName: Golden Frozen Tombstone
			GoldenFrozenGraveMarkerProjectile.DisplayName: Golden Frozen Grave Marker
			GoldenFrozenObeliskProjectile.DisplayName: Golden Frozen Obelisk
			GoldenMycelialCrossGraveMarkerProjectile.DisplayName: Golden Mycelial Cross Grave Marker
			GoldenMycelialGraveMarkerProjectile.DisplayName: Golden Mycelial Grave Marker
			GoldenMycelialHeadstoneProjectile.DisplayName: Golden Mycelial Headstone
			GoldenMycelialTombstoneProjectile.DisplayName: Golden Mycelial Tombstone
			GoldenSandstoneGravestoneProjectile.DisplayName: Golden Sandstone Gravestone
			GoldenSandstoneTombstoneProjectile.DisplayName: Golden Sandstone Tombstone
			GoldenSandstoneObeliskProjectile.DisplayName: Golden Sandstone Obelisk
			GoldenSandstoneHeadstoneProjectile.DisplayName: Golden Sandstone Headstone
			BambooGraveMarkerProjectile.DisplayName: Bamboo Grave Marker
			JungleGraveMarkerProjectile.DisplayName: Jungle Grave Marker
			JungleCrossGraveMarkerProjectile.DisplayName: Jungle Cross Grave Marker
			JungleHeadstoneProjectile.DisplayName: Jungle Headstone
			LihzahrdGravestoneProjectile.DisplayName: Lihzahrd Gravestone
			LihzahrdTombstoneProjectile.DisplayName: Lihzahrd Tombstone
			LihzahrdGraveMarkerProjectile.DisplayName: Lihzahrd Grave Marker
			LihzahrdHeadstoneProjectile.DisplayName: Lihzahrd Headstone
			MantleGraveMarkerProjectile.DisplayName: Mantle Grave Marker
			MantleHeadstoneProjectile.DisplayName: Mantle Headstone
			MantleTombstoneProjectile.DisplayName: Mantle Tombstone
			MantleGravestoneProjectile.DisplayName: Mantle Gravestone
			MycelialHeadstoneProjectile.DisplayName: Mycelial Headstone
			MycelialGravestoneProjectile.DisplayName: Mycelial Gravestone
			MycelialGraveMarkerProjectile.DisplayName: Mycelial Grave Marker
			MycelialTombstoneProjectile.DisplayName: Mycelial Tombstone
			PearlstoneTombstoneProjectile.DisplayName: Pearlstone Tombstone
			PearlwoodGraveMarkerProjectile.DisplayName: Pearlwood Grave Marker
			PearlstoneGraveMarkerProjectile.DisplayName: Pearlstone Grave Marker
			PearlstoneGravestoneProjectile.DisplayName: Pearlstone Gravestone
			SandstoneGraveMarkerProjectile.DisplayName: Sandstone Grave Marker
			SandstoneTombstoneProjectile.DisplayName: Sandstone Tombstone
			SandstoneObeliskProjectile.DisplayName: Sandstone Obelisk
			SandstoneCrossGraveMarkerProjectile.DisplayName: Sandstone Cross Grave Marker
			PalmwoodCrossGraveMarkerProjectile.DisplayName: Palmwood Cross Grave Marker
			PalmwoodGraveMarkerProjectile.DisplayName: Palmwood Grave Marker
			PalmwoodShipwreckMarkerProjectile.DisplayName: Palmwood Shipwreck Marker
			SeashellTombstoneProjectile.DisplayName: Seashell Tombstone
			SkyGraveMarkerProjectile.DisplayName: Sky Grave Marker
			SkyCrossGraveMarkerProjectile.DisplayName: Sky Cross Grave Marker
			SkyGravestoneProjectile.DisplayName: Sky Gravestone
			SkyCairnProjectile.DisplayName: Sky Cairn
			SkywareTombstoneProjectile.DisplayName: Skyware Tombstone
			SkywareCrossGraveMarkerProjectile.DisplayName: Skyware Cross Grave Marker
			SkywareHeadstoneProjectile.DisplayName: Skyware Headstone
			SkywareGraveMarkerProjectile.DisplayName: Skyware Grave Marker
			WulfrumLureSignal.DisplayName: Signal
			SporedCorpse.DisplayName: Spored Corpse
			BurntCorpse.DisplayName: Burnt Corpse
		}

		Items: {
			BucketOfLarvae: {
				DisplayName: Ведро личинок штормового льва
				Tooltip: Сколько личинок из него ни доставай, оно никогда не опустеет
			}

			DeadStormlionLarvaItem: {
				DisplayName: Мёртвая личинка штормового льва
				Tooltip: «Настоящие лакомство для пустынных хищников, больших и маленьких»
			}

			DesertScourgeBossMask: {
				DisplayName: Маска Пустынного бича
				Tooltip: ""
			}

			DesertScourgeRelicItem: {
				DisplayName: Реликвия Пустынного бича
				Tooltip: ""
			}

			DesertScourgeTrophyItem: {
				DisplayName: Трофей Пустынного бича
				Tooltip: ""
			}

			DesertScourgeTreasureBag: {
				DisplayName: Мешок с сокровищами (Пустынный бич)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StormlionLarvaBannerItem: {
				DisplayName: Знамя личинки штормового льва
				Tooltip: Увеличены урон и защита в бою против: Личинка шторомового льва
			}

			StormlionLarvaItem: {
				DisplayName: Личинка штормового льва
				Tooltip: «Стоит вынести их на поверхность, как они начинают дёргаться от страха... быть может, они чувствуют опасность от чего-то внизу?»
			}

			CrabulonRelicItem: {
				DisplayName: Реликвия Крабулона
				Tooltip: ""
			}

			CrabulonTrophyItem: {
				DisplayName: Трофей Крабулона
				Tooltip: ""
			}

			CrabulonTreasureBag: {
				DisplayName: Мешок с сокровищами (Крабулон)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			Hookstaff: {
				DisplayName: Клюка
				Tooltip:
					'''
					Используется для ковыряния в мицелии светящихся грибов
					Можно использовать только стоя на грибной траве
					Будьте готовы к тому, что если вы будете тыкать куда попало, то навлечёте на себя гнев местных существ
					'''
			}

			SporeHeart: {
				DisplayName: Споровое сердце
				Tooltip: ""
			}

			SirNautilusBossMask: {
				DisplayName: Маска сэра Наутилуса
				Tooltip: ""
			}

			SirNautilusRelicItem: {
				DisplayName: Реликвия сэра Наутилуса
				Tooltip: ""
			}

			SirNautilusTrophyItem: {
				DisplayName: Трофей сэра Наутилуса
				Tooltip: ""
			}

			AmnesiaItem: {
				DisplayName: Картина «Однажды где-то на краю вселенной»
				Tooltip: ""
			}

			GrapplerSpawner: {
				DisplayName: Спавнер зацепщика
				Tooltip: ""
			}

			MagnetizerSpawner: {
				DisplayName: Спавнер магнетизера
				Tooltip: ""
			}

			MortarSpawner: {
				DisplayName: Спавнер миномётчика
				Tooltip: ""
			}

			RollerSpawner: {
				DisplayName: Спавнер катка
				Tooltip: ""
			}

			RoverSpawner: {
				DisplayName: Спавнер скитальца
				Tooltip: ""
			}

			DesertMirageDye: {
				DisplayName: Краситель пустынного миража
				Tooltip: ""
			}

			ElectricDye: {
				DisplayName: Электрический краситель
				Tooltip: ""
			}

			Electrocells: {
				DisplayName: Электроклетки
				Tooltip:
					'''
					Расходуются при получении вами более 50 ед. урона за раз
					Выпускают цепную молнию в ближайших врагов, мгновенно отскакивающую от одного к другому
					«Эта органическая слизь изредка потрескивает и обигает при прикосновении»
					'''
			}

			ScourgeSpineHeadPlacer: {
				DisplayName: Окаменевшая пасть морского бича
				Tooltip:
					'''
					Размещает на земле декоративные окаменелости бича
					Нажмите ВВЕРХ/ВНИЗ, чтобы изменить наклон позвоночника
					'''
			}

			ScourgeSpinePlacer: {
				DisplayName: Окаменевший позвоночник морского бича
				Tooltip:
					'''
					Размещает на земле декоративные окаменелости бича
					Нажмите ВВЕРХ/ВНИЗ, чтобы изменить наклон позвоночника
					'''
			}

			ClawShell: {
				DisplayName: Панцирная клешня
				Tooltip:
					'''
					Призывает духа грязевого краба
					«Напичкана грибной слизью!»
					'''
			}

			CrabulonBossMask: {
				DisplayName: Маска Крабулона
				Tooltip: ""
			}

			FungalThroatInfection: {
				DisplayName: Грибной фарингит
				Tooltip:
					'''
					Изменяет ваш голос
					«Отлично подходит для подражания голосу ожившего трупа!»
					'''
			}

			InkyBluePendant: {
				DisplayName: Кулон с синими чернилами
				Tooltip:
					'''
					Призывает стража в чернильной шапочке сражаться за вас
					Нажмите <right> над каким-либо блоком, чтобы заставить стража пустить корни в этом месте
					Пока страж находится в этом состоянии, вокруг него образуется исцеляющая аура
					На пустившем корни страже также можно прыгать как на батуте
					Можно призвать только одного стража в чернильной шапочке
					Занимает 2 слота призываемых миньонов
					'''
			}

			LuminousMixture: {
				DisplayName: Светящийся раствор
				Tooltip: Даёт кратковременный прилив сил после использовании исцеляющих предметов
			}

			MoldyPicklaw: {
				DisplayName: Заплесневевший коготок
				Tooltip:
					'''
					Превращает обычные виды почвы и камня в мягкий мицелий
					Мицелий настолько хрупок, что разрушается по несколько блоков за раз при выкапывании
					'''
			}

			MushroomBoots: {
				DisplayName: Грибные ботинки
				Tooltip: На траве, по которой прошлись, начинают расти грибы
			}

			MyceliumMoldItem: {
				DisplayName: Заплесневевший мицелий
				Tooltip: Заметно прочнее, чем обычный мицелий
			}

			OrnamentalHookstaff: {
				DisplayName: Декоративная клюка
				Tooltip: ""
			}

			OvergrownClaw: {
				DisplayName: Заросшая клешня
				Tooltip:
					'''
					Выпускает грибную клешню, хватающую врагов и притягивающую их к вам
					Врагами небольшого размера можно свободно размахивать, кидаться, а также бить их об землю
					Врагов большого размера можно разрывать на части
					'''
			}

			PsychedelicFogMachineItem: {
				DisplayName: Генератор психоделического тумана
				Tooltip: ""
			}

			SerratedFiberCloak: {
				DisplayName: Накидка из островолоконной ткани
				Tooltip:
					'''
					Заменяет ваш экипированный крюк тремя мощными мицелиевыми крюками
					Удерживайте клавишу крюка, чтобы установить на месте курсора временный мицелиевый карабин
					Если коснуться карабина, прицепившись к нему крюками, вас с огромной скоростью запустит в соответствующем направлении
					Можно установить только один мицелиевый карабин
					'''
			}

			SporeDye: {
				DisplayName: Споровый краситель
				Tooltip: ""
			}

			SporePod: {
				DisplayName: Стручок червоточины
				Tooltip:
					'''
					Устанавливает стручок червоточины, к которому можно телепортироваться в любой момент, нажав на его иконку на карте
					Стручок завянет после первой же телепортации к нему или после вашей смерти
					Перезаряжается 1 минуту 30 секунд
					'''
			}

			Sporethrower: {
				DisplayName: Споромёт
				Tooltip:
					'''
					Использует споры светящегося гриба, растущего под соплом, в качестве боеприпасов
					Если использовать оружие непрерывно в течение некоторого времени, гриб может выдохнуться
					Споромёт будет значительно менее эффективен, если стрелять из выдохшегося гриба
					Игнорирует 5 ед. защиты врага
					'''
			}

			SyringeGun: {
				DisplayName: Инъекционный пистолет
				Tooltip:
					'''
					Попадание всеми тремя шприцами по врагу заразит его
					Трупы заражённых врагов взрываются и выпускают несколько восстанавливающих ману грибов, а также облако спор, заражающее других врагов вокруг
					'''
			}

			TechwearSporeMask: {
				DisplayName: Респиратор от Techwear
				Tooltip: «Для компании производителя важнее всего было именно то, как выглядит эта маска. Оно и видно — ни от каких спор эта маска не защищает»
			}

			PeculiarPot: {
				DisplayName: Странноватый горшочек
				Tooltip:
					'''
					Керамический горшочек, наполненный необычной жидкостью
					Позволяет вам превратиться в дёготь и спрятаться в горшочке
					Пока вы находитесь в горшочке, вы не сможете использовать какое-либо оружие, однако при этом вы будете получать на {0} ед. меньше урона
					Горшочек разобьётся вдребезги, если вы получите более {1} ед. урона, после чего ему потребуется некоторое время на восстановление
					'''
			}

			AmpstringBow: {
				DisplayName: Лук со струной-усилителем
				Tooltip:
					'''
					Нажмите <right>, чтобы выстрелить иглой-проводником
					Между иглами автоматически образуется электрическая дуга
					Враги, попавшие под действие этой электрической дуги, будут получать больше урона от стрел
					'''
			}

			CarrionDetonatorStaff: {
				DisplayName: Посох детонации падали
				Tooltip:
					'''
					Запускает раздирающие песчаные порывы, способные отрывать куски от врагов
					Куски полти сливаются, что увеличивает их размер и силу
					Нажмите <right>, чтобы взорвать все существующие куски плоти
					'''
			}

			DeadStormlionLarvaCageItem: {
				DisplayName: Террариум с мёртвой личинкой штормового льва
				Tooltip: «Что-то не так...»
			}

			IntestinalScarf: {
				DisplayName: Кишечный шарф
				Tooltip:
					'''
					Получение большого количества урона заставляет вас выблёвывать бафф от еды в качестве наносящего урон снаряда
					Вы можете съесть выблеванную еду, чтобы восстановить бафф
					Поедание блевоты даёт дополнительную регенерацию и увеличивает характеристики
					[c/b3b2af:«Желаете ли вы послеобеденную мяту, мсье?»]
					'''
			}

			StormlionChewtoy: {
				DisplayName: Жевательная игрушка штормового льва
				Tooltip: Призывает маленького застенчивого Пустынного бича, следующего за вами
			}

			StormlionLarvaCageItem: {
				DisplayName: Террариум с личинкой штормового льва
				Tooltip: ""
			}

			StormlionWhip: {
				DisplayName: Хлыст штормового льва
				Tooltip:
					'''
					{$CommonItemTooltip.Whips}
					Удерживайте <left>, чтобы зацепиться за врага
					На врагах, за которых вы зацепились, будет накапливаться статичное электричество
					Атаки миньонов ускоряют накопление электричества
					Отпустите <left>, чтобы вызвать взрыв статичного электричества
					'''
			}

			TornElectrosac: {
				DisplayName: Шипастая электрокиста
				Tooltip:
					'''
					На удивленеи прыгучий орган, который может отскакивать от поверхностей
					Пассивно накапливает заряд, который высвобождается при броске шара
					Чем дальше летит электрокиста, тем больше урона она наносит
					«ГО-О-О-О-Л!!!»
					'''
			}

			BouncyDart: {
				DisplayName: Прыгучий дротик
				Tooltip: Отскакивает между врагами
			}

			BrambleStaff: {
				DisplayName: Посох колючего куста
				Tooltip:
					'''
					Призывает два перекати-поля вращаться вокруг вас
					Атакуйте перекати-поля хлыстом, чтобы откинуть их вперёд
					'''
			}

			BundleOfCaltrops: {
				DisplayName: Мешок с ежами
				Tooltip:
					'''
					Удерживайте <left>, чтобы подобно кистеню раскручивать мешок вокруг себя и накапливать колючие ежи для броска
					Отпустите <left>, чтобы бросить все накопившиеся ежи перед собой
					Чем дольше вы раскручиваете мешок вокруг себя, тем больше ежей вы сможете бросить
					Удары самим мешком во время раскручивания позволяют накапливать ежей для броска значительно быстрее
					'''
			}

			CloudInAMace: {
				DisplayName: Облако в булаве
				Tooltip: Разбивается вдребезги при столкновении с блоками или врагами, выпуская мощное облако, сильно отталкивающее и врагов, и вас самих
			}

			CloudySpikeBall: {
				DisplayName: Шипастый облачный шар
				Tooltip: ""
			}

			CrackshotColt: {
				DisplayName: Рикошетный кольт
				Tooltip:
					'''
					Нажмите <right>, чтобы подбросить монетку в воздух
					Пули рикошетят от монет в ближайшего врага
					Подбрасывание монеты тратит медную монету
					'''
			}

			DesertProwlerHat: {
				DisplayName: Шляпа пустынного мародёра
				Tooltip: Увеличивает стрелковый урон на 4% и шанс не использовать боеприпасы на 20%
			}

			DesertProwlerPants: {
				DisplayName: Штаны пустынного мародёра
				Tooltip:
					'''
					Увеличивает скорость передвижения на 12%,
					Даёт невосприимчивость к «Сильному ветру»
					'''
			}

			DesertProwlerShirt: {
				DisplayName: Рубашка пустынного мародёра
				Tooltip: Увеличивает стрелковый урон на 4%
			}

			EyetoothRipper: {
				DisplayName: Клыкоруб
				Tooltip:
					'''
					Забивается кровью при ударах по врагам
					Нажмите <right>, чтобы выбросить забившуюся кровь
					[c/A1A1A1:«Что ты вообще такое? Какой-то тип человека-циркулярной пилы»]
					'''
			}

			FanaticalMask: {
				DisplayName: Маска фанатика
				Tooltip:
					'''
					Нанесение урона накапливает энергию внутри маски
					Выпустите её, когда маска полностью заряжена, чтобы высвободить монстра, которым вы стали
					[c/C12E0F:«Когда надежды уже нет - проси смерти, пока не пала их личина»]
					'''
			}

			ObsidianThrowingDagger: {
				DisplayName: Обсидиановый метательный нож
				Tooltip: Бросает сразу 3 переливающихся ножа
			}

			PlasmaRod: {
				DisplayName: Плазменный жезл
				Tooltip:
					'''
					Мощный жезл, сила которого зависит от оставшегося количества вашей маны
					При полном запасе маны (от {0} ед.) выпускает огромный снаряд-молнию
					При неполном запасе маны выпускает небольшие плазменные снаряды
					Плазменные снаряды самонаводятся и наносят дополнительный урон врагам, отмеченным снарядом-молнией
					'''
			}

			PontiffsPiper: {
				DisplayName: Дудочник понтифика
				Tooltip:
					'''
					Призывает кальмара-дудочника на вашей голове
					Кальмар-дудочник может усиливать ваших миньонов и будет становиться сильнее по мере снижения вашего здоровтя
					Увеличивает максимальное количество миньонов на 1
					[c/a97171:«...на нижней стороне тарелки есть гравировка: “Джованни Баттиста Памфили: мои глубочайшие извинения“»]
					'''
			}

			SpikedBall: {
				DisplayName: Шипастый шар
				Tooltip:
					'''
					Удерживайте SHIFT, чтобы бросить шар по изогнутой траектории
					«Бог даёт самых крепких зомби своим самым стальным шарам»
					'''
			}

			ToxicBlowpipe: {
				DisplayName: Ядовитая духовая трубка
				Tooltip:
					'''
					Используйте <left>, чтобы стрелять дротиками с кислотой, снижающей защиту врагов
					Используйте <right>, чтобы стрелять дротиками с нейротоксином, истощающим здоровье врагов
					Смешивать эти вещества может быть взрывоопасно...
					'''
			}

			WoodenDart: {
				DisplayName: Деревянный дротик
				Tooltip: ""
			}

			MarniteArchitectHeadgear: {
				DisplayName: Мранитовый головной убор архитектора
				Tooltip: Увеличивает дальность размещения блоков на 5
			}

			MarniteArchitectToga: {
				DisplayName: Мранитовая мантия архитектора
				Tooltip: Увеличивает скорость размещения блоков на 50%
			}

			MarniteDeconstructor: {
				DisplayName: Мранитовый расщепитель
				Tooltip:
					'''
					Его механизм генерирует лучи яркого света, способные разрушать стены с большого расстояния
					Игнорирует 10 ед. защиты врага
					'''
			}

			MarniteRepulsionShield: {
				DisplayName: Мранитовый репульсионный щит
				Tooltip:
					'''
					Враги, находящиеся за вами, поражаются иглами твёрдого света, обладающими сильным отбрасыванием
					[c/FFF191:Скажем нет ударам в спину!]
					'''
			}

			MarniteObliterator: {
				DisplayName: Мранитовый уничтожитель
				Tooltip:
					'''
					Использует алмазную фокусировку для проецирования длинноволнового добывающего луча света
					Игнорирует 5 ед. защиты врага
					'''
			}

			CoralCage: {
				DisplayName: Коралловая клетка
				Tooltip:
					'''
					Вызывает маленькую драконью рыбу
					«Или коралловая кораль, если угодно»
					'''
			}

			DriedFishTail: {
				DisplayName: Хвост засохшей рыбы
				Tooltip: ""
			}

			DuatsFavor: {
				DisplayName: Снихождение Дуата
				Tooltip:
					'''
					Разблокирует переключатель слева от инвентаря
					Переключатель позволяет изменить внешний вид надгробий, выпадающих при смерти
					В переключателе также можно отключить выпадение надгробий
					Биомные надгробья также не считаются за нагробья для кладбища
					'''
			}

			FossilizedLarynx: {
				DisplayName: Окаменевшая гортань
				Tooltip:
					'''
					Изменяет ваш голос
					«Отлично подходит для подражания голосу древних и высохших друзей!»
					'''
			}

			GhostlySeasaddle: {
				DisplayName: Призрачное морское седло
				Tooltip: Призывает ездового велоцикампуса
			}

			PossessedTrident: {
				DisplayName: Одержимый трезубец
				Tooltip: Призывает призрачного союзника при каждом использовании
			}

			SeaRiderGreaves: {
				DisplayName: Поножи рыбы-парусника
				Tooltip:
					'''
					Увеличивает скорость передвижения на 5%
					Позволяет плавать
					«Ботинки с перепончатыми ногами...»
					'''
			}

			SeaRiderHelmet: {
				DisplayName: Шлем рыбы-парусника
				Tooltip:
					'''
					Увеличивает шанс критического удара в ближнем бою на 8%
					«Немного пыльный шлем, который обычно выдаётся стражам Морского королевства»
					'''
			}

			SeaRiderTunic: {
				DisplayName: Туника рыбы-парусника
				Tooltip:
					'''
					Увеличивает урон в ближнем бою на 6%
					«Туника, украшенная гербом давно расформированного полка всадников морских коней»
					'''
			}

			WarriorsAmphora: {
				DisplayName: Амфора воина
				Tooltip:
					'''
					Позволяет телепортироваться к месту вашей гибели 
					Нажмите на метку смерти на полной карте для телепорта
					Телепорт расходует одно зелье возврата, а откат зависит от расстояния до места смерти
					'''
			}

			CelestialDreamcassette: {
				DisplayName: Небесная грёзокассета
				Tooltip:
					'''
					Позволяет увидеть мир в ином свете
					«Из кассеты доносятся диссонирующие переливы арф...»
					'''
			}

			CloudSpriteInABottle: {
				DisplayName: Дух облака в банке
				Tooltip: "«Внутри бутылки слышно его жужжание»"
			}

			GoldenDreamcassette: {
				DisplayName: Золотая грёзокассета 
				Tooltip:
					'''
					Позволяет увидеть мир в ином свете
					«Из кассеты доносятся ангельский хор...»
					'''
			}

			OldworldDreamcassette: {
				DisplayName: Грёзокассета древнего мира
				Tooltip:
					'''
					Позволяет увидеть мир в ином свете
					«Из кассеты доносятся раскаты грома...»
					'''
			}

			HeroOfHellChestplate: {
				DisplayName: Нагрудник героя преисподней
				Tooltip: ""
			}

			HeroOfHellGreaves: {
				DisplayName: Поножи героя преисподней
				Tooltip: ""
			}

			HeroOfHellMask: {
				DisplayName: Маска героя преисподней
				Tooltip: "«Спасите меня...»"
			}

			OldHunterHat: {
				DisplayName: Шляпа старого охотника
				Tooltip: "«Одеяние, стилизованное под охотников из далёких земель»"
			}

			OldHunterPants: {
				DisplayName: Штаны старого охотника
				Tooltip: "«Одеяние, стилизованное под охотников из далёких земель»"
			}

			OldHunterShirt: {
				DisplayName: Мундир старого охотника
				Tooltip: "«Одеяние, стилизованное под охотников из далёких земель»"
			}

			AbandonedWulfrumHelmet: {
				DisplayName: Заброшенный вульфрумовый шлем
				Tooltip:
					'''
					Потрёпанный ржавый шлем, похожий на старые модели вульфрумовых доспехов
					Превращает носителя в вульфрумового робота
					Может быть надет в слот головы как обычная экипировка
					[c/83B87E:Эту хлипкую броню носили мародёры и искатели]
					[c/83B87E:Её универсальность сделала вульфрум валютой в торговых сделках]
					'''
			}

			EnergyCore: {
				DisplayName: Энергоядро
				Tooltip: Пульсирует энергией
			}

			RoverDrive: {
				DisplayName: Привод скитальца
				Tooltip:
					'''
					Активирует защитную матрицу, поглощающую 50 урона и увеличивающую защиту на 10
					Система нестабильна: для полной зарядки щита требуется 10 секунд
					Получение урона во время перезарядки сбрасывает таймер
					Можно переработать промывателем на запчасти
					'''
			}

			WulfrumAcrobaticsPack: {
				DisplayName: Вульфрумовый акробатический набор
				Tooltip:
					'''
					Коробка с шестернями и проводами, переделывающая крюк в вульфрумовую рогатку
					Рогатка использует продвинутую физику раскачивания верёвки
					Удержание кнопки ВВЕРХ во время захвата медленно притягивает к точке
					Набор автоматически цепляется за стену при угрозе падения с высоты
					Не сработает, если зажата кнопка ВНИЗ
					Обеспечивает умеренным количеством света
					Увеличивает скорость передвижения на 8%
					'''
			}

			WulfrumBlunderbuss: {
				DisplayName: Вульфрумовый мушкетон
				Tooltip:
					'''
					Использует для стрельбы вульфрумовый металлолом или серебряные монеты
					Игнорирует 3 ед. защиты врага
					[c/83B87E:«Прелесть вульфрума в том, что он ломается быстро - но патроны из него делать ещё быстрее»]
					[c/83B87E:«Настолько, что робота часто пускают на боезапас, едва он перестаёт шевелиться»]
					'''
			}

			WulfrumController: {
				DisplayName: Вульфрумовый контроллер
				Tooltip:
					'''
					Призывает вульфрумового дроида
					Удержание <right> переводит всех дронов в режим сверхзарядки
					Сверхзаряженные дроны прекращают атаки, направляя энергию на вас
					Луч увеличивает регенерацию здоровья и защиту
					Может исцелять других игроков, если навести курсор на нихm
					'''
			}

			WulfrumDiggingTurtle: {
				DisplayName: Вульфрумовая черепаха-копатель
				Tooltip:
					'''
					Бросает неустойчивую горнодобывающую машину, выкапывая небольшой туннель
					В чрезвычайных ситуациях нажмите <right>, чтобы мгновенно взорвать всех копающих черепах
					'''
			}

			WulfrumDrill: {
				DisplayName: Вульфрумовый бур
				Tooltip: ""
			}

			WulfrumFusionCannon: {
				DisplayName: Прототип вульфрумового многопоточного ускорителя масс
				Tooltip:
					'''
					Стреляет быстрыми сериями снарядов средней дальности
					[c/878787:«Кому нужны хлысты, когда вы можете призывать самого себя?»]
					'''
			}

			WulfrumHat: {
				DisplayName: Вульфрумовая шляпа с очками
				Tooltip:
					'''
					Увеличивает дальность хлыстов на 10%
					Идёт в комплекте с париком
					'''
			}

			WulfrumJacket: {
				DisplayName: Вульфрумовая куртка
				Tooltip: Увеличивает сопротивление урону на 5%
			}

			WulfrumMetalScrap: {
				DisplayName: Вульфрумовый металлолом
				Tooltip: ""
			}

			WulfrumOveralls: {
				DisplayName: Вульфрумовый комбинезон
				Tooltip: Увеличивает скорость передвижения на 5%
			}

			WulfrumProsthesis: {
				DisplayName: Вульфрумовый протез
				Tooltip:
					'''
					Запускает вульфрумовый заряд
					Нажмите <right>, чтобы выкачать ману из существ перед вами
					[c/83B87E:«Технология и магия вовлечены в бесконечное противостояние, где одна копирует другую»]
					[c/83B87E:«Порой они работают в тандеме, как видно на примере некоторых протезов»]
					'''
			}

			WulfrumScaffoldKit: {
				DisplayName: Вульфрумовый набор строительных лесов
				Tooltip:
					'''
					Устанавливает временные металлические леса. Расходует один металлический вульфрумовый металлолом на 40 построенных блоков
					Для установки лесов необходимо, чтобы они прилегали к цельному блоку
					[c/83B87E:«Когда нужно построить что-то быстро, а долговечность не важна»]
					'''
			}

			WulfrumScrewdriver: {
				DisplayName: Вульфрумовая отвёртка
				Tooltip:
					'''
					Может стремительно скрутить врага, если он достаточно слаб
					При нанесении ударов по врагу вы иногда получаете вульфрумовый винт, который вы можете бросить, нажав <right>
					Если ударить отвёрткой по брошенному винту, это увеличит его урон, а сам он полетит вперёд на большой скорости
					[c/83B87E:«Кто делает плоскую головку отвёртки настолько большой? Как я вообще могу этим работать?! Ей же можно глаз открутить!»]
					[c/83B87E:«...Ау»]
					'''
			}

			WulfrumTreasurePinger: {
				DisplayName: Вульфрумовый искатель сокровищ
				Tooltip:
					'''
					Находит поблизости металлы, которые, надеемся, ценнее вульфрума
					Это устройство выглядит крайне ненадёжным. [c/fc4903:Он определённо сломается раньше, чем вы думаете]
					'''
			}

			StormlionBannerItem: {
				DisplayName: Знамя штормового льва
				Tooltip: Увеличены урон и защита в бою против: Штормовой лев
			}

			GeodeCrawlerBannerItem: {
				DisplayName: Знамя жеодного ползуна
				Tooltip: Увеличены урон и защита в бою против: Жеодный ползун
			}

			CloudSpriteBannerItem: {
				DisplayName: Знамя духа облака
				Tooltip: Увеличены урон и защита в бою против: Дух облака
			}

			WulfrumGrapplerBannerItem: {
				DisplayName: Знамя вульфрумового зацепщика
				Tooltip: Увеличены урон и защита в бою против: Вульфрумовый зацепщик
			}

			WulfrumMagnetizerBannerItem: {
				DisplayName: Знамя вульфрумового магнетизера
				Tooltip: Увеличены урон и защита в бою против: Вульфрумовый магнетизер
			}

			WulfrumMortarBannerItem: {
				DisplayName: Знамя вульфрумового миномётчика
				Tooltip: Увеличены урон и защита в бою против: Вульфрумовый миномётчик
			}

			WulfrumNexusBannerItem: {
				DisplayName: Знамя вульфрумового нексуса
				Tooltip: Увеличены урон и защита в бою против: Вульфрумовый нексус
			}

			WulfrumRollerBannerItem: {
				DisplayName: Знамя вульфрумового катка
				Tooltip: Увеличены урон и защита в бою против: Вульфрумовый каток
			}

			WulfrumRoverBannerItem: {
				DisplayName: Знамя вульфрумового скитальца
				Tooltip: Увеличены урон и защита в бою против: Вульфрумовый скиталец
			}

			CeilingChisel: {
				DisplayName: Ceiling Chisel
				Tooltip: Carves out cracks in ceilings, letting a stream of dust flow down
			}

			CorruptRockySandstoneWallItem: {
				DisplayName: Rocky Ebonsandstone Wall
				Tooltip: ""
			}

			CrimsonRockySandstoneWallItem: {
				DisplayName: Rocky Crimsandstone Wall
				Tooltip: ""
			}

			DesertBrazier: {
				DisplayName: Desert Brazier
				Tooltip: ""
			}

			DesertBrazierSpectral: {
				DisplayName: Spectral Desert Brazier
				Tooltip: ""
			}

			DesertBrickPillar: {
				DisplayName: Desert Brick Pillar
				Tooltip: ""
			}

			HallowedRockySandstoneWallItem: {
				DisplayName: Rocky Pearlsandstone Wall
				Tooltip: ""
			}

			MakeshiftStool: {
				DisplayName: Makeshift Stool
				Tooltip: ""
			}

			MirageDust: {
				DisplayName: Миражная пыль
				Tooltip: Можно рассыпать на пол, создавая столб призрачной пыли
			}

			NautilusCrossingTheDunesItem: {
				DisplayName: Картина «Наутилус, пересекающий дюны»
				Tooltip: "'Х. Вин'"
			}

			RockySandstoneWallItem: {
				DisplayName: Rocky Sandstone Wall
				Tooltip: ""
			}

			SandstoneCampfire: {
				DisplayName: Песчаниковый костёр
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			SandstoneCampfireSpectral: {
				DisplayName: Спектральный песчаниковый костёр
				Tooltip: "{$ItemTooltip.Campfire}"
			}

			SandstonePillar: {
				DisplayName: Песчаниковая колонна
				Tooltip: Можно изменять узор трещин молотком
			}

			SandyTent: {
				DisplayName: Песчаная палатка
				Tooltip: ""
			}

			ScourgekillerPainting: {
				DisplayName: Картина «Бич-убийца»
				Tooltip: "«Обнаружена Дж. Дингом»"
			}

			ShatteredTabletPainting: {
				DisplayName: Расколотая скрижаль
				Tooltip: "«Обнаружена Дж. Дингом»"
			}

			SpectralWater: {
				DisplayName: Спектральная вода
				Tooltip:
					'''
					Внутри клубятся духи
					Можно использовать на поставленных игроками песчаниковых надгробиях, чтобы призывать призраков
					Кроме того, превращает песчаниковые источники света в призрачное пламя
					'''
			}

			TripodTorch: {
				DisplayName: Tripod Torch
				Tooltip: ""
			}

			TripodTorchSpectral: {
				DisplayName: Spectral Tripod Torch
				Tooltip: ""
			}

			AshenGraveMarkerItem: {
				DisplayName: Ashen Grave Marker
				Tooltip: ""
			}

			AshenHeadstoneItem: {
				DisplayName: Ashen Headstone
				Tooltip: ""
			}

			AshenTombstoneItem: {
				DisplayName: Ashen Tombstone
				Tooltip: ""
			}

			AshenGravestoneItem: {
				DisplayName: Ashen Gravestone
				Tooltip: ""
			}

			CoralGraveMarkerItem: {
				DisplayName: Coral Grave Marker
				Tooltip: ""
			}

			CoralTombstoneItem: {
				DisplayName: Coral Tombstone
				Tooltip: ""
			}

			ReefGraveMarkerItem: {
				DisplayName: Reef Grave Marker
				Tooltip: ""
			}

			ReefTombstoneItem: {
				DisplayName: Reef Tombstone
				Tooltip: ""
			}

			CorruptCrossGraveMarkerItem: {
				DisplayName: Corrupt Cross Grave Marker
				Tooltip: ""
			}

			CorruptObeliskItem: {
				DisplayName: Corrupt Obelisk
				Tooltip: ""
			}

			CorruptTombstoneItem: {
				DisplayName: Corrupt Tombstone
				Tooltip: ""
			}

			CorruptGraveMarkerItem: {
				DisplayName: Corrupt Grave Marker
				Tooltip: ""
			}

			CrimsonTombstoneItem: {
				DisplayName: Crimson Tombstone
				Tooltip: ""
			}

			CrimsonGraveMarkerItem: {
				DisplayName: Crimson Grave Marker
				Tooltip: ""
			}

			CrimsonHeadstoneItem: {
				DisplayName: Crimson Headstone
				Tooltip: ""
			}

			CrimsonCrossGraveMarkerItem: {
				DisplayName: Crimson Cross Grave Marker
				Tooltip: ""
			}

			CrimtaneTombstoneItem: {
				DisplayName: Crimtane Tombstone
				Tooltip: ""
			}

			CrimtaneObeliskItem: {
				DisplayName: Crimtane Obelisk
				Tooltip: ""
			}

			CrimtaneHeadstoneItem: {
				DisplayName: Crimtane Headstone
				Tooltip: ""
			}

			CrimtaneGraveMarkerItem: {
				DisplayName: Crimtane Grave Marker
				Tooltip: ""
			}

			CrystalTombstoneItem: {
				DisplayName: Crystal Tombstone
				Tooltip: ""
			}

			CrystalHeadstoneItem: {
				DisplayName: Crystal Headstone
				Tooltip: ""
			}

			CrystalGraveMarkerItem: {
				DisplayName: Crystal Grave Marker
				Tooltip: ""
			}

			CrystalGravestoneItem: {
				DisplayName: Crystal Gravestone
				Tooltip: ""
			}

			DemoniteHeadstoneItem: {
				DisplayName: Demonite Headstone
				Tooltip: ""
			}

			DemoniteObeliskItem: {
				DisplayName: Demonite Obelisk
				Tooltip: ""
			}

			DemoniteTombstoneItem: {
				DisplayName: Demonite Tombstone
				Tooltip: ""
			}

			DemoniteGraveMarkerItem: {
				DisplayName: Demonite Grave Marker
				Tooltip: ""
			}

			FrozenHeadstoneItem: {
				DisplayName: Frozen Headstone
				Tooltip: ""
			}

			FrozenTombstoneItem: {
				DisplayName: Frozen Tombstone
				Tooltip: ""
			}

			FrozenGraveMarkerItem: {
				DisplayName: Frozen Grave Marker
				Tooltip: ""
			}

			FrozenObeliskItem: {
				DisplayName: Frozen Obelisk
				Tooltip: ""
			}

			GoldenFrozenHeadstoneItem: {
				DisplayName: Golden Frozen Headstone
				Tooltip: ""
			}

			GoldenFrozenTombstoneItem: {
				DisplayName: Golden Frozen Tombstone
				Tooltip: ""
			}

			GoldenFrozenGraveMarkerItem: {
				DisplayName: Golden Frozen Grave Marker
				Tooltip: ""
			}

			GoldenFrozenObeliskItem: {
				DisplayName: Golden Frozen Obelisk
				Tooltip: ""
			}

			GoldenMycelialCrossGraveMarkerItem: {
				DisplayName: Golden Mycelial Cross Grave Marker
				Tooltip: ""
			}

			GoldenMycelialGraveMarkerItem: {
				DisplayName: Golden Mycelial Grave Marker
				Tooltip: ""
			}

			GoldenMycelialHeadstoneItem: {
				DisplayName: Golden Mycelial Headstone
				Tooltip: ""
			}

			GoldenMycelialTombstoneItem: {
				DisplayName: Golden Mycelial Tombstone
				Tooltip: ""
			}

			GoldenSandstoneGravestoneItem: {
				DisplayName: Golden Sandstone Gravestone
				Tooltip: ""
			}

			GoldenSandstoneTombstoneItem: {
				DisplayName: Golden Sandstone Tombstone
				Tooltip: ""
			}

			GoldenSandstoneObeliskItem: {
				DisplayName: Golden Sandstone Obelisk
				Tooltip: ""
			}

			GoldenSandstoneHeadstoneItem: {
				DisplayName: Golden Sandstone Headstone
				Tooltip: ""
			}

			BambooGraveMarkerItem: {
				DisplayName: Bamboo Grave Marker
				Tooltip: ""
			}

			JungleGraveMarkerItem: {
				DisplayName: Jungle Grave Marker
				Tooltip: ""
			}

			JungleCrossGraveMarkerItem: {
				DisplayName: Jungle Cross Grave Marker
				Tooltip: ""
			}

			JungleHeadstoneItem: {
				DisplayName: Jungle Headstone
				Tooltip: ""
			}

			LihzahrdGravestoneItem: {
				DisplayName: Lihzahrd Gravestone
				Tooltip: ""
			}

			LihzahrdTombstoneItem: {
				DisplayName: Lihzahrd Tombstone
				Tooltip: ""
			}

			LihzahrdGraveMarkerItem: {
				DisplayName: Lihzahrd Grave Marker
				Tooltip: ""
			}

			LihzahrdHeadstoneItem: {
				DisplayName: Lihzahrd Headstone
				Tooltip: ""
			}

			MantleGraveMarkerItem: {
				DisplayName: Mantle Grave Marker
				Tooltip: ""
			}

			MantleHeadstoneItem: {
				DisplayName: Mantle Headstone
				Tooltip: ""
			}

			MantleTombstoneItem: {
				DisplayName: Mantle Tombstone
				Tooltip: ""
			}

			MantleGravestoneItem: {
				DisplayName: Mantle Gravestone
				Tooltip: ""
			}

			MycelialHeadstoneItem: {
				DisplayName: Mycelial Headstone
				Tooltip: ""
			}

			MycelialGravestoneItem: {
				DisplayName: Mycelial Gravestone
				Tooltip: ""
			}

			MycelialGraveMarkerItem: {
				DisplayName: Mycelial Grave Marker
				Tooltip: ""
			}

			MycelialTombstoneItem: {
				DisplayName: Mycelial Tombstone
				Tooltip: ""
			}

			PearlstoneTombstoneItem: {
				DisplayName: Pearlstone Tombstone
				Tooltip: ""
			}

			PearlwoodGraveMarkerItem: {
				DisplayName: Pearlwood Grave Marker
				Tooltip: ""
			}

			PearlstoneGraveMarkerItem: {
				DisplayName: Pearlstone Grave Marker
				Tooltip: ""
			}

			PearlstoneGravestoneItem: {
				DisplayName: Pearlstone Gravestone
				Tooltip: ""
			}

			SandstoneGraveMarkerItem: {
				DisplayName: Sandstone Grave Marker
				Tooltip: ""
			}

			SandstoneTombstoneItem: {
				DisplayName: Sandstone Tombstone
				Tooltip: ""
			}

			SandstoneObeliskItem: {
				DisplayName: Sandstone Obelisk
				Tooltip: ""
			}

			SandstoneCrossGraveMarkerItem: {
				DisplayName: Sandstone Cross Grave Marker
				Tooltip: ""
			}

			PalmwoodCrossGraveMarkerItem: {
				DisplayName: Palmwood Cross Grave Marker
				Tooltip: ""
			}

			PalmwoodGraveMarkerItem: {
				DisplayName: Palmwood Grave Marker
				Tooltip: ""
			}

			PalmwoodShipwreckMarkerItem: {
				DisplayName: Palmwood Shipwreck Marker
				Tooltip: ""
			}

			SeashellTombstoneItem: {
				DisplayName: Seashell Tombstone
				Tooltip: ""
			}

			SkyGraveMarkerItem: {
				DisplayName: Sky Grave Marker
				Tooltip: ""
			}

			SkyCrossGraveMarkerItem: {
				DisplayName: Sky Cross Grave Marker
				Tooltip: ""
			}

			SkyGravestoneItem: {
				DisplayName: Sky Gravestone
				Tooltip: ""
			}

			SkyCairnItem: {
				DisplayName: Sky Cairn
				Tooltip: ""
			}

			SkywareTombstoneItem: {
				DisplayName: Skyware Tombstone
				Tooltip: ""
			}

			SkywareCrossGraveMarkerItem: {
				DisplayName: Skyware Cross Grave Marker
				Tooltip: ""
			}

			SkywareHeadstoneItem: {
				DisplayName: Skyware Headstone
				Tooltip: ""
			}

			SkywareGraveMarkerItem: {
				DisplayName: Skyware Grave Marker
				Tooltip: ""
			}

			LatticeFenceItem: {
				DisplayName: Lattice Fence
				Tooltip: ""
			}

			LatticeFenceTatteredItem: {
				DisplayName: Tattered Lattice Fence
				Tooltip: ""
			}

			CrabulonMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Крабулон, «Mycelium Marionette»)
				Tooltip: ""
			}

			DesertScourgeMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Пустынный бич, «The Dessicated Husk»)
				Tooltip: ""
			}

			SealedChamberMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Запечатанная пещера)
				Tooltip: ""
			}

			SirNautilusMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Сэр Наутилус, «Beating A Dead Horseman»)
				Tooltip: ""
			}

			TitleThemeMusicBoxItem: {
				DisplayName: Музыкальная шкатулка (Заглавная тема Calamity Fables)
				Tooltip: ""
			}

			FrostSaplingItem: {
				DisplayName: Everfrost Pine Sapling
				Tooltip: ""
			}

			InkySaplingItem: {
				DisplayName: Paleblot Bane Mushroom
				Tooltip: ""
			}

			MallowSaplingItem: {
				DisplayName: Crepuscular Mallow Sapling
				Tooltip: ""
			}

			MarrowSaplingItem: {
				DisplayName: Marrow Willow Sapling
				Tooltip: ""
			}

			SpiderSaplingItem: {
				DisplayName: Spider Palm Sapling
				Tooltip: ""
			}

			WisteriaSaplingItem: {
				DisplayName: Arctic Wisteria Sapling
				Tooltip: ""
			}

			WulfrumAcrobaticsPackPosterItem: {
				DisplayName: Вульфрумовый постер «Акробатический набор»
				Tooltip:
					'''
					«Пробовали летать крыльями в пещере? Ужасно!
					Для настоящих исследователей есть Акробатический набор™!»
					'''
			}

			WulfrumAntennaItem: {
				DisplayName: Wulfrum Antenna
				Tooltip: ""
			}

			WulfrumBathtubItem: {
				DisplayName: Wulfrum Bathtub
				Tooltip: ""
			}

			WulfrumBedItem: {
				DisplayName: Wulfrum Bed
				Tooltip: ""
			}

			WulfrumBulkContainer_FirstSlotEmpty: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_FirstSlotFull: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_FirstSlotUsed: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_SecondSlotEmpty: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_SecondSlotFull: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_SecondSlotUsed: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_ThirdSlotEmpty: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_ThirdSlotFull: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainer_ThirdSlotUsed: {
				DisplayName: Слот массового контейнера
				Tooltip: Вы не должны это видеть
			}

			WulfrumBulkContainerItem: {
				DisplayName: Вульфрумовый массовый контейнер
				Tooltip: Гигантский хранилище, вмещающее содержимое трёх сундуков
			}

			WulfrumBulkDoorItem: {
				DisplayName: Wulfrum Bulk Door
				Tooltip: ""
			}

			WulfrumCandleItem: {
				DisplayName: Wulfrum Candle
				Tooltip: ""
			}

			WulfrumCanisterItem: {
				DisplayName: Wulfrum Canister
				Tooltip: ""
			}

			WulfrumComplementPlasticItem: {
				DisplayName: Wulfrum Complement Plastic Block
				Tooltip:
					'''
					A Wulfrum Plastic variant that merges with more blocks
					Favored by advanced builders
					'''
			}

			WulfrumComputerItem: {
				DisplayName: Вульфрумовый компьютер
				Tooltip: ""
			}

			WulfrumComputerPosterItem: {
				DisplayName: Вульфрумовый постер «Компьютер»
				Tooltip:
					'''
					«Целый терабайт только для поисковика товаров Вульфрум Технолоджи!
					Предустановлена последняя версия операционной системы Вульфукс»
					'''
			}

			WulfrumCrateItem: {
				DisplayName: Wulfrum Crate
				Tooltip: ""
			}

			WulfrumDeskItem: {
				DisplayName: Wulfrum Desk
				Tooltip: ""
			}

			WulfrumDeskLampItem: {
				DisplayName: Wulfrum Desk Lamp
				Tooltip: ""
			}

			WulfrumDiggingTurtlePosterItem: {
				DisplayName: Вульфрумовый постер «Черепаха-копатель»
				Tooltip: "«Долгожданное продолжение Бурового Крота™! Черепашья суть позволяет им работать на ЦЕЛЫХ ТРИ секунды дольше перед взрывом!»"
			}

			WulfrumDoorItem: {
				DisplayName: Wulfrum Door
				Tooltip: ""
			}

			WulfrumElevatorBaseItem: {
				DisplayName: Wulfrum Elevator Base
				Tooltip: Connects with elevator rails and elevator stations
			}

			WulfrumElevatorHoverIndicatorDown: {
				DisplayName: ""
				Tooltip: Вы не должны это видеть
			}

			WulfrumElevatorHoverIndicatorUp: {
				DisplayName: ""
				Tooltip: Вы не должны это видеть
			}

			WulfrumElevatorRailItem: {
				DisplayName: Wulfrum Elevator Rail
				Tooltip: ""
			}

			WulfrumElevatorStationItem: {
				DisplayName: Wulfrum Elevator Station
				Tooltip: ""
			}

			WulfrumFidgetPosterItem: {
				DisplayName: Вульфрумовый постер «Антистресс-игрушки»
				Tooltip: "«Игрушки Вульфрум Технолоджи идут в комплекте с каждой покупкой. Соберите все Сто Пятьдесят Одну!»"
			}

			WulfrumForkAntennaItem: {
				DisplayName: Wulfrum Fork Antenna
				Tooltip: ""
			}

			WulfrumFridgeItem: {
				DisplayName: Wulfrum Fridge
				Tooltip: ""
			}

			WulfrumGlassItem: {
				DisplayName: Wulfrum Tinted Glass
				Tooltip: ""
			}

			WulfrumGlassWallItem: {
				DisplayName: Wulfrum Tinted Glass Wall
				Tooltip: ""
			}

			WulfrumGrapplerPosterItem: {
				DisplayName: Вульфрумовый постер «Зацепщик»
				Tooltip: "«Держись там!»"
			}

			WulfrumGyratorPosterItem: {
				DisplayName: Вульфрумовый постер «Вращатель»
				Tooltip:
					'''
					«Старое - новое! Вернитесь к истокам Вульфрум Технолоджи с этой вечным классикой!
					Бесплатно при покупке любого продукта Вульфрум Технолоджи»
					'''
			}

			WulfrumHatchItem: {
				DisplayName: Wulfrum Hatch
				Tooltip: ""
			}

			WulfrumHullItem: {
				DisplayName: Вульфрумовая обшивка
				Tooltip: "«Не путать с вульфрумовой обивкой!»"
			}

			WulfrumHullWallItem: {
				DisplayName: Wulfrum Hull Plating Wall
				Tooltip: ""
			}

			WulfrumLampItem: {
				DisplayName: Wulfrum Lamp
				Tooltip: ""
			}

			WulfrumLanternItem: {
				DisplayName: Wulfrum Lantern
				Tooltip: ""
			}

			WulfrumLockerItem: {
				DisplayName: Wulfrum Storage Locker
				Tooltip: ""
			}

			WulfrumMagnetizerPosterItem: {
				DisplayName: Вульфрумовый постер «Магнетизер»
				Tooltip:
					'''
					«По многочисленным просьбам: роботы-доставщики Вульфрум Технолоджи теперь в продаже!
					[c/EED202:ВНИМАНИЕ!] Не пытайтесь перевозить изделия на основе железа»
					'''
			}

			WulfrumModularChairItem: {
				DisplayName: Wulfrum Modular Chair
				Tooltip: ""
			}

			WulfrumMortarPosterItem: {
				DisplayName: Вульфрумовый постер «Миномётчик»
				Tooltip:
					'''
					«Не хотите сами разбираться с нарушителями?
					Пара таких установок - и ваша собственность под защитой с минимальным побочным уроном!»
					'''
			}

			WulfrumOfficeChairItem: {
				DisplayName: Wulfrum Office Chair
				Tooltip: ""
			}

			WulfrumPlasticItem: {
				DisplayName: Wulfrum Plastic Block
				Tooltip: ""
			}

			WulfrumPlasticWallItem: {
				DisplayName: Wulfrum Plastic Wall
				Tooltip: ""
			}

			WulfrumPlatformItem: {
				DisplayName: Wulfrum Platform
				Tooltip: ""
			}

			WulfrumPowerArmorPosterItem: {
				DisplayName: Вульфрумовый постер «Силовая броня»
				Tooltip:
					'''
					«Надоело быть серой мышью?
					В этом костюме вы станете таким же любимчиком, как наш Джон Вульфрум™!»
					'''
			}

			WulfrumReinforcedCrateItem: {
				DisplayName: Reinforced Wulfrum Crate
				Tooltip: ""
			}

			WulfrumRollerPosterItem: {
				DisplayName: Вульфрумовый постер «Каток»
				Tooltip: "«С этим оборудованием вы точно не надорвётесь!»"
			}

			WulfrumRoverPosterItem: {
				DisplayName: Вульфрумовый постер «Скиталец»
				Tooltip: "«Друзья — близко, а Скиталец™ — ещё ближе!»"
			}

			WulfrumSinkItem: {
				DisplayName: Wulfrum Sink
				Tooltip: ""
			}

			WulfrumSmallCanisterItem: {
				DisplayName: Small Wulfrum Canister
				Tooltip: ""
			}

			WulfrumSwitchItem: {
				DisplayName: Wulfrum Switch
				Tooltip: ""
			}

			WulfrumTableItem: {
				DisplayName: Wulfrum Table
				Tooltip: ""
			}

			WulfrumToiletItem: {
				DisplayName: Wulfrum Toilet
				Tooltip: ""
			}

			WulfrumTubeLightItem: {
				DisplayName: Wulfrum Tube Light
				Tooltip: ""
			}

			WulfrumWashingMachineItem: {
				DisplayName: Вульфрумовая стиральная машина
				Tooltip: ""
			}

			WulfrumWashingMachinePosterItem: {
				DisplayName: Вульфрумовый постер «Стиральная машина»
				Tooltip:
					'''
					«Самая быстрая стирка в отрасли - или вернём деньги!
					[c/EED202:ВНИМАНИЕ!] Не запускайте, пока не закрепите ремни»
					'''
			}

			WulfrumWideComputerItem: {
				DisplayName: Large Wulfrum Computer
				Tooltip: ""
			}

			WulfrumWorkbenchItem: {
				DisplayName: Wulfrum Workbench
				Tooltip: ""
			}

			WulfrumWorkshopItem: {
				DisplayName: Wulfrum Workshop
				Tooltip: Used for special crafting
			}

			WulfrumBigRotorItem: {
				DisplayName: Large Wulfrum Rotor Piece
				Tooltip: "'A large rusty cog is lodged firmly inside the debris'"
			}

			WulfrumLandfillItem: {
				DisplayName: Wulfrum Landfill
				Tooltip: "'The scrap has been compacted too much for it to be extracted back...'"
			}

			WulfrumLureItem: {
				DisplayName: Wulfrum Lure
				Tooltip:
					'''
					Emit a wulfrum signal that lures Wulfrum automatons out, lasting for {0} seconds
					Can only be triggered once per day
					'''
			}

			WulfrumPipesItem: {
				DisplayName: Wulfrum Pipes
				Tooltip: ""
			}

			WulfrumRotorItem: {
				DisplayName: Wulfrum Rotor Piece
				Tooltip: "'A small rusty cog is lodged firmly inside the debris'"
			}

			WulfrumSmokingPipesItem: {
				DisplayName: Smoking Wulfrum Pipes
				Tooltip: ""
			}

			BunkerChairRubbleHover: {
				DisplayName: ""
				Tooltip: Вы не должны это видеть
			}

			BunkerWorkshopItem: {
				DisplayName: Wulfrum Bunker Workshop
				Tooltip: Used for special crafting
			}

			DullPlatingItem: {
				DisplayName: Вульфрумовая обивка
				Tooltip:
					'''
					Можно изменять вариант укладки молотком, удерживая <right>
					'Не путать с вульфрумовой обшивкой!'
					'''
			}

			DullPlatingWallItem: {
				DisplayName: Dull Plating Wall
				Tooltip: ""
			}

			DustyBricksItem: {
				DisplayName: Dusty Bricks
				Tooltip: ""
			}

			DustyBrickWallItem: {
				DisplayName: Dusty Brick Wall
				Tooltip: ""
			}

			GrimyGrateItem: {
				DisplayName: Grimy Grate
				Tooltip:
					'''
					Allows only liquids through
					'Also makes for grate looking cages!'
					'''
			}

			IndustrialWulfrumTubeLightItem: {
				DisplayName: Industrial Wulfrum Tube Light
				Tooltip: ""
			}

			RustyHandrailPlatformItem: {
				DisplayName: Rusty Handrail Platform
				Tooltip: ""
			}

			RustyPlatformItem: {
				DisplayName: Rusty Platform
				Tooltip: ""
			}

			RustySheetsItem: {
				DisplayName: Rusty Sheets
				Tooltip: ""
			}

			RustyWulfrumChainsItem: {
				DisplayName: Rusty Wulfrum Chains
				Tooltip:
					'''
					Can be placed
					Press Up/Down to adjust the chain curvature
					'''
			}

			RustyWulfrumElevatorBaseItem: {
				DisplayName: Derelict Wulfrum Elevator Base
				Tooltip: Connects with elevator rails and elevator stations
			}

			RustyWulfrumElevatorHoverIndicatorDown: {
				DisplayName: ""
				Tooltip: Вы не должны это видеть
			}

			RustyWulfrumElevatorHoverIndicatorUp: {
				DisplayName: ""
				Tooltip: Вы не должны это видеть
			}

			RustyWulfrumElevatorRailItem: {
				DisplayName: Derelict Wulfrum Elevator Rail
				Tooltip: ""
			}

			RustyWulfrumElevatorStationItem: {
				DisplayName: Derelict Wulfrum Elevator Station
				Tooltip: ""
			}

			WireSpoolItem: {
				DisplayName: Wire Spool
				Tooltip:
					'''
					Can be placed on solid tiles, but also lamps
					Press Up/Down to adjust the wire curvature
					"What are these, some kind of Calamity Cables??"
					'''
			}

			WulfrumBigConduitCouplingItem: {
				DisplayName: Large Wulfrum Conduit Coupling
				Tooltip: ""
			}

			WulfrumBigConduitItem: {
				DisplayName: Large Wulfrum Conduit
				Tooltip: ""
			}

			WulfrumConduitCouplingItem: {
				DisplayName: Wulfrum Conduit Coupling
				Tooltip: ""
			}

			WulfrumConduitItem: {
				DisplayName: Wulfrum Conduit
				Tooltip: ""
			}

			WulfrumLamppostItem: {
				DisplayName: Wulfrum Lamppost
				Tooltip: ""
			}

			WulfrumVaultItem: {
				DisplayName: Wulfrum Vault
				Tooltip: ""
			}

			ScourgeSpineDebugPlacer: {
				Tooltip: ""
				DisplayName: Scourge Spine Debug Placer
			}

			DebugItem2: {
				Tooltip: ""
				DisplayName: Debug Item2
			}

			DebugItem: {
				Tooltip: ""
				DisplayName: Debug Item
			}

			BlendmodeTest: {
				Tooltip: ""
				DisplayName: Blendmode Test
			}

			HookstaffDisplayIcon: {
				Tooltip: ""
				DisplayName: Hookstaff Display Icon
			}

			WulfrumBigConduitExhaustItem: {
				DisplayName: Large Wulfrum Conduit Exhaust
				Tooltip:
					'''
					Produces steam when connected to the top, left, or right sides of a conduit
					Pours down water when connected to the bottom side of a conduit, tinting nearby water a dull green color
					'''
			}

			WulfrumConduitExhaustItem: {
				DisplayName: Wulfrum Conduit Exhaust
				Tooltip:
					'''
					Produces steam when connected to the top, left, or right sides of a conduit
					Pours down water when connected to the bottom side of a conduit, tinting nearby water a dull green color
					'''
			}

			DustyBricksLichenItem: {
				DisplayName: Drab Lichen
				Tooltip: ""
			}
		}

		NPCs: {
			DeadStormlionLarva.DisplayName: Мёртвая личинка штормового льва
			DesertScourge.DisplayName: Пустынный бич
			DesertScourgeHitbox.DisplayName: Пустынный бич
			Fibsh.DisplayName: Уолберт
			GroundBeef.DisplayName: Гниющая плоть
			ScourgeFlesh.DisplayName: Плоть бича
			StormlionLarva.DisplayName: Личинка штормового льва
			Stormlion.DisplayName: Штормовой лев
			Crabulon.DisplayName: Крабулон
			CrabulonSporeBomb.DisplayName: Споровый бутон
			CrabulonThrownSporeBomb.DisplayName: Споровый бутон
			PeekingCrabulon.DisplayName: Крабулон
			SirNautilus.DisplayName: Сэр Наутилус
			SirNautilusPassive.DisplayName: Сэр Наутилус
			ASTARCRAWLER.DisplayName: АСТАР ПОЛЗУН
			Potlet.DisplayName: Горшечник
			GeodeCrawler.DisplayName: Жеодный ползун
			CloudSprite.DisplayName: Дух облака
			WulfrumGrappler.DisplayName: Вульфрумовый зацепщик
			WulfrumMagnetizer.DisplayName: Вульфрумовый магнетизер
			WulfrumMortar.DisplayName: Вульфрумовый миномётчик
			WulfrumNexus.DisplayName: Вульфрумовый нексус
			WulfrumRoller.DisplayName: Вульфрумовый каток
			WulfrumRover.DisplayName: Вульфрумовый скиталец
			WulfrumElevatorPlatform.DisplayName: ""
			RustyWulfrumElevatorPlatform.DisplayName: ""
		}

		Buffs: {
			CrabulonDOT: {
				DisplayName: Спорообразование
				Description: Ваши лёгкие заполняют грибы!
			}

			BlowpipeAcid: {
				DisplayName: Кислота
				Description: Защита снижена на 2
			}

			BlowpipeLeech: {
				DisplayName: Нейротоксин
				Description: Потеря здоровья
			}

			BlowpipeRegen: {
				DisplayName: Оживляющий туман
				Description: Регенерация здоровья увеличена
			}

			Overamped: {
				DisplayName: Сверхзаряд
				Description: Каждый волосок на теле будто вибрирует
			}

			PlasmaRodFried: {
				DisplayName: Искрение
				Description: Притягивает удары плазменных разрядов
			}

			ScourgePoison: {
				DisplayName: Яд бича
				Description: Нанесение урона внутренним органам
			}

			WulfrumDroidBuff: {
				DisplayName: Вульфрумовый дроид
				Description: Вас защищает вульфрумовый дроид
			}

			CrabSpiritBuff: {
				DisplayName: Дух грязекраба
				Description: Панцирь пробивают лишь сокрушительные удары
			}

			FungalSurge: {
				DisplayName: Грибной всплеск
				Description: Значительно увеличивает все характеристики
			}

			InfestationDOT: {
				DisplayName: Заражён!
				Description: Сухожилия скручиваются, меняя плоть
			}

			InkyCapGuardianBuff: {
				DisplayName: Страж в чернильной шапочке
				Description: Просто крохотный грибок... или нет?
			}

			InkyCapSpores: {
				DisplayName: Споры стража в чернильной шапочке
				Description: Регенерация здоровья увеличена
			}

			WarpPodFleshWeaving: {
				DisplayName: Плетение плоти
				Description: Плоть становится спорами, споры - плотью
			}

			Potted: {
				DisplayName: Заточение
				Description: Ваше склизкое тело болтается в проклятом горшке
			}

			TarsMark: {
				DisplayName: Метка Дёгтя
				Description:
					'''
					Дёготь пульсирует в ваших венах...
					Весь получаемый урон снижен
					'''
			}

			InsatiableHunger: {
				DisplayName: Ненасытный голод
				Description:
					'''
					Эффекты баффов от еды усилены
					Вас больше не рвёт... пока что
					'''
			}

			TinyScourgePetBuff: {
				DisplayName: Дитя бича
				Description: Видит только цель перед собой
			}

			BrambleMinionBuff: {
				DisplayName: Шквал перекати-поле
				Description: Вас защищают перекати-поле
			}

			MarniteLiftBuff: {
				DisplayName: Марнитовый подъём
				Description: А ты вообще?..
			}

			ArmoredSignathionBuff: {
				DisplayName: Королевский скакун
				Description:
					'''
					Фантом в регалиях Морского королевства
					Копья наносят больше урона в атаке с разгона
					'''
			}

			GhostlySeasaddleBuff: {
				DisplayName: Велоцикамп
				Description: Маленький... или это Наутилус ездил на гиганте?
			}

			LittleDragonfishBuff: {
				DisplayName: Малая рыба-дракон
				Description: Не имеет отношения к великим морским драконам
			}
		}
	}
}
