EntryTitle.CooldownDisplay: ""
EntryTooltip.CooldownDisplay: ""

FablesConfig: {
	DisplayName: Основная конфигурация

	SectionTitle: {
		Graphics: Визуальные эффекты
		UI: Пользовательский интерфейс
	}

	VanillaCooldownDisplay: {
		Tooltip: Отображать дебаффы послезельевой болезни и состояния хаоса в разделе перезарядок, а не баффов
		Label: "[i:{0}] Показывать перезарядку ванильных дебаффов"
	}

	CooldownDisplay: {
		Label: Показывать перезарядку
		Tooltip: ""
	}

	ChromaticAbberationMultiplier: {
		Label: "[i:{0}] Множитель эффекта хроматической аберрации"
		Tooltip: Множитель силы для эффекта хроматической аберрации, используемого некоторыми вещами в моде
	}

	ScreenshakeMultiplier: {
		Label: "[i:{0}] Множитель тряски экрана"
		Tooltip: Множитель силы для эффекта тряски экрана, используемого некоторыми вещами в моде
	}

	ParticleLimit: {
		Label: "[i:{0}] Максимальное количество частиц"
		Tooltip: Определяет максимальное количество частиц, которые могут существовать одновременно. Учтите, что если указать слишком низкое значение, то эффекты предупреждения атак могут стать менее заметны.
	}

	BossIntroCardsActivated: {
		Label: "[i:{0}] Анимация представления босса"
		Tooltip: Включает эффект анимации представления боссов при их призыве
	}
}

CalCompatConfig: {
	DisplayName: Совместимость с Calamity

	UseCalamityMusic: {
		Label: "[i:{0}] Использовать музыку Calamity"
		Tooltip: При включённом Calamity Music Mod заменяет соответствующие треки из Fables на треки из Calamity
	}

	ReplaceCalamity: {
		Label: "[i:{0}] Удалить повторяющийся контент"
		Tooltip: Удаляет контент Calamity, имеющий аналог в Fables. Аналоги предметов из Fables также можно будет использовать в рецептах Calamity
	}

	RemoveCalamityLoreFluff: {
		Label: "[i:{0}] Удалить предмет истории"
		Tooltip: Удаляет предметы истории из Calamity, которые могут противоречить лору Fables
	}
}
