AmogusBuff: {
	# When the april is fooled
	DisplayName: Небосводный астронавт
	# April fools
	Description: амогус
}

DarksunSpiritBuff: {
	# Light pets
	DisplayName: Духи тёмного солнца
	# Light pets
	Description: За вами сделуют духи тёмного солнца!
}

EnredBuff: {
	DisplayName: Космический ассистент
	Description: Здесь, чтобы помочь!
}

DiggerBuff: {
	DisplayName: Пересобранный копатель
	Description: Копательный механизм, освещающий ваш путь
}

GodrgeBuff: {
	DisplayName: Богрдж
	Description: Жалкое зрелище
}

HeatBuff: {
	DisplayName: Черепаха хаоса
	Description: Здесь, что судить вас за грехи... или нет
}

ImpBuff: {
	DisplayName: Импуша
	Description: Эй!
}

PhantomBuff: {
	DisplayName: Свободный фантомный дух
	Description: Хотя наконец свободен, решил следовать за вами!
}

ProBuff: {
	DisplayName: Осквернённая армада
	Description: Провиденс и её армия рассеивают тьму святым светом
}

PylonBuff: {
	DisplayName: Протоусилитель
	Description: Сверхзаряжает прочие протоботы
}

SeerBuff: {
	DisplayName: Разведчик-проводник
	Description: Разведуем же мир вместе
}

SolarBunBuff: {
	DisplayName: Солнечная булочка
	Description: Грейтесь под сим божественным светом
}

SupJewelBuff: {
	DisplayName: Драгоценность суеверий
	Description: Чистое - это нечистое
}

VanityCoreBuff: {
	DisplayName: Ядро косметики
	Description: Все друзья!
}

YeetBuff: {
	DisplayName: Мелкорыб
	Description: За вам следует маленький солнечный скиталец
}

AnthozoanBuff: {
	# Mounts
	DisplayName: Кембрийское ракообразное
	# Mounts
	Description: Он не будет бросать в вас камни
}

AuricTeslaBuff: {
	DisplayName: Ауритовая тесла
	Description:
		'''
		Яриммобиль
		Яриммобиль
		'''
}

BikeBuff: {
	DisplayName: Осквернённый байк
	Description: For when you really need to get somewhere, in style.
}

BloodstoneCarriageBuff: {
	DisplayName: Bloodstone Carriage
	Description: You could even call it a mi-
}

FloatyBuff: {
	DisplayName: Floaty Rug
	Description: Warning: flight not included.
}

GodRiderBuff: {
	DisplayName: God Rider
	Description: Ridin' the dimensional tides
}

HadarianBuff: {
	DisplayName: Hadarian Fledgling
	Description: SCREEEE
}

HiveVuff: {
	DisplayName: Conglomeration Mind
	Description: I swear it's not what you think
}

LeviathanMountBuff: {
	DisplayName: Leviathan Guppy
	Description: Better catch a fish
}

NuclearHorrorBuff: {
	DisplayName: Nuclear Horror
	Description: Why its helping you is beyond you
}

PBGMountBuff: {
	DisplayName: Plague Rider
	Description: Ya gotta beelieve in yourself
}

SilvaJeepBuff: {
	DisplayName: Silvian Jeep
	Description: Beep beep I'm a jeep
}

TractorMount: {
	DisplayName: Wulfrum Tank
	Description: Move forward soldier!
}

YharonMountBuff: {
	DisplayName: Yharite
	Description: He's finally here!
}

cloudbuff: {
	# Elementals
	DisplayName: Smol Cloud
	# Elementals
	Description: She can't protect you, but she's doing her best
}

minihotebuff: {
	DisplayName: Childish Heart
	Description: Its like you're running a day-care or something
}

MoistBuff: {
	DisplayName: Vibrant Siren Child
	Description: She can't defend you, but she's doing her best
}

rarebrimlingbuff: {
	DisplayName: Rare Brimling
	Description: She can't protect you, but she's doing her best
}

RareSsandBuff: {
	DisplayName: Small Sand Elemental
	Description: She can't heal you, but she's doing her best
}

SsandBuff: {
	DisplayName: Tiny Sand Elemental
	Description: She can't protect you, but she's doing her best
}

AresBuff: {
	# Exos
	DisplayName: Игрушечный ВУ-Арес
	# Exos
	Description: Он появляется
}

ExoMayhemBuff: {
	DisplayName: Игрушечные Экзо-механизмы
	Description: Идеальные увеселители
}

ThanatosBuff: {
	DisplayName: Игрушечный ВМ-Танатос
	Description: Тaн(ат)ос
}

TwinsBuff: {
	DisplayName: Игрушечные ВП-Аполлон и Артемида
	Description: А вот и они
}

AmberBuff: {
	# Scuttlers
	DisplayName: Янтарный беглец
	# Scuttlers
	Description: Still won't let go of its gem
}

AmethystBuff: {
	DisplayName: Аметистовый беглец
	Description: Still won't let go of its gem
}

BejeweledBuff: {
	DisplayName: Самоцветный беглец
	Description: Still won't let go of its gems
}

CrystalBuff: {
	DisplayName: Кристальный беглец
	Description: Still won't let go of its crystal
}

DiamondBuff: {
	DisplayName: Алмазный беглец
	Description: Still won't let go of its gem
}

EmeraldBuff: {
	DisplayName: Изумрудный беглец
	Description: Still won't let go of its gem
}

RubyBuff: {
	DisplayName: Рубиновый беглец
	Description: Still won't let go of its gem
}

SapphireBuff: {
	DisplayName: Сапфировый беглец
	Description: Still won't let go of its gem
}

TopazBuff: {
	DisplayName: Топазовый беглец
	Description: Still won't let go of its gem
}

AeroBuff: {
	# Pets
	DisplayName: Aero Slimes
	# Pets
	Description: We glide together
}

AndroombaBuff: {
	DisplayName: Андробот-пылесос
	Description: Вжуууух!
}

AquaBuff: {
	DisplayName: Aquatic Pest
	Description: Blaaaargh!
}

AvalonBuff: {
	DisplayName: Ascended Profaned Guardian
	Description: Because blue fire is cooler looking
}

BabySquidBuff: {
	DisplayName: Lil' Squiddo
	Description: ^-^
}

BeeBuff: {
	DisplayName: Reprogrammed Plaguebringer
	Description: BEEp. Boop. Buzz.
}

BlockarozBuff: {
	DisplayName: Куб
	Description: I take this as a declaration
}

BuppyBuff: {
	DisplayName: Buppy
	Description: Will you throw that ball?
}

BrimberryBuff: {
	DisplayName: Brimstone Berry
	Description: It’s a long way up from hell…
}

CalamityBABYBuff: {
	DisplayName: God's Presence
	Description: The BABY of a omnipotent GOD accompany you... Just don't get hit
}

CatfishBuff: {
	DisplayName: Fishcat
	Description: What? Its a Catfish, what are you talking about?
}

ChilledOut: {
	DisplayName: Cool Dude
	Description: A really cool dude will follow you around
}

ckidbuff: {
	DisplayName: Chilled Out 2
	Description: Cryokid boogaloo
}

ClamHermitBuff: {
	DisplayName: Clam Hermit
	Description: An odd lil' fellow
}

CnidBuff: {
	DisplayName: Little Cnidrion
	Description: The poor thing could really use a tissue...
}

CoolBlueBuff: {
	DisplayName: Cool Blue Dudes
	Description: Some very coul bleu doods
}

CrabBuff: {
	DisplayName: Fungal Crab
	Description: They're a pretty Fun-Gi
}

DebrisPet: {
	DisplayName: Phantom Buggo
	Description: Listen here you lil
}

DEBuff: {
	DisplayName: Dark Aura
	Description: An aura of pure nothingness floats near you
}

DesertBuff: {
	DisplayName: Desert Pest
	Description: Blaaaargh
}

DeusBuff: {
	DisplayName: Astrum Demus
	Description: Wormheck
}

DogBuff: {
	DisplayName: The Devourer of Gods
	Description: All of this is canon
}

Doggobuff: {
	DisplayName: Upset Pupper
	Description: Like, the fifth best dog in calamity
}

EggBuff: {
	DisplayName: Orphaned Egg
	Description: It... thinks you're it's mother...
}

EurosBuff: {
	DisplayName: Chibii Euros
	Description: Chibii Euros is following you, cautiously
}

Excalibuff: {
	DisplayName: Claidheamh Soluis
	Description: You can't expect to wield supreme power just because some tart threw a sword at you
}

FathomEelBuff: {
	DisplayName: Fathom Eel
	Description: A crawling shape intrude!
}

FistuloidBuff: {
	DisplayName: Fleshtuloid
	Description: Gross
}

FogBuff: {
	DisplayName: Туманокованный
	Description: Агх
}

FollyBuff: {
	DisplayName: Dracoswarmer
	Description: A derivative of a derivative of a derivative of a derivative
}

GeorgeBuff: {
	DisplayName: Джордж
	Description: Джордж
}

GoozmaBuff: {
	DisplayName: Гузма
	Description: The last trace of that which has been erased from time itself...
}

GrandBuff: {
	DisplayName: Great Grandson Shark
	Description: Heir to the apex throne
}

HivelingBuff: {
	DisplayName: Cluster Mind
	Description: A small pack of microorganisms are following you
}

HoodiedolistBuff: {
	DisplayName: Hoodiedolist
	Description: The cloak is his home
}

JaredBuff: {
	DisplayName: Эйдолонский змий
	Description: Из самых глубин
}

JellyBuff: {
	DisplayName: Астральный желатин
	Description: Реликвия давно забытого прошлого
}

JunkoBuff: {
	DisplayName: Junsi
	Description: Pure Fury
}

LumpyBuff: {
	DisplayName: Lumpy
	Description: Lumpy
}

MechaGeorgeBuff: {
	DisplayName: G30RG3
	Description: ...KDlt7S1U9x8
}

MiniBumbleBuff: {
	DisplayName: Mini Birb
	Description: Tweet
}

MiniDogeBuff: {
	DisplayName: Murderswarm
	Description: The Bombles follow your every move
}

MoistScourgeBuff: {
	DisplayName: Dune Pest
	Description: Blerch
}

NuclearFuryshronBuff: {
	DisplayName: Dukapitated
	Description: One of many...
}

NuggetBuff: {
	DisplayName: The Jungle Nugget
	Description: Rawr!
}

OmegaSquidBuff: {
	DisplayName: Омега-культисты
	Description: Your own little devotes
}

OrbBuff: {
	DisplayName: The Dragonball
	Description: Vibrating at intense speeds
}

PhageBuff: {
	DisplayName: Space Sick
	Description: You have been infected by the fledgling Aureophage!
}

PillagerBuff: {
	DisplayName: Province Pilferer
	Description: It's time to shred and thrash!
}

PolterBuff: {
	DisplayName: Полтер-тян
	Description: Поооолтер тяяяяяяяян
}

PuppoBuff: {
	DisplayName: Chihuahua Puppo
	Description: He's a good boy
}

ReaperBuff: {
	DisplayName: Накачанный мужик
	Description: You could say this is a... buff buff
}

RedPandaBuff: {
	DisplayName: Tara
	Description: Tara, the Tarafying panda is following you
}

Rembuff: {
	DisplayName: Giant Decapitated Floating Siren Head
	Description: Awaiting arrival since 2018!
}

RepurposedMonitorBuff: {
	DisplayName: Charletron
	Description: Incompatible yet irreplacible
}

RoverSpindleBuff: {
	DisplayName: Wulfrum Rover
	Description: Brilliance irreplaceable...
}

RustyBuff: {
	DisplayName: Ржавый мимик
	Description: Good thing there aren't bigger ones
}

SadStoneBuff: {
	DisplayName: Грустный камень
	Description: ":("
}

ScorchingFuryshronBuff: {
	DisplayName: Scorching Dukapitated
	Description: Не употребляйте магматит, дети
}

ScourgeBuff: {
	DisplayName: Twin Pests
	Description: Благх в квадрате
}

SentiPet: {
	DisplayName: Стражи
	Description: За вам наблюдают космическиу ужасы
}

SepulcherBuff: {
	DisplayName: Падший Могуля
	Description:
		'''
		Тёмный конструк, состоящий из давно умерших душ невинных людей...
		Мило
		'''
}

SepulcherBuffNeo: {
	DisplayName: Могуля
	Description: Какой же он ДОБРЫЙ
}

ShartBuff: {
	DisplayName: Акулы
	Description: Нет, они не играю в хокей
}

SigBuff: {
	DisplayName: Cloak and Dagger
	Description: The Ethereal Assassin will watch your back... probably
}

SkaterBuff: {
	DisplayName: Sulphurous Skater Nymph
	Description: Feed it acidic bubbles for it to grow stronger!
}

SlimeBuff: {
	DisplayName: Полубоги слизней
	Description: Наследники престола
}

SmaulerBuff: {
	DisplayName: Мучишка
	Description: Кусь~
}

StasisArmoredBuff: {
	DisplayName: Armored Stasis Drone
	Description: Why do I exist
}

StasisNakedBuff: {
	DisplayName: Naked Stasis Drone
	Description: Put some clothes on
}

SWPetBuff: {
	DisplayName: Lil' Weaver
	Description: '''"Guess they aren't extinct after all" '''
}

TerminalRockBuff: {
	DisplayName: Камень-питомец Ксерока
	Description: '''"Везкий повод для улыбки..." '''
}

TUBBUFF: {
	DisplayName: ТАБ
	Description: За вами следует тентаклиевый монстр
}

UngodlyBuff: {
	DisplayName: Ungodly Dude
	Description: On his way to eat your socks
}

WulfrumArmy: {
	DisplayName: Wulfrum Army
	Description: Cling clang and bang
}

WyrmBuff: {
	DisplayName: Eidolon Inchwyrm
	Description: Ew, its all slimey...
}

YharimSquidBuff: {
	DisplayName: Ауритовый кальмар
	Description: He's gone so far in life
}

ZygoteBuff: {
	DisplayName: Призрачная зигота
	Description: He might be a bit problematic...
}

ClassicBrimmyBuff: {
	# Transformations
	DisplayName: Brimstone Elemental Transformation
	# Transformations
	Description: Yes, you can touch Water
}

CloudTransformationBuff: {
	DisplayName: Cloud Elemental Transformation
	Description: Feelin' Cloudy
}

ProtoRingBuff: {
	DisplayName: Proto-Andromeda
	Description: Still working out the kinks
}

SandTransformationBuff: {
	DisplayName: Sand Elemental Transformation
	Description: хех
}

SignutTransformationBuff: {
	DisplayName: Ethereal Assassin
	Description: Never been more edgy
}

AlarmClockBuff: {
	# Pandemonium Box
	DisplayName: Alarm Clock
	# Pandemonium Box
	Description: Careful, they might short circuit
}

AlterBellBuff.DisplayName: Altar Bell

BestInstrumentBuff: {
	DisplayName: Best Instrument
	Description: Fragments of your journey, keep them safe
}

DustChimeBuff: {
	DisplayName: Dust Chime
	Description: The adventure begins!
}

HarbingerOfWorkBuff: {
	DisplayName: Предвестник работы
	Description:
		'''
		Their passion overheats
		Their system's on repeat
		'''
}

MaladyBellsBuff: {
	DisplayName: Malady Bells
	Description: Your journey is not over, they will look after you
}

NurseryBellsBuff: {
	DisplayName: Nursery Bells
	Description: A terrarian's best friends!
}

ScratchedGongBuff: {
	DisplayName: Scratched Gong
	Description: Your magnum opera nears completion
}

SpiritDinerBuff: {
	DisplayName: Spirit Diner Bell
	Description: They'll help in your quest
}

TubRuneBuff: {
	DisplayName: T.U.B. Rune
	Description: ...Our final message
}

VaselineBuff: {
	DisplayName: Vaseline Bell
	Description: The sunrays shine and follow
}

WormBellBuff: {
	DisplayName: Slither Charm
	Description: Snaking around
}

PandoraBuff: {
	DisplayName: Pandemonium Box
	Description:
		'''
		Running too late
		Running out of time 
		'''
}

AltarBellBuff: {
	DisplayName: Altar Bell
	Description: The stars will guide your path
}

NurseryBellBuff: {
	DisplayName: Nursery Bell
	Description: Ring-a-ling
}

MorshuBuff: {
	DisplayName: Моршу
	Description: Моток верёвки, гель, бомбы? Тебе всё это нужно? Оно твоё, мой друг, если у тебя есть огромный рубин...
}

DraedonCartBuff: {
	DisplayName: Дрэйдононетка
	Description: train2
}

YhogoStickBuff: {
	DisplayName: Godseeker Pogo
	Description: You're riding a Yhogo Stick
}

BirdsculeBuff: {
	DisplayName: Birdscule Buff
	Description: Best not let it peck your scalp
}

DebrisMount: {
	DisplayName: Debris Mount
	Description: They used to ride these back in the days
}
