AmogusItem: {
	# April fools!
	DisplayName: Полюс-коммуникатор
	# April fools!
	Tooltip:
		'''
		Призывает небесного астронавта
		ДОСТУПНО ТОЛЬКО НА ПЕРВОЕ АПРЕЛЯ
		Читерство этого предмета может привести к катастрофическим последствиям
		Ненавидит динозавров-пришельцев
		'''
}

ShadesBane: {
	DisplayName: Проклятие тени
	Tooltip:
		'''
		Из врагов, после истинного удара ближнего боя, извергяются проклятые огненные шары
		Нажмите <right>, чтобы выпустить в случайных направлениях шары и выстрелить ониксовым дротиком
		'Очередной мрачный меч №2940358304' 
		'''
}

Nyanthrop: {
	DisplayName: Нянтроп
	Tooltip: Выстреливает тайфунами в случайных направлениях
}

KnowledgeMeldosaurus: {
	DisplayName: История - Литозавр
	Tooltip:
		'''
		Литозавр...
		Ужасное существо, порождённое волей тлена. Никто не знает, зачем оно существует и чего хочет...
		ФУХ! Рад, что он умер! Когда он был внутри меня, всё так чесалось!
		'''
}

MeldosaurusMask: {
	DisplayName: Маска Литозавра
	Tooltip: ""
}

MeldosaurusTrophy: {
	DisplayName: Трофей Литозавра
	Tooltip: ""
}

MeldosaurusMusicBox: {
	DisplayName: Музыкальная шкатулка (Литозавр)
	Tooltip: ""
}

MeldosaurusBag: {
	DisplayName: Мешок с сокровищами (Литозавр)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

JharimHead: {
	DisplayName: Отрубленная голова Тирана джунглей, Джарима
	Tooltip:
		'''
		Призывает Тирана джунглей
		Не работает вне дня дурака
		'''
}

FogG: {
	DisplayName: Очищенный туман
	Tooltip:
		'''
		Призывает Туманокованного
		'зачем'
		'''
}

AstJRItem: {
	# Critters
	DisplayName: Астрагелевый слизень
	Tooltip: ""
}

BlightolemurItem: {
	DisplayName: Морлемур
	Tooltip: ""
}

BlinkerItem: {
	DisplayName: Мигатель
	Tooltip: ""
}

CrystalFlyItem: {
	DisplayName: Осквернённая бабочка
	Tooltip: ""
}

EyedolItem: {
	DisplayName: Взордол
	Tooltip: ""
}

GAstJRItem: {
	DisplayName: Золотой астрагелевый слизень
	Tooltip: ""
}

GodSlayerSlugItem: {
	DisplayName: Пулень богоубийцы
	Tooltip: ""
}

GoldenIsopodItem: {
	DisplayName: Золотой изопод
	Tooltip: ""
}

GoldEyedolItem: {
	DisplayName: Золотой взордол
	Tooltip: ""
}

GoldViolemurItem: {
	DisplayName: Золотой пурлемур
	Tooltip: ""
}

IsopodItem: {
	DisplayName: Глубинный изопод
	Tooltip: ""
}

VaporoflyItem: {
	DisplayName: Испаромуха
	Tooltip: ""
}

NeuroFlyItem: {
	DisplayName: Нейромуха
	Tooltip: ""
}

OrthobabItem: {
	DisplayName: Личинка ортоцеры
	Tooltip: ""
}

PerfoGrubItem: {
	DisplayName: Личинка Перфоратора
	Tooltip: ""
}

PlagueFrogItem: {
	DisplayName: Чумная лягушка
	Tooltip: ""
}

ProvFlyItem: {
	DisplayName: Осквернённая бабочка
	Tooltip: ""
}

SandTurtleItem: {
	DisplayName: Песчаная черепаха
	Tooltip: ""
}

SwearshroomItem: {
	DisplayName: Гриблец
	Tooltip: ""
}

ViolemurItem: {
	DisplayName: Пурлемур
	Tooltip: ""
}

XerocodileItem: {
	DisplayName: Пробужденный ксерокрок
	Tooltip: ""
}

BlightedAstralDye: {
	# Dyes
	DisplayName: Эфирный краситель
	# Dyes
	Tooltip: Нельзя получить
}

BlighedAstralPinkDye: {
	DisplayName: Пурпурный краситель астральной заразы
	Tooltip: ""
}

BlighedAstralYellowDye: {
	DisplayName: Жёлтый краситель астральной заразы
	Tooltip: ""
}

DraedonHologramDye: {
	DisplayName: Краситель голограммы Дрэйдона
	Tooltip: ""
}

BackpackServer: {
	# Backs
	DisplayName: Рюкзак-сервер
	# Backs
	Tooltip: "'За вам следит Дрэйдон'"
}

PrismShell: {
	DisplayName: Панцирь-призма
	Tooltip: "'Выглядит острым'"
}

# Balloons
ApolloBallonSmall.DisplayName: Шарик Аполлона

ArtemisBalloonSmall: {
	DisplayName: Шарик Артемиды
	Tooltip: "'С Луны, Знание'"
}

ApolloBalloon: {
	DisplayName: ВП-03 на поводке
	Tooltip: "'Хьюстон...'"
}

ArtemisBalloon: {
	DisplayName: ВП-01 на поводке
	Tooltip: "'Охота ещё никогда не была настолько лёгкой'"
}

AuricBalloon: {
	DisplayName: Ауритовый шарик
	Tooltip: "'Вам везёт, что я не сделал его рецепт из всех видов шариков'"
}

BoB2: {
	DisplayName: Связка водных шариков
	Tooltip:
		'''
		Тусовщица может привязать это для вас
		'Как ни один из них ещё не лопнул?'
		'''
}

BoxBalloon: {
	DisplayName: Шарик-кубомедуза
	Tooltip:
		'''
		Тусовщица может привязать это для вас
		'Моё настроение в квадрате'
		'''
}

ChaosBalloon: {
	DisplayName: Шарик-иглобрюх
	Tooltip:
		'''
		Тусовщица может привязать это для вас
		'Может в любой момент лопнуть...'
		'''
}

ExoTwinsBalloon: {
	DisplayName: Связка ВП на поводке
	Tooltip: "'улыбнись'"
}

FoilAtlantis: {
	DisplayName: Атлантида из фольги
	Tooltip: "'Миниатюрная надувная копия магической алебарды'"
}

FoilSpoon: {
	DisplayName: Ложка из фольги
	Tooltip: "'ложка'"
}

Mirballoon: {
	DisplayName: Шарик миражей
	Tooltip:
		'''
		Тусовщица может привязать это для вас
		'Держать вдали от острых предметов!'
		'''
}

OldMirage: {
	DisplayName: Древний шарик миражей
	Tooltip:
		'''
		'Держите подальше от океана'
		'Воздушные шары - вредные загрязнители окружающей среды'
		'''
}

ProfanedBalloon: {
	DisplayName: Осквернённый шарик
	Tooltip: "'Дань уважения Провиденс!'"
}

ShuttleBalloon: {
	DisplayName: Шарик-шаттл
	Tooltip: "'Марсианин на продажу'"
}

SignusBalloon: {
	DisplayName: Шарик-космилампа
	Tooltip: "'Держите вдали от эктоплазмы'"
}

SkullBalloon: {
	DisplayName: Шарик-череп
	Tooltip: "'Кажется, внутри него ещё остался мозг'"
}

WulfrumBalloon: {
	DisplayName: Шарик-вульфрумовый вращатель
	Tooltip: "'Я использую наклонный управление!'"
}

SigCape: {
	DisplayName: Накидка Сигнуса
	Tooltip: "'Сокройте себя в тенях'"
}

YharimCape: {
	DisplayName: Накидка Тирана
	Tooltip: "'Может и не истинная, но всё же царственная и элегантная'"
}

YharimCapeBaby: {
	DisplayName: Ауритовая мантия
	Tooltip: "'Всё ещё не истинная, да и выглядит словно детская игрушка'"
}

DraedonHelmet: {
	# Hats
	DisplayName: Шлем солдата Арсенала
	# Hats
	Tooltip:
		'''
		Меняет вид в зависимости от типа урона текущего оружия
		НА ДАННЫЙ МОМЕНТ НЕСТАБИЛЕН
		'''
}

Aestheticrown: {
	DisplayName: Эстетикрона
	Tooltip: Битэки-тян
}

AncientAuricTeslaHelm: {
	DisplayName: Древний ауритовый тесла-шлем
	Tooltip: Полированная часть древней брони
}

AncientPerennialFlower: {
	DisplayName: Древний многолетний тюльпан
	Tooltip: "'Я такая красивая!'"
}

AstrachnidCranium: {
	DisplayName: Краниум астрахида
	Tooltip: ""
}

AstrumDeusMask: {
	DisplayName: Маска заражённого бога
	Tooltip: "'Вновь засиявшая тусклая звезда'"
}

AureicFedora: {
	DisplayName: Ареусова федора
	Tooltip: "'Главное напрямую её никому не наклоняйте'"
}

BanditHat: {
	DisplayName: Шляпа бандита
	Tooltip: ""
}

BelladonnaHat: {
	DisplayName: Шляпа духа белладонны
	Tooltip: Ядовито, но со стилем
}

BigWorm: {
	DisplayName: Маска большого Перфоратора
	Tooltip: "'Очень мдалегантно'"
}

BirbHat: {
	DisplayName: Псевдошляпа
	Tooltip: Одна Шляпа, чтоб ими управлять
}

BloodyMaryHat: {
	DisplayName: Шляпа Кровавой Мэри
	Tooltip: Элегантно
}

CalaCirclet: {
	DisplayName: Бедственный венец
	Tooltip: Проклято?
}

ClamMask: {
	DisplayName: Шляпа Моллюсмитас
	Tooltip: "'Это ведь опечатка?'"
}

CoralMask: {
	DisplayName: Маска изрыгающего коралла
	Tooltip: "'Самое время мариновать продукты'"
}

CosmicCone: {
	DisplayName: Космический колпак
	Tooltip: Шляпа настолько остроконечная, что могла бы пронзить небеса
}

Cryocap: {
	DisplayName: Криошляпа
	Tooltip: Заморозка мозга!
}

CultistHood: {
	DisplayName: Капюшон культиста-ассасина
	Tooltip: ""
}

DemonshadeHood: {
	DisplayName: Древний тенедемонический шлем
	Tooltip: ""
}

DevilfishMask1: {
	DisplayName: Изогнутая маска рыбы-дьявола
	Tooltip: 'Остро'
}

DevilfishMask2: {
	DisplayName: Заострённая маска рыбы-дьявола
	Tooltip: 'Острее'
}

DevilfishMask3: {
	DisplayName: Открытая маска рыбы-дьявола
	Tooltip: 'Словно соль на рану'
}

DummyMask: {
	DisplayName: Маска манекена
	Tooltip: 'Видимо, больше его не поставят у окна дорогого магазина'
}

EarthenHelmet: {
	DisplayName: Землистый шлем
	Tooltip: ""
}

EidoMask: {
	DisplayName: Маска эйдолиста
	Tooltip: ""
}

FallenPaladinsHelmet: {
	DisplayName: "Шлем падшего паладина"
	Tooltip: ""
}

FlakHeadCrab: {
	DisplayName: Головной зенитный краб
	Tooltip: Кажется, у вас появился паразит
}

GammaHelmet: {
	DisplayName: Гамма-жижа
	Tooltip: Она радиоактивна!
}

GruelingMask: {
	DisplayName: Ужасающая маска
	Tooltip: Аааааа!
}

MaulerMask: {
	DisplayName: Маска мучителя
	Tooltip: Мучает лица с самых 80-х
}

MidWorm: {
	DisplayName: Маска среднего Перфоратора
	Tooltip: "'Он дочервит до самой вершины иерархии!'"
}

OlTrashtooth: {
	DisplayName: Старая пасть мусорщика
	Tooltip: ""
}

OmegaBlue: {
	DisplayName: Древний омега-синий шлем
	Tooltip: Ты недостоин моего внимания, змий!
}

OracleBeanie: {
	DisplayName: Шапка оракула
	Tooltip: ""
}

PerennialFlower: {
	DisplayName: Многолетний тюльпан
	Tooltip: "'Я ведь красивая?'"
}

PolterMask: {
	DisplayName: Странная маска Полтергаста
	Tooltip: ""
}

ProfanedCultistMask: {
	DisplayName: Осквернённая маска культиста
	Tooltip: ""
}

ScornEaterMask: {
	DisplayName: Маска презренного пожирателя
	Tooltip: Пекущий огонь яростно пылает
}

SeaCrown: {
	DisplayName: Корона морской императрицы
	Tooltip: Надев это, вы почувствуете себя королевских кровей.
}

SlimeGodMask: {
	DisplayName: Маска ядра Бога слизней
	Tooltip: ""
}

SmallWorm: {
	DisplayName: Маска маленького Перфоратора
	Tooltip: "'Самый червивый в их группе'"
}

SpectralstormHat: {
	DisplayName: Шляпа спектрального шторма
	Tooltip: "'Наитупейшая идея, когда-либо предоставленная на рассмотрение'"
}

SquidHat: {
	DisplayName: Шляпа-кальмар
	Tooltip: Брызгалка продаётся отдельно
}

StonePile: {
	DisplayName: Куча камней
	Tooltip: "'Для ношения необходима крепкая голова'"
}

TerminalMask: {
	DisplayName: Терминальная маска
	Tooltip:
		'''
		Сквозь кровь и хаос обретается новый взгляд,
		глазами забытого Бога
		'''
}

TrueCosmicCone: {
	DisplayName: Истинный космический колпак
	Tooltip: "'Космически огромная шляпа, настолько остроконечная, что способна пронзить измерения'"
}

UnloadedHelm: {
	DisplayName: Разгруженный шлем
	Tooltip: До сих пор воняет
}

DraedonLeggings: {
	# Legs
	DisplayName: Поножи солдата Арсенала
	# Legs
	Tooltip:
		'''
		НА ДАННЫЙ МОМЕНТ НЕСТАБИЛЬНЫ
		Ну, не совсем, только другие часть нестабильны,
		но зачем вам носить эти поножи без них? 
		'''
}

AstrachnidTentacles: {
	DisplayName: Ноги астрахида
	Tooltip: ""
}

BrimmySpirit: {
	DisplayName: Серные огни
	Tooltip: ""
}

CultistLegs: {
	DisplayName: Штаны культиста-ассасина
	Tooltip: ""
}

DemonshadePants: {
	DisplayName: Древние тенедемонические поножи
	Tooltip: ""
}

DraedonLegs: {
	DisplayName: Ноги Дрэйдона
	Tooltip: ""
}

EarthenLeggings: {
	DisplayName: Землистые поножи
	Tooltip: ""
}

FallenPaladinsGreaves: {
	DisplayName: "Поножи падшего паладина"
	Tooltip: ""
}

PolterStockings: {
	DisplayName: Странный чулки Полтергаста
	Tooltip: ""
}

SignusNether: {
	DisplayName: Адский дух
	Tooltip: Буквально завоёвываем то, что снизу
}

TerrorLegs: {
	DisplayName: Ноги террора
	Tooltip: "'Они дёргаются'"
}

AstBandana: {
	# Scarves
	DisplayName: Астральная бандана
	# Scarves
	Tooltip: "'Мода космической эры!'"
}

BloodwormScarf: {
	DisplayName: Кровавый шарф-червь
	Tooltip: Проклятое существо пытается вцепиться вам в шею!
}

CosmicWormScarf: {
	DisplayName: Космический шарф-червь
	Tooltip: "'Мода пространства-времени!'"
}

DesertMedallion: {
	DisplayName: Бюджетный пустынный медальон
	Tooltip: Другой слишком проклят, чтобы носить
}

PermaScarf: {
	DisplayName: Шарф Пермафроста
	Tooltip: 'Не горячитесь'
}

ProviCrystal: {
	DisplayName: Нечестивый талисман
	Tooltip: Редкое сокровище, дарованное осквернённой богиней
}

RapturedWormScarf: {
	DisplayName: Вознесённый шарф-червь
	Tooltip: Настолько стильный, что сминает ткань реальности!
}

SignusEmblem: {
	DisplayName: Эмблема Сигнуса
	Tooltip: Содержит частицу энергии бездны
}

StormBandana: {
	DisplayName: Штормовая бандана
	Tooltip: "'Электрофицирующая мода!'"
}

UniversalWormScarf: {
	DisplayName: Вселенский шарф-червь
	Tooltip: "'Ешь всё, но давай без сминания ткани реальности' "
}

YharonShackle: {
	DisplayName: Кандалы Ярона
	Tooltip: Они вам даже не в пору...
}

AureusShield: {
	# Shields
	DisplayName: Оплот Ареуса
	# Shields
	Tooltip: Выполненный в миниатюре
}

EarthShield: {
	DisplayName: Башенный щит элементов
	Tooltip: "'Выглядит крепким, но на самом деле это мягкий, бесполезный камень!'"
}

Invishield: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}

TrilobiteShield: {
	DisplayName: Трилобаклер
	Tooltip: "'Древний щит, слишком старый, чтобы блокировать атаки'"
}

AresChestplate: {
	# Shirts
	DisplayName: Модель нагрудника ВУ-09
	# Shirts
	Tooltip:
		'''
		Призывает четыре игрушечных оружия, которые окружают вас
		'Как СМЕЕШЬ ты говорить, они не похожи?!' 
		'''
}

DraedonChestplate: {
	DisplayName: Нагрудник солдата Арсенала
	Tooltip:
		'''
		Меняет вид в зависимости от типа урона текущего оружия
		НА ДАННЫЙ МОМЕНТ НЕСТАБИЛЕН
		'''
}

AstrachnidThorax: {
	DisplayName: Торакс астрахида
	Tooltip: ""
}

BelladonnaCloak: {
	DisplayName: Плащ духа белладонны
	Tooltip: Всё по последнему писку моды, натуральное
}

BloodyMaryDress: {
	DisplayName: Платье Кровавой Мэри
	Tooltip: ""
}

BrimmyBody: {
	DisplayName: Костюм Серного элементаля
	Tooltip: ""
}

Cryocoat: {
	DisplayName: Криольто
	Tooltip: ""
}

CultistRobe: {
	DisplayName: Одеяние культиста-ассасина
	Tooltip: ""
}

DemonshadeRobe: {
	DisplayName: Древний тенедемонический нагрудник
	Tooltip: ""
}

DraedonBody: {
	DisplayName: Торакс Дрэйдона
	Tooltip: ""
}

EarthenBreastplate: {
	DisplayName: Землистый нагрудник
	Tooltip: ""
}

FallenPaladinsPlateMail: {
	DisplayName: Латы падшего паладина
	Tooltip: ""
}

PerennialDress: {
	DisplayName: Многолетнее платье
	Tooltip: Всё в цветах
}

Polterskirt: {
	DisplayName: Странное платье Полтергаста
	Tooltip: ""
}

ProfanedCultistRobes: {
	DisplayName: Осквернённое одеяние культиста
	Tooltip: ""
}

ReaperSharkArms: {
	DisplayName: Руки акулы-жнеца
	Tooltip: Заниматься в качалке никогда не было настолько легко!
}

BurningEye: {
	# Transformations
	DisplayName: Горящий глаз
	# Transformations
	Tooltip: Окутывает владельца серными огнями
}

CloudWaistbelt: {
	DisplayName: Наряд валькирий
	Tooltip: Окутывает владельца облаками
}

ProtoRing: {
	DisplayName: Прототип-кольцо
	Tooltip: Превращает в маленького меха
}

SandyBangles: {
	DisplayName: Песочные браслеты
	Tooltip: Окутывает владельца песком
}

Signus: {
	DisplayName: Сумеречный талисман
	Tooltip:
		'''
		Превращает в адского духа
		'Един с пустотой'
		'''
}

AeroWings: {
	# Wings
	DisplayName: Аэро-крылья
	# Wings
	Tooltip:
		'''
		'Какой ветренный день'
		Горизонтальная скорость: 1
		Множитель ускорения: 1
		Время полёта: 32
		'''
}

FollyWings: {
	DisplayName: Псевдокрылья
	Tooltip:
		'''
		'Летай, словно орёл'
		Горизонтальная скорость: 9
		Множитель ускорения: 2.5
		Время полёта: 210
		'''
}

GodspeedBoosters: {
	DisplayName: Богоскоростные усилители
	Tooltip:
		'''
		'Богоугодная тяга!'
		Горизонтальная скорость: 9
		Множитель ускорения: 2.7
		Время полёта: 200 
		'''
}

JunglePhoenixWings: {
	DisplayName: Куриные крылья
	Tooltip:
		'''
		'С пылу с жару'
		Горизонтальная скорость: 11.5
		Множитель ускорения: 2.9
		Время полёта: 140 
		'''
}

LeviWings: {
	DisplayName: Крылья-плавники Левиафан
	Tooltip:
		'''
		'Хлюп-хлоп'
		Горизонтальная скорость: 6.75
		Множитель ускорения: 1.4
		Время полёта: 120 
		'''
}

OldVoidWings: {
	DisplayName: Вакуумные крылья
	Tooltip:
		'''
		'Буквально созданы из тьмы'
		Горизонтальная скорость: 9
		Множитель ускорения: 2.5
		Время полёта: 250 
		'''
}

OldWings: {
	DisplayName: Крылья Старого герцога
	Tooltip:
		'''
		'Токсичная тяга!'
		Горизонтальная скорость: 9.5
		Множитель ускорения: 2.7
		Время полёта: 190 
		'''
}

PlaguePack: {
	DisplayName: Вельзебустер
	Tooltip:
		'''
		'А они ещё задумываются, каким образом пчёлы летают...'
		Горизонтальная скорость: 7.8
		Множитель ускорения: 1.9
		Время полёта: 170 
		'''
}

PlaugeWings: {
	DisplayName: Крылья разносчицы чумы
	Tooltip:
		'''
		'Наномашины в комплект не входят'
		Горизонтальная скорость: 7.75
		Множитель ускорения: 1.5
		Время полёта: 150 
		'''
}

ScryllianWings: {
	DisplayName: Крылья сциллара
	Tooltip:
		'''
		'ВОССТАНЬ!'
		Горизонтальная скорость: 6.5
		Множитель ускорения: 1
		Время полёта: 60 
		'''
}

TerminalWings: {
	DisplayName: Крылья Термины
	Tooltip:
		'''
		Сквозь смерть и разрушение достигаются новые высоты
		на крыльях адской бабочки 
		Горизонтальная скорость: 1
		Множитель ускорения: 1
		Время полёта: 60 
		'''
}

VoidWings: {
	DisplayName: Пустотные крылья
	Tooltip:
		'''
		'Позволь тьме понести себя'
		Горизонтальная скорость: 9
		Множитель ускорения: 2.5
		Время полёта: 230 
		'''
}

WulfrumHelipack: {
	DisplayName: Вульфрумовый верторанец
	Tooltip:
		'''
		'Крайне некачественный'
		Горизонтальная скорость: 0.8
		Множитель ускорения: 0.8
		Время полёта: 0.6 
		'''
}

MawHook: {
	# Hooks
	DisplayName: Позвоночник скалозева
	# Hooks
	Tooltip:
		'''
		'Доисторическая сила притягивания!'
		Дальность: 31
		Скорость вылета: 18
		Скорость притягивания: 17 
		'''
}

MawTeeth.DisplayName: Пасть скалозева

PolterHook: {
	DisplayName: Призрачные цепи
	Tooltip:
		'''
		'Пусть вечно страдающие души тянут вас вперёд!'
		Дальность: 46
		Скорость вылета: 16
		Скорость притягивания: 20 
		'''
}

PhantomHook.DisplayName: Фантомный крюк

ProfanedEnergyHook: {
	DisplayName: Осквернённый энергокрюк
	Tooltip:
		'''
		'Сбрось святые оковы'
		Дальность: 37
		Скорость вылета: 16
		Скорость притягивания: 30 
		'''
}

ProfanedHook.DisplayName: Осквернённый крюк

RavaHook: {
	DisplayName: Коготь Разрушителя
	Tooltip:
		'''
		'Здесь, чтобы выколоть вам глаза'
		Дальность: 43
		Скорость вылета: 18
		Скорость притягивания: 20 
		'''
}

RavaClaw.DisplayName: Коготь Разрушителя

ScavaHook: {
	DisplayName: Древний коготь мусорщика
	Tooltip:
		'''
		'Здесь, чтобы выколоть вам глаза, в рунном стиле!'
		Дальность: 50
		Скорость вылета: 19
		Скорость притягивания: 25 
		'''
}

ScavaClaw.DisplayName: Коготь мусорщика

XMLightningHook: {
	DisplayName: Молниеносный крюк ВМ-05
	Tooltip:
		'''
		'Хлыстает со скоростью молнии!'
		Нельзя использоваьт, пока активен дебафф «{$BuffName.ChaosState}»
		Дальность: 60
		Скорость вылета: 62
		Скорость притягивания: 35 
		'''
}

THanosHook.DisplayName: Крюк Т-Аноса

ExodiumMoon: {
	# Misc
	DisplayName: Экзодиевый спутник
	# Misc
	Tooltip: Мир вертится
}

AntarcticEssence: {
	# Light Pets
	DisplayName: Антарктическая эссенция
	# Light Pets
	Tooltip:
		'''
		НЕЛЬЗЯ ПОЛУЧИТЬ
		На данный момент ничего не делает
		'''
}

AstralBinoculars: {
	DisplayName: Астральный бинокль
	# Обеспечивает умеренным количеством света в бездне
	Tooltip:
		'''
		Призывает разведчика-проводника
		'Вдалеке что-то есть'
		Обеспечивает умеренным количеством света в бездне
		'''
}

ConstructionRemote: {
	DisplayName: Пусть управления экскаватором
	Tooltip:
		'''
		Призывает маленького копателя, следующего за вами и освещающего путь
		Внимание: сопряжение с ремонтным модулем приведет к перегрузке!
		'''
}

CoreofVanity: {
	DisplayName: Ядро косметики
	Tooltip:
		'''
		Призывает духа тепла и солнечного скитальца, следующих за вами
		'Замороженный отдыхает'
		Обеспечивает большим количеством света в бездне
		'''
}

CosmicBubble: {
	DisplayName: Космический пузырь
	Tooltip:
		'''
		Призывает космического ассистента, помогающего в ваших начинаниях
		'Питомец Эндерена, без него этот мод, скорее всего, не существовал бы.' 
		Обеспечивает невероятным количеством света в бездне
		'''
}

DarksunSigil: {
	DisplayName: Печать тёмного солнца
	Tooltip:
		'''
		Призывает духов тёмного солнца, следующих за вами
		Обеспечивает невероятным количеством света в бездне
		'''
}

DivineFly: {
	DisplayName: Божественная муха
	Tooltip:
		'''
		Призывает Великую сущность
		'Вознесение'
		Обеспечивает большим количеством света в бездне
		'''
}

EssenceofDisorder: {
	DisplayName: Эссенция беспорядка
	Tooltip:
		'''
		Призывает пару духов тепла, освещающих ваш путь
		'Сгорим же вместе' 
		Обеспечивает умеренным количеством света в бездне
		'''
}

EssenceofYeet: {
	DisplayName: Эссенция вжух
	Tooltip:
		'''
		Призывает маленького солнечного скитальца
		'Банда-банда, банда рыб'
		Обеспечивает небольшим количеством света в бездне 
		'''
}

HolyTorch: {
	DisplayName: Святой факел
	Tooltip:
		'''
		Привлекает надоедливую фею
		Обеспечивает большим количеством света в бездне
		'''
}

PhantominaJar: {
	DisplayName: Фантом в банке
	Tooltip:
		'''
		Призывает фантомного духа, освещающего ваш путь
		'Даже не думай об этом'
		Обеспечивает большим количеством света в бездне 
		'''
}

ProfanedHeart: {
	DisplayName: Осквернённое сердце
	Tooltip:
		'''
		Призывает миниатюрную Провиденс, в сопровождении своих Стражей
		'Самая первозданная из фурий'
		Обеспечивает большим количеством света в бездне 
		'''
}

SunBun: {
	DisplayName: Солнечная булочка
	Tooltip:
		'''
		Призывает солнечного кролика
		Немного увеличивает скорость появления кроликов
		'Булочка превыше всего'
		Обеспечивает большим количеством света в бездне
		'''
}

SuperstitiousJewel: {
	DisplayName: Драгоценность суеверий
	Tooltip:
		'''
		Призывает элементаля, две эндотермические руны и двух фантомных акул, следующих за вами и излучающих безумное количество света
		'Выглядит как стекло, но волшебство настоящее' 
		Обеспечивает невероятным количеством света в бездне
		'''
}

WulfrumTransmitter: {
	DisplayName: Вульфрумовый передатчик
	Tooltip:
		'''
		Призывает прототип вульфрумового усилителя
		'Издает много звуков старого модема'
		Обеспечивает небольшим количеством света в бездне
		'''
}

AuricCarKey: {
	# Mounts
	DisplayName: Ключ от ауритовой машины
	# Mounts
	Tooltip:
		'''
		Призывает управляемую ауритовую теслу
		Смертельно снижает здоровье и урон, если поблизости находится босс 
		'Яриммобиль'
		'''
}

BloodstoneCarriageItem: {
	DisplayName: Приглашение кровавого камня
	Tooltip:
		'''
		Призывает управляемый экипаж кровавой вспышки
		Cнижает здоровье и урон, если поблизости находится босс 
		'Приглашение совершить весёлую небольшую прогулку на транспорте, сделанном из усопших!'
		'''
}

CrackedFossil: {
	DisplayName: Ископаемый краб
	Tooltip:
		'''
		Призывает ездового антозойного краба
		Cнижает здоровье и урон, если поблизости находится босс
		'Оно движется...'
		'''
}

FloatyCarpetItem: {
	DisplayName: Ковёр-поплавок
	Tooltip:
		'''
		Призывает управляемый ковёр-поплавок
		'Летающий ковёр, сделанный из настоящих морских поплавков!'
		'''
}

GodRiderItem: {
	DisplayName: Набор бога скейтбордистов
	Tooltip:
		'''
		Призывает управляемый ховербайк бога скейтбордистов
		Cнижает здоровье и урон, если поблизости находится босс 
		'Достигай расстояния в километры в мгновение ока'
		'''
}

HadarianTail: {
	DisplayName: Яйцо хадариана
	Tooltip:
		'''
		Призывает ездового хадариана
		Cнижает здоровье и урон, если поблизости находится босс 
		'''
}

InfectedController: {
	DisplayName: Нездоровый джойстик
	Tooltip:
		'''
		Призывает ездовую Разносчицу чумы
		Cнижает здоровье и урон, если поблизости находится босс 
		'Издаёт восьмибитное жжужание'
		'''
}

LeviathanEgg: {
	DisplayName: Яйцо Левиафан
	Tooltip:
		'''
		Призывает ездовую малышку Левиафан
		Cнижает здоровье и урон, если поблизости находится босс
		'''
}

PopUpShop: {
	DisplayName: Донат-магазин
	Tooltip:
		'''
		Призывает ездового Моршу
		  Потребляет медную монету из слотов для монет каждые 5 секунд и становится сверхзвуковым.
		  Если в слотах для монет нет медных монет, Моршу становится калекой
		'''
}

ProfanedBattery: {
	DisplayName: Святое кристальное ядро
	Tooltip: Заряженное ядро Осквернённого стража
}

ProfanedCycleItem: {
	DisplayName: Осквернённый байк
	Tooltip:
		'''
		Призывает управляемый осквернённый байк
		Значительно снижает здоровье и урон, если поблизости находится босс
		'Когда нужно куда-то добраться, со стилем.'
		'''
}

ProfanedFrame: {
	DisplayName: Осквернённая рама
	Tooltip: Создана по древней технологии
}

ProfanedWheels: {
	DisplayName: Горячие колёса
	Tooltip: "'Колёса из чистой осквернённой энергии'"
}

RadJuice: {
	DisplayName: Радиоактивная пачка сока
	Tooltip:
		'''
		Призывает ездовой ядерный террор
		Cнижает здоровье и урон, если поблизости находится босс
		'Вероятно, это не следует пить'
		'''
}

ShadowShedding: {
	DisplayName: Теневой клок
	Tooltip:
		'''
		Призывает ездовой... разум улья?..
		Cнижает здоровье и урон, если поблизости находится босс
		'Заражение!'
		'''
}

SilvaJeepItem: {
	DisplayName: Ключи от сильвийского джипа
	Tooltip:
		'''
		Призывает управляемый сильвийский джип
		Сильно снижает здоровье и урон, если поблизости находится босс
		'Время сафари'
		'''
}

WulfrumKeys: {
	DisplayName: Вульфрумовые ключи
	Tooltip:
		'''
		Призывает ездовой вульфрумовый танк
		Cнижает здоровье и урон, если поблизости находится босс
		'Вы уже знаете как управлять им... как-то...'
		'''
}

YharonsAnklet: {
	DisplayName: Книга инфернального зова
	Tooltip:
		'''
		Призывает ездового Ярончика
		'Это мой зов...' 
		'''
}

AlarmClock: {
	# Pandemonium Box
	DisplayName: Будильник
	# Pandemonium Box
	Tooltip: Запасные части для ваших путешествий
}

NurseryBell: {
	DisplayName: Детский колокольчикv
	Tooltip: Наши лучшие друзья...
}

DustChime: {
	DisplayName: Пыльный колокольчик
	Tooltip: Ветра прогресса!
}

BestInstrument: {
	DisplayName: Лучший инструмент
	Tooltip: Фрагменты вашего путешествия
}

HarbingerOfWork: {
	DisplayName: Предвестник работы
	Tooltip: Словно любовь робота!
}

MaladyBells: {
	DisplayName: Колокольчик хвори
	Tooltip: Начинаем заново!
}

SpiritDinerBell: {
	DisplayName: Мертвозвон
	Tooltip: Половина пути пройдена
}

AltarBell: {
	DisplayName: Алтарный корокол
	Tooltip: Боги небес на вашей ладони
}

TubRune: {
	DisplayName: Руна ТАБа
	Tooltip: Измените мир...
}

VaselineBell: {
	DisplayName: Вазелиновый колокольчик
	Tooltip: "'Внезапно я оживаю, это перерождение!!'"
}

WormBell: {
	DisplayName: Скользящий медальон
	Tooltip:
		'''
		'Но звенит ли он?
		Я не упоминал об аде?' 
		'''
}

ScratchedGong: {
	DisplayName: Потрёпанный гонг
	Tooltip:
		'''
		'Ваше терпение достойно восхищения
		Скоро вы будете вознаграждены...'
		'''
}

PandemoniumBox: {
	DisplayName: Ящик пандемониума
	Tooltip:
		'''
		Конец вашего путешествия, ваш зенит
		Призывает каждого питомца, что вы встретили на пути
		'И я хотел бы быть единственным, кто останется'
		'''
}

NuggetLicense: {
	# Town pets
	DisplayName: Наггетсовый паспорт
	# Town pets
	Tooltip: Используйте, чтобы заселить в городе наггетс
}

AnahitaPlushThrowable: {
	# Plushies
	DisplayName: Компенсация
	# Plushies
	Tooltip: Устаревший предмет
}

ApolloPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

AquaticScourgePlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

AresPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

ArtemisPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

AstrageldonPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

AstrumAureusPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

AstrumDeusPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

BrimstoneElementalPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

BumblefuckPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

CalaFumoYeetable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

CeaselessVoidPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

ClonePlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

CrabulonPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

CryogenPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

DesertScourgePlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

DevourerofGodsPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

DraedonPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

GiantClamPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

HiveMindPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

JaredPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

LeviathanPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

MaulerPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

MirePlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

NuclearTerrorPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

OldDukePlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

PerforatorPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

PlaguebringerGoliathPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

PolterghastPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

ProfanedGuardianPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

ProvidencePlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

RavagerPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

SandSharkPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

SignusPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

SlimeGodPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

StormWeaverPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

ThanatosPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

YharonPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

BubbleMachine: {
	# Tiles
	DisplayName: Шипучий пузырник
	# Tiles
	Tooltip: "'Вот так, чувак'"
}

MeldBlockItem.DisplayName: Литой блок

WulfrumPlating: {
	DisplayName: Вульфрумовый кирпич
	Tooltip: ""
}

ThanatosPlating: {
	DisplayName: Покрытие брони ВМ-05
	Tooltip: ""
}

ThanatosPlatingVent: {
	DisplayName: Покрытие брони ВМ-05 (вентиляция)
	Tooltip: ""
}

MeldosaurusRelic: {
	DisplayName: Реликвия Литозавра
	Tooltip: ""
}

BleachBallItem: {
	DisplayName: Пляжный мячик-хлоромячик
	Tooltip: Осторожно, может лопнуть
}

ChaoticPuffball: {
	DisplayName: Хаотический иглошар
	Tooltip: "'Взорвётся? Не должен...'"
}

BlightedAstralPinkDye: {
	DisplayName: Розовый краситель астральной заразы
	Tooltip: ""
}

BlightedAstralYellowDye: {
	DisplayName: Жёлтый краситель астральной заразы
	Tooltip: ""
}

ApolloBalloonSmall: {
	DisplayName: Шарик Аполлона
	Tooltip: "'Тот, кто знает себя, ясен духом'"
}

Eidcape: {
	DisplayName: Накидка эйдолиста
	Tooltip: Шепот глубин слышен сквозь плетение этой запретной ткани...
}

Birbhat: {
	DisplayName: Псевдошляпа
	Tooltip: "'Одна Шляпа, чтоб ими управлять'"
}

Calacirclet: {
	DisplayName: Венец бедствия
	Tooltip: "'Проклято?'"
}

ShroomiteVisage: {
	DisplayName: Гнибнитовый лик
	Tooltip: ""
}

Permascarf: {
	DisplayName: Шарф Пермафроста
	Tooltip: 'Не горячитесь'
}

Polterhook: {
	DisplayName: Полтеркрюк
	Tooltip: ""
}

MysteryPainting: {
	DisplayName: Загадочная картина
	Tooltip: Нажмите <right>, чтобы получить случайную картину
}

NuclearFumes: {
	DisplayName: Ядерные пары
	Tooltip: "'Не вдыхайте их'"
}

OldCassette: {
	DisplayName: Старая кассета
	Tooltip:
		'''
		Пометьте как избранное, чтобы игрок оставлял за собой послеобразы
		'Содержит несколько типичных эпизодов аниме 90-х годов'
		'''
}

AcidLamp: {
	DisplayName: Кислотная лампа
	Tooltip:
		'''
		Призывает нимфу-сернистую водомерку
		'Кажется, внутри яйцо'
		'''
}

AerialiteBubble: {
	DisplayName: Аэриалитовый пузырь
	Tooltip:
		'''
		Призывает пару аэрослизней
		'Странная сфера, покрытая светящимся гелем'
		'''
}

ArmoredScrap: {
	DisplayName: Бронированный металлолом
	Tooltip:
		'''
		Призывает маленький стазисный зонд
		'Спасти его уже невозможно, но он привлекает другие зонды!'
		'''
}

AstraEGGeldon: {
	DisplayName: Астраяйгельдон
	Tooltip:
		'''
		Призывает ужасное слияние, следующее за вами
		'Может хоть теперь вы перестанете спрашивать, как я родился'
		'''
}

AstralInfectedIcosahedron: {
	DisplayName: Астрально-инфицированный икосаэдр
	Tooltip:
		'''
		Трансформируется в Ареусофага
		'Бросок на инициативу!'
		'''
}

AuricBottle: {
	DisplayName: Ауритовая банка
	Tooltip: Призывает божественного кальмара, следующего за вами
}

BambooStick: {
	DisplayName: Странная бамбуковая палка
	Tooltip:
		'''
		Призывает красную панду
		'Её аромат привлекает уникальное животное'
		'''
}

BleuBlob: {
	DisplayName: Блю-блоп
	Tooltip: Призывает крутых парней
}

BrimberryItem: {
	DisplayName: Серная ягода
	Tooltip:
		'''
		Призывает древний фрукт
		'Когда-то использовалось как подношение Серному элементалю'
		'''
}

BubbledFin: {
	DisplayName: Запузыренный плавник
	Tooltip:
		'''
		Призывает мучишку
		'Как он сюда попал?'
		'''
}

BubbleGum: {
	DisplayName: Жвачка
	Tooltip: Призывает божественную сущность
}

CalamitousSoulArtifact: {
	DisplayName: Бедственный артефакт душ
	Tooltip:
		'''
		Энтропия
		Призывает верную некроножку
		[c/C61B40:Спустя десятилетия мучительного ползания]
		[c/C61B40:передвижное кладбище наконец находит настоящего друга]
		'''
}

CanofWyrms: {
	DisplayName: Банка со змиями
	Tooltip:
		'''
		Призывает эйдолонского змийка
		'Удивительно, насколько глубина приспособилась к металлолому поверхности'
		'''
}

CharredChopper: {
	DisplayName: Обугленный тесак
	Tooltip:
		'''
		Призывает обезглавленного сернистого Рыброна, вдохнувшего пары магматитовой руды
		'Нож, раскалённый до тысячи градусов!'
		'''
}

ClamHermitMedallion: {
	DisplayName: Медальон моллюска-отшельника
	Tooltip:
		'''
		Призывает моллюска-отшельника
		'От этого в руках становится влажно'
		'''
}

ClawShroom: {
	DisplayName: Когтегриб
	Tooltip:
		'''
		Призывает Крабулончика
		'Чик-чик!'
		'''
}

CoolShades: {
	DisplayName: Холодные солнцезащитные очки
	Tooltip:
		'''
		Призывает Криогенчика
		'Крут'
		'''
}

CooperShortsword: {
	DisplayName: Медный кинжал
	Tooltip:
		'''
		Призывает странного Криогенчика
		'Высвободите силу крутизны'
		'''
}

CorrodedCleaver: {
	DisplayName: Разъеденный рассекатель
	Tooltip:
		'''
		Призывает обезглавленного сернистого Рыброна
		'Кубиками, кубиками режь'
		'''
}

CosmicRapture: {
	DisplayName: Космический восторг
	Tooltip: Призывает Пожирателя космоса, следующего за вами
}

Cube: {
	DisplayName: Куб
	Tooltip:
		'''
		Призывает куб
		Вызывает заражение инфицированных звёздных божеств
		'Слава лорду Кубу'
		'''
}

CursedLockpick: {
	DisplayName: Проклятая отмычка
	Tooltip:
		'''
		Призывает ржавого мимика
		'Ржавый и вялый'
		'''
}

DecayingFishtail: {
	DisplayName: Настенный рыбий хвост
	Tooltip:
		'''
		Призывает рыбу-кошку?..
		'Лишь нечестивое кошмарное отродье могло пожелать нечто настолько отвратительное'
		'''
}

DeepseaLantern: {
	DisplayName: Глубоководный фонарь
	Tooltip:
		'''
		Призывает непостижимого угря
		"'Может привлечь существо, ищущее пропитание'"
		'''
}

DespairMask: {
	DisplayName: Маска отчаяния
	Tooltip:
		'''
		Призывает грустный камень
		'От неё разит депрессией'
		'''
}

DocilePheromones: {
	DisplayName: Особые феромоны
	Tooltip:
		'''
		Призывает маленього драконьего роителя
		'Экстракт лимона с ноткой перца'
		'''
}

DoggoCollar: {
	DisplayName: Собачий ошейник
	Tooltip: Призывает чихуахуа
}

DriedLocket: {
	DisplayName: Сушёный медальон
	Tooltip:
		'''
		Призывает пустынного паразита
		'В нём трепыхается червяк'
		'''
}

DustyBadge: {
	DisplayName: Пыльный знак
	Tooltip:
		'''
		Призывает великого внука великой песчаной акулы
		'Лишён всякой храбрости'
		'''
}

Eggstone: {
	DisplayName: Яйцекамень
	Tooltip:
		'''
		Вылупляется в малыша-бурлыжнека
		'Стойте, оно живое?!'
		'''
}

CloudCandy: {
	DisplayName: Облачная конфета
	Tooltip:
		'''
		Призывает миниатюрного Облачного элементаля
		'Любимая сладость элементаля!'
		'''
}

MiniatureElementalHeart: {
	DisplayName: Миниатюрное сердце элементов
	Tooltip:
		'''
		Призывает всех миниатюрных элементалей
		'Словно детский сад...'
		'''
}

RareBrimtulip: {
	DisplayName: Редкий серотюльпан
	Tooltip:
		'''
		Призывает редкого серняша
		'Любимый цветок элементаля!'
		'''
}

SmallSandPail: {
	DisplayName: Маленькая песчаная лампа
	Tooltip:
		'''
		Призывает миниатюрного Песочного элементаля
		'Любимая игрушка элементаля!'
		'''
}

SmallSandPlushie: {
	DisplayName: Маленькая песчаная плюшевая игрушка
	Tooltip:
		'''
		Призывает редкого миниатюрного Песочного элементаля
		'Любимая игрушка элементаля!'
		'''
}

StrangeMusicNote: {
	DisplayName: Странная музыкальная нота
	Tooltip:
		'''
		Призывает энергичного ребенка-Сирену
		'Любимый звук элементаля!'
		'''
}

ExoGemstone: {
	DisplayName: Экзо-самоцвет
	Tooltip: Призывает полный миниатюрный экзо-ансамбль
}

GeminiMarkImplants: {
	DisplayName: Имплантаты марки Близнецы
	Tooltip:
		'''
		Призывает уменьшенные копии передовых разведывательных кораблей
		'Зрение 22'
		'''
}

GunmetalRemote: {
	DisplayName: Пульт управления из тёмного металла
	Tooltip:
		'''
		Призывает более короткую и удобную версию высокотехнологичного экскаватора
		'Т Анос'
		'''
}

OminousCore: {
	DisplayName: Зловещее ядро
	Tooltip:
		'''
		Призывает игрушечный вариант дьявольского чудовища
		'Гниющий механизм выделяет удивительно приятные пары'
		'''
}

ExtraFluffyFeather: {
	DisplayName: Экстрамягкое перо
	Tooltip:
		'''
		Призывает мини-бёрда
		'Привлекает последнего из своего рода'
		'''
}

ExtraFluffyFeatherClump: {
	DisplayName: Клок экстрамягких перьев
	Tooltip:
		'''
		Призывает чудовищ, настолько ужасных, что вы умрёте
		'ИСЕЙФДОЙДЖНСНФДГУИСДБДЖНГСДЖГ'
		'''
}

Finality: {
	DisplayName: Завершённость
	Tooltip:
		'''
		Призывает Камень
		Камень был лишь оболочкой для истинного творения, 
		первого и любимого развлечения Творца
		'''
}

FlareRune: {
	DisplayName: Вспышкоруна
	Tooltip:
		'''
		Призывает Авалона, вознесённого Осквернённого стража, слившегося с осквернённой и космической энергиями
		'Ась?'
		'''
}

FROM: {
	DisplayName: Плашка опергушки
	Tooltip:
		'''
		Призывает цифровую приватную сущность
		'Здесь есть серийный код?..'
		'''
}

Geminga: {
	DisplayName: Геминга
	Tooltip:
		'''
		Призывает рой из одиннадцати младших звёздных божеств
		'Крайне плотная звезда'
		'''
}

GodSlayerDoll: {
	DisplayName: Кукла богоубийцы
	Tooltip:
		'''
		Приызвает космического ассасина, стазисный зонд и тёмную энергию
		'Стражи признают нового лидера'
		'''
}

HauntedPebble: {
	DisplayName: Одержимый булыжник
	Tooltip:
		'''
		Призывает фантомную личинку обломком
		'Страшнааа~'
		'''
}

HeartoftheSharks: {
	DisplayName: Сердце акул
	Tooltip:
		'''
		Призывает тройку акул
		'Неделя акул!'
		'''
}

InkyArtifact: {
	DisplayName: Чернильное артефакт
	Tooltip:
		'''
		Призывает пару омега-синих культистов
		'За омега-версию 50% скидка!'
		'''
}

InkyPollution: {
	DisplayName: Чернильный раствор
	Tooltip:
		'''
		Призывает кальмарика
		'Как горько видеть то, что мы делаем с природой'
		'''
}

IonizedJellyCrystal: {
	DisplayName: Ионизированный желейный кристалл
	Tooltip:
		'''
		Призывает вершину эволюции слизней.


		'Слышали ли вы трагедию Гузмы, Аморфного божества? Вряд ли. Не та это история, которую вам может рассказать Тиран
		Это легенда Надзирателя. Гузма был высшей эволюцией всех слизней, настолько могущественным, что мог влиять на клетки, составляющие всех остальных слизней
		Он даже мог создавать новых Богов слизней, связанных с биомами мира
		Энергия мира - это путь ко многим способностям, которые некоторые считают неестественными
		Он стал настолько могущественным, что единственное, чего он боялся, это потерять свою силу... что, в конечном итоге, конечно же и произошло
		К сожалению, сила Гузмы выросла настолько, что он стал временной аномалией
		Временной аномалией, которую силе за пределами нашей вселенной ничего не оставалось, как стереть, словно она никогда и не существовала
		Иронично. Тот самый рост силы, который сделал Гузму божеством, стал причиной его гибели'
		'''
}

MeatyWormTumor: {
	DisplayName: Мясистый червь-опухоль
	Tooltip:
		'''
		Призывает шарик плоти с торчащим наружу маленьким Перфоратором
		'может содержать связанных червей'
		'''
}

MirrorMatter: {
	DisplayName: Зеркальная материя
	Tooltip:
		'''
		Призывает кусочек тёмной энергии
		'Зеркало разбить к несчастью, примета такая'
		'''
}

MoistLocket: {
	DisplayName: Влажный медальон
	Tooltip:
		'''
		Призывает акватического паразита
		'В нём трепыхается червяк'
		'''
}

NuggetinaBiscuit: {
	DisplayName: Наггетс в бисквите
	Tooltip:
		'''
		Призывает Наггетс джунглей
		'Соблазнительное лакомство, перед которым не устоит ни один Наггетс джунглей!'
		'''
}

PlaguebringerPowerCell: {
	DisplayName: Компенсация
	Tooltip: Можно продать по высокой цене
}

PristineExcalibur: {
	DisplayName: Компенсация
	Tooltip: Можно продать по высокой цене
}

ProfanedChewToy: {
	DisplayName: Осквернённая жевательная игрушка
	Tooltip:
		'''
		Вызывает безбожного радикального чувака
		'Выглядит пыльной'
		'''
}

PurifiedFog: {
	DisplayName: Очищенный туман
	Tooltip:
		'''
		Призывает создание стигийских глубин
		'Не выпускайте его'
		'''
}

ReaperoidPills: {
	DisplayName: Жнецуальные таблетки
	Tooltip:
		'''
		Призывает ходящего жнеца
		'Значит, вот как они настолько накачались...'
		'''
}

RepurposedMonitor: {
	DisplayName: Изменённый монитор
	Tooltip: Призывает неисправного ремонтного робота, следующего за вами
}

RottenHotdog: {
	DisplayName: Гнилой хотдог
	Tooltip:
		'''
		Призывает питбульчика
		Лает, когда рядом находятся редкие существа
		'Вкуснотища...'
		'''
}

RottingCalamitousArtifact: {
	DisplayName: Гниющий бедственный артефакт
	Tooltip:
		'''
		Призывает Могулю
		'Могила восстаёт'
		'''
}

RoverSpindle: {
	DisplayName: Вал скитальца
	Tooltip:
		'''
		Вызывает подозрительно знакомого вульфрумового робота
		'Хлипкий'
		'''
}

RuinedBandage: {
	DisplayName: Испорченный бинт
	Tooltip:
		'''
		Призывает Евроса
		'Ла бей, ла круши, ла руки ломай'
		'''
}

AmberGeode: {
	DisplayName: Янтарная жеода
	Tooltip:
		'''
		Призывает янтарного беглеца
		'Могло бы содержать беглеца'
		'''
}

AmethystGeode: {
	DisplayName: Аметистовая жеода
	Tooltip:
		'''
		Призывает аметистового беглеца
		'Имеет возможность содержать беглеца'
		'''
}

BejeweledSpike: {
	DisplayName: Самоцветная жеода
	Tooltip:
		'''
		Призывает радужного самоцветного беглеца
		'Смесь всех вкусов в одной обёртке'
		'''
}

CrystalGeode: {
	DisplayName: Кристальная жеода
	Tooltip:
		'''
		Призывает кристального беглеца
		'Может содержать беглеца'
		'''
}

DiamondGeode: {
	DisplayName: Алмазная жеода
	Tooltip:
		'''
		Призывает алмазного беглеца
		'Cпособен содержать беглеца'
		'''
}

EmeraldGeode: {
	DisplayName: Изумрудная жеода
	Tooltip:
		'''
		Призывает изумрудного беглеца
		'Должна содержать беглеца'
		'''
}

RubyGeode: {
	DisplayName: Рубиновая жеода
	Tooltip:
		'''
		Призывает рубинового беглеца
		'Возможно содержит беглеца'
		'''
}

SapphireGeode: {
	DisplayName: Сапфировая жеода
	Tooltip:
		'''
		Призывает сапфирового беглеца
		'Способна содержать беглеца'
		'''
}

TopazGeode: {
	DisplayName: Топазовая жеода
	Tooltip:
		'''
		Призывает топазового беглеца
		'В теории содержит беглеца'
		'''
}

ShadowCloth: {
	DisplayName: Теневая ткань
	Tooltip: Призывает убийцу, прячущегося за вашей спиной
}

Sirember: {
	DisplayName: "Незабысиренка"
	Tooltip:
		'''
		Призывает гнев Водного элементаля
		'Всегда помни...'
		'''
}

SkullCluster: {
	DisplayName: Груда черепов
	Tooltip:
		'''
		Призывает некротического големика из плоти
		'Из груды выскакивают два черепа с горящими глазами'
		'''
}

SlightlyMoistbutalsoSlightlyDryLocket: {
	DisplayName: Слегка влажный, но также и слегка сушёный медальон
	Tooltip:
		'''
		Призывает слегка увлажненного паразита
		'В нём трепыхается червяк'
		'''
}

SlimeDeitysSoul: {
	DisplayName: Душа бога слизней
	Tooltip:
		'''
		Призывает ядрышко Бога слизней, в окружении своих паладинов
		'Сила, голодная до гнили'
		'''
}

SmolEldritchHoodie: {
	DisplayName: Маленькое жуткое худи
	Tooltip:
		'''
		Призывает эйдолиста в худи
		'Первый капюшон малыша'
		'''
}

SoulShard: {
	DisplayName: Осколок души
	Tooltip:
		'''
		Призывает эйдолонского змия, следующего за вами
		'The madness of the abyss echoes through your flesh'
		'''
}

SpaceJunk: {
	DisplayName: Космический мусор
	Tooltip: Призывает забытого слизня астрального метеорита
}

StormMedal: {
	DisplayName: Штормовая медаль
	Tooltip:
		'''
		Призывает молодого Штормового ткача
		'Червь или решка?'
		'''
}

SunDriedShrimp: {
	DisplayName: Вяленые креветки
	Tooltip:
		'''
		Призывает больного дракончика
		'Хрустящая закуска, любимая гидроидами'
		'''
}

SuspiciousLookingChineseCrown: {
	DisplayName: Подозрительно выглядящая китайская корона
	Tooltip:
		'''
		Призывает дитя чистого космического гнева
		'Она идёт'
		'''
}

SuspiciousLookingGBC: {
	DisplayName: Подозрительно выглядящее ГБК
	Tooltip:
		'''
		Призывает брошенного робота-пылесоса, спасённого из кучи мусора
		'Что это может значить?'
		'''
}

TheDragonball: {
	DisplayName: Драконья сфера
	Tooltip:
		'''
		Призывает круглого Псевдодракона
		Вызывает у неудачных клонов драконов кризис личности
		'Ух ох'
		'''
}

TheSeaKingsCoin: {
	DisplayName: Монетка морского короля
	Tooltip:
		'''
		Призывает акватического и пустынного паразитов
		'Благословлено силой паразитов'
		'''
}

ToyScythe: {
	DisplayName: Игрушечная коса
	Tooltip:
		'''
		Призывает маленькую Полтер-тян
		'Собственность озорного духа'
		'''
}

TundraBall: {
	DisplayName: Тундровая мячик
	Tooltip:
		'''
		Призывает очень злого щенка
		'Жевательная игрушка, которая, как говорят, способна приручить самую злую из собак'
		'''
}

UglyTentacle: {
	DisplayName: Уродливое щупальце
	Tooltip:
		'''
		Призывает ТАБа
		'толстяк'
		'''
}

WulfrumController: {
	DisplayName: Вульфрумовая панель управления
	Tooltip: Позволяет управлять армией мехов
}

ZygoteinaBucket: {
	DisplayName: Зигота в ведре
	Tooltip: Призывает древнего призрачного зародыша
}

HypnosPlushThrowable: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

MirePlushThrowableP1: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

MirePlushThrowableP2: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

PutridShroom: {
	DisplayName: Ароматный гриб
	Tooltip:
		'''
		Делает грибы большого грибного Краба становиться пассивными, но также приводит его в ярость после поражения
		Маленький грибной краб удерживается на вашей голове, даже во время передвижения
		'Пахнет сыром?..'
		'''
}

SparrowMeat: {
	DisplayName: Воробьиное мясо
	Tooltip: В нём немного розовой ткани
}

Termipebbles: {
	DisplayName: Термигалька
	Tooltip:
		'''
		Используется для создания предметов с темой Терминуса
		'Есть НЕЛЬЗЯ'
		'''
}

AstralMusicBox: {
	DisplayName: Музыкальная шкатулка (Астральная зараза)
	Tooltip: ""
}

AuricTrashCan: {
	DisplayName: Ауритовый мусорный бак
	Tooltip: "'Я потерял контроль за своей жизнью'"
}

TiedBoB2: {
	DisplayName: Привязанные водные шарики
	Tooltip: ""
}

TiedBoxBalloon: {
	DisplayName: Привязанный квадратный шарик
	Tooltip: ""
}

TiedChaosBalloon: {
	DisplayName: Привязанный хаотический шарик
	Tooltip: ""
}

TiedMirageBalloon: {
	DisplayName: Привязанный шарик миражей
	Tooltip: ""
}

AstragellySlimeBanner: {
	DisplayName: Знамя астрагелевого слизня
	Tooltip: ""
}

BleamurBanner: {
	DisplayName: Знамя морлемура
	Tooltip: ""
}

CalamitasBanner: {
	DisplayName: Знамя проклятого
	Tooltip: ""
}

EyedolBanner: {
	DisplayName: Знамя взордола
	Tooltip: ""
}

GodSlayerSlugBanner: {
	DisplayName: Знамя пуленя богоубийцы
	Tooltip: ""
}

IsopodBanner: {
	DisplayName: Знамя изопода
	Tooltip: ""
}

SandTurtleBanner: {
	DisplayName: Знамя песчаной черепахи
	Tooltip: ""
}

VeilBanner: {
	DisplayName: Знамя из вуали
	Tooltip: Отлично подходит для защиты от солнца!
}

ViolemurBanner: {
	DisplayName: Знамя пурлемура
	Tooltip: ""
}

XerocodileBanner: {
	DisplayName: Знамяe ксерокрока
	Tooltip: ""
}

AstralClay: {
	DisplayName: Заражённая астральная глина
	Tooltip: ""
}

AstralDirt: {
	DisplayName: Заражённая астральная земля
	Tooltip: ""
}

AstralHardenedSand: {
	DisplayName: Затвердевший заражённый астральный песок
	Tooltip: ""
}

AstralIce: {
	DisplayName: Заражённый астральный лёд
	Tooltip: ""
}

AstralSand: {
	DisplayName: Заражённый астральный песок
	Tooltip: ""
}

AstralSandstone: {
	DisplayName: Заражённый астральный песчаник
	Tooltip: ""
}

AstralSnow: {
	DisplayName: Заражённый астральный снег
	Tooltip: ""
}

AstralTreeWood: {
	DisplayName: Ксеномонолит
	Tooltip: ""
}

Xenostone: {
	DisplayName: Ксенокамень
	Tooltip: ""
}

AstralBrick: {
	DisplayName: Заражённый астральный кирпич
	Tooltip: ""
}

AstralGrass: {
	DisplayName: Семена астральной заразы
	Tooltip: Сажает траву на заражённой астральной земле
}

AstralPearlBlock: {
	DisplayName: Астральный жемчуг
	Tooltip: ""
}

AstralPlating: {
	DisplayName: Астральное покрытие
	Tooltip: ""
}

AuricBrick: {
	DisplayName: Ауритовый кирпич
	Tooltip: ""
}

AzufreSludge: {
	DisplayName: Лазурная слякоть
	Tooltip: ""
}

BlightedEggBlock: {
	DisplayName: Заражённое яйцо
	Tooltip: ""
}

Bloodstone: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}

BloodstoneBrick: {
	DisplayName: Кирпич из кровавого камня
	Tooltip: ""
}

ChiseledBloodstone: {
	DisplayName: Отделанный кровавый камень
	Tooltip: Используется для создания мебели из кровавого камня
}

EidolicSlab: {
	DisplayName: Эйдолонская балка
	Tooltip: ""
}

FrostflakeBrick: {
	DisplayName: Снежинковые кирпичи
	Tooltip: ""
}

HallowedBrick: {
	DisplayName: Освящённый кирпич
	Tooltip: ""
}

MeldBlock: {
	DisplayName: Литой блок
	Tooltip: ""
}

Necrostone: {
	DisplayName: Некрокамень
	Tooltip: ""
}

PhantowaxBlock: {
	DisplayName: Фантовоск
	Tooltip: ""
}

PlagueHiveWand: {
	DisplayName: Жезл чумного улья
	Tooltip: Размещает чумные ульи
}

PolishedAstralMonolith: {
	DisplayName: Полированный астральный монолит
	Tooltip: ""
}

PolishedXenomonolith: {
	DisplayName: Полированный ксеномонолит
	Tooltip: ""
}

ShadowBrick: {
	DisplayName: Тенекирпич
	Tooltip: ""
}

AgedBlueprint: {
	DisplayName: Картина «Старый чертёж»
	Tooltip: Не распространять?
}

AstrumAureusLog: {
	DisplayName: Картина «Чертёж Аструм Ареуса»
	Tooltip: Не распространять
}

BumblebirbLog: {
	DisplayName: "Картина «Чертёж проекта по клонированию Ярона» [УТИЛИЗИРОВАННО]"
	Tooltip: Не распространять
}

CalamitasLog: {
	DisplayName: Картина «Чертёж проекта по клонированию Каламитас»
	Tooltip: Не распространять
}

DestroyerLog: {
	DisplayName: Картина «Чертёж Уничтожителя»
	Tooltip: Не распространять
}

DogLog: {
	DisplayName: Картина «Чертёж космилитового покрытия»
	Tooltip: Не распространять
}

MurasamaLog: {
	DisplayName: Картина «Чертёж Мурасамы»
	Tooltip: Не распространять
}

OrthoceraLog: {
	DisplayName: Картина «План ортоцеры-изгнаника»
	Tooltip: Прошу распространять
}

PlagueLog: {
	DisplayName: Картина «Чертёж чумы»
	Tooltip: Не распространять
}

PrimeLog: {
	DisplayName: Картина «Чертёж Скелетрона Прайма»
	Tooltip: Не распространять
}

SamLog: {
	DisplayName: Картина «Чертёж Мурасамы EX»
	Tooltip: Не распространять
}

TwinsLog: {
	DisplayName: Картина «Чертёж Близнецов»
	Tooltip: Не распространять
}

YharmorLog: {
	DisplayName: Картина «Чертёж ауритовой брони»
	Tooltip: Не распространять
}

BoiMachine: {
	DisplayName: Игровой автомат «Жертвоприношение Анахиты»
	Tooltip:
		'''
		НЕЗАВЕРШЁННЫЙ ПРЕДМЕТ, КРАЙНЕ НЕСТАБИЛЕН
		Игра жанра роуглайк
		'''
}

BrimstoneHeart: {
	DisplayName: Подвесное серное сердце
	Tooltip: +жизнь
}

AstJar: {
	DisplayName: Банка астрального желе
	Tooltip: ""
}

BleamurPerch: {
	DisplayName: Насест морлемура
	Tooltip: ""
}

BlinkerInABottle: {
	DisplayName: Мигатель в банке
	Tooltip: ""
}

CrystalFlyJar: {
	DisplayName: Банка с кристальной бабочкой
	Tooltip: ""
}

EyedolTerrarium: {
	DisplayName: Клетка с взордолом
	Tooltip: ""
}

GAstJar: {
	DisplayName: Насест золотого морлемура
	Tooltip: ""
}

GoldenIsopodTerrarium: {
	DisplayName: Террариум с золотым изоподом
	Tooltip: ""
}

GoldEyedolTerrarium: {
	DisplayName: Клетка с золотым взордолом
	Tooltip: ""
}

GoldViolemurMonolith: {
	DisplayName: Насест золотого пурлемура
	Tooltip: ""
}

IsopodTerrarium: {
	DisplayName: Террариум с изоподом
	Tooltip: ""
}

NukeJar: {
	DisplayName: Испаромуха в банке
	Tooltip: ""
}

OrthoJar: {
	DisplayName: Ортоцера в банке
	Tooltip: ""
}

PlagueFrogTerrarium: {
	DisplayName: Террариум с чумной лягушкой
	Tooltip: ""
}

ProvFlyJar: {
	DisplayName: Пылающая бабочка в банке
	Tooltip: ""
}

SandTurtleCage: {
	DisplayName: Террариум с песчаной черепахой
	Tooltip: ""
}

SlugTerrarium: {
	DisplayName: Террариум с пуленем богоубийцы
	Tooltip: ""
}

SwearshroomCage: {
	DisplayName: Террариум с гриблецом
	Tooltip: ""
}

ViolemurMonolith: {
	DisplayName: Насест пурлемура
	Tooltip: ""
}

XerocodileCage: {
	DisplayName: Террариум с ксерокроком
	Tooltip: ""
}

CalamityLamp: {
	DisplayName: Серный светоч
	Tooltip: Трижды ночь плюс дважды мгла
}

CosmiliteChairEX: {
	DisplayName: Космилитовый стул-моноблок
	Tooltip: ""
}

DecommissionedDaedalusGolem: {
	DisplayName: Списанный голем Дедала
	Tooltip: "'4.3%...'"
}

DemonShield: {
	DisplayName: Таранный щит демона
	Tooltip: "'Слишком большой для использования'"
}

DisrepairUnit: {
	DisplayName: Неисправный бот
	Tooltip: "'Ты на голову больной'"
}

Evolution: {
	DisplayName: Игрушечная эволюция
	Tooltip: "'Думательный шар...'"
}

AgedRustGamingTable: {
	DisplayName: Старый лабораторный игровой стол
	Tooltip: Игр@ н@ч1ть
}

RustGamingTable: {
	DisplayName: Лабораторный игровой стол
	Tooltip: Игру начать!
}

RustGamingTable2: {
	DisplayName: Лабораторный игровой стол 2
	Tooltip: "'Спинофф'"
}

OldAstralBathtubItem: {
	DisplayName: Ксеномонолитная ванна
	Tooltip: ""
}

OldAstralBedItem: {
	DisplayName: Ксеномонолитная кровать
	Tooltip: ""
}

OldAstralBookshelfItem: {
	DisplayName: Ксеномонолитный книжный шкаф
	Tooltip: ""
}

OldAstralCandelabraItem: {
	DisplayName: Ксеномонолитный подсвечник
	Tooltip: ""
}

OldAstralCandleItem: {
	DisplayName: Ксеномонолитная свеча
	Tooltip: ""
}

OldAstralChairItem: {
	DisplayName: Ксеномонолитный стул
	Tooltip: ""
}

OldAstralChandelierItem: {
	DisplayName: Ксеномонолитная люстра
	Tooltip: ""
}

OldAstralChestItem: {
	DisplayName: Ксеномонолитный сундук
	Tooltip: ""
}

OldAstralClockItem: {
	DisplayName: Ксеномонолитные напольные часы
	Tooltip: ""
}

OldAstralDoorItem: {
	DisplayName: Ксеномонолитная дверь
	Tooltip: ""
}

OldAstralDresserItem: {
	DisplayName: Ксеномонолитный комод
	Tooltip: ""
}

OldAstralLampItem: {
	DisplayName: Ксеномонолитная напольная лампа
	Tooltip: ""
}

OldAstralLanternItem: {
	DisplayName: Ксеномонолитный фонарь
	Tooltip: ""
}

OldAstralPianoItem: {
	DisplayName: Ксеномонолитный орган
	Tooltip: ""
}

OldAstralSinkItem: {
	DisplayName: Ксеномонолитная раковина
	Tooltip: ""
}

OldAstralSofaItem: {
	DisplayName: Ксеномонолитная скамья
	Tooltip: ""
}

OldAstralTableItem: {
	DisplayName: Ксеномонолитный стол
	Tooltip: ""
}

OldAstralWorkbenchItem: {
	DisplayName: Ксеномонолитный верстак
	Tooltip: ""
}

AuricBathtubItem: {
	DisplayName: Ауритовая ванна
	Tooltip: ""
}

AuricBedItem: {
	DisplayName: Ауритовая кровать
	Tooltip: ""
}

AuricBookshelfItem: {
	DisplayName: Ауритовый книжный шкаф
	Tooltip: ""
}

AuricCandelabraItem: {
	DisplayName: Ауритовый подсвечник
	Tooltip: ""
}

AuricCandleItem: {
	DisplayName: Ауритовая свеча
	Tooltip: ""
}

AuricChairItem: {
	DisplayName: Ауритовый стул
	Tooltip: ""
}

AuricChandelierItem: {
	DisplayName: Ауритовая люстра
	Tooltip: ""
}

AuricChestItem: {
	DisplayName: Ауритовый сундук
	Tooltip: ""
}

AuricClockItem: {
	DisplayName: Ауритовые напольные часы
	Tooltip: ""
}

AuricDoorItem: {
	DisplayName: Ауритовая дверь
	Tooltip: ""
}

AuricDresserItem: {
	DisplayName: Ауритовый комод
	Tooltip: ""
}

AuricLampItem: {
	DisplayName: Ауритовая напольная лампа
	Tooltip: ""
}

AuricLanternItem: {
	DisplayName: Ауритовый фонарь
	Tooltip: ""
}

AuricManufacturer: {
	DisplayName: Ауритовый завод
	Tooltip: Используется для создания особых предметов
}

AuricPianoItem: {
	DisplayName: Ауритовое пианино
	Tooltip: ""
}

AuricPlatformItem: {
	DisplayName: Отделанная ауритовая платформа
	Tooltip: ""
}

AuricSinkItem: {
	DisplayName: Ауритовая раковина
	Tooltip: ""
}

AuricSofaItem: {
	DisplayName: Ауритовый диван
	Tooltip: ""
}

AuricTableItem: {
	DisplayName: Ауритовый стол
	Tooltip: ""
}

AuricWorkbenchItem: {
	DisplayName: Ауритовый верстак
	Tooltip: ""
}

BloodstoneBathtubItem: {
	DisplayName: Ванна из кровавого камня
	Tooltip: ""
}

BloodstoneBedItem: {
	DisplayName: Кровать из кровавого камня
	Tooltip: ""
}

BloodstoneBookshelfItem: {
	DisplayName: Книжный шкаф из кровавого камня
	Tooltip: ""
}

BloodstoneCandelabraItem: {
	DisplayName: Подсвечник из кровавого камня
	Tooltip: ""
}

BloodstoneCandleItem: {
	DisplayName: Свеча из кровавого камня
	Tooltip: ""
}

BloodstoneChairItem: {
	DisplayName: Стул из кровавого камня
	Tooltip: ""
}

BloodstoneChandelierItem: {
	DisplayName: Люстра из кровавого камня
	Tooltip: ""
}

BloodstoneChestItem: {
	DisplayName: Сундук из кровавого камня
	Tooltip: ""
}

BloodstoneClockItem: {
	DisplayName: Напольные часы из кровавого камня
	Tooltip: ""
}

BloodstoneDoorItem: {
	DisplayName: Дверь из кровавого камня
	Tooltip: ""
}

BloodstoneDresserItem: {
	DisplayName: Комод из кровавого камня
	Tooltip: ""
}

BloodstoneLampItem: {
	DisplayName: Напольная лампа из кровавого камня
	Tooltip: ""
}

BloodstoneLanternItem: {
	DisplayName: Фонарь из кровавого камня
	Tooltip: ""
}

BloodstonePianoItem: {
	DisplayName: Пианино из кровавого камня
	Tooltip: ""
}

BloodstonePlatformItem: {
	DisplayName: Отделанная платформа из кровавого камня
	Tooltip: ""
}

BloodstoneSinkItem: {
	DisplayName: Раковина из кровавого камня
	Tooltip: ""
}

BloodstoneSofaItem: {
	DisplayName: Диван из кровавого камня
	Tooltip: ""
}

BloodstoneTableItem: {
	DisplayName: Стол из кровавого камня
	Tooltip: ""
}

BloodstoneWorkbenchItem: {
	DisplayName: Верстак из кровавого камня
	Tooltip: ""
}

NecroticTorch: {
	DisplayName: Некротический факел
	Tooltip: ""
}

Ravamper: {
	DisplayName: Некротический костёр
	Tooltip: Восславь солнце!
}

PhantowaxBathtubItem: {
	DisplayName: Фантовосковая ванна
	Tooltip: ""
}

PhantowaxBedItem: {
	DisplayName: Фантовосковая кровать
	Tooltip: ""
}

PhantowaxBookshelfItem: {
	DisplayName: Фантовосковый книжный шкаф
	Tooltip: ""
}

PhantowaxCandelabraItem: {
	DisplayName: Фантовосковый подсвечник
	Tooltip: ""
}

PhantowaxCandleItem: {
	DisplayName: Фантовосковая свеча
	Tooltip: ""
}

PhantowaxChairItem: {
	DisplayName: Фантовосковый стул
	Tooltip: ""
}

PhantowaxChandelierItem: {
	DisplayName: Фантовосковая люстра
	Tooltip: ""
}

PhantowaxChestItem: {
	DisplayName: Фантовосковый сундук
	Tooltip: ""
}

PhantowaxClockItem: {
	DisplayName: Фантовосковый напольные часы
	Tooltip: ""
}

PhantowaxDoorItem: {
	DisplayName: Фантовосковая дверь
	Tooltip: ""
}

PhantowaxDresserItem: {
	DisplayName: Фантовосковой комод
	Tooltip: ""
}

PhantowaxLampItem: {
	DisplayName: Фантовосковая напольная лампа
	Tooltip: ""
}

PhantowaxLanternItem: {
	DisplayName: Фантовосковой фонарь
	Tooltip: ""
}

PhantowaxPianoItem: {
	DisplayName: Фантовосковое пианино
	Tooltip: ""
}

PhantowaxPlatformItem: {
	DisplayName: Фантовосковая платформа
	Tooltip: ""
}

PhantowaxSinkItem: {
	DisplayName: Фантовосковая раковина
	Tooltip: ""
}

PhantowaxSofaItem: {
	DisplayName: Фантовосковой диван
	Tooltip: ""
}

PhantowaxTableItem: {
	DisplayName: Фантовосковой стол
	Tooltip: ""
}

PhantowaxWorkbenchItem: {
	DisplayName: Фантовосковой верстак
	Tooltip: ""
}

WulfrumGlobe: {
	DisplayName: Вульфрумовый глобус
	Tooltip: 'Круть-круть-круть'
}

HeartoftheCommunity: {
	DisplayName: Сердце сообщества
	Tooltip: 'Моё величайшее творение, обращайтесь с ним бережно'
}

Help: {
	DisplayName: Застрявшая ортоцера
	Tooltip:
		'''
		Можно кормить зелёными грибами
		'Вытащи меня'
		'''
}

Hesfine: {
	DisplayName: Ортоцера в джакузи
	Tooltip: "'Буль-буль'"
}

InactivePowerFactory: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}

JunkArt: {
	DisplayName: Реконструированный ускоритель частиц
	Tooltip: "'Собран по старым чертежам. Цветок внутри за пять лет вырос пышным и ярким'"
}

MireAquarium: {
	DisplayName: Аквариум со скалозевом
	Tooltip: "'Надеюсь, он не попытается вырваться на свободу...'"
}

AquaticMonolith: {
	DisplayName: Маленькая отрубленная голова Левиафан
	Tooltip: Как это вам только в голову пришло
}

AuroraMonolith: {
	DisplayName: Морозный конструкт
	Tooltip: "'][[]][][][][[]'"
}

CalamitousMonolith: {
	DisplayName: Бедственный ритуальный бассейн
	Tooltip: Огонь пляшет над ним, словно развлекаясь
}

DimensionalMonolith: {
	DisplayName: Пространственный обелиск
	Tooltip: Кажется, он пытается подать сигнал, но безуспешно
}

ExoMonolith: {
	DisplayName: Механизм из тёмного металла
	Tooltip: ""
}

InfernalMonolith: {
	DisplayName: Инфернальный алтарь
	Tooltip: Пламя рычит бесполезностью
}

PlagueMonolith: {
	DisplayName: Чумной диализатор
	Tooltip: ""
}

UnholyMonolith: {
	DisplayName: Фонтан осквернённой воды
	Tooltip: "'Нет, он не меняет цвет жидкости'"
}

MoulderingAltarItem: {
	DisplayName: Гнилостный алтарь
	Tooltip: Считается демоническим алтарём
}

AccidentalAbominationn: {
	DisplayName: Картина «Случайная мерзость»
	Tooltip: "'Мейпл'"
}

BlazingConflict: {
	DisplayName: Картина «Пылающий конфликт»
	Tooltip:
		'''
		'Огонь против огня'
		'Yharex'
		'''
}

CalamiteaTime: {
	DisplayName: Картина «Время бедопития»
	Tooltip: Оригинал от 'Калигуласа', перерисовано 'Мейпл'
}

CalamityFriends: {
	DisplayName: Картина «Маленькие приятели»
	Tooltip:
		'''
		'Друзья!'
		'Мочи'
		'''
}

CalamityPaint: {
	DisplayName: Картина «Древнее бедствие»
	Tooltip: "'Блоказор'"
}

CalamityPaintRetold: {
	DisplayName: Картина «Бедствие»
	Tooltip: "'ИбанПлей'"
}

CirrusBooze: {
	DisplayName: Картина «Отличная чаша»
	Tooltip:
		'''
		'И вправду отличная чаша'
		'ТаймерФан'
		'''
}

Clam: {
	DisplayName: Огайоу!
	Tooltip: "'Ярекс'"
}

CosmicTerror: {
	DisplayName: Картина «Космический ужас»
	Tooltip: "'Гиакомо'"
}

DarkMagic: {
	DisplayName: Картина «Тёмная магия»
	Tooltip: "'Мейпл'"
}

DraedonPopcorn: {
	DisplayName: Картина «Механический геймер»
	Tooltip: "'Мейпл'"
}

Duality: {
	DisplayName: Картина «Дуализм»
	Tooltip: "'Мейпл'"
}

Espelho: {
	DisplayName: Картина «Эспелхо»
	Tooltip: "'Триангл'"
}

EyeofXeroc: {
	DisplayName: Картина «Глаз Ксерока»
	Tooltip: "'ПокерФейс'"
}

Frozen: {
	DisplayName: Картина «Заморожен»
	Tooltip: "'Мейпл'"
}

GallusYharus: {
	DisplayName: Картина «Ярос Ванус»
	Tooltip:
		'''
		'Огромное спасибо за замечательную женщину и стража'
		'Уиллоу'
		'''
}

LostSouls: {
	DisplayName: Картина «Потерянные души»
	Tooltip:
		'''
		'Потерянные и напуганные'
		'Мейпл'
		'''
}

ModIconPainting: {
	DisplayName: Картина «Каламити Ванитис»
	Tooltip: "'ИбанПлей и Энамоуред'"
}

NotLikeHome: {
	DisplayName: Картина «Не как дома»
	Tooltip:
		'''
		'Друзья!'
		'Мейпл'
		'''
}

OldModIconPainting: {
	DisplayName: Картина «Каламити Ванитис» (старая)
	Tooltip:
		'''
		'Старьё!!!'
		'Ярекс'
		'''
}

OldUCMMPainting: {
	DisplayName: Картина «Мод Vanilla Calamity Music» (старая)
	Tooltip:
		'''
		'Ностальгические вайбы'
		'Heart Plus Up!'
		'''
}

Plague22: {
	DisplayName: "Картина «22»"
	Tooltip:
		'''
		'Проклятое число'
		'Уиллоу'
		'''
}

RogueExtractor: {
	DisplayName: Картина «Дикая добывающая машина»
	Tooltip:
		'''
		'Мейпл'

		'''
}

Scourgy: {
	DisplayName: Картина «Бич-серное чудовище»
	Tooltip: "'Мейпл'"
}

Signut: {
	DisplayName: Картина «Сигорех»
	Tooltip:
		'''
		'Не осуждайте, долгое заключение во льду плохо влияет на рассудок'
		'Ярекс'
		'''
}

SleepingGiant: {
	DisplayName: Картина «Спящий великан»
	Tooltip: "'Мейпл'"
}

Snouts: {
	DisplayName: Картина «Пятачки»
	Tooltip: "'Мейпл'"
}

SundayAfternoon: {
	DisplayName: Картина «Воскресный полдень в мире Каламити»
	Tooltip: "'Мейпл'"
}

SwearingShroom: {
	DisplayName: Картина «Злой гриб»
	Tooltip: "'Мейпл'"
}

TheGreatSandworm: {
	DisplayName: Картина «Великий песчаный червь»
	Tooltip: "'Мейпл'"
}

TheYhar: {
	DisplayName: "Картина «ЯР»"
	Tooltip: "'Согласитесь, несмотря на все свои преступления, он крут'"
}

UCMMPainting: {
	DisplayName: Картина «Мод Vanilla Calamity Music»
	Tooltip:
		'''
		'Мир звуков'
		'ИбанПлей'
		'''
}

UnholyTrip: {
	DisplayName: Картина «Нечестивая поездка»
	Tooltip: "'Триангл'"
}

VVanities: {
	DisplayName: Картина «В - это Ванитис!»
	Tooltip:
		'''
		'В!'
		'Уиллоу'
		'''
}

WilliamPainting: {
	DisplayName: Картина «Каламити Ванитис» (альтернативная)
	Tooltip: "'Гиакомо'"
}

WormHeaven: {
	DisplayName: Картина «Червь в небесах»
	Tooltip:
		'''
		'Однажды...'
		'Мейпл'
		'''
}

Yharlamitas: {
	DisplayName: Картина «Каламити момент»
	Tooltip: Подождите...
}

PlagueDialysis: {
	DisplayName: Консервационный контейнер с роителем
	Tooltip: "'Навечно запечатан'"
}

AcidGun: {
	DisplayName: Кислотный диспенсер ленты
	Tooltip: Размещает бесконечное количество Сернистых лиан
}

Anemone: {
	DisplayName: Анемон в горшке
	Tooltip: ""
}

AstralOldPurple: {
	DisplayName: Пурпурный ксеномонолит в горшке
	Tooltip: ""
}

AstralOldYellow: {
	DisplayName: Жёлтый ксеномонолит в горшке
	Tooltip: ""
}

BelchingCoral: {
	DisplayName: Сернистый коралл
	Tooltip: "'Не суйте туда голую руку'"
}

BloodstoneRoses: {
	DisplayName: Розы кровавого камня
	Tooltip: ""
}

BotanicPot: {
	DisplayName: Ботанический бонсай
	Tooltip: ""
}

BrainCoral: {
	DisplayName: Мозговой коралл в горшке
	Tooltip: ""
}

EidolonTree: {
	DisplayName: Эйдолонское дерево
	Tooltip: ""
}

FanCoral: {
	DisplayName: Веерообразный коралл в горшке
	Tooltip: ""
}

FleshThing: {
	DisplayName: Живая трава
	Tooltip: Странная мясистая субстанция, порожденная багрянцем и взращенная Дрэйдоном
}

HolyStudedBonsai: {
	DisplayName: Бонсай со священными шипами
	Tooltip: ""
}

MonolithPot: {
	DisplayName: Астральный монолит в горшке
	Tooltip: ""
}

NetherTree: {
	DisplayName: Саженец искривлённой пустоты
	Tooltip: Зло
}

NetherTreeBig: {
	DisplayName: Дерево искривлённой пустоты
	Tooltip: Неистоство
}

OddMushroomPot: {
	DisplayName: Странный гриб в горшке
	Tooltip: Вы можете выращивать свои собственные грибы!.. не совсем
}

PottedDecapoditaSprout: {
	DisplayName: Саженец десятинога в горшке
	Tooltip: Держи гриб
}

SSCoral: {
	DisplayName: Затерянный коралл в горшке
	Tooltip: ""
}

SulphurousCactus: {
	DisplayName: Сернистый картус в горшке
	Tooltip: ""
}

SulphurousPlanter: {
	DisplayName: Сеятель сернистой лозы
	Tooltip: Вы сбиты с толку тем, как они стоят
}

TableCoral: {
	DisplayName: Настольный коралл в горшке
	Tooltip: ""
}

AnahitaPlush: {
	DisplayName: Плюшевая Анахита
	Tooltip: Нажмите <right>, чтобы бросить!
}

ApolloPlush: {
	DisplayName: Плюшевый Аполлон
	Tooltip: Нажмите <right>, чтобы бросить!
}

AquaticScourgePlush: {
	DisplayName: Плюшевый Акватический бич
	Tooltip: Нажмите <right>, чтобы бросить!
}

AresPlush: {
	DisplayName: Плюшевый Арес
	Tooltip: Нажмите <right>, чтобы бросить!
}

ArtemisPlush: {
	DisplayName: Плюшевая Артемида
	Tooltip: Нажмите <right>, чтобы бросить!
}

AstrageldonPlush: {
	DisplayName: Плюшевый Астрагельдон
	Tooltip: Нажмите <right>, чтобы бросить!
}

AstrumAureusPlush: {
	DisplayName: Плюшевый Аструм Ареус
	Tooltip: Нажмите <right>, чтобы бросить!
}

AstrumDeusPlush: {
	DisplayName: Плюшевый Аструм Деус
	Tooltip: Нажмите <right>, чтобы бросить!
}

BrimstoneElementalPlush: {
	DisplayName: Плюшевый Серный элементаль
	Tooltip: Нажмите <right>, чтобы бросить!
}

BumblefuckPlush: {
	DisplayName: Плюшевый Псевдодракон
	Tooltip: Нажмите <right>, чтобы бросить!
}

CalamitasFumo: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

CeaselessVoidPlush: {
	DisplayName: Плюшевая Нескончаемая пустота
	Tooltip: Нажмите <right>, чтобы бросить!
}

ClonePlush: {
	DisplayName: Плюшевый Клон Каламитас
	Tooltip: Нажмите <right>, чтобы бросить!
}

CrabulonPlush: {
	DisplayName: Плюшевый Крабулон
	Tooltip: Нажмите <right>, чтобы бросить!
}

CryogenPlush: {
	DisplayName: Плюшевый Криоген
	Tooltip: Нажмите <right>, чтобы бросить!
}

DesertScourgePlush: {
	DisplayName: Плюшевый Пустынный бич
	Tooltip: Нажмите <right>, чтобы бросить!
}

DevourerofGodsPlush: {
	DisplayName: Плюшевый Пожиратель богов
	Tooltip: Нажмите <right>, чтобы бросить!
}

DraedonPlush: {
	DisplayName: Плюшевый Дрэйдон
	Tooltip: Нажмите <right>, чтобы бросить!
}

GiantClamPlush: {
	DisplayName: Плюшевый гигантский моллюск
	Tooltip: Нажмите <right>, чтобы бросить!
}

HiveMindPlush: {
	DisplayName: Плюшевый Разум улья
	Tooltip: Нажмите <right>, чтобы бросить!
}

HypnosPlush: {
	DisplayName: Плюшевый Гипнос
	Tooltip: Нажмите <right>, чтобы бросить!
}

JaredPlush: {
	DisplayName: Плюшевый Первозданный змий
	Tooltip: Нажмите <right>, чтобы бросить!
}

LeviathanPlush: {
	DisplayName: Плюшевая Левиафан
	Tooltip: Нажмите <right>, чтобы бросить!
}

MaulerPlush: {
	DisplayName: Плюшевый мучитель
	Tooltip: Нажмите <right>, чтобы бросить!
}

MirePlushP1: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

MirePlushP2: {
	DisplayName: Компенсация
	Tooltip: Устаревший предмет
}

NuclearTerrorPlush: {
	DisplayName: Плюшевый ядерный террор
	Tooltip: Нажмите <right>, чтобы бросить!
}

OldDukePlush: {
	DisplayName: Плюшевый Старый герцог
	Tooltip: Нажмите <right>, чтобы бросить!
}

PerforatorPlush: {
	DisplayName: Плюшевый Перфоратор
	Tooltip: Нажмите <right>, чтобы бросить!
}

PlaguebringerGoliathPlush: {
	DisplayName: Плюшевая Разносчица чумы, Голиаф
	Tooltip: Нажмите <right>, чтобы бросить!
}

PolterghastPlush: {
	DisplayName: Плюшевый Полтергаст
	Tooltip: Нажмите <right>, чтобы бросить!
}

ProfanedGuardianPlush: {
	DisplayName: Плюшевый Осквернённый страж
	Tooltip: Нажмите <right>, чтобы бросить!
}

ProvidencePlush: {
	DisplayName: Плюшевая Провиденс
	Tooltip: Нажмите <right>, чтобы бросить!
}

RavagerPlush: {
	DisplayName: Плюшевый Разрушитель
	Tooltip: Нажмите <right>, чтобы бросить!
}

SandSharkPlush: {
	DisplayName: Плюшевая Великая песчаная акула
	Tooltip: Нажмите <right>, чтобы бросить!
}

SignusPlush: {
	DisplayName: Плюшевый Сигнус
	Tooltip: Нажмите <right>, чтобы бросить!
}

SlimeGodPlush: {
	DisplayName: Плюшевый Бог слизней
	Tooltip: Нажмите <right>, чтобы бросить!
}

StormWeaverPlush: {
	DisplayName: Плюшевый Штормовой ткач
	Tooltip: Нажмите <right>, чтобы бросить!
}

ThanatosPlush: {
	DisplayName: Плюшевый Танатос
	Tooltip: Нажмите <right>, чтобы бросить!
}

YharonPlush: {
	DisplayName: Плюшевый Ярон
	Tooltip: Нажмите <right>, чтобы бросить!
}

PongMachine: {
	DisplayName: Автомат для игры в пинг-понг
	Tooltip:
		'''
		НЕЗАВЕРШЁННЫЙ ПРЕДМЕТ, КРАЙНЕ НЕСТАБИЛЕН
		Пинг-понг
		'''
}

RespirationShrine: {
	DisplayName: Святилище дыхания
	Tooltip:
		'''
		Обеспечивает бесконечным запасом воздуха в бездне в пределах определенного радиуса
		Отключение мгновенно приведет к тому, что вы начнёте тонуть
		'Короче, читы'
		'''
}

Ribrod: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}

RoxFake: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}

SailfishTrophy: {
	DisplayName: Настенный марлин
	Tooltip:
		'''
		'А если бы вас 
		повесили на эту стену?'
		'''
}

SchematicDisplay: {
	DisplayName: Схематичный дисплей
	Tooltip:
		'''
		Отображает букву
		Нажмите <right>, чтобы сменить букву
		'''
}

Se: {
	DisplayName: Человек-труба энтропии
	Tooltip:
		'''
		Надувается, превращаясь в трепыхающийся шарик-могильщик
		'Прими хаос'
		'''
}

StarstruckSynthesizer: {
	DisplayName: Синтезатор падающей звезды
	Tooltip: Используется для создания особых предметов
}

C: {
	DisplayName: Статуя бедствия
	Tooltip: История начинается
}

EyedolStatue: {
	DisplayName: Статуя взордола
	Tooltip: ""
}

IsopodStatue: {
	DisplayName: Статуя глубинного изопода
	Tooltip: ""
}

Knight: {
	DisplayName: Статуя землистого рыцаря
	Tooltip: "'Не соответствует правилам турнира'"
}

NukeFlyStatue: {
	DisplayName: Статуя испаромухи
	Tooltip: ""
}

PlagueFrogStatue: {
	DisplayName: Статуя чумной лягушки
	Tooltip: ""
}

Provibust: {
	DisplayName: Осквернённый идол
	Tooltip: "'Я умру за вас, мой господин'"
}

ShrineoftheTides: {
	DisplayName: Святилище Приливов
	Tooltip: Мой подарок Водному элементалю
}

ViolemurStatue: {
	DisplayName: Статуя пурлемура
	Tooltip: ""
}

SulphurColumn: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}

SulphurGeyser: {
	DisplayName: Паровой гейзер
	Tooltip:
		'''
		Нажмите <right>, чтобы сменить вариант
		'Опасно! Будьте осторожны!'
		'''
}

SulphuricTank: {
	DisplayName: Сернистый контейнер
	Tooltip: 'ZZZX93'
}

SunkenLamp: {
	DisplayName: Затерянная напольная лампа
	Tooltip: 'Прикольная'
}

TerminusShrine: {
	DisplayName: Святилище Терминуса
	Tooltip: Алтарь, созданный для хранения апокалиптического артефакта
}

TerminusShrine2: {
	DisplayName: Святилище Терминуса (2 уровень)
	Tooltip: Алтарь, на котором хранится апокалиптический артефакт
}

TerminusShrine3: {
	DisplayName: Святилище Терминуса (3 уровень)
	Tooltip: Конец.
}

Tesla: {
	DisplayName: Штормовая катушка
	Tooltip: 'Бзз'
}

VisceralAltarItem: {
	DisplayName: Висцеральный алтарь
	Tooltip: Считается багряным алтарём
}

VoidPortal: {
	DisplayName: Пустотный портал
	Tooltip: 'Пустота взывает'
}

YellowSeaFountain: {
	DisplayName: Фонтан жёлтого моря
	Tooltip: ""
}

AstralDirtWall: {
	DisplayName: Заражённая астральная земляная стена
	Tooltip: ""
}

AstralGrassWall: {
	DisplayName: Заражённая астральная травяная стена
	Tooltip: ""
}

AstralHardenedSandWall: {
	DisplayName: Стена из затвердевшего заражённого астрального песка
	Tooltip: ""
}

AstralIceWall: {
	DisplayName: Стена из заражённого астрального льда
	Tooltip: ""
}

AstralSandstoneWall: {
	DisplayName: Стена из заражённого астрального песчаника
	Tooltip: ""
}

XenomonolithWall: {
	DisplayName: Ксеномонолитная стена
	Tooltip: ""
}

XenostoneWall: {
	DisplayName: Ксенокаменная стена
	Tooltip: ""
}

AstralBrickWall: {
	DisplayName: Стена из заражённого астрального кирпича
	Tooltip: ""
}

AstralPearlWall: {
	DisplayName: Стена из астрального жемчуга
	Tooltip: ""
}

AstralPlatingWall: {
	DisplayName: Стена из астрального покрытия
	Tooltip: ""
}

AuricBrickWall: {
	DisplayName: Ауритовая кирпичная стена
	Tooltip: ""
}

BlightedEggWall: {
	DisplayName: Стена из заражённых яиц
	Tooltip: ""
}

BloodstoneBrickWall: {
	DisplayName: Стена из кирпича кровавого камня
	Tooltip: ""
}

BloodstoneWall: {
	DisplayName: Стена из кровавого камня
	Tooltip: ""
}

ChiseledBloodstoneBrickWall: {
	DisplayName: Отделанная стена из кирпича кровавого камня
	Tooltip: ""
}

EidolicSlabWall: {
	DisplayName: Эйдолонская стена из плитки
	Tooltip: ""
}

FrostflakeWall: {
	DisplayName: Стена из снежинкового кирпича
	Tooltip: ""
}

HallowedBrickWall: {
	DisplayName: Стена из освящённого кирпича
	Tooltip: ""
}

MossyGravelWall: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}

NecrostoneWall: {
	DisplayName: Некрокаменная стена
	Tooltip: ""
}

PhantowaxWall: {
	DisplayName: Фантовосковая стена
	Tooltip: ""
}

PlagueHiveWall: {
	DisplayName: Стена чумного улья
	Tooltip: ""
}

PolishedAstralMonolithWall: {
	DisplayName: Полированная стена из астрального монолита
	Tooltip: ""
}

PolishedXenomonolithWall: {
	DisplayName: Полированная ксеномонолитная стена
	Tooltip: ""
}

ShadowBrickWall: {
	DisplayName: Тенекирпичная стена
	Tooltip: ""
}

WulfrumPanelWall: {
	DisplayName: Вульфрумовая панельная стена
	Tooltip: ""
}

XenoSolution: {
	DisplayName: Заразный астральный раствор
	Tooltip:
		'''
		Используется «Очистителем»
		Распространяет астральную заразу
		'''
}

YellowSolution: {
	DisplayName: Компенсация
	Tooltip: Можно продать
}


KnowledgeFogbound: {
	DisplayName: Fogbound
	Tooltip: ""
	Lore:
		'''
		Undoubtedly one of the most threatening beings in Terraria, for even I nearly lost my life in my encounter with him.
		Upon readying my final blow against the Death God, he cowardly split his soul from his body in hopes to evade his demise.
		His incorporeal form returned to haunt me as the Fogbound, and attempted to cut my life short before I could formulate a strategic retreat.
		Fortunately, however, he had a fatal weakness: as his physical body withered away, so too did the brain that his ghostly form still relied on.
		Using his newfound lack of wits to my advantage, I led him into a carefully laid trap containing sealing runes placed by the Archmage.
		It was a success. I swiftly sealed the spirit away inside the nearest object to myself, with fate deeming my jester an adequate vessel.
		Ironic that of all the gods, it was the one who's domain was Death that feared dying the most.
		'''
	ShortTooltip:
		'''
		[c/E3AF40:Whispers from on high dance in your ears...]
		[c/BEBEBE:Press "Left Shift" to listen closer]
		'''
}

SulphuricDye: {
	DisplayName: Сернистый краситель
	Tooltip: ""
}

TyrantFeed: {
	DisplayName: Картина «Новостной канал Тирана»
	Tooltip: Калий
}

GoozmaPlush: {
	Tooltip: ""
	DisplayName: Плюшевый Гузма
}

GoozmaPlushThrowable: {
	Tooltip: Устаревший предмет
	DisplayName: Компенсация
}

Aeroplate: {
	DisplayName: Аэропластина
	Tooltip: ""
}

AeroplateWall: {
	DisplayName: Стена из аэропластин
	Tooltip: ""
}

ProvidenceAltar: {
	DisplayName: Держать ядра осквернённой богини
	Tooltip: Держит ядро осквернённой богини
}

PolterCable: {
	DisplayName: Полтеркабель
	Tooltip: ""
}

PolterRemote: {
	DisplayName: Полтерпульт
	Tooltip: ""
}

PolterDrawOrderer: {
	DisplayName: Полтеррисовальщик
	Tooltip: ""
}

PolterRemoteChainer: {
	DisplayName: Полтерудалённыйцепник
	Tooltip: ""
}

Booger: {
	DisplayName: Блок великого маркиза
	Tooltip: "'Козявки'"
}

FriendExtinguisher: {
	DisplayName: Друг-огнетушитель
	Tooltip: Включает/выключает Фанни Огонька
}

TestDye: {
	DisplayName: Тестовый краситель
	Tooltip: ""
}

MireP1Plush: {
	DisplayName: Плюшевый скалистый скалозев с щитом
	Tooltip: Нажмите <right>, чтобы бросить!
}

MireP2Plush: {
	DisplayName: Плюшевый склизкий скалистый скалозев
	Tooltip: Нажмите <right>, чтобы бросить!
}

CalamitasPlush: {
	DisplayName: Плюшевая Каламитас
	Tooltip:
		'''
		'Тёмный артефакт, с которым нужно обращаться осторожно'
		Нажмите <right>, чтобы бросить!
		'''
}

ShadowPlush: {
	DisplayName: Плюшевая Забытая тень Каламитас
	Tooltip: Нажмите <right>, чтобы бросить!
}

BereftVassalPlush: {
	DisplayName: Плюшевый Обездоленный вассал
	Tooltip: Нажмите <right>, чтобы бросить!
}

Ohio: {
	DisplayName: Огайо
	Tooltip: "'Хрома'"
}

DraedonCart: {
	DisplayName: Дрэйдононетка
	Tooltip: "'Настоящее величайшее изобретение Дрэйдона'"
}

LeviathanEXPlush: {
	DisplayName: Плюшевая Левиафан (EX)
	Tooltip:
		'''
		Можно уменьшить, бросив в мерцание
		Нажмите <right>, чтобы бросить!
		'''
}

YharonEXPlush: {
	DisplayName: Плюшевый Ярон (EX)
	Tooltip:
		'''
		Можно уменьшить, бросив в мерцание
		Нажмите <right>, чтобы бросить!
		'''
}

DevourerofGodsEXPlush: {
	DisplayName: Плюшевый Пожиратель богов (EX)
	Tooltip:
		'''
		Можно уменьшить, бросив в мерцание
		Нажмите <right>, чтобы бросить!
		'''
}

ExodygenPlush: {
	DisplayName: Плюшевый Экзодиген
	Tooltip: Нажмите <right>, чтобы бросить!
}

ExotrexiaPlush: {
	DisplayName: Плюшевый Экзотронерекс
	Tooltip: Нажмите <right>, чтобы бросить!
}

AstigmageddonPlush: {
	DisplayName: Плюшевый Астигеддон
	Tooltip: Нажмите <right>, чтобы бросить!
}

CataractacombPlush: {
	DisplayName: Плюшевый Катаратомб
	Tooltip: Нажмите <right>, чтобы бросить!
}

ConjunctivirusPlush: {
	DisplayName: Плюшевый Конъюнктивирус
	Tooltip: Нажмите <right>, чтобы бросить!
}

PolyphemalusPlush: {
	DisplayName: Плюшевый Полифецефалус
	Tooltip: Нажмите <right>, чтобы бросить!
}

YhogoStick: {
	DisplayName: Богоищущий джампер
	Tooltip: "'Ярим определённо возненавидит вас за это'"
}

AstralUndergroundMusicBox: {
	DisplayName: Музыкальная шкатулка (Астральные пещеры)
	Tooltip: ""
}

AuricFirework: {
	DisplayName: Auric Firework
	Tooltip: Explodes into fireworks shaped like nearly any item in the game
}

OgliveBranch: {
	DisplayName: Oglive Branch
	Tooltip: ""
}

NamelessDeityPlush: {
	DisplayName: Nameless Deity Plush
	Tooltip: Нажмите ПКМ, чтобы бросить!
}

NamelessDeityEXPlush: {
	DisplayName: Nameless Deity Plush (EX)
	Tooltip:
		'''
		Can be shrunken with Shimmer
		Right click to throw!
		'''
}

BottledSulphurousWater: {
	DisplayName: Bottled Sulphurous Water
	Tooltip: Probably not healthy to drink
}

Corruppuccino: {
	DisplayName: Corruppuccino
	Tooltip:
		'''
		Summons a tired Hive Mind and its family
		'Drink up!'
		'''
}

EntropicNoxusPlush: {
	DisplayName: Entropic Noxus Plush
	Tooltip: Нажмите ПКМ, чтобы бросить!
}

PaintedGoggles: {
	DisplayName: Painted Goggles
	Tooltip:
		'''
		Use this to toggle Calamity's Vanities' April Fools boss sprites
		Can only be used in singleplayer
		Does not work while Infernum Mode is enabled
		'''
	Enabled: Painted sprites forcefully enabled
	Disabled: Painted sprites forcefully disabled
}

MarsPlush: {
	DisplayName: Mars Plush
	Tooltip: Нажмите ПКМ, чтобы бросить!
}

AvatarPlush: {
	DisplayName: Avatar of Emptiness Plush
	Tooltip: Нажмите ПКМ, чтобы бросить!
}

AvatarEXPlush: {
	DisplayName: Avatar of Emptiness Plush (EX)
	Tooltip:
		'''
		Can be shrunken with Shimmer
		Right click to throw!
		'''
}

Fool: {
	DisplayName: The Fool
	Tooltip: "'Maple'"
}

FoolEX: {
	DisplayName: The Fool (EX)
	Tooltip: "'Maple'"
}

SignathionPlush: {
	DisplayName: Signathion Plush
	Tooltip: Нажмите ПКМ, чтобы бросить!
}

SeaguardShield: {
	DisplayName: Seaguard Shield
	Tooltip:
		'''
		'Maybe he would have won the fight
		...if his shield wasn't made of paper mache'
		'''
}

DustyGuitar: {
	DisplayName: Dusty Guitar
	Tooltip:
		'''
		'Full of music to soothe the soul
		and sand'
		'''
}

WulfrumGrappler: {
	DisplayName: Wulfrum Grabbler
	Tooltip:
		'''
		Grabbed tiles act as pivot point from which the user swings forward from
		Reach: 15
		Launch Velocity: 8
		'''
}

DarklightMushroomCap: {
	DisplayName: Darklight Mushroom Cap
	Tooltip: ""
}

MushroomCap: {
	DisplayName: Mushroom Cap
	Tooltip: ""
}
