Mods: {
	DDmod: {
		Items: {
			VampiricArrowItem: {
				DisplayName: Vampiric Arrow
				Tooltip: Has a chance to steal health from foes
			}

			MeteorHood: {
				DisplayName: Meteor Hood
				Tooltip:
					'''
					Increases summon damage by 5%
					Increases your max number of minions by 1
					'''
			}

			GuardianOfTheHeart: {
				DisplayName: Life Guardian's Blessing
				Tooltip:
					'''
					Summons life servants to protect you.
					Moderately increases life regen after being hit.
					Increases max life by 25
					'''
			}

			HeartBow: {
				DisplayName: Heart Bow
				Tooltip:
					'''
					Converts wooden arrows into heart arrows.
					Heart arrows have a chance to explode into 4-7 tiny hearts
					'''
			}

			HeartStaffItem: {
				DisplayName: Heart Staff
				Tooltip: Hits on foes have a high chance to grant Blessed Life
			}

			HeartSword: {
				DisplayName: Heart Sword
				Tooltip:
					'''
					True melee hits always grant Blessed heart.
					They also have a chance to explode into seeking hearts that heal players
					'''
			}

			HeartWhipItem: {
				DisplayName: Heart Whip
				Tooltip:
					'''
					Your summons will focus struck enemies.
					Strike foes to grant yourself Blessed Heart.
					Struck foes hit by summons will release seeking hearts that heal players
					'''
			}

			LifeAmulet: {
				DisplayName: Life Amulet
				Tooltip: Summons the Life Guardian's heir to follow you
			}

			LifeGuardMask: {
				DisplayName: Life Guardian Mask
				Tooltip: ""
			}

			LifeGuardRelic: {
				DisplayName: Life Guardian Relic
				Tooltip: ""
			}

			LifeGuardTreasureBag: {
				DisplayName: Treasure Bag(Life Guardian)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LifeGuardTrophyItem: {
				DisplayName: Life Guardian Trophy
				Tooltip: ""
			}

			SuspiciousHeartStone: {
				DisplayName: Suspicious Looking Life Crystal
				Tooltip: Summons the Life Guardian
			}

			哈迪斯之刃物品: {
				DisplayName: Haste of Hades
				Tooltip: ""
			}

			奇怪的控制器: {
				DisplayName: Suspicious radar
				Tooltip:
					'''
					Appears to attract the attention of a suspicious machine
					Not consumable
					'''
			}

			流星Y形无人机控制器: {
				DisplayName: Meteor Y-shaped drone controller
				Tooltip: Summon a Y-shaped drone to destroy your enemies
			}

			流星冲刺翼: {
				DisplayName: Meteor Dash Wing
				Tooltip:
					'''
					Basic flight is not provided, but gliding is possible.
					As an upside, you can now dash.
					Every five seconds, missiles get expeled from your wing's automatic defense system.
					If you dash after the missiles got expulsed, you will dash further.
					When your dash is on cooldown you will see heat coming out of your wings
					'23 liters of LCL are consumed by these wings per mile.'
					'''
			}

			流星歼灭者圣物: {
				DisplayName: Meteor Annihilator Relic
				Tooltip: ""
			}

			流星歼灭者纪念章: {
				DisplayName: Meteor Annihilator Trophy
				Tooltip: ""
			}

			流星箱: {
				DisplayName: Meteor storage box(Meteor Annihilator)
				Tooltip: ""
			}

			流星遥控手环: {
				DisplayName: Meteor Control Bracelet
				Tooltip: "Summons a rideable meteor aircraft "
			}

			流星飞盘物品: {
				DisplayName: Meteor Frisbee
				Tooltip: ""
			}

			AlienRigController: {
				DisplayName: Alien Rig Controller
				Tooltip:
					'''
					Looks like a controller for something, but there’s only one button
					Not consumable
					'''
			}

			A: {
				DisplayName: A
				Tooltip: ""
			}

			流星掘地者圣物: {
				DisplayName: Meteor Excavator Relic
				Tooltip: ""
			}

			DrillingTool: {
				DisplayName: Drilling Tool
				Tooltip: Pickaxe distance increased by 5 blocks and mining speed increased by 30%
			}

			LargeMechanicalScrap: {
				DisplayName: Large Mechanical scrap
				Tooltip:
					'''
					Large chunks of metalic scrap dropped by the Meteor Excavator.
					Forged in space by unknown entities, this metal was, and still is, perfect for weaponry.
					'''
			}

			MeteorDiggerMask: {
				DisplayName: Meteor Excavator Mask
				Tooltip: ""
			}

			MeteorDiggerTrophyItem: {
				DisplayName: Meteor Excavator Trophy
				Tooltip: ""
			}

			MeteorExcavatorRemoteControl: {
				DisplayName: Meteor Excavator Controller
				Tooltip:
					'''
					Summon a miniature Meteor Excavator equipped with a sturdy drill capable of mining Hellstone.
					Hold Left Click for releasing and controlling your Excavator™
					While holding Left Click you can hold Right Click to excavate slowly
					'Excavator™ has limited fuel due to our inability to explore into quantum physics, remember to ALWAYS retrieve your Excavator™;
					Otherwise, your machine will, unfortunately, [REDACTED] and cause irreversible damage to the fabric of spacetime.
					DISCLAIMER:
					THE RETAILER, DISTRIBUTOR, AND MANUFACTURER OF EXCAVATOR™ ARE NOT LIABLE FOR ANY DAMAGES, INJURIES, 
					OR CONSEQUENCES RESULTING FROM THE USE, MISUSE, OR MALFUNCTION OF THE EXCAVATOR™. 
					USERS ARE RESPONSIBLE FOR PROPER MAINTENANCE, ADHERENCE TO SAFETY PROTOCOLS, 
					AND COMPLIANCE WITH ALL RELEVANT REGULATIONS'
					'''
			}

			MeteorLaserGunItem: {
				DisplayName: Meteorite Blaster
				Tooltip: After succesfully firing three green lasers in a row, a green beam is fired
			}

			MeteorRifleItem: {
				DisplayName: Meteorite Rifle
				Tooltip: Every 1 second that the rifle is fired a green laser will shoot as well
			}

			MeteorShortSwordItem: {
				DisplayName: Meteorite Shortsword
				Tooltip: ""
			}

			MeteorToolbox: {
				DisplayName: Toolbox (Meteor Excavator)
				Tooltip: ""
			}

			MeteorWhipItem: {
				DisplayName: Meteor Whip
				Tooltip:
					'''
					Your summons will focus struck enemies.
					After striking a foe, mark the enemy and set it on fire.
					Struck foes hit by summons will make your minions deal 10% increased damage to the target
					'''
			}

			SlightlyDamagedCore: {
				DisplayName: Damaged Excavator Core
				Tooltip:
					'''
					Summons a miniature Meteor Digger
					'Not suitable for children under 3 years.'
					'''
			}

			枯萎橡果炮: {
				DisplayName: Blight acorn cannon
				Tooltip: ""
			}

			GuardianOfTheStar: {
				DisplayName: Star Guardian's Blessing
				Tooltip:
					'''
					Every once in a while, a magic circle will be generated to protect you.
					Mana cap increased by 40
					'''
			}

			MagicStarBowItem: {
				DisplayName: Mana Star Bow
				Tooltip:
					'''
					Condense a magic pentagram by holding the fire button until the pentagram narrows then release to fire it.
					When your arrows hits the condensed pentagram your arrows will be copied by 7.
					Firing before condesing the pentagram only shoots one arrow
					'''
			}

			MagicStarStaff: {
				DisplayName: Star Servant Staff
				Tooltip: Summon the servants of the Star Guardian to fight for you
			}

			MagicStarSwordItem: {
				DisplayName: Mana Star Sword
				Tooltip: Consumes your mana to shoot a barrage of 2-4 mana star directly to the skull of your foes
			}

			StarAmulet: {
				DisplayName: Star Amulet
				Tooltip: Summons the Star Guardian's heir to watch and observe your skills
			}

			StarGuardMask: {
				DisplayName: Star Guardian Mask
				Tooltip: ""
			}

			StarguardRelic: {
				DisplayName: Star Guardian Relic
				Tooltip: ""
			}

			StarGuardTreasureBag: {
				DisplayName: Treasure Bag(Mana Guardian)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StarguardTrophyItem: {
				DisplayName: Mana Guardian Trophy
				Tooltip: ""
			}

			StarwandItem: {
				DisplayName: Mana Star Wand
				Tooltip: ""
			}

			SuspiciousStarStone: {
				DisplayName: Suspicious Looking Mana Stone
				Tooltip:
					'''
					Summons the Star Guardian
					Not consumable
					'''
			}

			火蛇卵: {
				DisplayName: Hellfire Serpent Eggs
				Tooltip:
					'''
					Summons a Hellfire Serpent in Hell by making it think you are holding one of its children
					'An imitation egg that Hellfire Serpents lay.
					Might not be apt for consumption.'
					Not consumable
					'''
			}

			狱火剑: {
				DisplayName: Hellfire Sword
				Tooltip: ""
			}

			狱火戒: {
				DisplayName: Hellfire Ring
				Tooltip:
					'''
					Immunity to lava and some high temperature buffs.
					You deal 30% increased damage to foes while in lava.
					If visibility is turned on, standing on the surface of water causes it to turn into obsidian
					'''
			}

			狱火晶石: {
				DisplayName: Hellfire spar
				Tooltip:
					'''
					Summon the Hellfire Serpent Cub
					'It's looking for its mother'
					'''
			}

			狱火杖: {
				DisplayName: Hellfire Staff
				Tooltip: ""
			}

			狱火炮: {
				DisplayName: Hellcannon
				Tooltip: ""
			}

			狱火蛇圣物: {
				DisplayName: Hellfire Serpent Relic
				Tooltip: ""
			}

			狱火蛇宝藏袋: {
				DisplayName: Treasure Bag (Hellfire Serpent)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			狱火蛇纪念章物品: {
				DisplayName: Hellfire Serpent Trophy
				Tooltip: ""
			}

			狱火蛇面具: {
				DisplayName: Hellfire Serpent Mask
				Tooltip: ""
			}

			狱火链刃: {
				DisplayName: Hellfire Chain Blade
				Tooltip: ""
			}

			狱火鞭: {
				DisplayName: Hellfire Whip
				Tooltip:
					'''
					Your summons will focus struck enemies
					Struck foes hit by summons will cause an explosion
					'''
			}

			ShadowBookItem: {
				DisplayName: Shadowflame Book
				Tooltip: Hold Left Click to shoot homing shadowflame projectiles
			}

			BloodStaffItem: {
				DisplayName: Blood Staff
				Tooltip:
					'''
					Right Click to let the staff ingurgitate on your blood. 
					The more you let it consume, the more devastation it will cause to your foes
					'''
			}

			B: {
				DisplayName: B
				Tooltip: ""
			}

			CorruptionStaffItem: {
				DisplayName: Corruption Staff
				Tooltip: '''"Shall the essence of the Corrupt feast on those who are obliterated by thy cursed staff!"'''
			}

			C: {
				DisplayName: C
				Tooltip: ""
			}

			FlameStaffItem: {
				DisplayName: Flame Staff
				Tooltip: ""
			}

			神圣法杖: {
				DisplayName: Hallowed Staff
				Tooltip: '''"Shine in the light!"'''
			}

			ShadowOfTheDevilItem: {
				DisplayName: Devil's Shade
				Tooltip: Throws a Phantom Boomerang which leaves behind two clones when returning to the player
			}

			叶绿飞刀: {
				DisplayName: Chlorophyte Flying Knife
				Tooltip: ""
			}

			乌木飞刀: {
				DisplayName: Ebon Wood Flying Knife
				Tooltip: ""
			}

			刺草: {
				DisplayName: Thornweed
				Tooltip: ""
			}

			圣刃: {
				DisplayName: Holy Blade
				Tooltip: ""
			}

			夜刃: {
				DisplayName: Night Blade
				Tooltip: ""
			}

			寒霜飞刀: {
				DisplayName: Ice Flying Knife
				Tooltip: ""
			}

			山铜飞刀: {
				DisplayName: Orichalcum Flying Knife
				Tooltip: ""
			}

			星空: {
				DisplayName: Starry sky
				Tooltip: ""
			}

			暗影木飞刀: {
				DisplayName: Shade Wood Flying Knife
				Tooltip: ""
			}

			木制飞刀: {
				DisplayName: Wood Flying Knife
				Tooltip: ""
			}

			棕榈木飞刀: {
				DisplayName: Palm Wood Flying Knife
				Tooltip: ""
			}

			泰拉之锋: {
				DisplayName: Terra Flying Knife
				Tooltip: ""
			}

			流星投刀: {
				DisplayName: Meteor throwing knife
				Tooltip: ""
			}

			烈焰飞刀: {
				DisplayName: Flaming Flying knives
				Tooltip: "'That thing was too big to be called a swo- Oh sorry these are knives'"
			}

			珍珠木飞刀: {
				DisplayName: Pearl Wood Flying Knife
				Tooltip: ""
			}

			真圣刃: {
				DisplayName: True Holy Blade
				Tooltip: ""
			}

			真夜刃: {
				DisplayName: True Night Blade
				Tooltip: ""
			}

			破损英雄飞刀: {
				DisplayName: Broken hero Flying knives
				Tooltip: ""
			}

			秘银飞刀: {
				DisplayName: Mythril Flying Knife
				Tooltip: ""
			}

			精金飞刀: {
				DisplayName: Adamantite Flying Knife
				Tooltip: ""
			}

			红木飞刀: {
				DisplayName: RichMahogany Flying Knife
				Tooltip: ""
			}

			血猩獠牙: {
				DisplayName: Bloody Tooth
				Tooltip: I DEMAND blood.
			}

			远古短刀: {
				DisplayName: Ancient short knives
				Tooltip: "'You feel the bitter and faint touch of the Ancient forces by merely holding these knives'"
			}

			金制飞刀: {
				DisplayName: Gold Flying Knife
				Tooltip: ""
			}

			针叶木飞刀: {
				DisplayName: Borreal Wood Flying Knife
				Tooltip: ""
			}

			钛金飞刀: {
				DisplayName: Titanium Flying Knife
				Tooltip: ""
			}

			钨金飞刀: {
				DisplayName: Tungsten Flying Knife
				Tooltip: ""
			}

			钯金飞刀: {
				DisplayName: Palladium Flying Knife
				Tooltip: ""
			}

			钴蓝小刀: {
				DisplayName: Cobalt penknife
				Tooltip: ""
			}

			铁制飞刀: {
				DisplayName: Iron Flying Knife
				Tooltip: ""
			}

			铂金飞刀: {
				DisplayName: Platinum Flying Knife
				Tooltip: ""
			}

			铅制飞刀: {
				DisplayName: Lead Flying Knife
				Tooltip: ""
			}

			铜制飞刀: {
				DisplayName: Copper Flying Knife
				Tooltip: ""
			}

			银制飞刀: {
				DisplayName: Silver Flying Knife
				Tooltip: ""
			}

			锡制飞刀: {
				DisplayName: Tin Flying Knife
				Tooltip: ""
			}

			魔金飞刀: {
				DisplayName: Fear of Light
				Tooltip: ""
			}

			GoblinDaggerItem: {
				DisplayName: Goblin Dagger
				Tooltip:
					'''
					'A simple dagger used by the lowest rank of goblins, the thief goblin.
					Even though they are weak, in numbers they are incredible strong and fast
					attacking, do not understimate them.'
					'''
			}

			ShadowSpearItem: {
				DisplayName: Shadow Spear
				Tooltip:
					'''
					Three phantom spears are summoned when stabbing forward.
					Weapon is enhanced at night
					'The night will lend you his might'
					'''
			}

			冈格尼尔: {
				DisplayName: Gunganir
				Tooltip: ""
			}

			木制投矛: {
				DisplayName: Wooden spear throwing
				Tooltip: ""
			}

			AmberSwordItem: {
				DisplayName: Amber Sword
				Tooltip: ""
			}

			AmethystSwordItem: {
				DisplayName: Amethyst Sword
				Tooltip: ""
			}

			CopperBroadSwordAmethyst: {
				DisplayName: Copper Broadsword: Amethyst
				Tooltip: ""
			}

			DiamondSwordItem: {
				DisplayName: Diamond Sword
				Tooltip: ""
			}

			EmeraldSwordItem: {
				DisplayName: Emerald Sword
				Tooltip: ""
			}

			FossilGreatsword: {
				DisplayName: Fossil Greatsword
				Tooltip: ""
			}

			GelSword: {
				DisplayName: Gel bats
				Tooltip: ""
			}

			GoldBroadswordRuby: {
				DisplayName: Gold Broadsword: Ruby
				Tooltip: ""
			}

			MeteorSword: {
				DisplayName: Meteorite Sword
				Tooltip: ""
			}

			PlatinumBroadswordDiamond: {
				DisplayName: Platinum Broadsword: Diamond
				Tooltip: ""
			}

			RubySwordItem: {
				DisplayName: Ruby Sword
				Tooltip: ""
			}

			SapphireSwordItem: {
				DisplayName: Sapphire Sword
				Tooltip: ""
			}

			SilverBroadswordSapphire: {
				DisplayName: Silver Broadsword: Sapphire
				Tooltip: ""
			}

			TinBroadSwordTopaz: {
				DisplayName: Tin Broadsword: Topaz
				Tooltip: ""
			}

			TopazSwordItem: {
				DisplayName: Topaz Sword
				Tooltip: ""
			}

			TrueBloodButchererItem: {
				DisplayName: True Blood Butcherer
				Tooltip: ""
			}

			TungstenBroadswordEmerald: {
				DisplayName: Tungsten Broadsword: Emerald
				Tooltip: ""
			}

			WoodenBigSword: {
				DisplayName: Wooden greatsword
				Tooltip: ""
			}

			熔岩战斧: {
				DisplayName: Lava Tomahawk
				Tooltip: ""
			}

			GoblinSword: {
				DisplayName: Goblin Sword
				Tooltip: "'Goblin warriors... They are truly one of a kind, aren't they?'"
			}

			ToothOfTheEyeItem: {
				DisplayName: Tooth of The Eye
				Tooltip: ""
			}

			白切剑: {
				DisplayName: White Cut Sword
				Tooltip: ""
			}

			TachiItem: {
				DisplayName: Tachi
				Tooltip: ""
			}

			超级胡萝卜: {
				DisplayName: Super carrots
				Tooltip: ""
			}

			木锄头: {
				DisplayName: Wooden hoe
				Tooltip: Can cultivate the land
			}

			铁锄头: {
				DisplayName: Iron hoe
				Tooltip: Can cultivate the land
			}

			铅锄头: {
				DisplayName: Lead hoe
				Tooltip: Can cultivate the land
			}

			BlackBow: {
				DisplayName: Black bow
				Tooltip: There's some slime on this bow, but overall it's pretty clean, it should be a slime creature thing
			}

			BlueBow: {
				DisplayName: Blue bow
				Tooltip: ""
			}

			BunnyMusicBox: {
				DisplayName: Bunny Music Box
				Tooltip: This music box seems to be only used by his author
			}

			LavaCrown: {
				DisplayName: Lava Crown
				Tooltip: ""
			}

			CursedGelbow: {
				DisplayName: Cursed Gel bow
				Tooltip: ""
			}

			FireGelbow: {
				DisplayName: Flaming Gel bow
				Tooltip: ""
			}

			FrostBurnGelbow: {
				DisplayName: Frostburn Gel bow
				Tooltip: ""
			}

			Gelbow: {
				DisplayName: Gel bow
				Tooltip: Can be ignited with flaming arrows to deal extra damage, this will destroy the item after a few seconds
			}

			仙人掌弓: {
				DisplayName: Cactus bow
				Tooltip: ""
			}

			化石弓: {
				DisplayName: Fossil bow
				Tooltip: ""
			}

			圣弓: {
				DisplayName: Holy Bow
				Tooltip: ""
			}

			手枪2: {
				DisplayName: Pistol X2
				Tooltip: ""
			}

			永夜弓: {
				DisplayName: Nights bow
				Tooltip: ""
			}

			泰拉之锐: {
				DisplayName: Terra Bow
				Tooltip: ""
			}

			真圣弓: {
				DisplayName: True Holy Bow
				Tooltip: ""
			}

			真永夜弓: {
				DisplayName: True Nights bow
				Tooltip: ""
			}

			英雄断弓: {
				DisplayName: Hero broken bow
				Tooltip: ""
			}

			草弓: {
				DisplayName: Grass bow
				Tooltip: ""
			}

			远古弓: {
				DisplayName: Ancient bow
				Tooltip: ""
			}

			迷你鲨2: {
				DisplayName: Gold Helmet X2
				Tooltip: ""
			}

			GoblinBow: {
				DisplayName: Goblin bow
				Tooltip: Wooden bows used by goblin tribe archers, a rather common item.
			}

			手持大炮: {
				DisplayName: Armed cannon
				Tooltip: ""
			}

			AcornBow: {
				DisplayName: Acorn bow
				Tooltip: Arrows have a chance to become acorn arrows
			}

			AcornBreastplate: {
				DisplayName: Acorn Breastplate
				Tooltip: Increases your max number of minions by 1
			}

			AcornHat: {
				DisplayName: Acorn Hat
				Tooltip: 8% increased summon damage
			}

			AcornHelmet: {
				DisplayName: Acorn Helmet
				Tooltip: 5% increased summon damage
			}

			AcornLeggings: {
				DisplayName: Acorn Leggings
				Tooltip: 5% increased movement speed
			}

			AcornSpiritStaff: {
				DisplayName: Acorn Spirit Staff
				Tooltip: Summons an acorn spirit to fight for you
			}

			AcornStaffItem: {
				DisplayName: Acorn Staff
				Tooltip: Shoots an acorn; the acorn will turn into a sapling
			}

			AcornSword: {
				DisplayName: Acorn Sword
				Tooltip: Chance to shoot acorns
			}

			AcornWhipItem: {
				DisplayName: Acorn Whip
				Tooltip:
					'''
					Your summons will focus struck enemies
					Struck foes hit by summons will throw a friendly acorn upwards
					'''
			}

			SoulOfNature: {
				DisplayName: Soul of the Forest
				Tooltip: One of the many condemned souls of those who have fallen here in the Forest
			}

			SoulOfWithered: {
				DisplayName: Soul of Withered
				Tooltip: ""
			}

			GlowingMushroomHelm: {
				DisplayName: Glow shroom Helm
				Tooltip: Increased mana regeneration speed
			}

			GlowingMushroomLeggings: {
				DisplayName: Glow shroom Leggings
				Tooltip: Increased mana regeneration speed
			}

			GlowingMushroomShirt: {
				DisplayName: Glow shroom Shirt
				Tooltip: Increased mana regeneration speed
			}

			BrokenHeartBow: {
				DisplayName: Life Shatterer Bow
				Tooltip: ""
			}

			BrokenHeartItem: {
				DisplayName: Heart Breaker
				Tooltip: "'Life is frail, yet resilent'"
			}

			HeartbreakerBreastplate: {
				DisplayName: Heart Shatter Breastplate
				Tooltip: 5% increased endurance, slightly increased health regeneration
			}

			HeartbreakerHelm: {
				DisplayName: Heart Shatter helmet
				Tooltip: 5% increased ranged and melee damage and max health cap by 10
			}

			HeartbreakerLeggings: {
				DisplayName: Heart Shatter Leggings
				Tooltip: 5% increased movement speed
			}

			HeartIngot: {
				DisplayName: Heart Bar
				Tooltip: ""
			}

			HeartMine: {
				DisplayName: Heart Ore
				Tooltip: ""
			}

			ShadowFlame: {
				DisplayName: Shadowflame
				Tooltip: This mysterious flame mastered by goblins is stronger than ordinary flames
			}

			ShadowFlameStaffItem: {
				DisplayName: Shadowflame Staff
				Tooltip: ""
			}

			ShadowFlameSwordItem: {
				DisplayName: Shadowflame Blade
				Tooltip: "'Most goblins are stupid and mindless, but those who aren't, are able to make such masterpieces like these.'"
			}

			ShadowFlowerItem: {
				DisplayName: Shadow Flower
				Tooltip: ""
			}

			ShadowFury: {
				DisplayName: Shadow Fury
				Tooltip: Sets your wooden arrows on fire with Shadowfire
			}

			ShadowImpStaff: {
				DisplayName: Shadow Imp Staff
				Tooltip: Summons a shadow imp to fight for you
			}

			MagicStarBreastplate: {
				DisplayName: Mana Star Breastplate
				Tooltip: Increased mana regeneration
			}

			MagicStarHelmet: {
				DisplayName: Mana Star Helmet
				Tooltip:
					'''
					Increases your max number of minions by 1
					7% increased summon and magic damage
					'''
			}

			MagicStarShoes: {
				DisplayName: Mana Star Sneakers
				Tooltip: 5% increased movement speed and increases mana regeneration while moving
			}

			MagicStarWhipItem: {
				DisplayName: Mana Star Whip
				Tooltip:
					'''
					Your summons will focus struck enemies 
					Minions summon stars upon impact
					'''
			}

			StarIngot: {
				DisplayName: Star Bar
				Tooltip: ""
			}

			StarMine: {
				DisplayName: Star Ore
				Tooltip: ""
			}

			StarStaffItem: {
				DisplayName: Mana Staff
				Tooltip: ""
			}

			Exp: {
				DisplayName: Exp
				Tooltip: ""
			}

			凝胶背包: {
				DisplayName: Gel Backpack
				Tooltip: ""
			}

			布袋: {
				DisplayName: Heart Shatter
				Tooltip: Can hold a few items
			}

			抽奖测试: {
				DisplayName: 抽奖测试
				Tooltip: ""
			}

			木盾: {
				DisplayName: Wooden shield
				Tooltip:
					'''
					10% increased chance to parry.
					The damage taken after parrying is halved
					'''
			}

			生命呼唤: {
				DisplayName: Forest Wooden Summoning staff
				Tooltip: There can only be one Crystal at a time
			}

			生命木剑: {
				DisplayName: Wooden Sword of Life
				Tooltip: Increases life regeneration when held
			}

			生命木杖物品: {
				DisplayName: Forest Wooden Magicwand
				Tooltip: ""
			}

			青弦: {
				DisplayName: Forest Wooden Bow
				Tooltip: ""
			}

			StrengtheningStone: {
				DisplayName: Strengthening Stone (Tier 1)
				Tooltip: Used to strengthen weapons
			}

			StrengtheningStone2: {
				DisplayName: Strengthening Stone (Tier 2)
				Tooltip: Used to strengthen weapons
			}

			StrengtheningStone3: {
				DisplayName: Strengthening Stone (Tier 3)
				Tooltip: Used to strengthen weapons
			}

			StrengtheningStone4: {
				DisplayName: Strengthening Stone (Tier 4)
				Tooltip: Used to strengthen weapons
			}

			StrengtheningStone5: {
				DisplayName: Strengthening Stone (Tier 5)
				Tooltip: Used to strengthen weapons
			}

			一级矿石箱: {
				DisplayName: Ore box (Tier 1)
				Tooltip: ""
			}

			升级: {
				DisplayName: LVL UP
				Tooltip: Level up the adventurer
			}

			王朝木剑: {
				DisplayName: Dynasty Sword
				Tooltip: ""
			}

			王朝木头盔: {
				DisplayName: Dynasty helmet
				Tooltip: ""
			}

			王朝木弓: {
				DisplayName: Dynasty bow
				Tooltip: ""
			}

			王朝木甲: {
				DisplayName: Dynasty Cuirass
				Tooltip: ""
			}

			王朝木腿甲: {
				DisplayName: Dynasty Leggings
				Tooltip: ""
			}

			王朝木锤: {
				DisplayName: Dynasty hammer
				Tooltip: ""
			}

			Sheet: {
				DisplayName: Sheet
				Tooltip: ""
			}

			BloodWormStaff: {
				DisplayName: Bloodworm Staff
				Tooltip: Summons a bloodworm to fight for you
			}

			BottleCannonItem: {
				DisplayName: Bottle Cannon
				Tooltip:
					'''
					Summons a bottle cannon to attack your foes
					'He's from a faraway place, defending the radish!'
					'''
			}

			CopperSwordStaff: {
				DisplayName: Copper Sword Staff
				Tooltip: Summons a Copper sword to stab your foes
			}

			DevourerStaff: {
				DisplayName: Devourer Staff
				Tooltip: Summons a Corruption Devourer to fight for you
			}

			FanTowerItem: {
				DisplayName: Fan Tower
				Tooltip:
					'''
					Summons a Fan Tower to attack your foes
					'He's from a faraway place, defending the radish!'
					'''
			}

			IronSpikeStaff: {
				DisplayName: Iron Spike Staff
				Tooltip: Summon an Iron Spike Ball to fight for you
			}

			LeadSpikeStaff: {
				DisplayName: Lead Spike Staff
				Tooltip: Summon an Lead Spike Ball to fight for you
			}

			MeteorDroneController: {
				DisplayName: Meteor Fighter Controller
				Tooltip: Summons a meteor fighter to fight for you
			}

			ShadowLantern: {
				DisplayName: Shadow Lantern
				Tooltip: Summons a Shadow Skeleton to fight for you
			}

			TinSwordStaff: {
				DisplayName: Tin Sword Staff
				Tooltip: Summons a Tin sword to stab your enemies
			}

			CozyCabin: {
				DisplayName: Cozy Cabin
				Tooltip: Creates a house with a roof, double room
			}

			FishermanPuppetItem: {
				DisplayName: Fisherman Puppet
				Tooltip: ""
			}

			NOCozyCabin: {
				DisplayName: NO Cozy Cabin
				Tooltip:
					'''
					Creates a house without a roof, a single room
					'You monster...'
					'''
			}

			DeadLeavesSpiritItem: {
				DisplayName: Withered Leaf Spirit
				Tooltip: Skill: Slowly heal the player
			}

			EnchantedVoodooDollItme: {
				DisplayName: Enchanted Voodoo doll
				Tooltip:
					'''
					Skill: Summon a voodoo doll that will lock onto the foe that you are hovering on with your mouse.
					       Hurting the Voodoo Doll will deal the same damage dealt to your linked enemy
					'''
			}

			EyeTeethItme: {
				DisplayName: Eye Teeth
				Tooltip: Skill: After a short buffer, dash a set amount to the mouse position and deal enormous damage to foes
			}

			GhostFireLanternItem: {
				DisplayName: Ghost Fire Lantern
				Tooltip: Skill: Summon a lantern that will follow your mouse to illuminate and damage foes
			}

			HunyuanPearlUmbrellaItem: {
				DisplayName: Hunyuan Parasol
				Tooltip: Skill: Summon a shield to protect you, this shield protects you until its hitpoints reach zero
			}

			LegendaryGelItem: {
				DisplayName: Legendary Gel
				Tooltip: Skill: Gain the ability to step on monsters
			}

			MiniSlimeCrownItme: {
				DisplayName: Mini Slime Crown
				Tooltip:
					'''
					Skill: A clone of the King Slime will appear when you press the skill keybind while airbone.
					       This clone will make you fall quickly and deal high damage to foes you fall on.
					       The clone will also linger for a while dealing moderate contact damage to enemies
					'''
			}

			ShadowNecklaceItem: {
				DisplayName: Shadow Necklace
				Tooltip:
					'''
					Skill: Leave the talisman in place, the talisman will shoot friendly homing shadowflame projectiles at intervals.
					       After 20 seconds or after pressing your skill keybind, you will instantly appear at its location and a 
						   burst of 10 homing shadowflame projectiles will be expeled from the necklace
					'''
			}

			WoodSpiritSwordItem: {
				DisplayName: Wood Spirit Sword
				Tooltip: Skill: Release the sword and then after a moment it will come back, you can stand on the sword
			}

			地狱葫芦: {
				DisplayName: Hell Gourd
				Tooltip: Skill: Teleport the talisman near the mouse and spray a wall of flames towards the mouse position
			}

			奇异的云: {
				DisplayName: Bizarre clouds
				Tooltip: Skill: Summon a cloud at the bottom of your feet that you can step on, this lasts a brief moment
			}

			永恒冰晶: {
				DisplayName: Eternal Ice Crystals
				Tooltip: Skill: Spawn a freezing field at the mouse position, this does not deal damage
			}

			玉净瓶: {
				DisplayName: Purifying Bottles
				Tooltip: Skill: Purifies most of the player's debuffs, heals the player and quadruples mana regeneration
			}

			StrengthenPlatformItem: {
				DisplayName: Strengthening Platform
				Tooltip: ""
			}

			晶凝书柜: {
				DisplayName: Solidified Crystal Bookcases
				Tooltip: ""
			}

			晶凝吊灯: {
				DisplayName: Solidified Crystal Chandelier
				Tooltip: ""
			}

			晶凝工作台: {
				DisplayName: Solidified Crystal Work Bench
				Tooltip: ""
			}

			晶凝平台: {
				DisplayName: Solidified Crystal Platform
				Tooltip: ""
			}

			晶凝床: {
				DisplayName: Solidified Crystal bed
				Tooltip: ""
			}

			晶凝心灯: {
				DisplayName: Solidified Crystal Heart lamp
				Tooltip: ""
			}

			晶凝桌: {
				DisplayName: Solidified Crystal Table
				Tooltip: ""
			}

			晶凝梳妆台: {
				DisplayName: Solidified Crystal Dresser
				Tooltip: ""
			}

			晶凝椅: {
				DisplayName: Solidified Crystal bed
				Tooltip: ""
			}

			晶凝水槽: {
				DisplayName: Solidified Crystal sink
				Tooltip: ""
			}

			晶凝沙发: {
				DisplayName: Solidified Crystal Sofa
				Tooltip: ""
			}

			晶凝浴缸: {
				DisplayName: Solidified Crystal bathtub
				Tooltip: ""
			}

			晶凝灯笼: {
				DisplayName: Solidified Crystal Lantern
				Tooltip: ""
			}

			晶凝烛台: {
				DisplayName: Solidified Crystal Candelabra
				Tooltip: ""
			}

			晶凝石块: {
				DisplayName: Solidified Crystal Stones
				Tooltip: ""
			}

			晶凝箱: {
				DisplayName: Solidified Crystal Chest
				Tooltip: ""
			}

			晶凝蜡烛: {
				DisplayName: Solidified Crystal Candle
				Tooltip: ""
			}

			晶凝钟: {
				DisplayName: Solidified Crystal Clock
				Tooltip: ""
			}

			晶凝钢琴: {
				DisplayName: Solidified Crystal Piano
				Tooltip: ""
			}

			晶凝门: {
				DisplayName: Solidified Crystal Door
				Tooltip: ""
			}

			晶凝马桶: {
				DisplayName: Solidified Crystal Toilet
				Tooltip: ""
			}

			晶凝墙: {
				DisplayName: Solidified Crystal Wall
				Tooltip: ""
			}

			木水壶: {
				DisplayName: Wooden Kettle
				Tooltip: ""
			}

			铜水壶: {
				DisplayName: Copper Kettle
				Tooltip: ""
			}

			锡水壶: {
				DisplayName: Tin Kettle
				Tooltip: ""
			}

			铁水壶: {
				DisplayName: Iron Kettle
				Tooltip: ""
			}

			铅水壶: {
				DisplayName: Lead Kettle
				Tooltip: ""
			}

			银水壶: {
				DisplayName: Silver Kettle
				Tooltip: ""
			}

			钨水壶: {
				DisplayName: Tungsten Kettle
				Tooltip: ""
			}

			金水壶: {
				DisplayName: Gold Kettle
				Tooltip: ""
			}

			铂金水壶: {
				DisplayName: Platinum Kettle
				Tooltip: ""
			}

			巨大的胡萝卜种子: {
				DisplayName: Huge Carrot Seeds
				Tooltip: ""
			}

			玉米种子: {
				DisplayName: Maize Seeds
				Tooltip: ""
			}

			玉米: {
				DisplayName: Maize
				Tooltip: ""
			}

			生菜种子: {
				DisplayName: Lettuce Seeds
				Tooltip: ""
			}

			生菜: {
				DisplayName: Lettuce
				Tooltip: ""
			}

			胡萝卜种子: {
				DisplayName: Carrot Seeds
				Tooltip: ""
			}

			胡萝卜: {
				DisplayName: Carrot
				Tooltip: ""
			}

			草莓种子: {
				DisplayName: Strawberry Seeds
				Tooltip: ""
			}

			草莓: {
				DisplayName: Strawberry
				Tooltip: ""
			}

			荧光果种子: {
				DisplayName: Fluorescent Fruit Seeds
				Tooltip: ""
			}

			荧光果: {
				DisplayName: Fluorescent Fruit
				Tooltip: ""
			}

			洞穴萝卜: {
				DisplayName: Cave Turnips
				Tooltip: ""
			}

			金胡萝卜: {
				DisplayName: Gold Carrot
				Tooltip: ""
			}

			橡果之灵旗: {
				DisplayName: Acorn Spirit Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Acorn Spirit"
			}

			哥布林巫师首领纪念章物品: {
				DisplayName: Goblin Sorcerer Chieftain Trophy
				Tooltip: ""
			}

			哥布林巫师首领面具: {
				DisplayName: Goblin Sorcerer Chieftain Mask
				Tooltip: ""
			}

			哥布林巫师首领圣物: {
				DisplayName: Goblin Sorcerer Chieftain Relic
				Tooltip: ""
			}

			枯萎的橡果之灵纪念章物品: {
				DisplayName: Withered Acorn Spirit Trophy
				Tooltip: ""
			}

			枯萎的橡果之灵面具: {
				DisplayName: Withered Acorn Spirit Mask
				Tooltip: ""
			}

			枯萎的橡果之灵圣物: {
				DisplayName: Withered Acorn Spirit Relic
				Tooltip: ""
			}

			仙人掌之魂: {
				DisplayName: Cactus Soul
				Tooltip: The simple essence of what makes an cactus slime function, might have some interesting properties
			}

			附魔仙人掌剑: {
				DisplayName: Enchanted Cactus Sword
				Tooltip: ""
			}

			附魔仙人掌弓: {
				DisplayName: Enchanted Cactus bow
				Tooltip: ""
			}

			仙人掌杖: {
				DisplayName: Cactus Staff
				Tooltip: ""
			}

			海爵之咬: {
				DisplayName: Sea Lord's Fang
				Tooltip: "'Legend has it that this sword was made from the teeth of the original Duke Fishron'"
			}

			石魔弓: {
				DisplayName: Stone Magic Bow
				Tooltip: ""
			}

			石像机器控制器: {
				DisplayName: Lihzahrd Probe controller
				Tooltip: Summons a probe to fight for you
			}

			蘑菇时装箱: {
				DisplayName: Mushroom fashion box
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Includes a set of clothes made of mushrooms
					'''
			}

			飞鱼镖: {
				DisplayName: Fishdarts
				Tooltip: ""
			}

			潮汐之泪: {
				DisplayName: Tears of the Tides
				Tooltip: Causing a downpour
			}

			火山长剑: {
				DisplayName: Volcanic Longsword
				Tooltip: ""
			}

			木制双剑: {
				DisplayName: Wooden twin swords
				Tooltip: ""
			}

			冰与火之刃: {
				DisplayName: Blades of Ice and Fire
				Tooltip: ""
			}

			耀斑双刃: {
				DisplayName: 耀斑双刃
				Tooltip: ""
			}

			叶木双剑: {
				DisplayName: Leaf wood double sword
				Tooltip: ""
			}

			白切双剑: {
				DisplayName: White cut double sword
				Tooltip: ""
			}

			夜紫光刃: {
				DisplayName: 夜紫光刃
				Tooltip: ""
			}

			樱之弓: {
				DisplayName: Sakura's Bow
				Tooltip: ""
			}

			山铜弓: {
				DisplayName: Orichalcum bow
				Tooltip: ""
			}

			秘银弓: {
				DisplayName: Mythril bow
				Tooltip: ""
			}

			精金弓: {
				DisplayName: Adamantite bow
				Tooltip: ""
			}

			钛金弓: {
				DisplayName: Titanium bow
				Tooltip: ""
			}

			钯金弓: {
				DisplayName: Palladium bow
				Tooltip: ""
			}

			钴蓝弓: {
				DisplayName: Cobalt bow
				Tooltip: ""
			}

			叶绿弓: {
				DisplayName: Chlorophyte bow
				Tooltip: ""
			}

			土豆种子: {
				DisplayName: Potatoes seed
				Tooltip: ""
			}

			土豆: {
				DisplayName: Potatoes
				Tooltip: ""
			}

			棒棒土豆: {
				DisplayName: potatoes Stick
				Tooltip: Place on a campfire and roast
			}

			烤土豆: {
				DisplayName: Baked potatoes
				Tooltip: '''"Be careful with scalding"'''
			}

			真菌双剑: {
				DisplayName: Fungal twin swords
				Tooltip: ""
			}

			夜光蘑菇炸弹: {
				DisplayName: Glow shroom Bomb
				Tooltip: ""
			}

			夜光蘑菇杖: {
				DisplayName: Glow shroom Staff
				Tooltip: ""
			}

			花岗岩能量喷射器: {
				DisplayName: Granite energy jet
				Tooltip: ""
			}

			鬼牙夺命棒: {
				DisplayName: Devilfangs Death Stick
				Tooltip: '''"Suck the blood of your enemies!"'''
			}

			鬼牙宝藏袋: {
				DisplayName: Treasure Bag(Ghost Fangs)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			鬼血枪: {
				DisplayName: Ghost Blood Gun
				Tooltip: ""
			}

			鬼牙夺魂杖: {
				DisplayName: Ghostfang Reaver Staff
				Tooltip: ""
			}

			鬼牙: {
				DisplayName: Ghost Fangs
				Tooltip: ""
			}

			鬼仆之唤: {
				DisplayName: Ghostfang minion summons the staff
				Tooltip:
					'''
					Summons the minions of the Ghostfang to fight for you
					"I will be with you in the dark"
					'''
			}

			鬼牙手环: {
				DisplayName: Ghostfang Bracelet
				Tooltip:
					'''
					Convert "{$BuffName.Bleeding}" to "{$Buffs.鬼牙眷顾.DisplayName}"
					Damage taken grants "{$Buffs.鬼牙眷顾.DisplayName}" depending on the amount of damage received.
					'''
			}

			鬼牙圣物: {
				DisplayName: Ghost Tooth Relic
				Tooltip: ""
			}

			诡异肉块: {
				DisplayName: Spooky pieces of meat
				Tooltip: ""
			}

			超级蓝史莱姆圣物: {
				DisplayName: Super Blue Slime Relic
				Tooltip: ""
			}

			超级蓝史莱姆纪念章物品: {
				DisplayName: Super Blue Slime Trophy
				Tooltip: ""
			}

			鬼牙纪念章物品: {
				DisplayName: Ghost Fang Trophy
				Tooltip: ""
			}

			幽魂之杖: {
				DisplayName: Wraith Staff
				Tooltip: ""
			}

			夜光蘑菇王圣物: {
				DisplayName: Glow shroom King Relic
				Tooltip: ""
			}

			夜光蘑菇王宝藏袋: {
				DisplayName: Treasure Bag (Glow shroom King)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			蘑菇王圣物: {
				DisplayName: Mushroom King Relic
				Tooltip: ""
			}

			蘑菇王宝藏袋: {
				DisplayName: Treasure Bag (Mushroom King)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			魔力菇: {
				DisplayName: Magic mushrooms
				Tooltip: Skill: Slowly restores the player's mana
			}

			可再生蘑菇: {
				DisplayName: Renewable mushrooms
				Tooltip: '''"Don't eat it all in one bite!"'''
			}

			生命蘑菇: {
				DisplayName: Ganoderma lucidum
				Tooltip: Permanently increases the effect of healing potions by 5% when consumed
			}

			魔法菇: {
				DisplayName: Arcane Brain Mushroom
				Tooltip: Permanently increases Mana Potion recovery by 15% upon consumption
			}

			蘑菇崽召唤杖: {
				DisplayName: Mushroom Cub summoning staff
				Tooltip: Summon Mushroom Cub to fight for you
			}

			蘑菇短剑: {
				DisplayName: Mushroom dagger
				Tooltip: ""
			}

			蘑菇鞭: {
				DisplayName: Mushroom whip
				Tooltip:
					'''
					Mark enemies upon hit
						Enemies marked by summon attacks will grow mushrooms
						
					'''
			}

			蘑菇弓: {
				DisplayName: Mushroom Bow
				Tooltip: Converts Wooden Arrows into Mushroom Arrows
			}

			蘑菇杖: {
				DisplayName: Mushroom Staff
				Tooltip: ""
			}

			恐惧缝合体宝藏袋: {
				DisplayName: Treasure Bag(Fear sutures)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			恐惧肉块: {
				DisplayName: Fear of lumps of meat
				Tooltip: '''"Disgusting chunks of meat" '''
			}

			蘑菇飞刀: {
				DisplayName: Mushroom Flying Knife
				Tooltip: ""
			}

			眼球魔杖: {
				DisplayName: Eyeball Wand
				Tooltip: Summon an eyeball to fight for you
			}

			夜光蘑菇王面具: {
				DisplayName: Glow shroom King Mask
				Tooltip: ""
			}

			蘑菇王面具: {
				DisplayName: Mushroom King Mask
				Tooltip: ""
			}

			花岗岩能量回旋镖: {
				DisplayName: Granite energy boomerang
				Tooltip: ""
			}

			夜光蘑菇王纪念章物品: {
				DisplayName: Glow shroom King trophy
				Tooltip: ""
			}

			蘑菇王纪念章物品: {
				DisplayName: Mushroom King trophy
				Tooltip: ""
			}

			鬼牙面具: {
				DisplayName: Ghost Fang Mask
				Tooltip: ""
			}

			绿岩剑: {
				DisplayName: Greenstone Sword
				Tooltip: ""
			}

			绿岩弓: {
				DisplayName: Greenstone Bow
				Tooltip: ""
			}

			绿岩晶石: {
				DisplayName: Greenstone spar
				Tooltip: ""
			}

			绿岩锭: {
				DisplayName: Greenstone Bar
				Tooltip: ""
			}

			绿岩科技枪: {
				DisplayName: Greenstone Tech Gun
				Tooltip: Fires a triangular projectile, the longer the projectile lasts, the higher the damage
			}

			恐惧缝合体圣物: {
				DisplayName: Fear sutures Relic
				Tooltip: ""
			}

			绿岩之视圣物: {
				DisplayName: Greenstone Vision Relic
				Tooltip: ""
			}

			绿岩之视纪念章物品: {
				DisplayName: Greenstone Vision Trophy
				Tooltip: ""
			}

			绿岩回旋刃: {
				DisplayName: Greenstone Whirling Blade
				Tooltip: ""
			}

			绿岩之视面具: {
				DisplayName: Greenstone Vision Mask
				Tooltip: ""
			}

			绿岩遥控器: {
				DisplayName: Greenstone controller
				Tooltip: Summon the Greenstone reconnaissance aircraft to fight for you
			}

			绿岩鞭: {
				DisplayName: Greenstone whip
				Tooltip:
					'''
					Marks enemies upon hit
					The Greenstone reconnaissance aircraft will change the mode of attack on marked targets
					'''
			}

			绿岩手提灯: {
				DisplayName: Greenstone Portable Lamp
				Tooltip: ""
			}

			绿岩双剑: {
				DisplayName: Greenstone Twin Swords
				Tooltip: ""
			}

			绿岩步枪: {
				DisplayName: Greenstone Rifles
				Tooltip: ""
			}

			迷你绿岩之视: {
				DisplayName: Miniature Greenstone Vision
				Tooltip: '''"Didi, no signal reception"'''
			}

			绿岩之视宝藏袋: {
				DisplayName: Treasure Bag(Greenstone Vision)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			绿岩导弹发射器: {
				DisplayName: Greenstone missile launcher
				Tooltip: Skill: Lock on to the enemy closest to the mouse position, then fire a missile
			}

			绿岩能源法杖: {
				DisplayName: Greenstone Energy Staff
				Tooltip: '''"Lock on to the enemy and Shoot!"'''
			}

			绿岩信号增幅器: {
				DisplayName: Greenstone signal amplifier
				Tooltip:
					'''
					Probably attract a large machine
					"Di Di Di ....."
					'''
			}

			矿洞幽魂圣物: {
				DisplayName: Mine Spirit Relic
				Tooltip: ""
			}

			矿洞幽魂纪念章物品: {
				DisplayName: Mine Spirit Trophy
				Tooltip: ""
			}

			眼球头: {
				DisplayName: Eyeball head
				Tooltip: Increase Crit Chance by 3%
			}

			血嘴衣: {
				DisplayName: Bloody Mouth
				Tooltip: Increases life by 20
			}

			眼肉裤: {
				DisplayName: Eye Pants
				Tooltip: 10% increased movement speed
			}

			绿岩头盔: {
				DisplayName: Greenstone Helmet
				Tooltip: Increases melee attack speed by 12% and melee critical strike chance by 5%.
			}

			绿岩帽: {
				DisplayName: Greenstone cap
				Tooltip: Increases ranged critical strike chance by 5% and damage by 5%.
			}

			绿岩面罩: {
				DisplayName: Greenstone mask
				Tooltip: Increases magic damage by 10% and decreases mana cost by 10%.
			}

			绿岩护目镜: {
				DisplayName: Greenstone goggles
				Tooltip: Increases 1 max summon slot
			}

			绿岩盔甲: {
				DisplayName: Greenstone armor
				Tooltip: Attack Speed is increased by 12%.
			}

			绿岩裤: {
				DisplayName: Greenstone pants
				Tooltip: Movement speed is increased by 18%.
			}

			星心石: {
				DisplayName: Starheart stone
				Tooltip: Awaken part of the strength of Life Guardian and Mana Ward
			}

			星心炮: {
				DisplayName: Star Heart Cannon
				Tooltip: ""
			}

			寒冰巨剑: {
				DisplayName: Ice Greatsword
				Tooltip: '''"The power that freezes everything"'''
			}

			叶绿枪: {
				DisplayName: Chlorophyte gun
				Tooltip: ""
			}

			花岗岩科技书架: {
				DisplayName: Granite tech Bookcase
				Tooltip: ""
			}

			花岗岩科技工作台: {
				DisplayName: Granite tech Workbench
				Tooltip: ""
			}

			花岗岩科技床: {
				DisplayName: Granite tech Bed
				Tooltip: ""
			}

			花岗岩科技桌: {
				DisplayName: Granite tech Table
				Tooltip: ""
			}

			花岗岩科技梳妆台: {
				DisplayName: Granite tech Dresser
				Tooltip: ""
			}

			花岗岩科技椅: {
				DisplayName: Granite tech Chair
				Tooltip: ""
			}

			花岗岩科技熔炉: {
				DisplayName: Granite tech Furnace
				Tooltip: ""
			}

			花岗岩科技砧: {
				DisplayName: Granite tech Anvil
				Tooltip: ""
			}

			花岗岩科技箱: {
				DisplayName: Granite tech Chest
				Tooltip: ""
			}

			花岗岩科技钟: {
				DisplayName: Granite tech Clock
				Tooltip: ""
			}

			花岗岩科技钢琴: {
				DisplayName: Granite tech Piano
				Tooltip: ""
			}

			花岗岩科技门: {
				DisplayName: Granite tech Door
				Tooltip: ""
			}

			秘制大虾: {
				DisplayName: Secret Prawns
				Tooltip: Certain jellyfish are very fond of this stuff
			}

			花岗岩核心晶体: {
				DisplayName: Granite core crystals
				Tooltip: ""
			}

			花岗岩科技墙: {
				DisplayName: Granite tech Wall
				Tooltip: serial number 1
			}

			花岗岩科技墙2: {
				DisplayName: Granite tech Wall
				Tooltip: serial number 2
			}

			花岗岩科技墙3: {
				DisplayName: Granite tech Wall
				Tooltip: serial number 3
			}

			花岗岩科技墙4: {
				DisplayName: Granite tech Wall
				Tooltip: serial number 4
			}

			花岗岩科技墙5: {
				DisplayName: Granite tech Wall
				Tooltip: serial number 5
			}

			花岗岩科技砖: {
				DisplayName: Granite tech bricks
				Tooltip: ""
			}

			花岗岩能量管道: {
				DisplayName: Granite energy pipes
				Tooltip: ""
			}

			花岗岩能量镐: {
				DisplayName: Granite energy pick
				Tooltip: ""
			}

			恐惧缝合体面具: {
				DisplayName: Fear sutures mask
				Tooltip: ""
			}

			血滴子头套: {
				DisplayName: Blood droplet hood
				Tooltip: Increases life by 25
			}

			血滴子盔甲: {
				DisplayName: Blooddrop armor
				Tooltip: Increases life by 25
			}

			血滴子裤: {
				DisplayName: Blooddrop pants
				Tooltip: Movement speed is increased by 20%.
			}

			血肉戒指: {
				DisplayName: Flesh Ring
				Tooltip: Reduces Defense by 50% and converts the reduced Defense by three times to HP
			}

			绿岩电池: {
				DisplayName: Greenstone battery
				Tooltip: '''"Filled with greenstone energy"'''
			}

			幽灵海螺: {
				DisplayName: Ghost Conch
				Tooltip:
					'''
					Summons two ghost jellyfish to follow you
					"It is said that only ghosts can hear his blowing"
					'''
			}

			海幽浮王圣物: {
				DisplayName: Ghost Jellyfish King Relic
				Tooltip: ""
			}

			海幽浮王宝藏袋: {
				DisplayName: Treasure Bag(Ghost Jellyfish King)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			海幽浮王纪念章物品: {
				DisplayName: Ghost Jellyfish King Medal
				Tooltip: ""
			}

			水球炮: {
				DisplayName: Water polo cannons
				Tooltip: ""
			}

			灵腥盒: {
				DisplayName: Ghost Box
				Tooltip:
					'''
									Summons the Demon Sealing Awl
									"There are a huge number of unjust souls sealed inside"
										
					'''
			}

			恐惧缝合体纪念章物品: {
				DisplayName: Fear sutures Trophy
				Tooltip: ""
			}

			海幽浮法杖: {
				DisplayName: Ghost Jellyfish Staff
				Tooltip: ""
			}

			奇怪的发光孢子: {
				DisplayName: Strange glowing spores
				Tooltip: ""
			}

			奇怪的孢子: {
				DisplayName: Strange spores
				Tooltip: ""
			}

			荧光灵芝: {
				DisplayName: Fluorescent reishi
				Tooltip: ""
			}

			赤红蕈菌: {
				DisplayName: Red mushroom
				Tooltip: ""
			}

			发光的蘑菇汤: {
				DisplayName: Glowing mushroom soup
				Tooltip: ""
			}

			奇怪的蘑菇汤: {
				DisplayName: Strange mushroom soup
				Tooltip: ""
			}

			秘制泻药: {
				DisplayName: Secret laxatives
				Tooltip: ""
			}

			海幽浮王面具: {
				DisplayName: Ghost Jellyfish King Mask
				Tooltip: ""
			}

			黄金大剑: {
				DisplayName: Legendary Golden Sword
				Tooltip:
					'''
					The more money in the backpack, the higher the damage, up to three times (3 platinum)
					Each attack consumes 5% of your current coins (up to 15 gold)
					The more money you spend, the more different the effect will be
					"Treasure of the Pirate King"
					'''
			}

			黎明Mod: {
				DisplayName: Draw Mod
				Tooltip:
					'''
					Thank you for playing this mod
					This mod mods some weapons and monsters are also modified
					Some of the content can be adjusted by going to the mod configuration
					The mod comes with a new boss health bar, which is enabled in Settings - > interface - > Boss health bar style
					The balance may be poor and will be adjusted
					'''
			}

			苍穹原典: {
				DisplayName: The Sky Original
				Tooltip: ""
			}

			繁星万象: {
				DisplayName: Starry with stars
				Tooltip:
					'''
					Summoning visions of the Sky Guardian to fight for you
					Occupies 3 summon slots
					'''
			}

			大地之锋: {
				DisplayName: Earth's Edge
				Tooltip: ""
			}

			晶凝蓄能炮: {
				DisplayName: Crystalline Energy Cannon
				Tooltip: ""
			}

			苦难之魂: {
				DisplayName: Soul of Suffering
				Tooltip: '''"Dead souls"'''
			}

			天地守卫宝藏袋: {
				DisplayName: Treasure Bag(Heaven and Earth Guardian)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			星心之魂: {
				DisplayName: The Soul of the Star Heart
				Tooltip: '''"There is a little energy of the guardians of heaven and earth on it"'''
			}

			星心护符: {
				DisplayName: Star Heart Charm
				Tooltip:
					'''
					Summons the Sons of the Mana Guardian and the Life Guardian
					"It's full of mystical energy"
					'''
			}

			海幽浮钓竿: {
				DisplayName: Ghost fishing rods
				Tooltip: Throw three hooks at the same time
			}

			天地守卫圣物: {
				DisplayName: Heaven and Earth Guardian Relic
				Tooltip: ""
			}

			天地守卫纪念章物品: {
				DisplayName: Heaven and Earth Guardian Trophy
				Tooltip: ""
			}

			自然橡果: {
				DisplayName: Natural acorns
				Tooltip:
					'''
					Increases mana by 40
					"Acorns with magical powers glow faintly green"
					'''
			}

			蘑菇花: {
				DisplayName: Mushroom flowers
				Tooltip: Maximum mana is always increased by 5
			}

			奇幻花: {
				DisplayName: Fantasy flowers
				Tooltip: Permanently reduces mana cost
			}

			永夜戒指: {
				DisplayName: Night Ring
				Tooltip:
					'''
					Weapons of the Eternal Night during the day will also be buffed
					Increases maximum health by 25 and maximum mana by 40
					Adds a small amount of health regeneration, mana regeneration, attack speed, and movement speed
					Taking damage causes nearby enemies to be attacked by the Night
					Periodically fires Eternal Night Bullets at enemies that are close to you
					"There's a dark energy inside"
					'''
			}

			火山戒指: {
				DisplayName: Volcano Ring
				Tooltip: Periodically explode nearby enemies
			}

			真永夜戒指: {
				DisplayName: True Night Ring
				Tooltip:
					'''
					Powered by using the True Eternal Night weapon during the day
					Increases max health by 50 and max mana by 80
					Increases medium health regeneration, mana regeneration, attack speed, and movement speed
					Taking damage will cause nearby enemies to be attacked by True Eternal Night
					Periodically fires Eternal Night Bullets to attack enemies that are close to you
					"There's pure dark energy inside"
					'''
			}

			真神圣戒指: {
				DisplayName: True Sacred Ring
				Tooltip:
					'''
					Using a True Hallowed weapon at night will also be enhanced
					Every once in a while, the player is given a True Holy Shield, which resists damage once and heals the player by 30%.
					Cool down for three minutes
					"There's pure light energy in it"
					'''
			}

			神圣戒指: {
				DisplayName: Sacred Ring
				Tooltip:
					'''
					Using a holy weapon at night will also be enhanced
					Gives the player a sacred shield at regular intervals, defending against damage and healing the player by 10%.
					Cool down for three minutes
					"There's light in it"
					'''
			}

			魔光戒指: {
				DisplayName: Dark Light Ring
				Tooltip: Increases movement speed and attack speed by a small amount
			}

			荆棘戒指: {
				DisplayName: Thorns Ring
				Tooltip: Reflects damage taken and explodes a stinger
			}

			血腥戒指: {
				DisplayName: Blood Ring
				Tooltip: Increases maximum health by 25 and a small amount of health regeneration
			}

			远古魔戒: {
				DisplayName: The Ancient Ring
				Tooltip: Increases maximum mana by 40 and a small amount of mana regeneration
			}

			泰拉之庇: {
				DisplayName: Terra Ring
				Tooltip:
					'''
					Has the full effects of the Hallowed Ring and the Eternal Night Ring
					Increases maximum health by 100 and maximum mana by 120
					Increases a large amount of health regeneration, mana regeneration, attack speed, movement speed
					Taking damage causes nearby enemies to be attacked by Terra
					Periodically fires Terra Bullets to attack enemies that are close to you
					Gives the player a Terra Shield at regular intervals, defending against damage and healing 50% of the damage to the player
					Cool down for three minutes
					"Pure Terra Source"
					'''
			}

			英雄断戒: {
				DisplayName: Hero Broken Ring
				Tooltip: ""
			}

			开膛手: {
				DisplayName: Ripper
				Tooltip: ""
			}

			恶魔之血: {
				DisplayName: Devil blood
				Tooltip:
					'''
					Increases damage and health regeneration by 80% for a short period of time
					"Even though it turned into a skull, there was still bright red blood in the bone marrow"
					'''
			}

			丛林香水: {
				DisplayName: Jungle perfume
				Tooltip: A bush predator loved the smell
			}

			幽魂药水: {
				DisplayName: Ghost Potion
				Tooltip: The energy inside seems to be attracting a soul
			}

			恶魔护符: {
				DisplayName: Devil Amulet
				Tooltip:
					'''
					Favorited it in your inventory will increase the chance of the Inferno Skull spawning
					"There was an ominous aura in this amulet"
					'''
			}

			阴影剑: {
				DisplayName: Shadow Sword
				Tooltip: ""
			}

			叶绿龟壳: {
				DisplayName: Chlorophyte turtle shell
				Tooltip: ""
			}

			猩红弹: {
				DisplayName: Crimson Bullets
				Tooltip: There is a small chance to steal a life
			}

			魔金弹: {
				DisplayName: Demonite Bullets
				Tooltip: Hit and attack again
			}

			狱火弹: {
				DisplayName: Inferno Bullets
				Tooltip: Has a chance to explode
			}

			远古血腥头盔: {
				DisplayName: Ancient Blood Helmet
				Tooltip:
					'''
					3% increased damage
					"Ancient helmet"
					'''
			}

			远古血腥护腿: {
				DisplayName: Ancient Blood Leggings
				Tooltip:
					'''
					3% increased damage
					"Ancient leggings"
					'''
			}

			远古血腥胸甲: {
				DisplayName: Ancient blood Breastplate
				Tooltip:
					'''
					3% increased damage
					"Ancient breastplate"
					'''
			}

			果树种子: {
				DisplayName: Fruit tree seeds
				Tooltip: ""
			}

			神圣仙酒: {
				DisplayName: Holy Wine
				Tooltip: Liquor made with pixie dust may attract the attention of the Pixie King
			}

			木制剑盾: {
				DisplayName: Wooden sword and shield
				Tooltip:
					'''
					""
					   Block: Blocks 60% of damage taken and counterattacks, enhancing the next attack for 3 seconds
					'''
			}

			史莱姆剑盾: {
				DisplayName: Slime Sword and Shield
				Tooltip:
					'''
					""
					   Block: Blocks 40% of damage taken and counterattacks, enhancing the next attack for 3 seconds
					'''
			}

			蜂巢剑盾: {
				DisplayName: Hive Sword and Shield
				Tooltip:
					'''
					""
					   Block: Blocks 70% of damage taken and counterattacks, enhancing the next attack for 3 seconds
					'''
			}

			机械魔眼剑盾: {
				DisplayName: Mechanical Eye Sword and Shield
				Tooltip:
					'''
					""
					   Block: Blocks 80% of damage taken and counterattacks, enhancing the next attack for 3 seconds
					'''
			}

			委托币: {
				DisplayName: 委托币
				Tooltip: ""
			}

			白色委托币: {
				DisplayName: White Adventure Coins
				Tooltip: ""
			}

			绿色委托币: {
				DisplayName: Green Adventure Coins
				Tooltip: ""
			}

			蓝色委托币: {
				DisplayName: Blue Adventure Coins
				Tooltip: ""
			}

			紫色委托币: {
				DisplayName: Purple Adventure Coins
				Tooltip: ""
			}

			橙色委托币: {
				DisplayName: Orange Adventure Coins
				Tooltip: ""
			}

			奖励袋Lv1: {
				DisplayName: Reward bag Lv1
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv2: {
				DisplayName: Reward bag Lv2
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv3: {
				DisplayName: Reward bag Lv3
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv4: {
				DisplayName: Reward bag Lv4
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv5: {
				DisplayName: Reward bag Lv5
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv6: {
				DisplayName: Reward bag Lv6
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv7: {
				DisplayName: Reward bag Lv7
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv8: {
				DisplayName: Reward bag Lv8
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv9: {
				DisplayName: Reward bag Lv9
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv10: {
				DisplayName: Reward bag Lv10
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			白切剑盾: {
				DisplayName: White cut sword and shield
				Tooltip:
					'''
					""
					Block: Blocks 50% of damage taken and counterattacks, enhancing the next attack for 3 seconds
					'''
			}

			白切剑杖: {
				DisplayName: White cut sword staff
				Tooltip: ""
			}

			黎明Mod内部功能启动器: {
				DisplayName: Dawn Mod Internal Features Launcher
				Tooltip: If you enable developer mode, you can use developer configurations
			}

			白切召唤杖: {
				DisplayName: White Cut summoning staff
				Tooltip: Summon the White Cutting Spirit Sword to fight for you
			}

			白切弓: {
				DisplayName: White cut bow
				Tooltip: ""
			}

			宣花葫芦: {
				DisplayName: Xuanhua gourd
				Tooltip: Skills: You can catch special creatures and turn them into your battle pets
			}

			咬人的书: {
				DisplayName: Biting books
				Tooltip:
					'''
					Summons a small Mint
					"Don't open it, be careful of biting"
					[c/FFFF00:Special items]
					'''
			}

			丛林暴食怪圣物: {
				DisplayName: Jungle Gluttony Relic
				Tooltip: ""
			}

			远古幽魂圣物: {
				DisplayName: Ancient Spirits Relic
				Tooltip: ""
			}

			永夜魔杖: {
				DisplayName: Wand of the Night
				Tooltip: ""
			}

			真永夜魔杖: {
				DisplayName: True Wand of the Night
				Tooltip: ""
			}

			真神圣法杖: {
				DisplayName: True Hallowed Staff
				Tooltip: ""
			}

			波派的秘密: {
				DisplayName: Popeye's secret
				Tooltip: “No steroids！”
			}

			空罐: {
				DisplayName: Empty cans
				Tooltip: ""
			}

			可疑外星蓝图: {
				DisplayName: Suspicious alien blueprints
				Tooltip:
					'''
					Learn how to craft certain items after use
					"It looks like you don't have the ability to fully craft everything on the Blueprint, but you can craft some simple items"
					'''
			}

			花岗岩游戏机: {
				DisplayName: Granite game console
				Tooltip: ""
			}

			仙人掌史莱姆旗: {
				DisplayName: Cactus Slime Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Cactus Slime"
			}

			化石史莱姆旗: {
				DisplayName: Fossil Slime Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Fossil Slime"
			}

			星之史莱姆旗: {
				DisplayName: Star Slime Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Star Slime"
			}

			绿岩史莱姆旗: {
				DisplayName: Greenstone Slime Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Greenstone Slime"
			}

			绿岩无人机旗: {
				DisplayName: Greenstone reconnaissance aircraft Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Greenstone reconnaissance aircraft"
			}

			胡萝卜精旗: {
				DisplayName: Carrot monster Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Carrot monster"
			}

			腐败爬行者旗: {
				DisplayName: Corrupt Creeper Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Corrupt Creeper"
			}

			草史莱姆旗: {
				DisplayName: Grass Slime Banner
				Tooltip: "{$CommonItemTooltip.BannerBonus}Grass Slime"
			}

			泰拉之穹: {
				DisplayName: Terra Staff
				Tooltip: ""
			}

			绿岩设计图: {
				DisplayName: Greenstone blueprint
				Tooltip:
					'''
					Learn crafting recipes for certain items after use
					"These drawings depict some of the green rock processing methods"
					'''
			}

			丛林权杖: {
				DisplayName: Jungle Scepter
				Tooltip: ""
			}

			英雄断杖: {
				DisplayName: Heroic Broken Staff
				Tooltip: ""
			}

			流星模块主机: {
				DisplayName: 流星模块主机
				Tooltip: ""
			}
		}

		# 这是被修改的原版
		Tooltips: {
			#流星盔甲
			MeteorArmor: 9% increased summon or magic damage depending on the current damage type of the weapon you are holding
			MeteorArmor2: 9% increased summon damage
			#暗夜套
			Shadow2: 7% increased attack speed
			#荆棘法杖
			NettleBurst:
				'''
				When used, a flying magic array is generated on the soles of the feet after a short DDGlow.
				Use the right button to summon thorns at the mouse position to attack
				'''
			#魔法导弹
			MagicMissile:
				'''
				Summons one controllable missile, followed by 3 missiles that surround you.
				The right button will let all missiles track the enemy
				'''
			#烈焰火鞭
			Flamelash:
				'''
				Summons a controllable fireball, followed by 3 fireballs surrounding the mouse.
				The center fireball disappears or the right button will cause all fireballs to track enemies
				'''
			#彩虹法杖
			RainbowRod:
				'''
				Summons a controllable rainbow beam, followed by 6 rainbow beams that rotate around the player.
				Right-clicking will make all rainbow beams track enemies
				'''
			#水晶蛇
			CrystalSerpent: Summons the Three-Headed Serpent, Right-Click to shoot an exploding Crystal bullet
			#爬藤怪法杖
			ClingerStaff: Summons a wall of cursed fire to protect you, Right-Click to draw a wall of cursed fire at the mouse position
			#生命水晶
			LifeCrystal: You need to defeat the Life Guard to consume the Life Crystal
			#魔力水晶
			ManaCrystal: You need to defeat the Star Guard to consume mana crystals
			#赫尔墨斯之靴
			HermesBoots:
				'''
				   Run faster on meadows and jungle grasses
				Turning on visibility allows clods and mud to generate corresponding turf
				'''
			#冰鞋
			FlurryBoots:
				'''
				run faster on snow blocks
				When walking on the water with visibility turned on, the water freezes
				'''
			#三管猎枪
			Boomstick: ""
			Charging: Charging Magnification
			ItemsID: Items ID:
			UseAmmo: Use Ammo:
			#袋子提示
			Bags: Right Click to open
			Bags2: Press the smart cursor to quickly view what the bag is holding
			#抽奖提示
			抽奖:
				'''
				Press the smart cursor to see the probability of what you can get.
				Animations can also be skipped
				'''
			#法宝
			TalismanKey: Use the current equipped talisman
			Talisman: Can be equipped in the talisman slot
			Damage: talisman damage
			Restoration: Life regeneration
			RestorationMana: Mana regeneration
			Resist: Damage resistance
			RestorationCrit: Doubled life regeneration
			RestorationManaCrit: Doubled mana regeneration
			ResistCrit: Doubled armor
			TalismanCD: Cooldown
			TalismanTimes: Skill duration
			Second: sec
			Minute: min
			#右键提示
			Rightattack: Press and hold the right button to attack for a special attack
			RightTransform: Right-click to switch weapon modes
			RightCharge: Press and hold the right button to charge the attack
			Rightdefense: Hold down the right button to enter a defensive stance
			#剑盾
			SwordShield:
				'''
				Hold down the right mouse button to activate defense, which instantly dismisses invincibility and increases {0} defense
				When the Defend stance is activated, a block is triggered within 0.5 seconds of taking damage
				It cannot re-enter a defensive stance for {2} seconds after receiving an attack
				'''
		}

		ItemArmorSet: {
			#血滴子套
			血滴子套: Increases Life by 50 and summons three Flesh Minions
			#流星套
			Meteor: Increases your max number of minions by 2
			#橡果鞭子套
			Acorn: Increases defense by 3, 10% increased whip damage, speed and length
			#橡果鞭子套
			Acorn2:
				'''
				Increases defense by 2, 5% increased summon damage, increases your max number of minions by 1
				and gives you lesser regeneration
				'''
			#橡果召唤套
			Wood: Increases defense by 1, 3% increased damage and 3% increased movement speed
			#木套
			RichMahogany:
				'''
				Increases defense by 3. 
				Additionally, when in the Jungle: 
				Adds an additional 3 defense, 5% damage and 5% movement speed
				'''
			#红木套
			Ebonwood:
				'''
				Increases Defense by 2.
				Additionally, when in the Corruption: 
				    Adds an additional 2 defense, 4% damage and 4% damage Reduction
				'''
			#乌木套
			Shadewood:
				'''
				Increases defense by 2.
				Additionally, when in the Crimson: 
				    Adds an additional 2 defense, 6% damage and 2% dodge chance
				'''
			#暗影木套
			王朝木套: Increases defense by 2 and increases attack speed by 10%
			#王朝木套
			BorealWood:
				'''
				Increases defense by 2. 
				Additionally, when in the Snow: 
				    Adds an additional 2 defense and increases attack speed by 5%
				'''
			#针叶木套
			PalmWood:
				'''
				Increases defense by 2.
				Additionally, when in the Desert:
				    Adds an additional 2 defense and increases movement speed by 10%
				Or when in the Beach:
				    Increases fishing skills by 15
				'''
			#棕榈木套
			Pearlwood:
				'''
				Increases defense by 12.
				Additionally, when in the Hallow:
				    Adds an additional 10 defense and increases damage by 12%
				Or when in the Corruption/Crimson:
					10% increased damage reduction
				'''
			#珍珠木套
			Crimson:
				'''
				Greatly increases the speed of life regeneration.
				If you take damage, you gain a buff for a short time. The buff time is related to damage.
				During the buff, damage is increased by 10% and can steal the life of nearby enemies
				'''
			#猩红套
			Shadow:
				'''
				50% increased Movement Speed and 15% increased Dodge Chance while moving.
				50% increased speed at night
				'Dark as the night, omnipotent as darkness'
				'''
			#暗影套
			Amethyst: Amethyst Staff recharges faster and reduces mana cost in half
			#紫晶套
			Topaz: Topaz Staff recharges faster and reduces mana cost in half
			#黄玉套
			Sapphire: Sapphire Staff recharges faster and reduces mana cost in half
			#蓝玉套
			Emerald: Emerald Staff recharges faster and reduces mana cost in half
			#翡翠套
			Ruby: Ruby Staff recharges faster and reduces mana cost in half
			#红玉套
			Diamond: Diamond Staff recharges faster and reduces mana cost in half
			#钻石套
			Amber: Amber Staff recharges faster and reduces mana cost in half
			#琥珀套
			MagicStar: Increases Max Summon and 25 bonus mana per 200 mana
			#魔星套
			HeartBreaker: Increases life by 20. When you attack an enemy, there is a chance to generate a broken heart. Picking it up will restore some health
			#碎心套
			GlowingMushroomSet: Increase the max mana by 50 and restore an additional 5 mana points per second
			#荧光蘑菇套
			眼球套:
				'''
				Life over 50% Max Life: Defense increased by 5
				Life less than or equal to 50% of Max Life: Defense is reduced by 5 and damage, crit chance, movement speed increased by 10%.
				'''
			#绿岩套
			召唤绿岩套:
				'''
				Increases summon damage by 10%, whip length by 10% and attack speed
				Maximum summon slot increased by 1
				'''
			近战绿岩套: Increases 6 Defense, 12% melee attack speed, summons missile attack when damaged
			远程绿岩套: Increases defense by 2, ranged attack speed by 10%, and periodically fires missiles when attacking
			法师绿岩套: Increases mana by 100, double-tap the {0} button, consumes 200 mana and increases magic attack speed by 100%;
		}

		ItemTips: {
			#锤子战斗模式切换
			BattleMode: battle mode
			ToolMode: tool mode
		}

		Recipes: {
			强化台合成: Strengthen Platform using a fortified
			学习流星: Learned how to craft some meteor recipes
			流星合成: Learn the meteor recipe
			学习绿岩: Learned to make some greenstone recipes
			绿岩合成: Learn the greenstone recipe
			特殊主材料: Special main material
		}
	}
}
