Mods: {
	DDmod: {
		Items: {
			VampiricArrowItem: {
				DisplayName: Вампирическая стрела
				Tooltip: Имеет шанс украсть здоровье у врагов
			}
			
			MeteorHood: {
				DisplayName: Метеоритовый капюшон
				Tooltip:
					'''
					Увеличивает урон призывателя на 5%
					Увеличивает максимальное количество миньонов на 1
					'''
			}

			GuardianOfTheHeart: {
				DisplayName: Благословение Стража жизни
				Tooltip:
					'''
					Призывает слуг жизни, чтобы они защищали вас.
					Умеренно увеличивает восстановление жизни после получения урона.
					Увеличивает максимальное здоровье на 25
					'''
			}

			HeartBow: {
				DisplayName: Лук жизни
				Tooltip:
					'''
					Конвертирует деревянные стрелы в стрелы-сердца.
					Стрелы-сердца с небольшим шансом взрываются в 4-7 маленьких сердечек.
					'''
			}

			HeartStaffItem: {
				DisplayName: Посох жизни
				Tooltip: Удары по врагам имеют высокий шанс получить «Благословение жизни» 
			}

			HeartSword: {
				DisplayName: Меч жизни
				Tooltip:
					'''
					Удары мечом даруют «Благословение жизни»
					Удары также могут вызвать сердца, лечущие персонажа
					'''
			}

			HeartWhipItem: {
				DisplayName: Хлыст жизни
				Tooltip:
					'''
					Ваши призванные существа будут стараться атаковать врагов
					Удары по врагам даруют «Благословение жизни» 
					Вызывает сердца, лечущие персонажа когда миньоны атакуют врагов
					'''
			}

			LifeAmulet: {
				DisplayName: Амулет жизни
				Tooltip: Призывает преемника Стража жизни, который следует за вами
			}

			LifeGuardMask: {
				DisplayName: Маска Стража жизни
				Tooltip: ""
			}

			LifeGuardRelic: {
				DisplayName: Реликвия Стража жизни
				Tooltip: ""
			}

			LifeGuardTreasureBag: {
				DisplayName: Мешок сокровищ (Страж жизни)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			LifeGuardTrophyItem: {
				DisplayName: Трофей Стража жизни
				Tooltip: ""
			}

			SuspiciousHeartStone: {
				DisplayName: Подозрительно выглядящий кристалл жизни
				Tooltip: Призывает Стража Жизни
			}

			哈迪斯之刃物品: {
				DisplayName: Спешка Аида
				Tooltip: ""
			}

			奇怪的控制器: {
				DisplayName: Подозрительно выглядящий пульт
				Tooltip:
					'''
					Определенно подозрительный пульт
					Не расходуется
					'''
			}

			流星Y形无人机控制器: {
				DisplayName: Метеоритовый пульт управления дроном Y-образной формы
				Tooltip: Призывает дрона Y-образной формы, который испепеляет ваших врагов
			}

			流星冲刺翼: {
				DisplayName: Метеоритовые рывковые крылья
				Tooltip:
					'''
					Полёт невозможен, но возможно парение.
					В качестве плюса, позволяет сделать рывок.
					Каждые пять секунд при рывке автоматическая система защиты вашего крыла выпускает ракеты.
					Если вы сделаете рывок после того, как ракеты были выпущены, вы улетите дальше.
					Когда рывок перезаряжается, из крыльев будет выделятся тепло
					«Эти крылья расходуют 23 литра жидкого топлива на милю» 
					'''
			}

			流星歼灭者圣物: {
				DisplayName: Реликвия Метеорного аннигилятора
				Tooltip: ""
			}

			流星歼灭者纪念章: {
				DisplayName: Трофей Метеорного аннигилятора
				Tooltip: ""
			}

			流星箱: {
				DisplayName: Мешок сокровищ (Метеорный аннигилятор)
				Tooltip: ""
			}

			流星遥控手环: {
				DisplayName: Метеоритовый браслет управления
				Tooltip: «Вызывает управляемый метеоритный летательный аппарат» 
			}

			流星飞盘物品: {
				DisplayName: Метеоритовый фрисби
				Tooltip: ""
			}

			AlienRigController: {
				DisplayName: Инопланетный пульт от буровой установки
				Tooltip:
					'''
					Похоже на какой-то пульт, но только с одной кнопкой...
					Не расходуется
					'''
			}

			A: {
				DisplayName: А
				Tooltip: ""
			}

			流星掘地者圣物: {
				DisplayName: Реликвия Метеорного аннигилятора
				Tooltip: ""
			}

			DrillingTool: {
				DisplayName: Буровой инструмент
				Tooltip: Увеличилось дальность кирки на 5 блоков, а скорость добычи блоков на 30%
			}

			LargeMechanicalScrap: {
				DisplayName: Крупный Механический лом
				Tooltip:
					'''
					Большие куски металлического лома, выпавшие из Метеоритового Землекопа.
					Выкованный в космосе неизвестными существами, этот металл был и остается идеальным для изготовления оружия
					'''
			}

			MeteorDiggerMask: {
				DisplayName: Маска Метеорного копателя
				Tooltip: ""
			}

			MeteorDiggerTrophyItem: {
				DisplayName: Трофей Метеорного копателя
				Tooltip: ""
			}

			MeteorExcavatorRemoteControl: {
				DisplayName: Пульт от Метеорного копателя
				Tooltip:
					'''
					Призывает миниатюрного метеорного копателя, оснащенного прочным буром, способным добывать адский камень.
					Удерживайте левую кнопку мыши, чтобы управлять Копателем™
					Удерживая нажатой левую кнопку мыши, вы можете удерживать нажатой правую кнопку мыши, чтобы медленно копать
					«Запас топлива у Копателя™ ограничен из-за нашей неспособности разобраться в квантовой физике, поэтому не забывайте всегда заправлять своего Копателя™;
					В противном случае, к сожалению, ваш инструмент [УДАЛЕНО] и нанесет необратимый ущерб структуре пространства-времени.
					ДИСКЛЕЙМЕР:
					ПРОДАВЕЦ, ДИСТРИБЬЮТОР И ПРОИЗВОДИТЕЛЬ КОПАТЕЛЯ™ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПОВРЕЖДЕНИЯ, ТРАВМЫ,
					ИЛИ ПОСЛЕДСТВИЯ, ВОЗНИКШИЕ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ, НЕПРАВИЛЬНОГО ИСПОЛЬЗОВАНИЯ ИЛИ НЕИСПРАВНОСТИ КОПАТЕЛЯ™.
					ПОЛЬЗОВАТЕЛИ НЕСУТ ОТВЕТСТВЕННОСТЬ ЗА НАДЛЕЖАЩЕЕ ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ И СОБЛЮДЕНИЕ ПРОТОКОЛОВ БЕЗОПАСНОСТИ,
					И СОБЛЮДЕНИЕ ВСЕХ СООТВЕТСТВУЮЩИХ НОРМАТИВНЫХ АКТОВ» 
					'''
			}

			MeteorLaserGunItem: {
				DisplayName: Метеоритовый бластер
				Tooltip: Выстреливает тремя зелёными лазерами, а затем страляет зелёным лучом
			}

			MeteorRifleItem: {
				DisplayName: Метеоритовый винтовка
				Tooltip: Каждую секунду стрельбы вызывает дополнительный зелёный лазер
			}

			MeteorShortSwordItem: {
				DisplayName: Метеоритовый кинжал
				Tooltip: ""
			}

			MeteorToolbox: {
				DisplayName: Коробка для инструментов (Метеорный копатель)
				Tooltip: ""
			}

			MeteorWhipItem: {
				DisplayName: Метеоритовый хлыст
				Tooltip:
					'''
					Ваши призываемые существа будут стараться атаковать поражённых врагов
					После удара по врагу, он загорится
					Увеличивает урон по врагу на 10%, когда врага ударяют Миньоны
					'''
			}

			SlightlyDamagedCore: {
				DisplayName: Поврежденное ядро копателя
				Tooltip:
					'''
					Вызывает Миниатюрного Метеорного копателя
					"Не предназначено для детей младше 3 лет
					'''
			}

			枯萎橡果炮: {
				DisplayName: Губительная желудёвая пушка
				Tooltip: ""
			}

			GuardianOfTheStar: {
				DisplayName: Благословение Стража звёзд
				Tooltip:
					'''
					Время от времени будет создаваться магический круг, защищающий персонажа
					Максимальная мана увеличена на 40
					'''
			}

			MagicStarBowItem: {
				DisplayName: Лук маны
				Tooltip:
					'''
					Формирует магическую пентаграмму, удерживайте правую кнопку мыши, пока пентаграмма не сузится, а затем отпустите, чтобы поставить ее
					Когда ваши стрела попадёт в пентаграмму, появлеяется еще 7 её копий
					Чем уже пентаграмма, тем больше стрел
					'''
			}

			MagicStarStaff: {
				DisplayName: Посох звёздного слуги
				Tooltip: Призывает слуг Стража звёзд
			}

			MagicStarSwordItem: {
				DisplayName: Меч маны
				Tooltip: 
				'''
				Расходует вашу ману на то, чтобы выпустить шквал из 2-4 звёздочек маны прямо в черепа ваших врагов
				При ударе меча по врагам, восстанавливает немного маны
				'''
			}

			StarAmulet: {
				DisplayName: Амулет звёзд
				Tooltip: Призывает преемника Стража звёзд, который наблюдает за вашими навыками
			}

			StarGuardMask: {
				DisplayName: Маска Стража звёзд
				Tooltip: ""
			}

			StarguardRelic: {
				DisplayName: Реликвия Стража звёзд
				Tooltip: ""
			}

			StarGuardTreasureBag: {
				DisplayName: Мешок сокровищ(Страж звёзд)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			StarguardTrophyItem: {
				DisplayName: Трофей Стража звёзд
				Tooltip: ""
			}

			StarwandItem: {
				DisplayName: Жезл звёзды маны
				Tooltip: ""
			}

			SuspiciousStarStone: {
				DisplayName: Подозрительно выглядящий кристалл маны
				Tooltip:
					'''
					Призывает Стража звёзд
					Не расходуется
					'''
			}

			火蛇卵: {
				DisplayName: Яйца Змея адского пламени
				Tooltip:
					'''
					Призывает Змея адского пламени, заставляя его думать, что вы держите на руках его детей.
					«Имитация яиц, которые откладывает Змей Адского Пламени...
					Возможно, не пригодно для употребления в пищу» 
					Не расходуется
					'''
			}

			狱火剑: {
				DisplayName: Меч адского огня
				Tooltip: ""
			}

			狱火戒: {
				DisplayName: Кольцо адского огня
				Tooltip:
					'''
					Иммунитет к лаве и некоторым дебаффам, связаными с высокой температурой.
					Находясь в лаве, вы наносите врагам на 30% больше урона.
					Если включить видимость, то, стоя на поверхности воды, она будет превращаться в обсидиан
					'''
			}

			狱火晶石: {
				DisplayName: Камень из адского огня
				Tooltip:
					'''
					Призвает детёныша Змея адского огня
					«Он ищет свою маму» 
					'''
			}

			狱火杖: {
				DisplayName: Посох адского огня
				Tooltip: ""
			}

			狱火炮: {
				DisplayName: Адская пушка
				Tooltip: ""
			}

			狱火蛇圣物: {
				DisplayName: Реликвия Змея адского огня
				Tooltip: ""
			}

			狱火蛇宝藏袋: {
				DisplayName: Мешок сокровищ (Змей адского огня)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			狱火蛇纪念章物品: {
				DisplayName: Трофей Змея адского огня
				Tooltip: ""
			}

			狱火蛇面具: {
				DisplayName: Маска Змея адского огня
				Tooltip: ""
			}

			狱火链刃: {
				DisplayName: Адский клинок на цепи
				Tooltip: ""
			}

			狱火鞭: {
				DisplayName: Хлыст адского огня
				Tooltip:
					'''
					Ваши призываемые существа будут стараться атаковать поражённых врагов
					Вызывает взрыв когда врага ударяют Миньоны
					'''
			}

			ShadowBookItem: {
				DisplayName: Книга теневого пламени
				Tooltip: Удерживайте левую кнопку мыши, чтобы стрелять теневыми самонаводящимися снарядами
			}

			BloodStaffItem: {
				DisplayName: Посох крови
				Tooltip:
					'''
					Удерживайте правую кнопку мыши во время зарядки чтобы пожертвовать свою кровь.
					Чем больше вы позволите ему поглотить себя, тем больше мучений он причинит вашим врагам
					'''
			}

			B: {
				DisplayName: B
				Tooltip: ""
			}

			CorruptionStaffItem: {
				DisplayName: Посох порчи
				Tooltip: «Пусть сущность порчи насладится теми, кто уничтожен проклятым посохом!» 
			}

			C: {
				DisplayName: C
				Tooltip: ""
			}

			FlameStaffItem: {
				DisplayName: Посох пламени
				Tooltip: ""
			}

			HallowedStaffItem: {
				DisplayName: Святой посох
				Tooltip: Да будет свет!
			}

			ShadowOfTheDevilItem: {
				DisplayName: Тень дьявола
				Tooltip: Бросает призрачный бумеранг, который, возвращаясь к игроку, оставляет после себя двух клонов
			}

			叶绿飞刀: {
				DisplayName: Хлорофитовый метательный нож
				Tooltip: ""
			}

			乌木飞刀: {
				DisplayName: Метательный нож из чёрной древесины
				Tooltip: ""
			}

			刺草: {
				DisplayName: Колючий сорняк
				Tooltip: ""
			}

			圣刃: {
				DisplayName: Святое лезвие
				Tooltip: ""
			}

			夜刃: {
				DisplayName: Лезвие ночи
				Tooltip: ""
			}

			寒霜飞刀: {
				DisplayName: Ледяной метательный нож
				Tooltip: ""
			}

			山铜飞刀: {
				DisplayName: Орихалковый метательный нож
				Tooltip: ""
			}

			星空: {
				DisplayName: звёздное небо
				Tooltip: ""
			}

			暗影木飞刀: {
				DisplayName: Метательный нож из мрачной древесины
				Tooltip: ""
			}

			木制飞刀: {
				DisplayName: Деревянный метательный нож
				Tooltip: ""
			}

			棕榈木飞刀: {
				DisplayName: Метательный нож из пальмовой древесины
				Tooltip: ""
			}

			泰拉之锋: {
				DisplayName: Терра метательный нож
				Tooltip: ""
			}

			流星投刀: {
				DisplayName: Метеоритовый метательный нож
				Tooltip: ""
			}

			烈焰飞刀: {
				DisplayName: Горящий метательный нож
				Tooltip: «Он создан из пылающего пламени» 
			}

			珍珠木飞刀: {
				DisplayName: метательный нож из жемчужной древесины
				Tooltip: ""
			}

			真圣刃: {
				DisplayName: Истинное Святое Лезвие
				Tooltip: ""
			}

			真夜刃: {
				DisplayName: Истинное Лезвие Ночи
				Tooltip: ""
			}

			破损英雄飞刀: {
				DisplayName: Сломанный метательный нож героя
				Tooltip: ""
			}

			秘银飞刀: {
				DisplayName: Мифриловый метательный нож
				Tooltip: ""
			}

			精金飞刀: {
				DisplayName: Адамантитовый метательный нож
				Tooltip: ""
			}

			红木飞刀: {
				DisplayName: Метательный нож из красной древесины
				Tooltip: ""
			}

			血猩獠牙: {
				DisplayName: Кровавый зуб
				Tooltip: Я ТРЕБУЮ крови.
			}

			远古短刀: {
				DisplayName: Древние метательные ножи
				Tooltip: «Вы чувствуете мучительное и слабое прикосновение Древних сил, просто взяв в руки эти ножи» 
			}

			金制飞刀: {
				DisplayName: Золотой метательный нож
				Tooltip: ""
			}

			针叶木飞刀: {
				DisplayName: Метательный нож из заснеженной древесины
				Tooltip: ""
			}

			钛金飞刀: {
				DisplayName: Титановый метательный нож
				Tooltip: ""
			}

			钨金飞刀: {
				DisplayName: Вольфрамовый метательный нож
				Tooltip: ""
			}

			钯金飞刀: {
				DisplayName: Палладиевый метательный нож
				Tooltip: ""
			}

			钴蓝小刀: {
				DisplayName: Кобальтовый метательный нож
				Tooltip: ""
			}

			铁制飞刀: {
				DisplayName: Железный метательный нож
				Tooltip: ""
			}

			铂金飞刀: {
				DisplayName: Платиновый метательный нож
				Tooltip: ""
			}

			铅制飞刀: {
				DisplayName: Свинцовый метательный нож
				Tooltip: ""
			}

			铜制飞刀: {
				DisplayName: Медный метательный нож
				Tooltip: ""
			}

			银制飞刀: {
				DisplayName: Серебрянный метательный нож
				Tooltip: ""
			}

			锡制飞刀: {
				DisplayName: Оловянный метательный нож
				Tooltip: ""
			}

			魔金飞刀: {
				DisplayName: Страх Света
				Tooltip: ""
			}

			GoblinDaggerItem: {
				DisplayName: Гоблинский кинжал
				Tooltip:
					'''
					«Простой кинжал, которым пользуются гоблины самого низкого ранга и гоблины-воры.
					Несмотря на то, что они слабы, они невероятно сильны и быстры
					во время атак, не стоит их недооценивать» 
					'''
			}

			ShadowКопьеItem: {
				DisplayName: Теневое копье
				Tooltip:
					'''
					При нанесении удара вперед вызываются три призрачных копья.
					Оружие усиливается ночью
					«Ночь одаривает тебя свей мощью» 
					'''
			}

			冈格尼尔: {
				DisplayName: Гунганир
				Tooltip: ""
			}

			木制投矛: {
				DisplayName: Деревянное метательное копье
				Tooltip: ""
			}

			AmberSwordItem: {
				DisplayName: Янтарный меч
				Tooltip: ""
			}

			AmethystSwordItem: {
				DisplayName: Аметистовый меч
				Tooltip: ""
			}

			CopperBroadSwordAmethyst: {
				DisplayName: Аметистовый тесак
				Tooltip: ""
			}

			DiamondSwordItem: {
				DisplayName: Алмазный меч
				Tooltip: ""
			}

			EmeraldSwordItem: {
				DisplayName: Изумрудный меч
				Tooltip: ""
			}

			FossilGreatsword: {
				DisplayName: Ископаемый тяжёлый меч
				Tooltip: ""
			}

			GelSword: {
				DisplayName: Гелевый меч
				Tooltip: ""
			}

			GoldBroadswordRuby: {
				DisplayName: Рубиновый тесак
				Tooltip: ""
			}

			MeteorSword: {
				DisplayName: Метеоритовый меч
				Tooltip: ""
			}

			PlatinumBroadswordDiamond: {
				DisplayName: Алмазный тесак
				Tooltip: ""
			}

			RubySwordItem: {
				DisplayName: Рубиновый меч
				Tooltip: ""
			}

			SapphireSwordItem: {
				DisplayName: Сапфировый меч
				Tooltip: ""
			}

			SilverBroadswordSapphire: {
				DisplayName: Сапфировый тесак
				Tooltip: ""
			}

			TinBroadSwordTopaz: {
				DisplayName: Топазовый тесак
				Tooltip: ""
			}

			TopazSwordItem: {
				DisplayName: Топазовый меч
				Tooltip: ""
			}

			TrueBloodButchererItem: {
				DisplayName: Истинный Кровавый Мясорез
				Tooltip: ""
			}

			TungstenBroadswordEmerald: {
				DisplayName: Изумрудный тесак
				Tooltip: ""
			}

			WoodenBigSword: {
				DisplayName: Деревянный тяжёлый меч
				Tooltip: ""
			}

			熔岩战斧: {
				DisplayName: Лавовый томагавк
				Tooltip: ""
			}

			GoblinSword: {
				DisplayName: Гоблинский меч
				Tooltip: «Гоблины-войны... они на  самом деле не так просты, не так ли?» 
			}

			ToothOfTheEyeItem: {
				DisplayName: Зуб Глаза Ктулху
				Tooltip: ""
			}

			白切剑: {
				DisplayName: Белый меч
				Tooltip: ""
			}

			TachiItem: {
				DisplayName: Тачи
				Tooltip: ""
			}

			超级胡萝卜: {
				DisplayName: Супер морковь
				Tooltip: ""
			}

			木锄头: {
				DisplayName: Деревянная мотыга
				Tooltip: Может возделывать землю
			}

			铁锄头: {
				DisplayName: Железная мотыга
				Tooltip: Может возделывать землю
			}

			铅锄头: {
				DisplayName: Свинцовая мотыга
				Tooltip: Может возделывать землю
			}

			BlackBow: {
				DisplayName: Чёрный бантик
				Tooltip: На этом бантике немного слизи, но в целом он довольно чистый.
			}

			BlueBow: {
				DisplayName: Голубой лук
				Tooltip: ""
			}

			BunnyMusicBox: {
				DisplayName: Музыкальная шкатулка в виде зайчика
				Tooltip: This music box seems to be only used by his author
			}

			LavaCrown: {
				DisplayName: Корона лавы
				Tooltip: ""
			}

			CursedGelBow: {
				DisplayName: Проклятый гелевый лук
				Tooltip: ""
			}

			FireGelBow: {
				DisplayName: Горящий гелевый лук
				Tooltip: ""
			}

			FrostBurnGelBow: {
				DisplayName: Ледяной гелевый лук
				Tooltip: ""
			}

			GelBow: {
				DisplayName: Гелевый лук
				Tooltip: Можно поджечь разными видами горящих стрел, чтобы нанести дополнительный урон, это уничтожит лук через несколько секунд
			}

			仙人掌弓: {
				DisplayName: Кактусовый лук
				Tooltip: ""
			}

			化石弓: {
				DisplayName: Окаменелый лук
				Tooltip: ""
			}

			圣弓: {
				DisplayName: Святой лук
				Tooltip: ""
			}

			手枪2: {
				DisplayName: Двойные пистолеты
				Tooltip: ""
			}

			永夜弓: {
				DisplayName: Лук ночи
				Tooltip: ""
			}

			泰拉之锐: {
				DisplayName: Терра Лук
				Tooltip: ""
			}

			真圣弓: {
				DisplayName: Истинный святой лук
				Tooltip: ""
			}

			真永夜弓: {
				DisplayName: Истинный лук ночи
				Tooltip: ""
			}

			英雄断弓: {
				DisplayName: Сломанный лук героя
				Tooltip: ""
			}

			草弓: {
				DisplayName: Травяной лук
				Tooltip: ""
			}

			远古弓: {
				DisplayName: Древный лук
				Tooltip: ""
			}

			迷你鲨2: {
				DisplayName: Двойные миниакулы
				Tooltip: ""
			}

			GoblinBow: {
				DisplayName: Гоблинский лук
				Tooltip: Деревянные луки, используемые гоблинскими лучниками, довольно распространенный предмет
			}

			手持大炮: {
				DisplayName: Ручная пушка
				Tooltip: ""
			}

			AcornBow: {
				DisplayName: Жёлудевый лук
				Tooltip: У стрел есть шанс стать стрелами-жёлудями
			}

			AcornBreastplate: {
				DisplayName: Нагрудник из жёлудя
				Tooltip: Увеличивает максимальное количество миньонов на 1
			}

			AcornHat: {
				DisplayName: Шапка из жёлудя
				Tooltip: Увеличивает урон призывателя на 8%
			}

			AcornHelmet: {
				DisplayName: Шлем из жёлудя
				Tooltip: Увеличивает урон призывателя на 5%
			}

			AcornLeggings: {
				DisplayName: Ботинки из жёлудя
				Tooltip: Увеличивает скорость передвижения на 5%
			}

			AcornSpiritStaff: {
				DisplayName: Посох духа жёлудя
				Tooltip: Призывает духа жёлудя сражаться за вас
			}

			AcornStaffItem: {
				DisplayName: Посох жёлудя
				Tooltip: Стреляет жёлудем. этот жёлудь превращается в саженец
			}

			AcornSword: {
				DisplayName: Жёлудевый меч
				Tooltip: Шанс выстрелить жёлудем
			}

			AcornWhipItem: {
				DisplayName: Жёлудевый хлыст
				Tooltip:
					'''
					Ваши призываемые существа будут стараться атаковать поражённых врагов
					Когда миньоны бьют врага, они будут кидать дружественный жёлудь вверх
					'''
			}

			SoulOfNature: {
				DisplayName: Эссенция леса
				Tooltip: Одна из многих обреченных душ тех, кто пал здесь, в лесу
			}

			SoulOfWithered: {
				DisplayName: Эссенция увядания
				Tooltip: ""
			}

			GlowingMushroomHelm: {
				DisplayName: Шлем из светящихся грибов
				Tooltip: Увеличивает скорость регенерации маны
			}

			GlowingMushroomLeggings: {
				DisplayName: Ботинки из светящихся грибов
				Tooltip: Увеличивает скорость регенерации маны
			}

			GlowingMushroomShirt: {
				DisplayName: Рубашка из светящихся грибов
				Tooltip: Увеличивает скорость регенерации маны
			}

			BrokenHeartbow: {
				DisplayName: Лук разрушителя жизни
				Tooltip: ""
			}

			BrokenHeartItem: {
				DisplayName: Разбиватель сердец
				Tooltip: "'Жизнь хрупка, но в то же время устойчива'"
			}

			HeartbreakerBreastplate: {
				DisplayName: Нагрудник разбитого сердца
				Tooltip: на 5% увеличено сопротивление урону, немного увеличена регенерация здоровья
			}

			HeartbreakerHelm: {
				DisplayName: Шлем разбитого сердца
				Tooltip: На 5% увеличен урон в дальнем и ближнем бою, а максимальный запас здоровья - на 10
			}

			HeartbreakerLeggings: {
				DisplayName: Ботинки разбитого сердца
				Tooltip: Скорость передвижения увеличена на 5%
			}

			HeartIngot: {
				DisplayName: Слиток сердца
				Tooltip: ""
			}

			HeartMine: {
				DisplayName: Руда сердца
				Tooltip: ""
			}

			ShadowFlame: {
				DisplayName: Теневое пламя
				Tooltip: Это таинственное пламя, которым владеют гоблины, кажется, оно сильнее обычного пламени
			}

			ShadowFlameStaffItem: {
				DisplayName: Посох теневого пламени
				Tooltip: ""
			}

			ShadowFlameSwordItem: {
				DisplayName: Лезвие теневого пламени
				Tooltip: «Большинство гоблинов глупые и безмозглые, но те, кто таковыми не являются, способны создавать такие шедевры, как это.» 
			}

			ShadowFlowerItem: {
				DisplayName: Теневой цветок
				Tooltip: ""
			}

			ShadowFury: {
				DisplayName: Ярость тьмы
				Tooltip: Поджигает теневым пламенем деревянные стрелы
			}

			ShadowImpStaff: {
				DisplayName: Посох теневого беса
				Tooltip: Призывает теневого беса сражаться за вас
			}

			MagicStarBreastplate: {
				DisplayName: Нагрудник звезды маны
				Tooltip: Увеличивает регенерацию маны
			}

			MagicStarHelmet: {
				DisplayName: Шлем звезды маны
				Tooltip:
					'''
					Увеличивает максимальное количество миньонов на 1
					Увеличен урон магичский урон и урон призывателя на 7%
					'''
			}

			MagicStarShoes: {
				DisplayName: Кроссовки звезды маны
				Tooltip: Увеличивает скорость передвижения на 5% а, также увеличивает регенерацию маны во время движения
			}

			MagicStarWhipItem: {
				DisplayName: Хлыст звезды маны
				Tooltip:
					'''
					Ваши призываемые существа будут стараться атаковать поражённых врагов
					Миньоны призывают звёзды при нанесении урона
					'''
			}

			StarIngot: {
				DisplayName: Звёздный слиток
				Tooltip: ""
			}

			StarMine: {
				DisplayName: Звёздная руда
				Tooltip: ""
			}

			StarStaffItem: {
				DisplayName: Посох маны
				Tooltip: ""
			}

			Exp: {
				DisplayName: Опыт
				Tooltip: ""
			}

			凝胶背包: {
				DisplayName: Гелевый рюкзак
				Tooltip: ""
			}

			布袋: {
				DisplayName: Разбиватель сердец
				Tooltip: Может хранить в себе несколько предметов
			}

			抽奖测试: {
				DisplayName: Волшебный лотерейный мешок
				Tooltip: ""
			}

			木盾: {
				DisplayName: Деревянный щит
				Tooltip:
					'''
					Шанс на парирование увеличен на 10%.
					Урон, полученный после парирования, уменьшается вдвое
					'''
			}

			生命呼唤: {
				DisplayName: Лесной деревянный посох призыва
				Tooltip: Одновременно может существовать только один кристалл
			}

			生命木剑: {
				DisplayName: Деревянный меч жизни
				Tooltip: При держании увеличивает регенерацию жизни
			}

			生命木杖物品: {
				DisplayName: Лесная волшебная палочка
				Tooltip: ""
			}

			青弦: {
				DisplayName: Лесной лук
				Tooltip: ""
			}

			StrengtheningStone: {
				DisplayName: Камень усиления (Уровень 1)
				Tooltip: Используется для усиления оружий
			}

			StrengtheningStone2: {
				DisplayName: Камень усиления (Уровень 2)
				Tooltip: Используется для усиления оружий
			}

			StrengtheningStone3: {
				DisplayName: Камень усиления (Уровень 3)
				Tooltip: Используется для усиления оружий
			}

			StrengtheningStone4: {
				DisplayName: Камень усиления (Уровень 4)
				Tooltip: Используется для усиления оружий
			}

			StrengtheningStone5: {
				DisplayName: Камень усиления (Уровень 5)
				Tooltip: Используется для усиления оружий
			}

			一级矿石箱: {
				DisplayName: Коробка с рудой (Уровень 1)
				Tooltip: ""
			}

			升级: {
				DisplayName: Поднятие уровня
				Tooltip: Поднимает уровень игрока
			}

			王朝木剑: {
				DisplayName: Меч из родовой древесины
				Tooltip: ""
			}

			王朝木头盔: {
				DisplayName: Шлем из родовой древесины
				Tooltip: ""
			}

			王朝木弓: {
				DisplayName: Лук из родовой древесины
				Tooltip: ""
			}

			王朝木甲: {
				DisplayName: Кираса из родовой древесины
				Tooltip: ""
			}

			王朝木腿甲: {
				DisplayName: Ботинки из родовой древесины
				Tooltip: ""
			}

			王朝木锤: {
				DisplayName: Молот из родовой древесины
				Tooltip: ""
			}

			Sheet: {
				DisplayName: Простыня
				Tooltip: ""
			}

			BloodWormStaff: {
				DisplayName: Посох кровавого червя
				Tooltip: Призывает кровавого червя, чтобы сражаться за вас
			}

			BottleCannonItem: {
				DisplayName: Бутылочная пушка
				Tooltip:
					'''
					Призывает бутылочную пушку, которая сжигает врагов
					«Она приехала издалека защищать редиску!» 
					'''
			}

			CopperSwordStaff: {
				DisplayName: Посох медного меча
				Tooltip: Призывает медный меч, который протыкает врагов
			}

			DevourerStaff: {
				DisplayName: Посох пожирателя миров
				Tooltip: Создает пожирателя миров, который ест врагов
			}

			FanTowerItem: {
				DisplayName: Башня-вентилятор
				Tooltip:
					'''
					Призывает башню-вентилятор, которая сдувает врагов
					«Она приехала издалека защищать редиску!«
					'''
			}

			IronSpikeStaff: {
				DisplayName: Посох железных шипов
				Tooltip: Призывает железный шипастый шар, который прокалывает врагов
			}

			LeadSpikeStaff: {
				DisplayName: Посох свинцовых шипов
				Tooltip: Призывает свинцовый шипастый шар, который прокалывает врагов
			}

			MeteorDroneController: {
				DisplayName: Пульт от метеоритного истребителя
				Tooltip: Призывает метеоритный истребитель, который испепеляет врагов
			}

			ShadowLantern: {
				DisplayName: Теневой фонарь
				Tooltip: Призывает череп теневого пламени, который сжигает врагов
			}

			TinSwordStaff: {
				DisplayName: Посох оловянного меча
				Tooltip: Призывает оловянный меч, который протыкает врагов
			}

			CozyCabin: {
				DisplayName: Уютная комнатка
				Tooltip: Создает дом с крышей и двумя комнатами
			}

			FishermanPuppetItem: {
				DisplayName: Fisherman Puppet
				Tooltip: ""
			}

			NOCozyCabin: {
				DisplayName: НЕ уютная комнатка
				Tooltip:
					'''
					Создает дом без крыши и одной комнатой
					«Ты монстр...» 
					'''
			}

			DeadLeavesSpiritItem: {
				DisplayName: Дух увядших листьев
				Tooltip: Навык: Медленно лечит персонажа
			}

			EnchantedVoodooDollItme: {
				DisplayName: Зачарованная кукла вуду
				Tooltip:
					'''
					Навык: Призывает куклу вуду, которая свяжется с врагом, на которого вы наведете курсор мыши.
					Нанесение урона кукле Вуду нанесет такой же урон связанному врагу
					'''
			}

			EyeTeethItme: {
				DisplayName: Зуб глаза
				Tooltip: Навык: Позволяет сделать гигантский рывок к курсору мыши и нанесит огромный урон врагам
			}

			GhostFireLanternItem: {
				DisplayName: Фонарь призрачного огня
				Tooltip: Навык: Призывает фонарь, который будет следует за вашей мышью, чтобы давать вам свет и наносить урон врагам
			}

			HunyuanPearlUmbrellaItem: {
				DisplayName: Зонтик от солнца Хуньюань
				Tooltip: Навык: Призывает щит, защищающий игрока, этот щит защищает вас до тех пор, пока его здоровье не достигнет нуля
			}

			LegendaryGelItem: {
				DisplayName: Легендарный гель
				Tooltip: Навык: Позволяет игроку прыгать по монстрам
			}

			MiniSlimeCrownItme: {
				DisplayName: Мини корона слизней
				Tooltip:
					'''
					Навык: При нажатии кнопки навыка в воздухе, появится клон Короля слизней
					       Этот клон заставит вас быстро падать и нанесет большой урон врагам, на которых вы упадете.
					       Клон также задержится на месте на некоторое время, нанося врагам умеренный контактный урон.
					'''
			}

			ShadowNecklaceItem: {
				DisplayName: Ожерелье теней
				Tooltip:
					'''
					Навык: Оставляет талисман на месте. Он будет время от времени выстреливать дружественными самонаводящимися снарядами теневого пламени.
					       Через 20 секунд или после нажатия на конпку навыка вы мгновенно окажетесь в нужном месте и
						   взрыв из 10 самонаводящихся снарядов вылетит из ожерелья
					'''
			}

			WoodSpiritSwordItem: {
				DisplayName: Меч древесного духа
				Tooltip: Навык: Выпускает меч, через мгновение он вернется на место, и вы сможете на него встать
			}

			地狱葫芦: {
				DisplayName: Адская тыква
				Tooltip: Skill: Телепортирует талисман рядом с мышью и выпускает стену пламени в направлении мыши
			}

			奇异的云: {
				DisplayName: Причудливое облако
				Tooltip: Навык: Призывает облако у вас под ногами, на которое вы сможете наступить
			}

			永恒冰晶: {
				DisplayName: Кристаллы вечного льда
				Tooltip: Навык: Создает замораживающее поле в положении мыши, поле не наносит урона
			}

			玉净瓶: {
				DisplayName: Очищающая бутылка
				Tooltip: Навык: Снимает большинство дебаффов игрока, исцеляет его и увеличивает восстановление маны в четыре раза 
			}

			StrengthenPlatformItem: {
				DisplayName: Платформа усиления
				Tooltip: ""
			}

			晶凝书柜: {
				DisplayName: Книжный шкаф из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝吊灯: {
				DisplayName: Люстра из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝工作台: {
				DisplayName: Верстак из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝平台: {
				DisplayName: Плаьформа из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝床: {
				DisplayName: Кровать из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝心灯: {
				DisplayName: Лампа в виде сердца из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝桌: {
				DisplayName: Стол из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝梳妆台: {
				DisplayName: Комод из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝椅: {
				DisplayName: Стул из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝水槽: {
				DisplayName: Кран из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝沙发: {
				DisplayName: Диван из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝浴缸: {
				DisplayName: Ванная из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝灯笼: {
				DisplayName: Фанарь из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝烛台: {
				DisplayName: Канделябр из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝石块: {
				DisplayName: Затвердевшие кристаллы
				Tooltip: ""
			}

			晶凝箱: {
				DisplayName: Сундук из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝蜡烛: {
				DisplayName: Свеча из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝钟: {
				DisplayName: Часы из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝钢琴: {
				DisplayName: Пианино из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝门: {
				DisplayName: Дверь из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝马桶: {
				DisplayName: Унитаз из затвердевших кристаллов
				Tooltip: ""
			}

			晶凝墙: {
				DisplayName: Стана из затвердевших кристаллов
				Tooltip: ""
			}

			木水壶: {
				DisplayName: Деревянная лейка
				Tooltip: ""
			}

			铜水壶: {
				DisplayName: Медная лейка
				Tooltip: ""
			}

			锡水壶: {
				DisplayName: Оловянная лейка
				Tooltip: ""
			}

			铁水壶: {
				DisplayName: Железная лейка
				Tooltip: ""
			}

			铅水壶: {
				DisplayName: Свинцовая лейка
				Tooltip: ""
			}

			银水壶: {
				DisplayName: Серебрянная лейка
				Tooltip: ""
			}

			钨水壶: {
				DisplayName: Вольфрамовая лейка
				Tooltip: ""
			}

			金水壶: {
				DisplayName: Золотая лейка
				Tooltip: ""
			}

			铂金水壶: {
				DisplayName: Платиновая лейка
				Tooltip: ""
			}

			巨大的胡萝卜种子: {
				DisplayName: Семена огрмной морковки
				Tooltip: ""
			}

			玉米种子: {
				DisplayName: Семена кукурузы
				Tooltip: ""
			}

			玉米: {
				DisplayName: Кукуруза
				Tooltip: ""
			}

			生菜种子: {
				DisplayName: Семена салата
				Tooltip: ""
			}

			生菜: {
				DisplayName: Салат
				Tooltip: ""
			}

			胡萝卜种子: {
				DisplayName: Семена морковки
				Tooltip: ""
			}

			胡萝卜: {
				DisplayName: Морковка
				Tooltip: ""
			}

			草莓种子: {
				DisplayName: Семена клубники
				Tooltip: ""
			}

			草莓: {
				DisplayName: Клубника
				Tooltip: ""
			}

			荧光果种子: {
				DisplayName: Семена светофрукта
				Tooltip: ""
			}

			荧光果: {
				DisplayName: Светофрукт
				Tooltip: ""
			}

			洞穴萝卜: {
				DisplayName: Пещерная репа
				Tooltip: ""
			}

			金胡萝卜: {
				DisplayName: Золотая морковка
				Tooltip: ""
			}

			橡果之灵旗: {
				DisplayName: Знамя Духа жёлудя
				Tooltip: "{$CommonItemTooltip.BannerBonus} Дух жёлудя"
			}

			哥布林巫师首领纪念章物品: {
				DisplayName: Трофей Вождя гоблинов-волшебников
				Tooltip: ""
			}

			哥布林巫师首领面具: {
				DisplayName: Маска Вождя гоблинов-волшебников
				Tooltip: ""
			}

			哥布林巫师首领圣物: {
				DisplayName: Реликвия Вождя гоблинов-волшебников
				Tooltip: ""
			}

			枯萎的橡果之灵纪念章物品: {
				DisplayName: Трофей Увядшего духа жёлудя
				Tooltip: ""
			}

			枯萎的橡果之灵面具: {
				DisplayName: Маска Увядшего духа жёлудя
				Tooltip: ""
			}

			枯萎的橡果之灵圣物: {
				DisplayName: Реликвия Увядшего духа жёлудя
				Tooltip: ""
			}

			仙人掌之魂: {
				DisplayName: Эссенция кактуса
				Tooltip: Простая эссенция заставляющая кактусовых слизней функционировать, может обладать некоторыми интересными свойствами
			}

			附魔仙人掌剑: {
				DisplayName: Зачарованный кактусовый меч
				Tooltip: ""
			}

			附魔仙人掌弓: {
				DisplayName: Зачарованный кактусовый лук
				Tooltip: ""
			}

			仙人掌杖: {
				DisplayName: Кактусовый посох
				Tooltip: ""
			}

			海爵之咬: {
				DisplayName: Клык морского владыки
				Tooltip: «Легенды гласят, что этот меч был сделан из зубов первого герцога Рыброна» 
			}

			石魔弓: {
				DisplayName: Магический каменный лук
				Tooltip: ""
			}

			石像机器控制器: {
				DisplayName: Контроллер зонда ящщеров
				Tooltip: Призывает зонд, который сражается за вас
			}

			蘑菇时装箱: {
				DisplayName: Грибная модная коробка
				Tooltip:
					'''
					{$CommonItemTooltip.RightClickToOpen}
					Внутри лежит комплект одежды, сделанный из грибов
					'''
			}

			飞鱼镖: {
				DisplayName: Рыбьи дротики
				Tooltip: ""
			}

			潮汐之泪: {
				DisplayName: Слезы приливов
				Tooltip: Вызывает ливень
			}

			火山长剑: {
				DisplayName: Вулканический длинный меч
				Tooltip: ""
			}

			木制双剑: {
				DisplayName: Деревянные парные мечи
				Tooltip: ""
			}

			冰与火之刃: {
				DisplayName: Лезвия льда и огня
				Tooltip: ""
			}

			耀斑双刃: {
				DisplayName: Лезвия солнечной вспышки
				Tooltip: ""
			}

			叶木双剑: {
				DisplayName: Парные мечи из живого дерева
				Tooltip: ""
			}

			白切双剑: {
				DisplayName: Белые парные мечи
				Tooltip: ""
			}

			夜紫光刃: {
				DisplayName: Фиолетовое лезвие ночи
				Tooltip: ""
			}

			樱之弓: {
				DisplayName: Лук Сакуры
				Tooltip: ""
			}

			山铜弓: {
				DisplayName: Орихалковый лук
				Tooltip: ""
			}

			秘银弓: {
				DisplayName: Мифриловый лук
				Tooltip: ""
			}

			精金弓: {
				DisplayName: Адамантитовый лук
				Tooltip: ""
			}

			钛金弓: {
				DisplayName: Титановый лук
				Tooltip: ""
			}

			钯金弓: {
				DisplayName: Палладиевый лук
				Tooltip: ""
			}

			钴蓝弓: {
				DisplayName: Кобальтовый лук
				Tooltip: ""
			}

			叶绿弓: {
				DisplayName: Хлорофитовый лук
				Tooltip: ""
			}

			土豆种子: {
				DisplayName: Семена картофеля
				Tooltip: ""
			}

			土豆: {
				DisplayName: Картофель
				Tooltip: ""
			}

			棒棒土豆: {
				DisplayName: Картофель на палочке
				Tooltip: Положите на костер и поджарьте
			}

			烤土豆: {
				DisplayName: Печеный картофель
				Tooltip: «Будьте осторожны чтобы не ошпарится» 
			}

			真菌双剑: {
				DisplayName: Грибные парные мечи
				Tooltip: ""
			}

			夜光蘑菇炸弹: {
				DisplayName: Светящаяся грибная бомба
				Tooltip: ""
			}

			夜光蘑菇杖: {
				DisplayName: Посох светящихся грибов
				Tooltip: ""
			}

			花岗岩能量喷射器: {
				DisplayName: Гранитный энергитический лазер
				Tooltip: ""
			}

			鬼牙夺命棒: {
				DisplayName: Смертоносная торсть из клыков дьявола
				Tooltip: «Высасывай кровь своих врагов!» 
			}

			鬼牙宝藏袋: {
				DisplayName: Мешок сокровищ (Призрачный охотник)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			鬼血枪: {
				DisplayName: Пушка фантомной крови
				Tooltip: ""
			}

			鬼牙夺魂杖: {
				DisplayName: Губительный посох призрачного охотника
				Tooltip: ""
			}

			鬼牙: {
				DisplayName: Призрачный клык
				Tooltip: ""
			}

			鬼仆之唤: {
				DisplayName: Посох призыва призрачных прислужников
				Tooltip:
					'''
					Призывает прислужников призрачного охотника сражаться за вас
					«Я буду с тобой во тьме» 
					'''
			}

			鬼牙手环: {
				DisplayName: Браслет призрачного охотника
				Tooltip:
					'''
					Превращает "{$BuffName.Bleeding}" в "{$Buffs.鬼牙眷顾.DisplayName}"
					Нанесение урона даёт "{$Buffs.鬼牙眷顾.DisplayName}" в зависимости от суммы полученного урона.
					'''
			}

			鬼牙圣物: {
				DisplayName: Реликвия Призрачного охотника
				Tooltip: ""
			}

			诡异肉块: {
				DisplayName: Жуткие куски мяса
				Tooltip: ""
			}

			超级蓝史莱姆圣物: {
				DisplayName: Реликвия Суперсинего слизня
				Tooltip: ""
			}

			超级蓝史莱姆纪念章物品: {
				DisplayName: Трофей Суперсинего слизня
				Tooltip: ""
			}

			鬼牙纪念章物品: {
				DisplayName: Трофей Призрачного охотника
				Tooltip: ""
			}

			幽魂之杖: {
				DisplayName: Посох призрака
				Tooltip: ""
			}

			夜光蘑菇王圣物: {
				DisplayName: Реликвия Загадочного светящегося гриба
				Tooltip: ""
			}

			夜光蘑菇王宝藏袋: {
				DisplayName: Мешок сокровищ (Загадочный светящийся гриб)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			蘑菇王圣物: {
				DisplayName: Реликвия Загадочного гриба
				Tooltip: ""
			}

			蘑菇王宝藏袋: {
				DisplayName: Мешок сокровищ (Загадочный гриб)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			魔力菇: {
				DisplayName: Волшебные грибы
				Tooltip: Навык: Медленно восстанавливает ману игрока
			}

			可再生蘑菇: {
				DisplayName: Возобновляемые грибы
				Tooltip: «Не съедайте все это за один укус!» 
			}

			生命蘑菇: {
				DisplayName: Грибы жизни
				Tooltip: Навсегда улучшает эффект лечебных зелий на 5%.
			}

			魔法菇: {
				DisplayName: Грибы маны
				Tooltip: Навсегда улучшает эффект зелий маны на 15%.
			}

			蘑菇崽召唤杖: {
				DisplayName: Посох призыва грибного детёныша
				Tooltip: Призывает грибного детёныша сражаться за вас.
			}

			蘑菇短剑: {
				DisplayName: Грибной кинжал
				Tooltip: ""
			}

			蘑菇鞭: {
				DisplayName: Грибной хлыст
				Tooltip:
					'''
					Помечает врагов при ударе
					На помеченных врагах вырастают грибы при атаках миньонов
					'''
			}

			蘑菇弓: {
				DisplayName: Грибной лук
				Tooltip: Конвертирует деревянные стрелы в грибные стрелы.
			}

			蘑菇杖: {
				DisplayName: Грибной посох
				Tooltip: ""
			}

			恐惧缝合体宝藏袋: {
				DisplayName: Мешок сокровищ (Порождения ужаса)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			恐惧肉块: {
				DisplayName: Противный кусок мяса
				Tooltip: «Отвратительные куски мяса» 
			}

			蘑菇飞刀: {
				DisplayName: Грибной метательный нож
				Tooltip: ""
			}

			眼球魔杖: {
				DisplayName: Посох глазного яблока
				Tooltip: Призывает глазное яблоко сражаться за вас.
			}

			夜光蘑菇王面具: {
				DisplayName: Маска Загадочного светящегося гриба
				Tooltip: ""
			}

			蘑菇王面具: {
				DisplayName: Маска Загадочного гриба
				Tooltip: ""
			}

			花岗岩能量回旋镖: {
				DisplayName: Гранитный энергетический бумеранг
				Tooltip: ""
			}

			夜光蘑菇王纪念章物品: {
				DisplayName: Трофей Загадочного светящегося гриба
				Tooltip: ""
			}

			蘑菇王纪念章物品: {
				DisplayName: Трофей Загадочного гриба
				Tooltip: ""
			}

			鬼牙面具: {
				DisplayName: Маска Призрачного охотника
				Tooltip: ""
			}

			绿岩剑: {
				DisplayName: Зеленитовый меч
				Tooltip: ""
			}

			绿岩弓: {
				DisplayName: Зеленитовый лук
				Tooltip: ""
			}

			绿岩晶石: {
				DisplayName: Руда зеленита
				Tooltip: ""
			}

			绿岩锭: {
				DisplayName: Слиток зеленита
				Tooltip: ""
			}

			绿岩科技枪: {
				DisplayName: Зеленитовая энергетическая пушка
				Tooltip: Стреляет треугольным снарядом, чем дольше летит снаряд, тем выше урон
			}

			恐惧缝合体圣物: {
				DisplayName: Реликвия Порождений ужаса
				Tooltip: ""
			}

			绿岩之视圣物: {
				DisplayName: Реликвия Зеленитового смотрителя
				Tooltip: ""
			}

			绿岩之视纪念章物品: {
				DisplayName: Трофей Зеленитового смотрителя
				Tooltip: ""
			}

			绿岩回旋刃: {
				DisplayName: Зеленитовый чакрам
				Tooltip: ""
			}

			绿岩之视面具: {
				DisplayName: Маска Зеленитового смотрителя
				Tooltip: ""
			}

			绿岩遥控器: {
				DisplayName: Пульт из зеленита
				Tooltip: Призывает Зеленитовый разведывательный аппарат, который сражается за вас.
			}

			绿岩鞭: {
				DisplayName: Зеленитовый хлыст
				Tooltip:
					'''
					Помечает врагов при ударе
					Зеленитовый разведывательный аппарат изменит режим атаки на помеченных целей
					'''
			}

			绿岩手提灯: {
				DisplayName: Зеленитовый переносной фонарь
				Tooltip: ""
			}

			绿岩双剑: {
				DisplayName: Зеленитовые парные мечи
				Tooltip: ""
			}

			绿岩步枪: {
				DisplayName: Зеленитовая винтовка
				Tooltip: ""
			}

			迷你绿岩之视: {
				DisplayName: Миниатюрный Смотритель
				Tooltip: «Диди, нет сигнала» 
			}

			绿岩之视宝藏袋: {
				DisplayName: Мешок сокровищ (Зеленитовый смотритель)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			绿岩导弹发射器: {
				DisplayName: Зеленитовая ракетная установка 
				Tooltip: Навык: Наводится на врага, находящегося ближе всего к курсору, а затем выпускает небольшие ракеты
			}

			绿岩能源法杖: {
				DisplayName: Зеленитовый энергетический посох
				Tooltip: «Наведись на врага и стреляй!» 
			}

			绿岩信号增幅器: {
				DisplayName: Усилитель сигнала из зеленита
				Tooltip:
					'''
					Вероятно, привлечет большую машину
					«Пик пик пик.....» 
					'''
			}

			矿洞幽魂圣物: {
				DisplayName: Реликвия Призрака шахт
				Tooltip: ""
			}

			矿洞幽魂纪念章物品: {
				DisplayName: Трофей Призрака шахт
				Tooltip: ""
			}

			眼球头: {
				DisplayName: Маска глазного яблока
				Tooltip: Увеличивает шанс критического удара на 3%
			}

			血嘴衣: {
				DisplayName: Окровавленный рот
				Tooltip: Увеличивает здоровье на 20
			}

			眼肉裤: {
				DisplayName: Ботинки глаза
				Tooltip: Увеличивает скорость передвижения на 10% 
			}

			绿岩头盔: {
				DisplayName: Шлем из зеленого камня
				Tooltip: Увеличивает скорость атаки оружия ближнего боя на 12% и шанс критического удара на 5%.
			}

			绿岩帽: {
				DisplayName: Наголовник из зеленого камня
				Tooltip: Увеличивает шанс критического удара у дистанционного оружия на 10% и урон на 5%.
			}

			绿岩面罩: {
				DisplayName: Маска из зеленого камня
				Tooltip: Увеличивает магичский урон на 10% и уменьшает затраты маны на 10%.
			}

			绿岩护目镜: {
				DisplayName: Очки из зеленого камня
				Tooltip: Увеличивает максимальное количество миньонов на 1
			}

			绿岩盔甲: {
				DisplayName: Нагрудник из зеленого камня
				Tooltip: Увеличивает скорость атаки на 12%.
			}

			绿岩裤: {
				DisplayName: Ботинки из зеленого камня
				Tooltip: Увеличивает скорость передвижения на 18%.
			}

			星心石: {
				DisplayName: Камень звездного сердца
				Tooltip: Пробуждает истинную силу стражей жизни и маны
			}

			星心炮: {
				DisplayName: Пушка звезды и сердца
				Tooltip: ""
			}

			寒冰巨剑: {
				DisplayName: Ледяной двуручный меч 
				Tooltip: «Сила, которая замораживает всё» 
			}

			叶绿枪: {
				DisplayName: Хлорофитовая пушка
				Tooltip: ""
			}

			花岗岩科技书架: {
				DisplayName: Гранитная технологическая книжная полка
				Tooltip: ""
			}

			花岗岩科技工作台: {
				DisplayName: Гранитный технологический верстак
				Tooltip: ""
			}

			花岗岩科技床: {
				DisplayName: Гранитная технологическая кровать
				Tooltip: ""
			}

			花岗岩科技桌: {
				DisplayName: Гранитный технологический стол
				Tooltip: ""
			}

			花岗岩科技梳妆台: {
				DisplayName: Гранитный технологический комод
				Tooltip: ""
			}

			花岗岩科技椅: {
				DisplayName: Гранитный технологический стул
				Tooltip: ""
			}

			花岗岩科技熔炉: {
				DisplayName: Гранитная технологическая печь
				Tooltip: ""
			}

			花岗岩科技砧: {
				DisplayName: Гранитная технологическая печь
				Tooltip: ""
			}

			花岗岩科技箱: {
				DisplayName: Гранитный технологический сундук
				Tooltip: ""
			}

			花岗岩科技钟: {
				DisplayName: Гранитные технологические часы
				Tooltip: ""
			}

			花岗岩科技钢琴: {
				DisplayName: Гранитное технологическое пианино
				Tooltip: ""
			}

			花岗岩科技门: {
				DisplayName: Гранитная технологическая дверь 
				Tooltip: ""
			}

			秘制大虾: {
				DisplayName: Креветочная наживка
				Tooltip: Некоторые медузы очень любят эти штуки
			}

			花岗岩核心晶体: {
				DisplayName: Кристаллы гранитного ядра
				Tooltip: ""
			}

			花岗岩科技墙: {
				DisplayName: Гранитная технологическая стена
				Tooltip: Тип 1
			}

			花岗岩科技墙2: {
				DisplayName: Гранитная технологическая стена
				Tooltip: Тип 2
			}

			花岗岩科技墙3: {
				DisplayName: Гранитная технологическая стена
				Tooltip: Тип 3
			}

			花岗岩科技墙4: {
				DisplayName: Гранитная технологическая стена
				Tooltip: Тип 4
			}

			花岗岩科技墙5: {
				DisplayName: Гранитная технологическая стена
				Tooltip: Тип 5
			}

			花岗岩科技砖: {
				DisplayName: Гранитные технологические кирпичи
				Tooltip: ""
			}

			花岗岩能量管道: {
				DisplayName: Гранитные технологические трубы
				Tooltip: ""
			}

			花岗岩能量镐: {
				DisplayName: Гранитная энерго-кирка
				Tooltip: ""
			}

			恐惧缝合体面具: {
				DisplayName: Маска Швов ужаса
				Tooltip: ""
			}

			血滴子头套: {
				DisplayName: Маска капли крови
				Tooltip: Увеличивает здоровье на 25
			}

			血滴子盔甲: {
				DisplayName: Нагрудник капли крови
				Tooltip: Увеличивает здоровье на 25
			}

			血滴子裤: {
				DisplayName: Штаны капли крови
				Tooltip: Увеличивает скорость передвижения на 20%.
			}

			血肉戒指: {
				DisplayName: Кольцо плоти
				Tooltip: Уменьшает защиту на 50% и преобразует отобранную защиту в здоровье 
			}

			绿岩电池: {
				DisplayName: Батарея зеленого камня
				Tooltip: «Наполнена энергией зеленого камня» 
			}

			幽灵海螺: {
				DisplayName: Призрачная ракушка
				Tooltip:
					'''
					Призовите двух морских фантомов которые следуют за вами
					«Говорят, что только призраки могут слышать, её дуновение» 
					'''
			}

			海幽浮王圣物: {
				DisplayName: Реликвия Глубоководного фантома
				Tooltip: ""
			}

			海幽浮王宝藏袋: {
				DisplayName: Мешок сокровищ (Глубоководный фантом)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			海幽浮王纪念章物品: {
				DisplayName: Трофей Глубоководного фантома
				Tooltip: ""
			}

			水球炮: {
				DisplayName: Пушка для водного поло
				Tooltip: ""
			}

			灵腥盒: {
				DisplayName: Призрачная коробка
				Tooltip:
					'''
					Призывает запечатывающий шип
					«Внутри запечатано огромное количество бесчестных душ»			
					'''
			}

			恐惧缝合体纪念章物品: {
				DisplayName: Трофей Порождений ужаса
				Tooltip: ""
			}

			海幽浮法杖: {
				DisplayName: Посох глубоководного фантома
				Tooltip: ""
			}

			奇怪的发光孢子: {
				DisplayName: Странные светящиеся споры
				Tooltip: ""
			}

			奇怪的孢子: {
				DisplayName: Странные споры
				Tooltip: ""
			}

			荧光灵芝: {
				DisplayName: Светящийся рейши
				Tooltip: ""
			}

			赤红蕈菌: {
				DisplayName: Красный гриб
				Tooltip: ""
			}

			发光的蘑菇汤: {
				DisplayName: Суп из светящихся грибов
				Tooltip: ""
			}

			奇怪的蘑菇汤: {
				DisplayName: Грибной суп
				Tooltip: ""
			}

			秘制泻药: {
				DisplayName: Тайное слабительное
				Tooltip: ""
			}

			海幽浮王面具: {
				DisplayName: Маска Глубоководного фантома
				Tooltip: ""
			}

			黄金大剑: {
				DisplayName: Легендарный Золотой меч
				Tooltip:
					'''
					Чем больше денег в инвентаре, тем выше урон, вплоть до трехкратного (3 платиновых монет).
					Каждая атака потребляет 5% ваших монет (до 15 золотых).
					Чем больше денег вы потратите, тем круче будет эффект
					«Сокровище короля пиратов» 
					'''
			}

			黎明Mod: {
				DisplayName: Dawn mod
				Tooltip:
					'''
					Спасибо вам за то, что вы играете в этот мод
					Этот мод также изменяет некоторое оружие и монстров
					Часть контента можно настроить, перейдя в раздел конфигурацию мода
					Мод поставляется с новой панелью здоровья босса, которая включена в настройках - > интерфейс - > Стиль шкалы здоровья босса
					Баланс может быть плохим и будет скорректирован позднее
					'''
			}

			苍穹原典: {
				DisplayName: Том звёзд
				Tooltip: ""
			}

			繁星万象: {
				DisplayName: Звёздное многообразие
				Tooltip:
					'''
					Призывает иллюзию Cтража небес сражаться за вас»
					Занимает 3 слота миньонов
					'''
			}

			大地之锋: {
				DisplayName: Край земли
				Tooltip: ""
			}

			晶凝蓄能炮: {
				DisplayName: Кристаллическая энергетическая пушка
				Tooltip: ""
			}

			苦难之魂: {
				DisplayName: Эссенция страданий
				Tooltip: «Мёртвые души» 
			}

			天地守卫宝藏袋: {
				DisplayName: Мешок сокровищ (Стражи неба и земли)
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			星心之魂: {
				DisplayName: Эссенция звездного сердца
				Tooltip: «В нем есть немного энергии Стражей неба и земли» 
			}

			星心护符: {
				DisplayName: Амулет звездного сердца
				Tooltip:
					'''
					Призывает сыновей Стражей звёзд и жизни
					«Он полон мистической энергии» 
					'''
			}

			海幽浮钓竿: {
				DisplayName: Призрачная удочка
				Tooltip: Забрасывает три крючка одновременно
			}

			天地守卫圣物: {
				DisplayName: Реликвия Стражей неба и земли
				Tooltip: ""
			}

			天地守卫纪念章物品: {
				DisplayName: Трофей Стражей неба и земли
				Tooltip: ""
			}

			自然橡果: {
				DisplayName: Натуральный желудь
				Tooltip:
					'''
					Увеличивает ману на 40
					«Жёлудь обладающий магической силой, слабо светящийся зеленым светом» 
					'''
			}

			蘑菇花: {
				DisplayName: Грибной цветок
				Tooltip: Навсегда увеличивает количество маны на 5
			}

			奇幻花: {
				DisplayName: Цветок фантазий
				Tooltip: Навсегда снижает затраты маны
			}

			永夜戒指: {
				DisplayName: Кольцо ночи
				Tooltip:
					'''
					Оружие ночи в течение дня также будет усилено
					Увеличивает максимальное количество здоровья на 25 и маны на 40
					Даёт небольшое количество восстановления здоровья, маны, скорости атаки и передвижения
					При получении урона, на ближайших врагов накладывается переодический урон
					Периодически стреляет снарядами вечной ночи по врагам, которые находятся рядом с вами
					«Внутри запечатана темная энергия» 
					'''
			}

			火山戒指: {
				DisplayName: Вулканическое кольцо
				Tooltip: Переодически взрывает ближайших врагов
			}

			真永夜戒指: {
				DisplayName: Истинное кольцо ночи
				Tooltip:
					'''
					Оружие ночи в течение дня также будет усилено
					Увеличивает максимальное количество здоровья на 50 и маны на 80
					Средне увеличивает регенерацию здоровья, регенерацию маны, скорость атаки и скорость передвижения
					При получении урона, на ближайших врагов накладывается переодический урон
					Периодически стреляет снарядами вечной ночи по врагам, которые находятся рядом с вами
					«Внутри запечатана чистая темная энергия» 
					'''
			}

			真神圣戒指: {
				DisplayName: Истинное священное кольцо
				Tooltip:
					'''
					Святое оружие в течение дня также будет усилено
					Периодически даёт игроку Истинный Священный Щит, который блокирует урон один раз и восстанавливает 30% здоровья игрока.
					Перезарядка 3 минуты
					«Внутри запечатана чистая энергия света» 
					'''
			}

			神圣戒指: {
				DisplayName: Священное кольцо
				Tooltip:
					'''
					Святое оружие в течение дня также будет усилено
					Периодически даёт игроку Священный Щит, который блокирует урон и восстанавливает 10% здоровья игрока.
					Перезарядка 3 минуты
					«Внутри запечатан свет» 
					'''
			}

			魔光戒指: {
				DisplayName: Тёмное кольцо
				Tooltip: Немного увеличивает скорость передвижения и атаки
			}

			荆棘戒指: {
				DisplayName: Кольцо Шипов
				Tooltip: Отражает полученный урон и выпускает шипы
			}

			血腥戒指: {
				DisplayName: Кольцо крови
				Tooltip: Увеличивает максимальное здоровье на 25 и немного повышает регенерацию здоровья.
			}

			远古魔戒: {
				DisplayName: Древнее Кольцо
				Tooltip: Увеличивает максимальную ману на 40 и немного повышает регенерацию маны.
			}

			泰拉之庇: {
				DisplayName: Терра-кольцо
				Tooltip:
					'''
					Объединяет все эффекты Священного кольца и Кольца ночи
					Увеличивает максимальное здоровье на 100 и максимальную ману на 120
					Значительно увеличивает регенерацию здоровья, регенерацию маны, скорость атаки и скорость передвижения
					Получение урона заставляет ближайших врагов быть атакованными силой Терры
					Периодически стреляет снарядами Терры по врагам, которые находятся рядом с вами
					Периодически даёт игроку Щит Терры, который блокирует урон и восстанавливает 50% здоровья игрока
					Перезарядка 3 минуты
					«Чистый источник Терры» 
					'''
			}

			英雄断戒: {
				DisplayName: Сломанное кольцо героя
				Tooltip: ""
			}

			开膛手: {
				DisplayName: Потрошитель
				Tooltip: ""
			}

			恶魔之血: {
				DisplayName: Кровь дьявола
				Tooltip:
					'''
					Увеличивает урон и регенерацию здоровья на 80% на короткий период времени
					"Даже превратившись в череп, в костном мозге всё ещё была ярко-красная кровь"
					'''
			}

			丛林香水: {
				DisplayName: Джунглевый парфюм
				Tooltip: Запах, который привлекает таинственного хищника.
			}

			幽魂药水: {
				DisplayName: Зелье призрака
				Tooltip: Кажется, что энергия внутри притягивает душу.
			}

			恶魔护符: {
				DisplayName: Амулет дьявола
				Tooltip:
					'''
					Когда отмечен как избранное, увеличивает вероятность появления Инфернального черепа
					«В этом амулете запечатана какая-то зловещая аура» 
					'''
			}

			阴影剑: {
				DisplayName: Теневой меч
				Tooltip: ""
			}

			叶绿龟壳: {
				DisplayName: Хлорофитовый панцирь черепахи
				Tooltip: ""
			}

			猩红弹: {
				DisplayName: Кримтановые пули
				Tooltip: Есть небольшой шанс украсть здоровье
			}

			魔金弹: {
				DisplayName: Демонитовые пули
				Tooltip: При попадании вызывают дополнительные демонитовые пули
			}

			狱火弹: {
				DisplayName: Инфернальные пули
				Tooltip: Имеют шанс взорватся
			}

			远古血腥头盔: {
				DisplayName: Древний багряный шлем
				Tooltip:
					'''
					Увеличивает урон на 3% 
					«Древний шлем» 
					'''
			}

			远古血腥护腿: {
				DisplayName: Древние багряные ботинки
				Tooltip:
					'''
					Увеличивает урон на 3% 
					«Древние ботинки» 
					'''
			}

			远古血腥胸甲: {
				DisplayName: Древний багряный нагрудник
				Tooltip:
					'''
					Увеличивает урон на 3% 
					«Древний нагрудник» 
					'''
			}

			果树种子: {
				DisplayName: Семена фруктового дерева
				Tooltip: ""
			}

			神圣仙酒: {
				DisplayName: Святое вино
				Tooltip: Напиток, приготовленный с использованием эльфийской пыльцы, может привлечь внимание короля эльфов
			}

			木制剑盾: {
				DisplayName: Деревянный щит и меч
				Tooltip:
					'''
					""
					   Блок: блокирует 60% наносимого урона и контратаки и усиливает следующую атаку на 3 секунды.
					'''
			}

			史莱姆剑盾: {
				DisplayName: Слаймовый щит и меч
				Tooltip:
					'''
					""
					   Блок: блокирует 40% наносимого урона и контратаки и усиливает следующую атаку на 3 секунды.
					'''
			}

			蜂巢剑盾: {
				DisplayName: Пчелиный щит и меч
				Tooltip:
					'''
					""
					   Блок: блокирует 70% наносимого урона и контратаки и усиливает следующую атаку на 3 секунды.
					'''
			}

			机械魔眼剑盾: {
				DisplayName: Механический щит и меч
				Tooltip:
					'''
					""
					   Блок: Блок: блокирует 80% наносимого урона и контратаки и усиливает следующую атаку на 3 секунды.
					'''
			}

			委托币: {
				DisplayName: 委托币
				Tooltip: ""
			}

			白色委托币: {
				DisplayName: Белые монеты приключений
				Tooltip: ""
			}

			绿色委托币: {
				DisplayName: Зелёные монеты приключений
				Tooltip: ""
			}

			蓝色委托币: {
				DisplayName: Голубые монеты приключений
				Tooltip: ""
			}

			紫色委托币: {
				DisplayName: Фиолетовые монеты приключений
				Tooltip: ""
			}

			橙色委托币: {
				DisplayName: Оранжевые монеты приключений
				Tooltip: ""
			}

			奖励袋Lv1: {
				DisplayName: Мешок с наградой Ур1
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv2: {
				DisplayName: Мешок с наградой Ур2
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv3: {
				DisplayName: Мешок с наградой Ур3
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv4: {
				DisplayName: Мешок с наградой Ур4
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv5: {
				DisplayName: Мешок с наградой Ур5
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv6: {
				DisplayName: Мешок с наградой Ур6
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv7: {
				DisplayName: Мешок с наградой Ур7
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv8: {
				DisplayName: Мешок с наградой Ур8
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv9: {
				DisplayName: Мешок с наградой Ур9
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			奖励袋Lv10: {
				DisplayName: Мешок с наградой Ур10
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			白切剑盾: {
				DisplayName: Белый щит и меч
				Tooltip:
					'''
					""
					  Блок: блокирует 50% наносимого урона и контратаки и усиливает следующую атаку на 3 секунды.
					'''
			}

			白切剑杖: {
				DisplayName: Посох белого меча
				Tooltip: ""
			}

			黎明Mod内部功能启动器: {
				DisplayName: Переключатель внутренних функций
				Tooltip: Если вы включили режим разработчика, вы можете использовать конфигурации разработчика
			}

			白切召唤杖: {
				DisplayName: Посох призыва белого меча
				Tooltip: Призывает белый меч, который сражается за вас
			}

			白切弓: {
				DisplayName: Белый лук
				Tooltip: ""
			}

			宣花葫芦: {
				DisplayName: Тыква Сюаньхуа
				Tooltip: Навык: Вы можете ловить особых существ и превращать их в своих боевых питомцев
			}

			咬人的书: {
				DisplayName: Кусающеяся книга
				Tooltip:
					'''
					Призывает маленькую Минт
					«Не открывайте, а то укусит» 
					[c/FFFF00:Особый предмет]
					'''
			}

			丛林暴食怪圣物: {
				DisplayName: Реликвия Голода джунглей
				Tooltip: ""
			}

			远古幽魂圣物: {
				DisplayName: Реликвия древних духов
				Tooltip: ""
			}
			
			永夜魔杖: {
				DisplayName: Посох ночи
				Tooltip: ""
			}

			真永夜魔杖: {
				DisplayName: Истинный посох ночи
				Tooltip: ""
			}

			真神圣法杖: {
				DisplayName: Истинный святой посох
				Tooltip: ""
			}

			波派的秘密: {
				DisplayName: Секрет Попая
				Tooltip: «Никаких стероидов!» 
			}

			空罐: {
				DisplayName: Пустые банки
				Tooltip: ""
			}

			可疑外星蓝图: {
				DisplayName: Подозрительные чертежи пришельцев
				 Tooltip:
					'''
					Позволяет изучить рецепты создания определённых предметов после использования
					«Похоже, у вас нет возможности полностью изготовить всё описанное, но вы можете изготовить несколько простейших предметов» 
					''' 
			}

			花岗岩游戏机: {
				DisplayName: Гранитовый игровой автомат
				Tooltip: ""
			}

			仙人掌史莱姆旗: {
				DisplayName: Знамя кактусового слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Кактусовый слизень"
			}

			化石史莱姆旗: {
				DisplayName: Знамя ископаемого слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Ископаемый слизень"
			}

			星之史莱姆旗: {
				DisplayName: Знамя звездного слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Звёздный слизень"
			}

			绿岩史莱姆旗: {
				DisplayName: Знамя зеленитового слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Зеленитовый слизень"
			}

			绿岩无人机旗: {
				DisplayName: Знамя зеленитового разведывательного аппарата
				Tooltip: "{$CommonItemTooltip.BannerBonus}Зеленитовый разведывательный аппарат"
			}

			胡萝卜精旗: {
				DisplayName: Знамя морковного монстра
				Tooltip: "{$CommonItemTooltip.BannerBonus}Морковный монстр"
			}

			腐败爬行者旗: {
				DisplayName: Знамя искажённого ползуна
				Tooltip: "{$CommonItemTooltip.BannerBonus}Искажённый ползун"
			}

			草史莱姆旗: {
				DisplayName: Знамя травяного слизня
				Tooltip: "{$CommonItemTooltip.BannerBonus}Травяной слизень"
			}

			泰拉之穹: {
				DisplayName: Терра посох
				Tooltip: ""
			}

			绿岩设计图: {
				DisplayName: Зеленитовый чертёж
				Tooltip:
				'''
				Позволяет изучить рецепты создания определённых предметов после использования
				«Эти чертежи описывают методы обработки зеленита» 
				''' 
			}

			丛林权杖: {
				DisplayName: Скипетр джунглей
				Tooltip: ""
			}

			英雄断杖: {
				DisplayName: Сломанный посох героя
				Tooltip: ""
			}
			
			流星模块主机: {
				DisplayName: Метеоритовый игровой автомат
				Tooltip: ""
			}
		}

		# 这是被修改的原版
		Tooltips: {
			#流星盔甲
			MeteorArmor: Магический урон и урон призывателя повшается на 9% в зависимости от типа оружия, которое вы держите в руках
			MeteorArmor2: Урон призывателя повышается на 9%
			#暗夜套
			Shadow2: Увеличивает скорость атаки на 7%.
			#荆棘法杖
			NettleBurst:
				'''
				При использовании создаёт летающий магический круг под ногами.
                Используйте правую кнопку мыши, чтобы призвать шипы в позиции курсора.
				'''
			#魔法导弹
			MagicMissile:
				'''
                Призывает один управляемый снаряд, за которым следуют 3 снаряда, вращающиеся вокруг вас.
                Правая кнопка мыши заставляет все снаряды преследовать врага.
				'''
			#烈焰火鞭
			Flamelash:
				'''
				Призывает управляемый огненный шар, за которым следуют 3 огненных шара, вращающиеся вокруг курсора.
                Если огненный шар в центре исчезает, или нажата правая кнопка мыши все огненные шары начинают преследовать врагов.
				'''
			#彩虹法杖
			RainbowRod:
				'''
				Призывает управляемый луч радуги, за которым следуют 6 лучей, вращающихся вокруг игрока.
                Правая кнопка мыши заставляет все лучи радуги преследовать врагов.
				'''
			#水晶蛇
			CrystalSerpent: Призывает трёхглавого змея. При нажатии праваой кнопки мыши змей выпускает взрывающийся кристальный снаряд.
			#爬藤怪法杖
			ClingerStaff: Призывает защищающую стену проклятого огня. Правая кнопка мыши создаёт проклятый огонь в позиции курсора.
			#生命水晶
			LifeCrystal: Вам нужно победить Стража Жизни, чтобы использовать Кристалл Жизни.
			#魔力水晶
			ManaCrystal: Вам нужно победить Стража Звёзд, чтобы использовать Кристалл Маны.
			#赫尔墨斯之靴
			HermesBoots:
				'''
                Позволяет бегать быстрее по траве и траве джунглей.
                Переключение видимости позволяет создавать траву на блоках грязи и земли.
				'''
			#冰鞋
			FlurryBoots:
				'''
				Позволяет бегать быстрее по снежным блокам.
                При ходьбе по воде с включённой видимостью вода замерзает.
				'''
			#三管猎枪
			Boomstick: ""
			Charging: Увеличение скорости заряда
			ItemsID: ID предмета:
			UseAmmo: Использует патроны:
			#袋子提示
			Bags: Щелчок правой мыши чтобы открыть:
			Bags2: Используйте умный курсор, чтобы быстро просмотреть содержимое сумки.
			#抽奖提示
			抽奖:
				'''
				Используйте умный курсор, чтобы увидеть вероятность получения предметов.
                Анимации также можно пропустить.
				'''
			#法宝
			TalismanKey: Использовать надетый талисман
			Talisman: Может быть надет в слот для талисмана
			Damage: урон талисмана
			Restoration: Регенерация здоровья
			RestorationMana: Регенерация маны
			Resist: Сопротивление урона
			RestorationCrit: Шанс на двойную регенерацию
			RestorationManaCrit: Шанс на двойную регенерацию
			ResistCrit: Шанс на двойную защиту
			TalismanCD: Перезарядка
			TalismanTimes: Длительность навыка
			Second: сек.
			Minute: мин.
			#右键提示
			Rightattack: Нажмите и удерживайте правую кнопку мыши для специальной атаки.
			RightTransform: Нажмите правую кнопку мыши, чтобы переключить режимы оружия.
			RightCharge: Нажмите и удерживайте правую кнопку мыши чтобы зарядить атаку.
			Rightdefense: Удерживайте правую кнопку мыши, чтобы войти в защитную стойку.
			#剑盾
			SwordShield:
				'''
                Удерживайте правую кнопку мыши, чтобы активировать защиту, которая мгновенно снимает неуязвимость и увеличивает защиту на {0}.
                При активации защитной стойки блок срабатывает в течение 0,5 секунд после получения урона.
                Нельзя повторно войти в защитную стойку в течение {2} секунд после получения атаки.
				'''
		}

		ItemArmorSet: {
			#血滴子套
			血滴子套: Увеличивает здоровье на 50 и призывает трёх прислужников из плоти.
			#流星套
			Meteor: Увеличивает максимальное количество миньонов на 2
			#橡果鞭子套
			Acorn1: Увеличивает защиту на 3, урон хлыста на 10%, а также увеличивает скорость и длину хлыста.
			#橡果鞭子套
			Acorn2:
				'''
				Увеличивает защиту на 2, урон призывателя на 5%, максимальное количество миньонов на 1 и даёт небольшое восстановление здоровья.
				'''
			#橡果召唤套
			Wood: Увеличивает защиту на 1, урон на 3% и скорость передвижения на 3%.
			#木套
			RichMahogany:
				'''
				Увеличивает защиту на 3.
                Дополнительно в джунглях: Даёт 3 защиты, 5% урона и 5% скорости передвижения.
				'''
			#红木套
			Ebonwood:
				'''
				Увеличивает защиту на 2.
                Дополнительно в Искажении: Даёт 2 защиты, 4% урона и 4% сопротивления урону.
				'''
			#乌木套
			Shadewood:
				'''
				Увеличивает защиту на 2.
				Дополнительно в Багровом: Даёт 2 защиты, 6% урона и 2% шанса уклонения.
				'''
			#暗影木套
			王朝木套: Увеличивает защиту на 2 и скорость атаки на 10%.
			#王朝木套
			BorealWood:
				'''
				Увеличивает защиту на 2.
                Дополнительно в снежном биоме: Даёт 2 защиты и увеличивает скорость атаки на 5%.
				'''
			#针叶木套
			PalmWood:
				'''
				Увеличивает защиту на 2.
				Дополнительно в пустыне: Даёт 2 защиты и увеличивает скорость передвижения на 10%.
                Или на пляже: Увеличивает навык рыбалки на 15.
				'''
			#棕榈木套
			Pearlwood:
				'''
				Увеличивает защиту на 12.
                Дополнительно в Освящении: Даёт 10 защиты и увеличивает урон на 12%.
                Или в Искажении/Багрянце: Увеличивает снижение урона на 10%.
				'''
			#珍珠木套
			Crimson:
				'''
				Значительно увеличивает скорость восстановления здоровья.
                Если вы получаете урон, вы получаете усиление на короткое время. Длительность усиления зависит от урона.
                Во время усиления урон увеличивается на 10%, и вы можете красть здоровье у ближайших врагов.
				'''
			#猩红套
			Shadow:
				'''
				Увеличивает скорость передвижения на 50% и шанс уклонения на 15% во время движения.
                Увеличивает скорость на 50% ночью.
                «Тёмный, как ночь, всемогущий, как тьма».
				'''
			#暗影套
			Amethyst: Аметистовый посох перезаряжается быстрее и снижает затраты маны вдвое.
			#紫晶套
			Topaz: Топазовый посох перезаряжается быстрее и снижает затраты маны вдвое.
			#黄玉套
			Sapphire: Сапфировый посох перезаряжается быстрее и снижает затраты маны вдвое.
			#蓝玉套
			Emerald: Изумрудный посох перезаряжается быстрее и снижает затраты маны вдвое.
			#翡翠套
			Ruby: Рубиновый посох перезаряжается быстрее и снижает затраты маны вдвое.
			#红玉套
			Diamond: Алмазный посох перезаряжается быстрее и снижает затраты маны вдвое.
			#钻石套
			Amber: Янтарный посох перезаряжается быстрее и снижает затраты маны вдвое.
			#琥珀套
			MagicStar: Увеличивает максимальное количество миньонов и даёт 25 дополнительной маны за каждые 200 маны.
			#魔星套
			HeartBreaker: Увеличивает здоровье на 20. При атаке врага есть шанс создать разбитое сердце. Поднятие его восстанавливает здоровье.
			#碎心套
			GlowingMushroomSet: Увеличивает максимальную ману на 50 и восстанавливает дополнительно 5 маны в секунду.
			#荧光蘑菇套
			眼球套:
				'''
				Если здоровье выше 50%: Защита увеличивается на 5.
                Если здоровье меньше или равно 50%: Защита уменьшена на 5, а урон, шанс критического удара и скорость передвижения увеличены на 10%.
				'''
			#绿岩套
			召唤绿岩套:
				'''
                Увеличивает урон призывателя на 10%, длину хлыста на 10% и скорость атаки.
                Максимальное количество миньонов увеливается на 1.
				'''
			近战绿岩套: Увеличивает защиту на 6, скорость ближнего боя на 12% и вызывает атаку снарядами при получении урона.
			远程绿岩套: Увеличивает защиту на 2, скорость дальнего боя на 10% и периодически выпускает снаряды при атаке.
			法师绿岩套: Увеличивает ману на 100. Двойное нажатие кнопки {0} потребляет 200 маны и увеличивает скорость магической атаки на 100%.
		}

		ItemTips: {
			#锤子战斗模式切换
			BattleMode: Боевой режим.
			ToolMode: Режим инструмента.
		}

		Recipes: {
			强化台合成: Strengthen Platform using a fortified
			学习流星: Изучены некоторые рецепты из метеорита
			流星合成: Изучите метеоритовый чертёж
			学习绿岩: Изучены некоторые рецепты из зеленита
			绿岩合成: Изучите зеленитовый чертёж
			特殊主材料: Особый основной материал.
		}
	}
}

