Mods: {
	DDmod: {
		Buffs: {
			Bleed: {
				DisplayName: Bleed
				Description: Bleeding profoundly
			}

			Charged: {
				DisplayName: Charged
				Description: Electrically charged, ouch!
			}

			Charged2: {
				DisplayName: Charged
				Description: Electrically charged, ouch!
			}

			Damp: {
				DisplayName: Damp
				Description: Your clothes are wet
			}

			EvilEntanglement: {
				DisplayName: Evil entanglement
				Description: The forces of evil erode your life
			}

			Exposed: {
				DisplayName: Exposed
				Description: Darkness rejects you temporarily
			}

			Fossil: {
				DisplayName: Fossil
				Description: You've become a fossil
			}

			Freeze: {
				DisplayName: Freeze
				Description: You've become an ice sculpture
			}

			Frozen: {
				DisplayName: Frozen
				Description: You feel too slow to move
			}

			SpecialAttackCD: {
				DisplayName: Special Attack Cooldown
				Description: Your special attack is on cooldown!
			}

			AcornMarker: {
				DisplayName: Acorn Marker
				Description: Look at that acorn do a backflip!
			}

			BlessingOfTheHeart: {
				DisplayName: Blessings of the Heart
				Description: Life regen is moderately increased
			}

			CrimsonFury: {
				DisplayName: Crimson fury
				Description: 10% increased damage. The life force of your foes replenishes you
			}

			MagicStar: {
				DisplayName: Magic Star
				Description: The stars will fall upon you!
			}

			MeteorMarker: {
				DisplayName: Meteor Marker
				Description: It's raining hell~
			}

			ServantOfTheHeartBuff: {
				DisplayName: Servant of the Heart
				Description: Servants of the Heart will attack enemies near you
			}

			TerraPower: {
				DisplayName: Terra Power
				Description: You overflow with the powers of Terra!
			}

			TerraPower2: {
				DisplayName: Terra Power
				Description: You overflow with the powers of Terra!
			}

			力量之魂: {
				DisplayName: Soul of Power
				Description: ""
			}

			地狱之火: {
				DisplayName: Hellfire
				Description: Inflicted with the fires of the hell
			}

			炼狱之火: {
				DisplayName: Purgatory Fire
				Description: The high temperature causes even obsidian to melt
			}

			狱火爆炸: {
				DisplayName: Hellfire Exploded
				Description: Crispy and tasty!
			}

			迅捷之力: {
				DisplayName: The Power of Speed
				Description: 20% increased movement speed and 10% increased attack speed
			}

			食物buff: {
				DisplayName: Food
				Description: Yum
			}

			食物DeBuff: {
				DisplayName: Food
				Description: Ew, stinky
			}

			流星飞行器Buff: {
				DisplayName: Meteor Aircraft
				Description: You are standing on a aircraft
			}

			ChildOfTheStarsBuff: {
				DisplayName: Sons of the Mana Guardian
				Description: The Sons of the Star Guardian are following you
			}

			Devil_SlimeBuff: {
				DisplayName: Devil Slime
				Description: This is a slime
			}

			SmallMeteorDiggerBuff: {
				DisplayName: Small Meteor Digger
				Description: The drill on his head seems to be malfunctioning
			}

			SonOfTheLifeGuardBuff: {
				DisplayName: Sons of the Life Guardian
				Description: The Sons of the Life Guardian are following you
			}

			狱火蛇之子Buff: {
				DisplayName: Son of the Serpent of Hellfire
				Description: This little guy has taken you as his mother
			}

			stupidCatSlimeBuff: {
				DisplayName: Stupid cat Slime
				Description: Stupid cat!
			}

			SycamoreBunnySlimeBuff: {
				DisplayName: Sycamore Bunny Slime
				Description: This slime wholehearthly carried the creation of all the music in this mod!
			}

			TairitsuSlimeBuff: {
				DisplayName: Tairitsu Slime
				Description: ""
			}

			AcornSpiritBuff: {
				DisplayName: Acorn Spirit
				Description: Just your average acorn in Terra, be glad it doesn't say 'Hey! listen!' every four seconds
			}

			BloodWormBuff: {
				DisplayName: Blood worm
				Description: Don't worry, he won't bite you... Hopefully
			}

			CopperSwordBuff: {
				DisplayName: Copper Sword
				Description: This distuingished gentleman will attack enemies around you
			}

			EaterOfCorrosionBuff: {
				DisplayName: Devourer of Souls
				Description: Corrupt, gnaw, taint!
			}

			IronSpikeBallBuff: {
				DisplayName: Iron Spike Ball
				Description: Portable meat tenderizer!
			}

			LeadSpikeBallBuff: {
				DisplayName: Lead Spike Ball
				Description: Effective for radiation treatment... And also to give lead poisoning to your foes!
			}

			LeafCrystalBuff: {
				DisplayName: Leaf Crystal
				Description: A powerful crystal forged by the Forest with the souls of those who fell in its sacred ground
			}

			MagicStarBuff: {
				DisplayName: Magic Servant
				Description: The servants of the Star Guard are at your command
			}

			MeteorFighterBuff: {
				DisplayName: Meteor Fighter
				Description: You control him with your will... Or is he controlling you with his will?...
			}

			MeteorYshapedDroneBuff: {
				DisplayName: Meteor Y-shaped drone
				Description: He controls you with his will
			}

			ShadowImpBuff: {
				DisplayName: Shadowflame Imp
				Description: This infernal imp infused with shadowflame is at your command
			}

			ShadowSkullBuff: {
				DisplayName: Shadowflame Skull
				Description: This flaming creature once belonging to a goblin warlock is now at your command
			}

			TinSwordBuff: {
				DisplayName: Tin Sword
				Description: Basically Copper Sword's drunk brother
			}

			神庙探针Buff: {
				DisplayName: Temple probes
				Description: Auto turrets forged by Lizarhrds with the essence of the Ancient forces which once ruled the Jungle
			}

			守护: {
				DisplayName: shield
				Description: Immunity to one damage heals you at the same time
			}

			真守护: {
				DisplayName: Terra shield
				Description: Immunity to one damage heals you at the same time,and can cause a Terra corrosion
			}

			鬼牙仆从Buff: {
				DisplayName: Ghostfang minions
				Description: He will protect you in the dark
			}

			鬼牙眷顾: {
				DisplayName: Ghost Tooth Favor
				Description: Continuously regenerates health
			}

			ManaSickness: Magic damage and attack speed reduced by {0}%

			恐吓: {
				DisplayName: intimidate
				Description: You feel like you're being targeted by something, and you're unable to move now
			}

			蘑菇鞭Buff: {
				DisplayName: Mushroom whip
				Description: ""
			}

			发光蘑菇崽Buff: {
				DisplayName: Glowing mushroom cubs
				Description: He will protect you
			}

			眼球怪Buff: {
				DisplayName: Eyeball monsters
				Description: Now this little guy just wants to protect you
			}

			绿岩鞭Buff: {
				DisplayName: Greenstone whip
				Description: ""
			}

			绿岩侦察机Buff: {
				DisplayName: Greenstone reconnaissance aircraft
				Description: He will fight for you
			}

			微型绿岩之视Buff: {
				DisplayName: Miniature Greenstone Vision
				Description: Di Di Di ......
			}

			血肉仆从Buff: {
				DisplayName: Servants of flesh and blood
				Description: Servants of flesh and blood will protect you
			}

			绿岩能量Buff: {
				DisplayName: Greenstone energy
				Description: You feel like you're getting a little more comfortable with the magic weapon in your hand
			}

			海幽浮Buff: {
				DisplayName: Ghost jellyfish
				Description: Two little ones follow you
			}

			封魔尖锥Buff: {
				DisplayName: Demon Sealing Awl
				Description: Countless souls in the body of the Fear Stitch were sealed inside
			}

			拉肚子: {
				DisplayName: have diarrhea
				Description: You have a very bad stomach right now and you urgently need to go to the toilet
			}

			星心考验: {
				DisplayName: Star Heart Test
				Description: ""
			}

			星心:
				'''
				Reduces {0} max Life and {1} max mana
				Holding a non-magic weapon while taking Star Damage will take 1.5x extra damage
				'''

			苍穹守卫幻象Buff: {
				DisplayName: Visions of the Sky Guardian
				Description: Part of the Sky Guardian
			}

			星心之子Buff: {
				DisplayName: Son of Starheart
				Description: The Guardian of Mana and the Son of the Guardian of Life follow you
			}

			永夜侵袭: {
				DisplayName: night corrosives
				Description: ""
			}

			真永夜侵袭: {
				DisplayName: True night corrosives
				Description: ""
			}

			泰拉侵袭: {
				DisplayName: Terra corrosives
				Description: ""
			}

			泰拉守护: {
				DisplayName: Terra Guardian
				Description: Immunity to a damage heals you, and can inflict a Terra corrosives
			}

			丛林香水Buff: {
				DisplayName: Jungle perfume
				Description: A plant in the jungle likes the smell
			}

			远古能量Buff: {
				DisplayName: Plexus Ancient energy
				Description: The magical power in your body seems to be attracting an ancient creature
			}

			恶魔力量Buff: {
				DisplayName: Demonic powers
				Description: Greatly increases damage and restores health quickly
			}

			神圣仙酒Buff: {
				DisplayName: Sacred Immortal Wine
				Description:
					'''
					A certain Pixie in the Holy Land is attracted to the scent of you
					Weakly reduces defense and slightly increases health and damage

					'''
			}

			盾牌强化Buff: {
				DisplayName: enhanced
				Description: Your sword and shield weapons will be enhanced the next time you attack
			}

			白切灵剑Buff: {
				DisplayName: 白切灵剑 Buff
				Description: Mods.DDmod.Buffs.白切灵剑Buff.Description
			}

			薄绿Buff: {
				DisplayName: Mint
				Description: Mint cat
			}
		}
	}
}
