Lush: +1 к урону призывателя 
Mysteria:
	'''
	Увеличивает дальность и скорость размещения блоков
	Увеличивает скорость копания
	Враги появляются значительно реже
	'''
Verdant:
	'''
	Увеличение урона призывателя на 4%
	Увеличивает максимальное количество миньонов на 1
	Снижает скорость падения. Удерживайте ВНИЗ чтобы падать быстрее
	При возрождении лечит вас на 50 единиц здоровья
	'''

Apotheotic: {
	Tree:
		'''
		Фрукты отрастают значительно быстрее
		Эффекты фруктов значительно сильнее
		Увеличивает максимальное количество миньонов на 1
		Увеличивает защиту на 10 ед.
		'''
	Bee:
		'''
		Дружественные пчёлы наносят повышенный урон
		С противников, убитых пчёлыми, выпадает медовое сердце, восстанавливающее 10 ед. здоровья
		Увеличивает максимальное количество миньонов на 1
		Увеличение урона призывателя на 5%
		'''
}
