ProbablyDelete: {
	DisplayName: Инструмент тестировки
	Tooltip: Пинганите меня на сервере, если увидите это
}

LushWoodBody: {
	DisplayName: Нагрудник из дерева изобилия
	Tooltip: Увеличивает урон призывателя на 1 ед.
}

LushWoodHead: {
	DisplayName: Шлем из дерева изобилия
	Tooltip: Увеличивает урон призывателя на 1 ед.
}

LushWoodLegs: {
	DisplayName: Поножи из дерева изобилия
	Tooltip: ""
}

MysteriaChest: {
	DisplayName: Нагрудник из мистернии
	Tooltip:
		'''
		Увеличивает скорость добычи
		Увеличивает скорость установки блоков и стен
		'''
}

MysteriaHelmet: {
	DisplayName: Фата из местернии
	Tooltip:
		'''
		Увеличивает скорость добычи
		Увеличивает скорость и дальность установки блоков и стен
		'''
}

MysteriaLeggings: {
	DisplayName: Поножи из мистернии
	Tooltip:
		'''
		Увеличивает скорость добычи
		Увеличивает скорость установки блоков и стен
		'''
}

VerdantChestplate: {
	DisplayName: Нагрудник цветения
	Tooltip:
		'''
		Увеличивает урон призывателя на 7%
		Увеличивает максимальное количество миньонов на 1
		'''
}

VerdantHelm: {
	DisplayName: Головной убор цветения
	Tooltip:
		'''
		Увеличивает урон призывателя на 5%
		Вы будете излучать небольшое количество света
		'''
}

VerdantLeggings: {
	DisplayName: Поножи цветения
	Tooltip:
		'''
		Ускоряет регенерацию здоровья
		Увеличивает максимальное количество миньонов на 1
		На траве, по которой вы прошлись, начинают расти цветы
		'''
}

AquamarineItem: {
	DisplayName: Аквамарин
	Tooltip: ""
}

AquamarineTorchItem: {
	DisplayName: Аквамариновый факел
	Tooltip: ""
}

BackslateTileItem: {
	DisplayName: Пещерный сланец
	Tooltip: ""
}

EmbeddedAquamarineItem: {
	DisplayName: Аквамариновая почва изобилия
	Tooltip: ""
}

EmbeddedStoneAquamarineItem: {
	DisplayName: Аквамариновый камень
	Tooltip: ""
}

GemsparkAquamarineItem: {
	DisplayName: Искристый аквамарин
	Tooltip: ""
}

GemsparkAquamarineWallItem: {
	DisplayName: Искристая аквамариновая стена
	Tooltip: ""
}

GemsparkAquamarineWallOfflineItem: {
	DisplayName: Неактивная искристая аквамариновая стена
	Tooltip: ""
}

BeehiveBlock: {
	DisplayName: Шмелиный улей
	Tooltip:
		'''
		Призывает пчёл, которые опыляют близжайшие цветы
		Когда пчёлы принесут достаточно пыльцы, можно собрать 
		«Это жужжание слегка настораживает» 
		'''
}

Bush2x2Item: {
	DisplayName: Декоративный куст
	Tooltip: Можно подстричь с помощью [i:{0}].
}

Bush3x3Item: {
	DisplayName: "{$Mods.Verdant.Items.Bush2x2Item.DisplayName} (Большой)"
	Tooltip: "{$Mods.Verdant.Items.Bush2x2Item.Tooltip}"
}

LushSoilBlock: {
	DisplayName: Почва изобилия
	Tooltip: ""
}

LushBathtubItem: {
	DisplayName: Ванна изобилия
	Tooltip: ""
}

LushBedItem: {
	DisplayName: Кровать изобилия
	Tooltip: ""
}

LushBookshelfItem: {
	DisplayName: Книжный шкаф изобилия
	Tooltip: ""
}

LushCandelabraItem: {
	DisplayName: Люстра изобилия
	Tooltip: ""
}

LushCandleItem: {
	DisplayName: Свеча изобилия
	Tooltip: ""
}

LushChairItem: {
	DisplayName: Стул изобилия
	Tooltip: ""
}

LushClockItem: {
	DisplayName: Напольные часы изобилия
	Tooltip: ""
}

LushDresserItem: {
	DisplayName: Комод изобилия
	Tooltip: ""
}

LushLampItem: {
	DisplayName: Напольная лампа изобилия
	Tooltip: ""
}

LushLanternItem: {
	DisplayName: Фонарь изобилия
	Tooltip: ""
}

LushPianoItem: {
	DisplayName: Пианино изобилия
	Tooltip: ""
}

LushPlatformItem: {
	DisplayName: Платформа из дерева изобилия
	Tooltip: ""
}

LushSinkItem: {
	DisplayName: Раковина изобилия
	Tooltip: ""
}

LushTableItem: {
	DisplayName: Стол изобилия
	Tooltip: ""
}

LushWoodDoorItem: {
	DisplayName: Дверь изобилия
	Tooltip: ""
}

LushWoodSofaItem: {
	DisplayName: Диван изобилия
	Tooltip: ""
}

LushWorkbenchItem: {
	DisplayName: Верстак изобилия
	Tooltip: ""
}

VerdantWoodBlock: {
	DisplayName: Древесина изобилия
	Tooltip: ""
}

VerdantWoodChestBlock: {
	DisplayName: Сундук из дерева изобилия
	Tooltip: ""
}

ThePlantItem: {
	DisplayName: «Растение» 
	Tooltip: «Серьёзно, это просто растение» 
}

ApotheoticPaintingItem: {
	DisplayName: Apotheotic
	Tooltip: "'Emily A.'"
}

HardyVineBook: {
	DisplayName: Hardy Vine Research
	Tooltip:
		'''
		'An impressive amount of insight into hardy vines'
		Right click to read
		'''
}

LeafBook: {
	DisplayName: Lush Leaf Research
	Tooltip:
		'''
		'An impressive amount of insight into lush leaves'
		Right click to read
		'''
}

LightbulbBook: {
	DisplayName: Lightbulb Research
	Tooltip:
		'''
		'An impressive amount of insight into light bulbs'
		Right click to read
		'''
}

RockBook: {
	DisplayName: Rock Research
	Tooltip:
		'''
		'Research into...volcanic rocks?'
		Right click to read
		'''
}

ChlorophytePlant: {
	DisplayName: Черенок хлороцвета
	Tooltip:
		'''
		Выращивает возобновляемый хлорофит
		«Острый камень, наполненный жизнью» 
		'''
}

FloatingCrystalItem: {
	DisplayName: Парящий кристалл
	Tooltip:
		'''
		Можно поставить в воздухе
		Можно зацепиться крюком
		'''
}

GreenCrystalItem: {
	DisplayName: Зелёный кристалл
	Tooltip: «Не такой уж и острый, как может показатся» 
}

HangingCrystalItem: {
	DisplayName: Висячий Кристалл
	Tooltip:
		'''
		Создаёт лечебные растения при размещении
		Можно включать/выключать с помощью проводов
		«Светится мягкой силой» 
		'''
}

LightbulbPaintingItem: {
	DisplayName: Lightbulb
	Tooltip: "'Emily A.'"
}

OvergrownBrickItem: {
	DisplayName: Overgrown Gray Brick
	Tooltip: ""
}

ResearchBooksItem: {
	DisplayName: Book of Research
	Tooltip: "'Pages and pages of scribbles and text and theories'"
}

SnailShellBlockItem: {
	DisplayName: Snail Shell
	Tooltip: "'It feels really bad to have these.'"
}

LullabyBox: {
	DisplayName: Music Box (Apotheosis Lullaby)
	Tooltip: ""
}

PetalsFallBox: {
	DisplayName: Music Box (Petals Fall)
	Tooltip: ""
}

TearRainBox: {
	DisplayName: Music Box (Tear Rain)
	Tooltip: ""
}

VibrantHorizonBox: {
	DisplayName: Music Box (Vibrant Horizon)
	Tooltip: ""
}

MysteriaBathtubItem: {
	DisplayName: Mysteria Bathtub
	Tooltip: ""
}

MysteriaBedItem: {
	DisplayName: Mysteria Bed
	Tooltip: ""
}

MysteriaBookshelfItem: {
	DisplayName: Mysteria Bookcase
	Tooltip: ""
}

MysteriaCandelabraItem: {
	DisplayName: Mysteria Candelabra
	Tooltip: ""
}

MysteriaCandleItem: {
	DisplayName: Mysteria Candle
	Tooltip: ""
}

MysteriaChairItem: {
	DisplayName: Mysteria Chair
	Tooltip: ""
}

MysteriaClockItem: {
	DisplayName: Mysteria Clock
	Tooltip: "'The smaller clock seems to be very off'"
}

MysteriaDoorItem: {
	DisplayName: Mysteria Door
	Tooltip: ""
}

MysteriaDresserItem: {
	DisplayName: Mysteria Dresser
	Tooltip: ""
}

MysteriaLampItem: {
	DisplayName: Mysteria Lamp
	Tooltip: ""
}

MysteriaLanternItem: {
	DisplayName: Mysteria Lantern
	Tooltip: ""
}

MysteriaPianoItem: {
	DisplayName: Mysteria Piano
	Tooltip: ""
}

MysteriaPlatformItem: {
	DisplayName: Mysteria Platform
	Tooltip: ""
}

MysteriaSinkItem: {
	DisplayName: Mysteria Sink
	Tooltip: ""
}

MysteriaSofaItem: {
	DisplayName: Mysteria Sofa
	Tooltip: ""
}

MysteriaTableItem: {
	DisplayName: Mysteria Table
	Tooltip: ""
}

MysteriaWorkbenchItem: {
	DisplayName: Mysteria Workbench
	Tooltip: ""
}

MysteriaAcorn: {
	DisplayName: Mysteria Sapling
	Tooltip:
		'''
		Plants a Mysteria tree
		Mysteria trees spread the Mysteria microbiome through nearby Verdant.
		The trees are solid and cannot be walked through.
		'''
}

MysteriaDrapesItem: {
	DisplayName: Mysteria Drapes
	Tooltip:
		'''
		Places on any solid tile
		Grows like a vine, slowly
		Place more on an existing anchor to grow the drape
		Is always in front of the player
		'''
}

MysteriaTreetop: {
	DisplayName: Mysteria Canopy
	Tooltip:
		'''
		Places a Mysteria Tree canopy
		'Some assembly required'
		'''
}

MysteriaWood: {
	DisplayName: Mysteria Wood
	Tooltip: These blocks cannot be sloped
}

PeaceTreetopItem: {
	DisplayName: Peace Canopy
	Tooltip:
		'''
		Can only be placed on Mysteria wood
		Places a Peace canopy
		Being near the Peace canopy reduces spawn rates and
		reverts spawns to pre-hardmode.
		'''
}

HousproutItem: {
	DisplayName: Housprout
	Tooltip:
		'''
		WIP - WILL NOT BE FINISHED BEFORE RELEASE
		'A magnificent growth said to build a small house almost instantly'
		'''
}

LightbulbSeeds: {
	DisplayName: Lightbulb Seeds
	Tooltip: "'These emenate the faintest light already'"
}

LilyPadItem: {
	DisplayName: Lily Pad
	Tooltip: Must be placed on lillies
}

PinkDyeBulb: {
	DisplayName: Calla Lily
	Tooltip:
		'''
		'A wonderfully bright colour!'
		Used to make Pink Dye
		'''
}

PinkPuff: {
	DisplayName: Розовый росток
	Tooltip:
		'''
		Создает вокруг себя пухоцветы 
		«Обманчиво легкий» 
		'''
}

RedDyeBulb: {
	DisplayName: Perennial Geranium
	Tooltip:
		'''
		'A wonderfully bright colour!'
		Used to make Red Dye
		'''
}

RootRopeItem: {
	DisplayName: Lush Root Rope
	Tooltip: ""
}

VerdantFlowerBulb: {
	DisplayName: Flower Bulb
	Tooltip: Can only be placed on Verdant Leaf or Verdant Vine walls
}

VerdantStrongVineMaterial: {
	DisplayName: Hardy Vine
	Tooltip:
		'''
		Certain things can be placed on or under these
		'It takes quite the sharp blade to cut through these'
		'''
}

VineRopeItem: {
	DisplayName: Lush Vine Rope
	Tooltip: ""
}

WaterberryBushItem: {
	DisplayName: Waterberry Bush
	Tooltip:
		'''
		Can be placed on itself and Verdant leaves
		Only grows in water
		'''
}

WaterPlantItem: {
	DisplayName: Weeping Bud
	Tooltip: "'A remnant, weeping forever'"
}

WisplantSeeds: {
	DisplayName: Семена цветка духа
	Tooltip: ""
}

PuffBlockItem: {
	DisplayName: Блок розового пуха
	Tooltip: «Очень мягкий!» 
}

SnailStatueItem: {
	DisplayName: Статуя улитки
	Tooltip:
		'''
		Статуя большой улитки
		К низу прикреплена табличка
		'''
}

HarvestedPickipuffItem: {
	DisplayName: Пухоцвет (Собранный)
	Tooltip:
		'''
		Можно разместить только на листьях изобилия
		Можно собрать, чтобы получить розовый пух
		Через некоторое время отрастает заново
		'''
}

MarigoldItem: {
	DisplayName: Календула
	Tooltip: «Пахнет ... металлом... и слегка магией» 
}

PickipuffItem: {
	DisplayName: Пухоцвет
	Tooltip:
		'''
		Можно разместить только на листьях изобилия
		Можно собрать, чтобы получить розовый пух
		Через некоторое время отрастает заново
		'''
}

ApotheosisPlacer: {
	DisplayName: Apotheosis
	Tooltip: Places the Apotheosis
}

PinkPetalBlock: {
	DisplayName: Pink Petal Block
	Tooltip: ""
}

RedPetalBlock: {
	DisplayName: Red Petal Block
	Tooltip: ""
}

VerdantGrassBlock: {
	DisplayName: Lush Grass Block
	Tooltip: ""
}

VerdantBathtubItem: {
	DisplayName: Verdant Bathtub
	Tooltip: ""
}

VerdantBedItem: {
	DisplayName: Verdant Bed
	Tooltip: ""
}

VerdantBookshelfItem: {
	DisplayName: Verdant Bookcase
	Tooltip: ""
}

VerdantCandelabraItem: {
	DisplayName: Verdant Candelabra
	Tooltip: ""
}

VerdantCandleItem: {
	DisplayName: Verdant Candle
	Tooltip: ""
}

VerdantChairItem: {
	DisplayName: Verdant Chair
	Tooltip: ""
}

VerdantChandelierBlock: {
	DisplayName: Verdant Chandelier (Small)
	Tooltip: ""
}

VerdantChandelierLargeItem: {
	DisplayName: Verdant Chandelier (Large)
	Tooltip: ""
}

VerdantClockItem: {
	DisplayName: Verdant Clock
	Tooltip: ""
}

VerdantDoorItem: {
	DisplayName: Verdant Door
	Tooltip: ""
}

VerdantHungTableBlock_Pink: {
	DisplayName: Hanging Verdant Table (Pink)
	Tooltip: Can be hung when placed under two strong vines
}

VerdantHungTableBlock_PinkLightless: {
	DisplayName: Hanging Verdant Table (Pink, No Bulb)
	Tooltip: Can be hung when placed under two strong vines
}

VerdantHungTableBlock_Red: {
	DisplayName: Hanging Verdant Table (Red)
	Tooltip: Can be hung when placed under two strong vines
}

VerdantHungTableBlock_RedLightless: {
	DisplayName: Hanging Verdant Table (Red, No Bulb)
	Tooltip: Can be hung when placed under two strong vines
}

VerdantLampItem: {
	DisplayName: Verdant Lamp
	Tooltip: ""
}

VerdantLanternItem: {
	DisplayName: Verdant Lantern
	Tooltip: ""
}

VerdantPianoItem: {
	DisplayName: Verdant Piano
	Tooltip: ""
}

VerdantPlatformItem: {
	DisplayName: Verdant Platform
	Tooltip: ""
}

VerdantSofaItem: {
	DisplayName: Verdant Sofa
	Tooltip: ""
}

VerdantTableItem: {
	DisplayName: Verdant Table
	Tooltip: ""
}

VerdantWorkbenchItem: {
	DisplayName: Verdant Workbench
	Tooltip: ""
}

VerdantYellowPetalChestBlock: {
	DisplayName: Yellow Petal Chest
	Tooltip: ""
}

WisplantCandelabraItem: {
	DisplayName: Фитолампа из цветов духа
	Tooltip: Увеличивает скорость роста близжайших растений
}

VerdantPylonItem: {
	DisplayName: Verdant Pylon
	Tooltip: ""
}

BackslateBubblingWallItem: {
	DisplayName: Perforated Backslate Wall
	Tooltip: ""
}

BackslateWallItem: {
	DisplayName: Backslate Wall
	Tooltip: ""
}

LivingLushWoodWallItem: {
	DisplayName: Живая стена из дерева изобилия
	Tooltip: ""
}

LushSoilWallItem: {
	DisplayName: Стена из почвы изобилия
	Tooltip: ""
}

LushWoodWallItem: {
	DisplayName: Стена из дерева изобилия
	Tooltip: ""
}

MysteriaWoodWallItem: {
	DisplayName: Mysteria Wood Wall
	Tooltip: ""
}

PuffWallItem: {
	DisplayName: Стена из розового пуха
	Tooltip: ""
}

VerdantLeafWallItem: {
	DisplayName: Lush Leaf Wall
	Tooltip: ""
}

VerdantPinkPetalWallItem: {
	DisplayName: Pink Petal Wall
	Tooltip: ""
}

VerdantRedPetalWallItem: {
	DisplayName: Red Petal Wall
	Tooltip: ""
}

VerdantVineWallItem: {
	DisplayName: Lush Vine Wall
	Tooltip: ""
}

WisplantInfusedMudBoulder: {
	DisplayName: Почва изобилия с цветком духа
	Tooltip:
		'''
		«Ты просто склеил две штуки, это не магия»  - Все
		«Магия не всегда должна быть зрелищем»  - Волшебники
		'''
}

BulbSnail: {
	DisplayName: Bulb Snail
	Tooltip: Lights up the ol' road.
}

BumblebeeItem: {
	DisplayName: Bumblebee
	Tooltip: ""
}

AxolotlItem: {
	DisplayName: Аксолотль
	Tooltip: "«Такой милый!»"
}

BulbboxJellyItem: {
	DisplayName: Bulbbox Jelly
	Tooltip: "'Squishy!'"
}

MossCarpItem: {
	DisplayName: Моховой карп
	Tooltip: "«Смесь сытного мяса с цветущей зеленью»"
}

PoolwormItem: {
	DisplayName: Poolworm
	Tooltip: "'Surprisingly slimy!'"
}

FlotieItem: {
	DisplayName: Flotie
	Tooltip: ""
}

FlotinyItem: {
	DisplayName: Flotiny
	Tooltip: "'Oh my lord it's so tiny'"
}

FolifishItem: {
	DisplayName: Folifish
	Tooltip: ""
}

MysteriaFlotieItem: {
	DisplayName: Mysteria Flotie
	Tooltip: ""
}

MysteriaFlotinyItem: {
	DisplayName: Mysteria Flotiny
	Tooltip: ""
}

PuffSlimeSmallItem: {
	DisplayName: Розовый пушистый слизячок
	Tooltip: ""
}

RedGrassSnail: {
	DisplayName: Red Petal Snail
	Tooltip: What a gentle creature!
}

ExpertPlantGuide: {
	DisplayName: Продвинутое рукововодство по волокнистым веревкам 
	Tooltip:
		'''
		Позволяет освоить не самые полезные навыки
		Позволяет собирать лозу в цветении
		Лоза, собранная в цветении, устанавливается значительно быстрее
		Лозы ставятся сверху, если нет места снизу
		'''
}

FlotieOfWrathItem: {
	DisplayName: Curious Skull
	Tooltip:
		'''
		Summons a Flotie of Wrath
		Gives off a small amount of light
		'The angriest flotie you've ever seen'
		'''
}

HealingFlowerItem: {
	DisplayName: Желтый Росток
	Tooltip:
		'''
		Увеличивает эффект от зелий лечения на 20%
		Увеличивает эффект от зелий маны на 30%
		Даёт слабое освещение
		«Вы переполнены решимостью» 
		'''
}

Lightbloom: {
	DisplayName: Лучесвет
	Tooltip:
		'''
		Ускоряет регенерацию здоровья при нахождении на свету
		Чем сильнее свет, тем больше увеличение
		'''
}

Mudsquid: {
	DisplayName: Mudsquid
	Tooltip:
		'''
		Allows quick travel directly through some solid tiles,
		including all natural Verdant tiles
		'''
}

Propellerpad: {
	DisplayName: Propellerpad
	Tooltip:
		'''
		Summons an odd lily pad.
		Hang onto the pad's vine to fly around.
		'''
}

SproutInABoot: {
	DisplayName: Sprout in Boots
	Tooltip:
		'''
		Spreads leafy platforms automatically under the player when worn
		Uses a single Lush Leaf per platform placed
		Needs water to continue working
		'Surprisingly comfortable & durable'
		'''
}

SproutInAGlove: {
	DisplayName: Sprout in Gloves
	Tooltip:
		'''
		Dodges hostile projectiles randomly (33% chance)
		Dodging a projectile gives you a small amount of i-frames and heals you slightly
		Projectiles can only hit you once, even if they pierce or bounce
		'''
}

VineHook: {
	DisplayName: Living Vine Hook
	Tooltip:
		'''
		Unhooks automatically when close enough
		'A nicer friend than most hooks'
		'''
}

LushWoodCrateItem: {
	DisplayName: Ящик из дерева изобилия
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MysteriaCrateItem: {
	DisplayName: Mysteria Crate
	Tooltip: Right click to open
}

Shellfish: {
	DisplayName: Overgrown Shellfish
	Tooltip: ""
}

BowlFruit: {
	DisplayName: Фрукт-чашечник
	Tooltip:
		'''
		Немного повышает все характеристики
		«Жидкий внутри» 
		'''
}

Dropberry: {
	DisplayName: Росинка
	Tooltip:
		'''
		Немного повышает все характеристики
		«Пахнет как дождь» 
		'''
}

FloralTea: {
	DisplayName: Цветочный чай
	Tooltip:
		'''
		Немного повышает все характеристики
		«Особый рецепт мудрой змеи» 
		'''
}

Grapecherry: {
	DisplayName: Вишнеград
	Tooltip:
		'''
		Немного повышает все характеристики
		«Странное, но вкусное сочетание» 
		'''
}

HoneyNuggets: {
	DisplayName: Медовые наггетсы
	Tooltip:
		'''
		Немного повышает все характеристики
		«Исключительно хороши, несмотря на происхождение» 
		'''
}

Mystuber: {
	DisplayName: Загадочный клубень
	Tooltip:
		'''
		Немного повышает все характеристики
		«Удивительно! Парадоксально! Необъяснимо!» 
		'''
}

Walnut: {
	DisplayName: Грецкий орех
	Tooltip:
		'''
		Немного повышает все характеристики
		«Твои зубы познают лучшие дни» 
		'''
}

Waterberry: {
	DisplayName: Водяника
	Tooltip:
		'''
		Немного повышает все характеристики
		«Прям как ледянцы!» 
		'''
}

Lightbulb: {
	DisplayName: Lightbulb
	Tooltip: "'Keeps Charlie away'"
}

LushLeaf: {
	DisplayName: Листва изобилия
	Tooltip: «Довольно прочная»
}

MysteriaClump: {
	DisplayName: Mysteria Flower Clump
	Tooltip: "'Wonderfully soft'"
}

PinkPetal: {
	DisplayName: Pink Petal
	Tooltip: "'It's very soft'"
}

PuffMaterial: {
	DisplayName: Розовый пух
	Tooltip:
		'''
		Лёгкий и мягенький пушок
		На вкус противен...
		'''
}

RedPetal: {
	DisplayName: Red Petal
	Tooltip: "'It's very smooth'"
}

WisplantItem: {
	DisplayName: Цветок духа
	Tooltip: «Мягкий как облачко» 
}

YellowBulb: {
	DisplayName: Yellow Bulb
	Tooltip: "'So rare...'"
}

ApotheosisBag: {
	DisplayName: Researcher's Bag
	Tooltip: Right click to open
}

ApotheosisBook: {
	DisplayName: "«Мой апофеоз»"
	Tooltip: — Эмили
}

WiltedFlower: {
	DisplayName: Wilted Flower
	Tooltip: A long-dead, faded yellow flower
}

HeartOfGrowth: {
	DisplayName: The Heart of Growth
	Tooltip:
		'''
		Permenantly increases minion damage by 5%.
		Can only be used once per person.
		'A heart that beats everliving.'
		'''
}

MagicWisplant: {
	DisplayName: Наполненный магией цветок духа
	Tooltip:
		'''
		«Его окутывает мощная аура энергии друидов» 
		Сильно ускоряет рост всего живого в радиусе действия
		'''
}

Microcosm: {
	DisplayName: Микрокосм
	Tooltip:
		'''
		Создаёт крошечный биом цветения в любом месте мира
		Внимание! Это изменит ОГРОМНУЮ область (минимум 60x60 блоков в маленьком мире)
		Убедитесь, что используете это в месте, которое вам не жалко!
		«Сияющее царство внутри стекла» 
		'''
}

PassionflowerBulb: {
	DisplayName: Луковица пассифлоры
	Tooltip:
		'''
		Правый клик, чтобы открыть
		«Пахнет душистым цитрусом» 
		'''
}

AquamarineHook: {
	DisplayName: Аквамариновый крюк
	Tooltip: ""
}

BouncebloomItem: {
	DisplayName: Bouncebloom
	Tooltip:
		'''
		Slows fall
		Hold DOWN to fall faster
		Light enemies above you will bounce on the flower
		'''
}

CloudsproutPuff: {
	DisplayName: Пухоблако
	Tooltip:
		'''
		Парящая платформа-батут
		Остаётся на месте даже после выхода из мира
		Нажатие левой кнопки мыши по существующему облаку удалит его
		Ужерживание правой кнопки мыши две секунды удалит все облака
		'''
}

GemFlower: {
	DisplayName: Gemflower
	Tooltip: Teleports you to the Apotheosis
}

Halfsprout: {
	DisplayName: Halfsprout
	Tooltip:
		'''
		Instantly grows all herbs, harvests them, then replants them
		'Nature's beauty; giving itself to others'
		'''
}

LivingLushWoodWand: {
	DisplayName: Living Lush Wood Wand
	Tooltip:
		'''
		Places living lush wood blocks
		[c/88FF88:Right click this item] to Lush Leaves
		'''
}

LushLeafWand: {
	DisplayName: Lush Leaf Wand
	Tooltip:
		'''
		Places lush leaf blocks
		[c/88FF88:Right click this item] to switch to Red Petals
		'''
}

CrudePaintbrush: {
	DisplayName: Crude Paintbrush
	Tooltip:
		'''
		Can rapidly place tiles in various placement styles
		Right click while holding to cycle placement style
		Fill tool has a maximum 1000 tiles placed at a time
		'A crude veneer belies a powerful artefact'
		'''

	Information: {
		NoItemSelected: Select an item to start!
		NotEnoughItem: You don't have enough [i:{0}]!
		FillConfirm: Are you sure you want to fill?
		NoUndos: No changes to undo.
		SelectBlock: Select a block to start!
		NotValidBlock: Select a solid, 1x1 block (like Dirt [i:2]) to start!
		Selected: Placement type set to [i:{0}] ({1})!
	}
}

PermVineWand: {
	DisplayName: Zipvine
	Tooltip:
		'''
		Allows the user to build a vine
		The vine works like a rope and can be used in any open space
		These vines use [i:{0}] to build, and drop them on being destroyed
		Right click Zipvines while holding this to remove them
		'''
}

PinkPetalWand: {
	DisplayName: Pink Petal Wand
	Tooltip:
		'''
		Places pink petal blocks
		[c/88FF88:Right click this item] to Living Lush Wood
		'''
}

RedPetalWand: {
	DisplayName: Red Petal Wand
	Tooltip:
		'''
		Places red petal blocks
		[c/88FF88:Right click this item] to Pink Petals
		'''
}

Shears: {
	DisplayName: Shears
	Tooltip:
		'''
		Trims certain plants
		Can be used to remove Pickipuff, Mysteria Drapes
		Can be used as an axe, technically
		'''
}

VerdantFishingRod: {
	DisplayName: Lush Fishing Rod
	Tooltip:
		'''
		Gives off light when held
		Grows in power in the Verdant
		'''
}

YellowPetalFloater: {
	DisplayName: Пухоблако
	Tooltip:
		'''
		Парящая платформа-батут
		Остаётся на месте даже после выхода из мира
		Нажатие левой кнопки мыши по существующему облаку удалит его
		Ужерживание правой кнопки мыши две секунды удалит все облака
		'''
}

AquamarinePhaseblade: {
	DisplayName: Аквамариновый лазерный меч
	Tooltip: ""
}

AquamarinePhasesaber: {
	DisplayName: Аквамариновая лазерная сабля
	Tooltip: ""
}

AquamarinePlatinumStaff: {
	DisplayName: Аквамариновый посох
	Tooltip:
		'''
		Снаряды, выпускаемые посохом, будет вылетать из ваших миньонов, если они активны
		Выпущенные таким образом снаряды наносят больше урона
		'''
}

AquamarineStaff: {
	DisplayName: Аквамариновый посох
	Tooltip:
		'''
		Снаряды, выпускаемые посохом, будет вылетать из ваших миньонов, если они активны
		Выпущенные таким образом снаряды наносят больше урона
		'''
}

LushDagger: {
	DisplayName: Шипы изобилия
	Tooltip:
		'''
		Выпускаются по три за раз
		«Это всего лишь часть естественного порядка вещей...» 
		'''
}

LushWoodBow: {
	DisplayName: Лук из дерева изобилия
	Tooltip: ""
}

LushWoodHammer: {
	DisplayName: Молот из дерева изобилия
	Tooltip: ""
}

LushWoodSword: {
	DisplayName: Меч из дерева изобилия
	Tooltip: ""
}

MudBoulderItem: {
	DisplayName: Комок из почвы изобилия
	Tooltip: Для маленьких пакостей
}

SpikedPuffball: {
	DisplayName: Шипастый комок пуха
	Tooltip: Парит в воздухе 30 секунд, а затем падает
}

VerdantStaff: {
	DisplayName: Lush Healing Staff
	Tooltip:
		'''
		Summons a sacred healing flower.
		Stay near the plant to gain some extra regeneration.
		You can only summon one at a time.
		Use again while its already out to move the flower.
		'''
	MultiplayerTooltip: Summoning multiple flowers will empower the flower.
}

LargeFlowerBulb: {
	DisplayName: Large Flower Bulb
	Tooltip: "{$VerdantFlowerBulb.Tooltip}"
}

LightbulbFlowerBulb: {
	DisplayName: Lightflower Bulb
	Tooltip: "{$VerdantFlowerBulb.Tooltip}"
}

CrystalHeart: {
	DisplayName: Crystal Heart
	Tooltip:
		'''
		Grants immunity to various debuffs on use.
		Can only be used once per player.
		Holds many more secrets, somewhere, sometime.
		'A cracked, hollow heart.'
		'''
}

ThornBlock: {
	DisplayName: Thorn Block
	Tooltip: Unpleasant in all forms
}

ThornWallItem: {
	DisplayName: Thorn Wall
	Tooltip: It's...wrong.
}

ApotheoticBeeHelmet: {
	DisplayName: Apotheotic Host Headdress
	Tooltip:
		'''
		Holds a swarm of bees
		When holding a summon item, these bees surround your cursor and do damage over time
		10% increased minion damage
		+2 minion slots
		The bees are empowered by the Hive Pack
		'It is so much more concerning when it's on top of your head'
		'''
}

ApotheoticTreeHelmet: {
	DisplayName: Apotheotic Treeband
	Tooltip:
		'''
		A tree grows on the headband, somehow
		You have a healing aura
		The tree grows various fruits
		Click on one of your minions to buff it greatly for a short period of time
		+10% increased minion damage
		+1 minion slot
		'The tree soothes life, and life soothes you'
		'''
}

ApotheoticChestplate: {
	DisplayName: Apotheotic Chestplate
	Tooltip:
		'''
		10% increased minion damage
		+1 minion slot
		'''
}

ApotheoticLeggings: {
	DisplayName: Apotheotic Leggings
	Tooltip:
		'''
		5% increased minion damage
		+1 minion slot
		'''
}

HoneyHeart: {
	DisplayName: Honey Heart
	Tooltip: ""
}

FruitIconGreen: {
	DisplayName: Острый перец
	Tooltip: ""
}

FruitIconRed: {
	DisplayName: Сладкое яблоко
	Tooltip: ""
}

FruitIconYellow: {
	DisplayName: Капля мёда
	Tooltip: ""
}

ApotheoticSoul: {
	DisplayName: Шёпот Апофеоза
	Tooltip:
		'''
		Сама суть Апофеоза
		«Ты можешь слышать свист и танцы» 
		'''
}

LushWoodPlankBlock: {
	DisplayName: Доска из дерева изобилия
	Tooltip: ""
}

LushPlankWallItem: {
	DisplayName: Дощатая стена изобилия
	Tooltip: ""
}

MysteriaFluffItem: {
	DisplayName: Mysteria Fluff
	Tooltip: "'You feel richer just touching this'"
}

MysteriaFluffWallItem: {
	DisplayName: Mysteria Fluff Wall
	Tooltip: "'It's like having a carpet wall!"
}

LushFenceItem: {
	DisplayName: Lush Fence
	Tooltip: ""
}

LushGrassSeeds: {
	DisplayName: Lush Grass Seeds
	Tooltip: "'These taste like lettuce'"
}

BlueDyeBulb: {
	DisplayName: Небесно-голубой ито-пион
	Tooltip:
		'''
		«Невероятно энергичный цвет!» 
		Used to make Blue Dye
		'''
}

WhiteDyeBulb: {
	DisplayName: Фаленопсис
	Tooltip:
		'''
		«Невероятно радостный цвет!» 
		Используется в приготовлении серебристого красителя
		'''
}

LightbulbLeafItem: {
	DisplayName: Lightbulb Leaves
	Tooltip: Gives off a gentle glow
}

LushLoomItem: {
	DisplayName: Станок изобилия
	Tooltip: Совмещает функционал ткацкого станка из живого дерева и обычного такцого станка
}

TrimmedOvergrownBrickItem: {
	DisplayName: Trimmed Overgrown Brick
	Tooltip: Doesn't spread or grow anything, just looks nice!
}

BasicTerrariumItem: {
	DisplayName: Базовый терарриум
	Tooltip: «Наблюдай за флорой»
}

FlotieTerrariumItem: {
	DisplayName: Flotie Terrarium
	Tooltip: "'Relaxing, intruiging...'"
}

FlotinyTerrariumItem: {
	DisplayName: Flotiny Terrarium
	Tooltip: "'Floating lightbulbs in a terrarium? That's the future of lamps!'"
}

MysteriaFlotinyTerrariumItem: {
	DisplayName: Mysteria Flotiny Terrarium
	Tooltip: "'Almost a hypnotic pattern to see'"
}

MysteriaFlotieTerrariumItem: {
	DisplayName: Mysteria Flotie Terrarium
	Tooltip: "'The wind in its soul blows forever'"
}

AquariumItem: {
	DisplayName: Аквариум
	Tooltip: Можно использовать для содержания водных существ
}

PoolwormAquariumItem: {
	DisplayName: Poolworm Aquarium
	Tooltip: "'Looks like it's having fun!'"
}

BulbboxAquariumItem: {
	DisplayName: Bulbbox Aquarium
	Tooltip: "'This guy could beat you in a swimming race'"
}

MossCarpAquariumItem: {
	DisplayName: Аквариум с моховым карпом
	Tooltip: «Под рыбой есть ещё один мини-террариум...»
}

AxolotlAquariumItem: {
	DisplayName: Аквариум с аксолотлем
	Tooltip: "«Ты слышишь тихие звуки, которые они издают?»"
}

RedSnailCage: {
	DisplayName: Red Snail Cage
	Tooltip: "'Confident, but slow.'"
}

BulbSnailCage: {
	DisplayName: Bulb Snail Cage
	Tooltip: "'Cowardly, but powerful.'"
}

LushWingletItem: {
	DisplayName: Lush Winglet
	Tooltip: "'Tiny and frail.'"
}

LushWingletTerrariumItem: {
	DisplayName: Lush Winglet Terrarium Item
	Tooltip: "'...it looks content!'"
}

PlainMicrocosm: {
	DisplayName: Plain Microcosm
	Tooltip:
		'''
		{$Microcosm.Tooltip}
		Free of glass!
		'''
}

PassionflowerBlock: {
	DisplayName: Черенок пассифлоры
	Tooltip:
		'''
		Медленно отрастает
		«Оставшиеся лепестки источают тонкий, но успокаивающий аромат» 
		'''
}

ChlorovineWand: {
	DisplayName: Хлоролоза
	Tooltip:
		'''
		Позволяет игроку создавать хлоролозы
		Эта лоза работает как веревка и может быть поставлена в любом открытом пространстве
		Для постройки этих лоз используется [i:{0}], они также выпадают при разрушении
		Магическая природа хлоролоз позволяет карабкаться значительно быстрее
		Правый клик по лозам, держа это в руках, чтобы удалить их
		'''
}

ShellSnailCage: {
	DisplayName: Клетка с панцирной улиткой
	Tooltip: Глупая, но стойкая
}

ShellSnailItem: {
	DisplayName: Панцирная улитка
	Tooltip: Милая как камень
}

CanopySnailItem: {
	DisplayName: Canopy Snail
	Tooltip: What a beautiful display of nature.
}

CanopySnailCage: {
	DisplayName: Canopy Snail Cage
	Tooltip: Sluggish, but loving.
}

StargazerPlantItem: {
	DisplayName: Blue Stargazer
	Tooltip: Glows softly in your care.
}

LunarJellyItem: {
	DisplayName: Lunar Jelly
	Tooltip: Both soft and incorporeal.
}

LunarJellyTerrariumItem: {
	DisplayName: Lunar Jelly Terrarium
	Tooltip: Night not fleeting, just glowing.
}

GlassFlowerItem: {
	DisplayName: Стеклянный цветок
	Tooltip:
		'''
		Отключает биом цветения поблизости, открывая доступ к другим биомам
		«Такой хрупкий...» 
		'''
}
