RightClick: Нажмите ПКМ, чтобы продолжить

Apotheosis: {
	EoWName: Пожирателем
	BoCName: Мозгом

	Intro: {
		0: Здравствуй, путник.
		1: Давненько я не видал здесь новых лиц.
		2: Зови меня Апофеоз.
		3: Найди нас в центре этой цветущей чащи и возможно...
		4: ...у нас найдутся для тебя некоторые подарки, которые пригодятся тебе в будущем.
		5: До встречи.                .
	}

	# Intro.5 "Farewell" line has a little extra space to fade out nicely, keep it there.
	# Try to keep the following lines around the same length, if possible
	
	Greeting: {
		0: Вдохни... выдохни...
		1: Почувствуй цветение растений,
		2: и возвращайся ко мне, когда победишь великое око.
		3: Да пребудет с нами благодать и покой.
	}

	Idle: {
		Normal: {
			0: Я особенно горжусь этими прыгучими ростками.
			1: Мы стремились дать приют деревьям, получилось ли?
			2: Куда же подевалось моё перо...
			3: «Я», «Мы»  - суть едина.
			4: Мне более нечего изречь.
			5: Иди же, вдохни ароматы цветов.
			6: Ступай же, друг мой...
			7: Не встречалась ли тебе ранее змея?
			8: До сей поры помню я ароматы цветения.
			9: Улитки - творения недооценённые.
			10: Весь мир - сад твой, дружище.
			11: Не стоит медлить.
			12: Возложи злато на траву нашу - и узришь чудо...
			13: Временами вспоминаю я закаты...
			14: Да будешь ты благословением в мире сем...
			15: Странствия наполняют дух.
			16: Внемли потоку вод и сверканию цветов...
			17: Цени то, что у тебя есть, дитя мое.
			18: Мы выросли вместе, не так ли?
			19: И вправду ли я хороший садовник?
			20: Поговорим позже, коли время будет.
			21: Желаешь ли больше цветов? Хмм...
			22: Ведаешь ли ты о геенне огненной?
			23: Как у террариума, я созерцаю. Прекрасный вид.
			24: Неси красоту повсюду.
			25: Тоскую по тому, как созерцал пчёл вблизи.
			26: Чувствую твое шевствие, доволен ли ты?
			27: Танцуй, дитя моё, пляши с цветами.
			28: Боюсь, мне почти нечего больше сказать.
			29: Да не будет преград на пути твоём, ибо их не было и на нашем.
		}

		EvilBoss: {
			0: Да снизойдет на тебя благодать.
			1: {0} более не существует.
			2: Его присутствие исчезло из заражения...
			3: Небеса стали немного яснее.
		}

		Thoughts: {
			0: ...где природа чистейшая и нетронутая...
			1: Хм...что же предпринять...
			2: ...борьба с вредителями...
			3: Ах, воспоминания...
			4: Исследование, исследование, еще раз исследование...
			5: Листья опадают, а затем увядают...
			6: Я расту, погружённый в думы....
			7: В промежутке между побегом и плодом...
			8: В единении с гармонией...
			9: ...потерянный...
			10: Порой я просто хочу увидеть дом.
			11: ...что же дальше?...
			12: Требуется больше цветов....
			13: Пчёлы, столь вольные...
			14: Утешение в себе самом...
		}

		EoC: Тот великий глаз был дивен, хоть и являлся угрозой.

		Skeletron: {
			0: Тот скелет... сбивал с толку.
			1: Бедняга наконец обрёл свободу...
		}

		MiscBosses: {
			KingSlime: Ах, Король слизней повержен, прекрасно...
			QueenBee: Надеюсь жужжание пчёл тебя не утомило.
			Scarabeus: Пески пустыни ныне спокойны.
			MJW: Ах, помню ночи, когда виднелось сияние медуз...
			VinewrathBane: Теперь цветы обрели покой... спасибо...
			AncientAvian: Небеса теперь спокойнны, хорошая работа.
			StarplateRaider: Нас манил тот светящийся механизм... увы
		}
	}

	Downed: {
		EoC: {
			0: Глаз повержен. Благодарю.
			1: Возьми эту безделушку. Вернись, когда одолеешь {0}.
		}

		Evil: {
			0: Благодарю, {0} повержен...
			1: Следующая просьба — свергни великого скелета у подземелья.
			2: Вот кое-что из моего старого снаряжения... с некоторыми изменениями.
		}

		Skeletron: {
			0: Души подземелья... частично освобождены.
			1: Ты заслужил — возьми. Наши любимые.
			2: Теперь найди Стену в адских глубинах. Уничтожь её.
			3: Но всему своё время.
			4: Рост не происходит мгновенно...
		}

		WoF: {
			0: Могущественные дуих высвобождены...
			1: Теперь, когда мы... свободнее, ты начнёшь замечать перемены.
			2: Ты возможно уже заметил некоторые. Тем не менее,
			3: В качестве благодарности возьми это. Мне... мне это более не потребуется.
			4: ...и пока ты еще тут,
			5: Помни, что за каждое поверженное зло ждёт награда.
			6: Наведывайся временами, хорошо?
		}

		AnyMech: {
			0: One of those machines are vanquished.
			1: Well done! I've been making something...
			2: It's...odd, but fun. We hope you enjoy it.
		}

		Plantera: {
			0: The horrific plant is dead.
			1: This frees up many opportunities;
			2: this is a smaller boon, but we hope it helps.
			3: You may now create more of these yourself as well.
			4: Feel free to take these as well,
			5: With these, we are certain they'll help.
		}

		Golem: {
			0: The Temple's protector felled.
			1: This is a bit of a...passion project, of mine.
			2: We don't know if it'll help much,
			3: but we suspect it'll be fun.
			4: Best of luck.
		}

		Cultist: {
			0: Those charlatans dead, hm?
			1: Their practice was a dangerous idiocy.
			2: Less and less threats are...up close, I see.
			3: Perhaps we can offer a sliver of our power,
			4: to your boon. Enjoy.
		}

		MoonLord: {
			0: I suspect that's the final fight.
			1: We don't know what else you have planned;
			2: and we have little more to give.
			3: It's been a lot of fun,
			4: a lot of work,
			5: and I think we need a break.
			6: Perhaps you'll see something new in the future.
		}
	}

	# The following lines are not visible in-game at any point and will be added in a future update.
	# Feel free to skip these until they're added.
	
	PestControlNotif: {
		0: With the wall defeated,
		1: we are free to purify.
		2: You've certainly noticed the corruption of this world, hm?
		3: There's...an agreement we can come to.
		4: This corruption is a ghost over a body;
		5: and we can help purify the body and push back the ghost.
		6: Simply give us, ah, this...effigy.
		7: Be prepared, be well, and I send you luck.
	}

	PestControlWarning: {
		0: Are you sure you wish to start?
		1: This is no simple matter.
		2: Leave if you need to prepare;
		3: we shall be here.
	}

	PestControl: {
		0: Very well.
		1: You best have prepared.
		2: Pests must be controlled, invasion quelled,
		3: and you must defeat them. Good luck.
	}

	# Lines after here are in-game.
	
	ItemInteractions: {
		WiltedFlower: {
			0: A daisy, my favourite flower.
			1: Shame it's been so long, hm?
			2: Ah, and feel free to ask me about anything.
			3: We're an open book.
		}

		ApotheosisBook: {
			0: My old notebook.
			1: I remember writing in it all the time,
			2: I still get the itch to, here and there.
			3: Oh well, we can't use it anymore.
			4: It's bizarre enough to regard it at all,
			5: considering the...last time I wrote in it.
		}

		LushLeaf: {
			0: The leaves that surround us;
			1: beautiful, in a way.
		}

		Lightbulb: {
			0: My last light, it helped for a long time.
			1: Hopefully its light helps you as well.
		}

		YellowBulb: {
			0: My favourite flower,
			1: I spread it around this land.
			2: How pleasant...
		}

		Wisplant: {
			0: We really started...experimenting with these.
			1: Not sure why, but they were fun.
		}

		PuffMaterial: Honestly, we just wanted to see if we could make these.
		Halfsprout: A curious little sprout, hm?
		MysteriaClump: Always good to, ah, branch out a bit.
		PinkPetal: Don't tell Red Petal - this is my favourite.
		RedPetal: Don't tell Pink Petal - this is my favourite.

		CrudePaintbrush: {
			0: Ah, my old paintbrush.
			1: Apologies, it's a bit rushed,
			2: but we know it's a useful tool.
		}

		Bouncebloom: {
			0: We were...still figuring things out.
			1: Fun, though.
		}

		Cloudsprout: {
			0: To be honest, we can't tell you why we did this.
			1: It sure is pretty, hm?
		}

		ThornBlock: ...
		FlotieItem: We love this little guy.
		FlotinyItem: We love this guy too.
		LushWingletItem: One of the first...

		Propellerpad: {
			0: One of my favourites.
			1: Simple, clean, natural, silent.
			2: What more can you ask for?
		}

		Mudsquid: {
			0: Probably our proudest achievements.
			1: I've never seen, much less used, anything like it.
			2: Not that we've had much magic before...
		}

		SproutInAGlove: Sometimes, simplicity is key.
		VineHook: This guy's always having the time of his life.

		ExpertPlantGuide: {
			0: Ah, my old book.
			1: I wrote this a few years ago...
			2: How time flies.
		}

		ApotheoticSoul: {
			0: ...
			1: ...not to dive too far in,
			2: but this is a small sample of our power.
			3: It's something you've earned,
			4: and you've done well to get here.
			5: I doubt you'll need more,
			6: and we hope you understand what we've given you.
			7: The world cares for you,
			8: as you do it.
		}

		LushDagger: {
			0: Violence is something we cannot avoid,
			1: but we hope you avoid it with our plants.
		}

		BowlFruit: {
			0: Ah, a Bowlfruit. Pretty thing.
			1: Perhaps you can share how it tastes?
		}

		Dropberry: {
			0: These berries are lovely.
			1: If only I could remember their taste.
		}

		FloralTea: Useful when on the road, isn't it?

		Grapecherry: {
			0: As a scientist, sometimes...
			1: Sometimes you make a mistake.
		}

		Mystuber: Fried or not, it's good for the heart.
		Walnut: Sometimes...keep it simple.
		Waterberry: Plentiful...if only...
		HoneyNuggets: Bees are magic. Cherish them.
	}
}
