GardenerAchievement: {
	FriendlyName: Садовник
	Description: Завершите половину квестов Апофеоза.
}

GreenThumbAchievement: {
	FriendlyName: Зелёный лайк
	Description: Завершите один квест Апофеоза.
}

MarigoldAchievement: {
	FriendlyName: Бархат лепестков //Комментарий на будущее (потом удалить): в англе названием достижения было название клипа, поэтому ничего лучше названия песни не придумал
	Description: Вырастите бархатец на листьях изобилия.
}

ReachingApotheosisAchievement: {
	FriendlyName: Достигая Апофеоза
	Description: Завершите все квесты Апофеоза.
}

MudsquidAchievement: {
	FriendlyName: Грязевой путешественник
	Description: Пройдите через 1.000 блоков в форме грязельмара.
}

ShowcaseAchievement: {
	FriendlyName: Показушник
	Description: Покажите Апофеозу предмет.
}
