HealingFlowerBuff: {
	DisplayName: Исцеляющий цветок
	Description: Аура цветка исцеляет вас
}

PropellerpadBuff: {
	DisplayName: Пропеллерпад
	Description: «Какая странная кувшинка!»
}

SnailBuff: {
	DisplayName: Улитка-прислужник
	Description: Травяные улитки сражаются за вас
}

FlotiePetBuff: {
	DisplayName: Гневающийся летун
	Description: «Несмотря на окостенелость, очень спокойный»
}

MudsquidMarkerBuff: {
	// DisplayName: Mudsquid
	// Description: You will transform into a mudsquid when touching certain tiles
}

PeaceTreeMarkerBuff: {
	// DisplayName: Peace Zone
	// Description: Spawn rates reduced and hardmode spawns disabled
}
