Mods: {
	DDmod: {
		GameTips: {
			Tip1: Try your hand at powering up your weapons with a booster to fuse equipment and craft equipment!
			Tip2: Mod configuration can turn off some features that you don't really like
			Tip3: and other mods, large mods may load with unknown errors
		}

		Configs: {
			#客户端配置
			DDConfigClient: {
				DisplayName: Config(Only affects the clients)

				ItemID: {
					Label: Display item ID
					Tooltip: ""
				}

				DustLightEffect: {
					Label: Particle Lighting Visual Effects
					Tooltip: ""
				}

				SlashEffect: {
					Label: slash effect, the initial value is 1
					Tooltip: ""
				}

				Head: {
					Label: Head Look at the mouse
					Tooltip: ""
				}

				Somersault: {
					Label: Disable flip mechanism while holding ↑
					Tooltip: ""
				}

				Swim: {
					Label: Disable swimming feature
					Tooltip: ""
				}

				Action: {
					Label: Action redo
					Tooltip: ""
				}

				ShowWeapons: {
					Label: Handheld items
					Tooltip: ""
				}

				VibrationFrequency: {
					Label: Vibration Frequency
					Tooltip: ""
				}

				Brightness: {
					Label: Brightness
					Tooltip: ""
				}

				EyeProtection: {
					Label: Eye protection mode brightness
					Tooltip: ""
				}

				Delay: {
					Label: Multiplayer mode shows game Delay
					Tooltip: ""
				}

				ClickEffects: {
					Label: Click Effects
					Tooltip: ""
				}

				MoveEffects: {
					Label: Move Effects
					Tooltip: ""
				}
			}

			DDConfigServer: {
				DisplayName: Config(will affect the server)

				ForceMechanism: {
					Label: Disables the need to defeat the new added bosses to expand your maximum mana and health
					Tooltip: ""
				}

				Staffdamage: {
					Label: Staff elf damage
					Tooltip: ""
				}

				BossAnimation: {
					Label: Boss animation
					Tooltip: ""
				}

				MeleeRework: {
					Label: Melee rework (Requires the game to restart)
					Tooltip: Global melee weapon
				}

				MeleeRework2: {
					Label: Some melee rework (Requires the game to restart)
					Tooltip: Special weapons only
				}

				MagicRework: {
					Label: Magic rework (Requires the game to restart)
					Tooltip: ""
				}

				Battlepet: {
					Label: Battle pet system
					Tooltip: When turned off, War Pets and Pet Slimes will be disabled, and the Xuanhua Gourd will become useless
				}

				HunterSlime: {
					Label: Hunter Slime
					Tooltip: When closed, Hunter slimes will be banned from spawning, including the Snow Hut and Booster Table, and the Booster will no longer be used in crafting
				}

				AdventureSlime: {
					Label: Adventure Slime
					Tooltip: When turned off, the Adventurer Slime and the Adventure Coin Dealer Slime are prohibited from spawning
				}

				AdventureCoinDealerSlime: {
					Label: Adventure Coin Dealer Slime
					Tooltip: When turned off,  the Adventure Coin Dealer Slime are prohibited from spawning
				}

				ItemTime: {
					Label: Enable the maximum age of an item on the map(Seconds)
					Tooltip: ""
				}
			}

			DDHealthBar: {
				DisplayName: Health bar configuration (Only affects the client)

				ShowTarget: {
					Label: Show target on health bar
					Tooltip: ""
				}

				ShowPercentage: {
					Label: Show remaining health percentage on health bar
					Tooltip: ""
				}

				ShowLife: {
					Label: Show actual and max life on health bar
					Tooltip: ""
				}

				ShowName: {
					Label: Display name on health bar
					Tooltip: ""
				}

				DamageandDefense: {
					Label: Show damage and defense on health bar
					Tooltip: ""
				}

				Kill: {
					Label: Death effect
					Tooltip: ""
				}

				Text: {
					Label: Shows the damage received
					Tooltip: ""
				}
			}

			DeveloperMode: {
				DisplayName: Developer Configuration (Client)

				lockLevel: {
					Label: Lock the level
					Tooltip: No further upgrades will be made
				}

				Level: {
					Label: Set the level
					Tooltip: Change the player's level
				}

				Disable: Developer mode is not enabled
			}
		}

		Config: {
			ConfigClient: Client Config
			ConfigServer: Server Config
			HealthBar: Health Bar Config
			DeveloperMode: lock Level Header
		}

		#世界提示
		WorldTips: {
			#心矿
			HeartMine: A life force emerges from the earth
			#星矿
			StarMine: Some stars appeared in the sky
			#哥布林
			Goblin: The Goblin Legion gained some kind of power
			Goblin2: A powerful force is approaching
			Goblin3: The Goblin Legion is gone for the time being...
		}

		HealthBarText: {
			Player: Notarget
			dontTakeDamage: Immune
		}

		#生态群落名字
		BiomeName: {
			GraniteBiome: Granite Biome
			UnderworldBiome: Underworld Biome
			SkyBiome: Sky Biome
		}

		#强化台UI
		StrengtheningUI: {
			请放入装备或特殊主材料: Please put in weapons or special main materials
			装备或特殊主材料不正确: Incorrect weapons or special main materials
			伤害小于10不予强化: Damage cannot be less than 10
			融合成功率: Fusion the success rate
			强化成功率: Strengthen the success rate
			特殊主材料合成缺少: Lack of special main material synthesis
			可以合成: Can be synthesized
			强化成功: Succeed!
			强化失败: Failed
		}

		UI: {
			右键拖动: Hold down the right button to drag the UI to change position
			增益清单: Open the list of gains
		}

		#属性名字
		properties: {
			食用: The following effects are obtained after consumption
			食用刷新:
				'''
				The food effect will be cleared after consumption
				Cannot be eaten while the food debuff is present
				'''
			近战: Melee damage
			远程: Ranged damage
			魔法: Magic damage
			召唤: Summon damage
			伤害: Damage
			防御: Defense
			生命: Life
			生命回复: Life restored
			魔力: Mana
			魔力回复: Mana restored
			移动速度: Movement speed
			挖掘速度: Pick speed
			夜视: Improved visibility
			发光: Emitting light
			融合: Fusion
			融合材料: Fusion material
			攻击速度: Attack speed
			召唤栏: Summoning Slot
			破甲: Armor Piercing
			暴击: Crit
			跳跃速度: Jump Speed
			飞翔时间: Flight Time
			免疫: Immunity
			唯一: sole
			受到伤害给予敌人: Damage taken inflicts {0} enemies and explodes
			魔力消耗: Mana cost
			减伤: endurance
			哥布林减伤: Damage inflicted by goblins
			不动: "{0} when stationary"
			幽灵: Has a chance to significantly reduce damage taken
			大小: Melee Size
			幸运: luck
		}

		#按键
		Keybinds: {
			使用法宝.DisplayName: Use Talisman
			展示物品.DisplayName: Show Items
			战宠待命.DisplayName: 战宠待命
		}

		#生态群落
		Biomes: {
			GraniteBiome: {
				DisplayName: Granite
				TownNPCDialogueName: the Granite Biome
			}

			HallowBiome: {
				DisplayName: Night Hallow
				TownNPCDialogueName: the Night Hallow Biome
			}

			SkyBiome: {
				DisplayName: Sky
				TownNPCDialogueName: the Sky Biome
			}

			UnderworldBiome: {
				DisplayName: Underworld
				TownNPCDialogueName: the Underworld Biome
			}

			农场: {
				DisplayName: Farm
				TownNPCDialogueName: the Farm Biome
			}

			大理石地: {
				DisplayName: Marbled
				TownNPCDialogueName: the Marbled Biome
			}
		}

		#玩家死亡
		PlayerKill: {
			Kill1: "{0}Failed somersault and died."
			Kill2: "{0}Because the author of the joke was killed."
			Kill3: "{0}The last trace of blood of the sacrifice."
			Kill4: "{0}was digested"
			Kill5: "{0} was swallowed alive by {1}."
			Kill6: "{0} died in the {1}'s bloody jaw."
		}
	}
}
