Mods: {
	DDmod: {
	     GameTips: {
		 	   Tip1: Попробуйте улучшенить своего оружия с помощью усилителя для сплавки снаряжения и крафта предметов!
			   Tip2: Конфигурация мода может отключить некоторые функции, которые вам не нравятся
			   Tip3: Другие моды, тем более большие моды могут загружаться с неизвестными ошибками
		    }
			
			
		 Configs: {
			#客户端配置
			DDConfigClient: {
				DisplayName: Конфигурация (Клиентская)

				ItemID: {
					Label: Отображение ID Предметов
					Tooltip: ""
				}

				DustLightEffect: {
					Label: Визуальные эффекты света частиц
					Tooltip: ""
				}

				SlashEffect: {
					Label: Эффект удара мечом, Базовое значение - 1
					Tooltip: ""
				}

				Head: {
					Label: Голова следует за мышкой
					Tooltip: ""
				}

				Somersault: {
					Label: Отключить механику кувырков при удерживнии ↑
					Tooltip: ""
				}

				Swim: {
					Label: Отключить механику плавания
					Tooltip: ""
				}

				Action: {
					Label: Повтор действий
					Tooltip: ""
				}

				ShowWeapons: {
					Label: Удерживание предметов
					Tooltip: ""
				}

				VibrationFrequency: {
					Label: Сила вибрации
					Tooltip: ""
				}

				Brightness: {
					Label: Яркость
					Tooltip: ""
				}

				EyeProtection: {
					Label: Яркость режима защиты глаз
					Tooltip: ""
				}

				Delay: {
					Label: Показывает пинг в режиме мультиплеера
					Tooltip: ""
				}

				ClickEffects: {
					Label: Эффект при нажатии
					Tooltip: ""
				}

				MoveEffects: {
					Label: Эффект при движении
					Tooltip: ""
				}
			}

			DDConfigServer: {
				DisplayName: Конфигурация(Серверная)

				ForceMechanism: {
					Label: Отключает необходимость побеждать новых боссов, чтобы увеличить свой запас маны и здоровья
					Tooltip: ""
				}

				Staffdamage: {
					Label: Staff elf damage
					Tooltip: ""
				}

				BossAnimation: {
					Label: Анимация боссов
					Tooltip: ""
				}

				MeleeRework: {
					Label: Реворк ближнего оружия (Требуется перезапуск игры)
					Tooltip: Глобальный реворк ближнего оружия
				}

				MeleeRework2: {
					Label: Дополнительный реворк ближнего оружия (Требуется перезапуск игры)
					Tooltip: Только специальное оружие
				}

				MagicRework: {
					Label: Реворк магического оружия (Требуется перезапуск игры)
					Tooltip: ""
				}
				Battlepet: {
					Label: Система боевых питомцев
					Tooltip: При выключении, система боевых питомцев будут отключена, а тыква сяньхуа станет бесполезна
				}

				HunterSlime: {
					// Label: Слизень охотник
					// Tooltip: При выключении, Слизень охотник больше не будет появлятся, также не будет создана снежная хижина и стол усиления. Стол усиления больше не будет учавствовать в создании
				}

				AdventureSlime: {
					Label: Слизень авантюрист
					Tooltip: При выключении, слизень авантюрист и слизень обменник монет приключений больше не будут появлятся
				}

				AdventureCoinDealerSlime: {
					Label: Слизень обменник монет приключений
					Tooltip: При выключении, слизень обменник монет приключений больше не будет появлятся
				}

				ItemTime: {
					Label: Максимальное время нахождения предмета на карте (в секундах)
					Tooltip: ""
				}
			}
					DDHealthBar: {
				DisplayName: Конфигурация полоски жизней (Клиентская)

				ShowTarget: {
					Label: Показывать цель на полоске жизней
					Tooltip: ""
				}

				ShowPercentage: {
					Label: Отображение оставшегося процента здоровья на полоске жизней
					Tooltip: ""
				}

				ShowLife: {
					Label: Отображение количества здоровья
					Tooltip: ""
				}

				ShowName: {
					Label: Отображение имени
					Tooltip: ""
				}

				DamageandDefense: {
					Label: Отображение урона и защиты
					Tooltip: ""
				}

				Kill: {
					Label: Эффект при смерти
					Tooltip: ""
				}

				Text: {
					Label: Отображение полученного урона
					Tooltip: ""
				}
			}
			
			DeveloperMode: {
				DisplayName: Конфигурация для разработчика (Клиентская)

				lockLevel: {
					Label: Блокировка уровня
					Tooltip: Дальнейшая прокачка уровня производиться не будет
				}

				Level: {
					Label: Установить уровень
					Tooltip: Сменить уровень игрока
				}

				Disable: Режим разработчика отключён
			}
		}

		Config: {
			ConfigClient: Клиентская конфигурация
			ConfigServer: Серверная конфигурация
			HealthBar: Настройка полоски жизни
			DeveloperMode: Лимит блокировки уровня
		}
				#世界提示
		WorldTips: {
			#心矿
			HeartMine: Жизненная сила исходит из земли
			#星矿
			StarMine: В небе появились звёзды
			#哥布林
			Goblin: Армия гоблинов получила новую силу
			Goblin2: Приближается мощная армия
			Goblin3: Легион гоблинов на данный момент уходит...
		}

		HealthBarText: {
			Player: Notarget
			dontTakeDamage: Иммунитет
		}

		#生态群落名字
		BiomeName: {
			GraniteBiome: Гранитовые пещеры
			UnderworldBiome: Преисподняя
			SkyBiome: Космос
		}

		#强化台UI
		StrengtheningUI: {
			请放入装备或特殊主材料: Пожалуйста, положите оружие или материалы
			装备或特殊主材料不正确: Неправильное оружие или материалы
			伤害小于10不予强化: Урон не может быть меньше 10
			融合成功率: Шанс успеха слияния
			强化成功率: Шанс успеха усиления
			特殊主材料合成缺少: Отсутствие материала для синтеза
			可以合成: Может быть синтезирован
			强化成功: Успех!
			强化失败: Провал
		}
		
		UI: {
			右键拖动: Удерживая нажатой правую кнопку, перетащите, чтобы изменить положение элементов интерфейса
			增益清单: Открыть список постоянных усилений
		}

		#属性名字
		properties: {
			食用: После употребления вы получите следующие эффекты
			食用刷新:
				'''
				Эффект от еды будет снят после употребления
				Нельзя съесть, пока действует бафф от другой еды
				'''
			近战: Урон ближнего боя
			远程: Дистанционный урон
			魔法: Магический урон
			召唤: Урон призываемого существа
			伤害: Урон
			防御: Защита
			生命: Здоровье
			生命回复: Регенерация здоровья
			魔力: Мана
			魔力回复: Регенерация маны
			移动速度: Скорость движения
			挖掘速度: Скорость добычи
			夜视: Улучшенное зрение
			发光: Свет
			融合: Слияние
			融合材料: Материал для Слияния
			攻击速度: Скорость атаки
			召唤栏: Слот для Миньона
			破甲: Пробитие защиты
			暴击: Шанс крит попадания
			跳跃速度: Скорость прыжка
			飞翔时间: Время полёта
			免疫: Иммунитет
			唯一: sole
			受到伤害给予敌人: Получаемый урон наносит врагам {0} и взрывается
			魔力消耗: Стоимость маны
			减伤: Выносливость
			哥布林减伤: Урон, наносимый гоблинами
			不动: "{0} когда персонаж стоит на месте"
			幽灵: Имеет шанс значительно уменьшить получаемый урон
			大小: Размер оружия ближнего боя
			幸运: Удача
		}
		
		#按键
		Keybinds: {
			使用法宝.DisplayName: Использовать талисман
			展示物品.DisplayName: Показать предметы
			战宠待命.DisplayName: Переключить режим боевого питомца
		}

		#生态群落
		Biomes: {
			GraniteBiome: {
				DisplayName: Гранитные пещеры
				TownNPCDialogueName: Гранитные пещеры
			}

			HallowBiome: {
				DisplayName: Ночное Освящение 
				TownNPCDialogueName: Ночное Освящение 
			}

			SkyBiome: {
				DisplayName: Космос
				TownNPCDialogueName: Космос
			}

			UnderworldBiome: {
				DisplayName: Преисподняя
				TownNPCDialogueName: Преисподняя
			}

			农场: {
				DisplayName: Ферма
				TownNPCDialogueName: Ферма
			}

			大理石地: {
				DisplayName: Мраморные пещеры
				TownNPCDialogueName: Мраморные пещеры
			}
		}
		
		#玩家死亡
		PlayerKill: {
			Kill1: "{0} неудачно сделал сальто и умер."
			Kill2: "{0} неудачно пошутил и был убит."
			Kill3: "{0} был принесён в жертву."
			Kill4: "{0} был съеден заживо"
			Kill5: "{0} был проглочен заживо {1}."
			Kill6: "{0} умер в кровавой челюсти {1}"
		}
	}
}
