Mods: {
	DDmod: {
		GameTips: {
			Tip1: 尝试使用强化台强化武器,融合装备和合成装备!
			Tip2: 模组配置可以关闭一些你不太喜欢的功能
			Tip3: 和其他模组大型模组加载可能会出现未知的错误
		}

		Configs: {
			#客户端配置
			DDConfigClient: {
				DisplayName: 配置(只影响客户端)

				ItemID: {
					Label: 显示物品ID
					Tooltip: ""
				}

				DustLightEffect: {
					Label: 粒子光效视觉效果
					Tooltip: ""
				}

				SlashEffect: {
					Label: 刀光效果,初始为1
					Tooltip: ""
				}

				Head: {
					Label: 头看向鼠标
					Tooltip: ""
				}

				Somersault: {
					Label: 禁用按住↑的空翻机制
					Tooltip: ""
				}

				Swim: {
					Label: 禁用游泳机制
					Tooltip: ""
				}

				Action: {
					Label: 动作重做
					Tooltip: ""
				}

				ShowWeapons: {
					Label: 手持道具
					Tooltip: ""
				}

				VibrationFrequency: {
					Label: 震动频率
					Tooltip: ""
				}

				Brightness: {
					Label: 明亮度
					Tooltip: ""
				}

				EyeProtection: {
					Label: 护眼模式亮度
					Tooltip: ""
				}

				Delay: {
					Label: 多人模式显示游戏延迟
					Tooltip: ""
				}

				ClickEffects: {
					Label: 点击特效
					Tooltip: ""
				}

				MoveEffects: {
					Label: 移动倾斜效果
					Tooltip: ""
				}
			}

			DDConfigServer: {
				DisplayName: 配置(会影响服务器)

				ForceMechanism: {
					Label: 禁用需要击败老板才能使用的生命和魔力水晶机制
					Tooltip: ""
				}

				Staffdamage: {
					Label: 启用法杖自伤
					Tooltip: ""
				}

				BossAnimation: {
					Label: Boss动画
					Tooltip: ""
				}

				MeleeRework: {
					Label: 全局近战修改(需要重新进入游戏)
					Tooltip: 全武器修改
				}

				MeleeRework2: {
					Label: 部分近战修改(需要重新进入游戏)
					Tooltip: 仅特殊武器
				}

				MagicRework: {
					Label: 魔法修改(需要重新进入游戏)
					Tooltip: ""
				}

				Battlepet: {
					Label: 战宠系统
					Tooltip: 关闭后将会禁止战宠和宠物史莱姆生成,宣花葫芦也会变的无用
				}

				HunterSlime: {
					Label: 猎手史莱姆
					Tooltip: 关闭后将会禁止猎手史莱姆生成,包括雪地小屋和强化台,合成将不再使用强化台
				}

				AdventureSlime: {
					Label: 冒险史莱姆
					Tooltip: 关闭后将会禁止冒险史莱姆生成,包括委托兑换商史莱姆
				}

				AdventureCoinDealerSlime: {
					Label: 委托兑换商史莱姆
					Tooltip: 关闭后将会禁止委托兑换商史莱姆生成
				}

				ItemTime: {
					Label: 启用物品在地图上最大存在时间(秒)
					Tooltip: ""
				}
			}

			DDHealthBar: {
				DisplayName: 血条配置(只影响客户端)

				ShowTarget: {
					Label: 在血条上显示目标
					Tooltip: ""
				}

				ShowPercentage: {
					Label: 在血条上显示剩余百分比血量
					Tooltip: ""
				}

				ShowLife: {
					Label: 在血条上显示实际血量和最大血量
					Tooltip: ""
				}

				ShowName: {
					Label: 在血条上显示名字
					Tooltip: ""
				}

				DamageandDefense: {
					Label: 在血条上显示伤害和防御
					Tooltip: ""
				}

				Kill: {
					Label: 血条死亡效果
					Tooltip: ""
				}

				Text: {
					Label: 血条显示伤害数字
					Tooltip: ""
				}
			}

			DeveloperMode: {
				DisplayName: 开发者配置(客户端)

				lockLevel: {
					Label: 锁定等级
					Tooltip: 不会再进行升级
				}

				Level: {
					Label: 设置等级
					Tooltip: 改变玩家的等级
				}

				Disable: 未开启开发者模式
			}
		}

		Config: {
			ConfigClient: 客户端配置
			ConfigServer: 服务器配置
			HealthBar: 血条配置
			DeveloperMode: 开发者配置
		}

		#世界提示
		WorldTips: {
			#心矿
			HeartMine: 地下涌出一股生命力量
			#星矿
			StarMine: 天上出现了一些星星
			#哥布林
			Goblin: 哥布林军团获取了某种力量
			Goblin2: 某强大的力量正在靠近
			Goblin3: 哥布林军团暂时离开了...
		}

		HealthBarText: {
			Player: 无
			dontTakeDamage: 无敌
		}

		#生态群落名字
		BiomeName: {
			GraniteBiome: 花岗岩之地
			UnderworldBiome: 地狱
			SkyBiome: 太空
		}

		#强化台UI
		StrengtheningUI: {
			请放入装备或特殊主材料: 请放入装备或特殊主材料
			装备或特殊主材料不正确: 装备或特殊主材料不正确
			伤害小于10不予强化: 伤害小于10不予强化
			融合成功率: 锤炼成功率
			强化成功率: 强化成功率
			特殊主材料合成缺少: 特殊主材料合成缺少
			可以合成: 可以合成
			强化成功: 强化成功!
			强化失败: 强化失败
		}

		UI: {
			右键拖动: 按住右键以拖动UI改变位置
			增益清单: 打开增益清单
		}

		#属性名字
		properties: {
			食用: 食用后获得以下效果
			食用刷新:
				'''
				食用后会刷新食物正面效果
				在食物Debuff存在时无法食用
				'''
			近战: 近战伤害
			远程: 远程伤害
			魔法: 魔法伤害
			召唤: 召唤伤害
			伤害: 伤害
			防御: 防御
			生命: 生命
			生命回复: 生命回复
			魔力: 魔力
			魔力回复: 魔力回复
			移动速度: 移动速度
			挖掘速度: 挖掘速度
			夜视: 视野力提升
			发光: 发光
			融合: 锤炼
			融合材料: 锤炼材料
			攻击速度: 攻击速度
			召唤栏: 召唤栏
			破甲: 破甲
			暴击: 暴击
			跳跃速度: 跳跃速度
			飞翔时间: 飞翔时间
			免疫: 免疫
			唯一: 唯一
			受到伤害给予敌人: 受到伤害给予敌人{0}并爆炸
			魔力消耗: 魔力消耗
			减伤: 减伤
			哥布林减伤: 哥布林造成的伤害
			不动: 静止不动时{0}
			幽灵: 有几率大幅降低受到的伤害
			大小: 近战大小
			幸运: 幸运
		}

		#按键
		Keybinds: {
			使用法宝.DisplayName: 使用法宝
			展示物品.DisplayName: 展示物品
			// 战宠待命.DisplayName: 战宠待命
		}

		#生态群落
		Biomes: {
			GraniteBiome: {
				DisplayName: 花岗岩
				TownNPCDialogueName: 花岗岩生物群落
			}

			HallowBiome: {
				DisplayName: 夜晚神圣
				TownNPCDialogueName: 夜晚神圣生物群落
			}

			SkyBiome: {
				DisplayName: 天空
				TownNPCDialogueName: 天空生物群落
			}

			UnderworldBiome: {
				DisplayName: 地狱
				TownNPCDialogueName: 地狱生物群落
			}

			农场: {
				DisplayName: 农场
				TownNPCDialogueName: 农场
			}

			大理石地: {
				DisplayName: 大理石
				TownNPCDialogueName: 大理石生物群落
			}
		}

		#玩家死亡
		PlayerKill: {
			Kill1: "{0}我是个傻逼."
			Kill2: "{0}因为戏耍作者被杀了."
			Kill3: "{0}献祭的最后一丝鲜血."
			Kill4: "{0}被消化了"
			Kill5: "{0}被{1}活吞了."
			Kill6: "{0}死在了{1}的血盆大口中."
		}
	}
}
