# This file will automatically update with entries for new content after a build and reload.

Items: {
	DebugStick: {
		DisplayName: Debug Stick
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UmbraPickup: {
		DisplayName: Umbra Pickup
		Tooltip: ""
	}

	MundanityItem: {
		DisplayName: Mundanity
		Tooltip:
			'''
			[c/888888:Has no effect]
			[c/888888:Cannot be removed]
			'''
	}
}

GUI: {
	Tree: {
		Umbra: Umbra
		UmbraTooltipTitle: "{0} Umbra Points Remaining"
		UmbraTooltipDesc:
			'''
			Umbra points are used to allocate nodes on the umbra tree.
			The chance to gain a point of umbra increases with your doom,
			currently you have a [c/AAAAFF:{0}%] chance to drop an umbra point on killing an enemy.
			'''
		Doom: Doom
		DoomTooltipTitle: "{0} Doom"
		DoomTooltipDescDefault:
			'''
			Doom is an approximate measure of the influence of the umbral tree on the game's difficulty.
			Additionally, it provides the following benefits:

			[c/FFDD88:Gold]: [c/AAAAFF:{0}%] increased gold dropped
			[c/99FF99:Luck]: [c/AAAAFF:+{1}] luck
			[c/FF9999:Drops]: [c/AAAAFF:{2}%] chance to drop double loot
			[c/DDAAFF:Umbra]: [c/AAAAFF:+{3}%] chance to drop umbra
			'''
		DoomTooltipDescInverted:
			'''
			Doom is an approximate measure of the influence of the umbral tree on the game's difficulty.
			You have elected to take the following penalties by having Twist of Fate allocated:

			[c/FFDD88:Gold]: [c/AAAAFF:{0}%] decreased gold dropped
			[c/99FF99:Luck]: [c/AAAAFF:-{1}] luck

			These benefits remain:

			[c/DDAAFF:Umbra]: [c/AAAAFF:+{2}%] chance to drop umbra
			'''
		EditModeTooltip:
			'''
			Edit mode controls:
			Left Click choice to select, Left click grid to add
			Left Click node to select, Right click node to delete
			Shift + Left Click node to connect to selected node
			Shift + Right click node to disconnect from selected node
			Right click choice to change selection to that node
			'''
		CloseButton: Close
		FullscreenButton: Toggle Fullscreen
	}

	Node: {
		Doom: Doom: [c/FFAAAA:{0} Doom]
		Cost: Cost: [c/BB88FF:{0} Umbra]
		Refund: Refund: [c/BB88FF:{0} Umbra]
	}

	InventoryButton: {
		Title: Umbral Tree ([c/CC88FF:{0}] unspent umbra)
		Description:
			'''
			Click this to open the umbral tree, where you can spend Umbra to increase the difficulty of the game.

			[c/AAAAFF:{0}] / [c/AAAAFF:{1}] kills to next point
			'''
	}
}

Passives: {
	EnemyDamage: {
		Name: Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:+1] damage
	}

	StartPoint: {
		Name: Umbral Tree
		Tooltip: This is the umbral tree. You can spend your Umbra here to make the game more difficult and rewarding. Left click a flashing node to allocate it at its listed cost. You can right click nodes that no others depend on to de-activate them, for a refund of half their cost.
	}

	PlayerWither: {
		Name: Reduced Regeneration
		Tooltip: Players have [c/AAAAFF:5%] decreased life regeneration
	}

	EnemyBleed: {
		Name: Enemy Bleed Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict bleeding
	}

	EnemyLife: {
		Name: Enemy Life
		Tooltip: Enemies have [c/AAAAFF:3%] increased life
	}

	EnemyRegen: {
		Name: Enemy Life Regeneration
		Tooltip: Enemies have [c/AAAAFF:+1] life regeneration per second
	}

	EnemyDefense: {
		Name: Enemy Defense
		Tooltip: Enemies have [c/AAAAFF:+1] defense
	}

	EnemyEndurance: {
		Name: Enemy Endurance
		Tooltip: Enemies take [c/AAAAFF:2%] decreased damage from hits
	}

	BurningBlood: {
		Name: Burning Blood
		Tooltip: Players that are bleeding are also always on fire
	}

	UndeniableFoes: {
		Name: Undeniable Foes
		Tooltip: Enemies are unaffected by knockback
	}

	MoreEnemyDamage: {
		Name: More Enemy Damage
		Tooltip: Enemies have [c/AAAAFF:5%] more damage
	}

	EnemyPoision: {
		Name: Enemy Poision Chance
		Tooltip: Enemies have [c/AAAAFF:+5%] chance to inflict poisioned
	}

	EnemySurvival: {
		Name: Enemy Survival
		Tooltip:
			'''
			Enemies have [c/AAAAFF:+25] life
			Enemies have [c/AAAAFF:+1] defense
			'''
	}

	HardmodeGate: {
		Name: Flesh Crucible
		Tooltip:
			'''
			Sated only by an offering of hellish flesh
			Enter [c/FF7766:hardmode] to pass this node
			'''
	}

	DeadlyDuels: {
		Name: Deadly Duels
		Tooltip:
			'''
			Bosses deal [c/AAAAFF:30%] more damage
			Bosses drop an additional treausre bag
			'''
	}

	ElongatedEngagements: {
		Name: Elongated Engagements
		Tooltip:
			'''
			Bosses have [c/AAAAFF:50%] more life
			Bosses drop an additional treausre bag
			'''
	}

	VitalityVortex: {
		Name: Vitality Vortex
		Tooltip:
			'''
			Enemies near (within [c/AAAAFF:10] blocks) players have [c/AAAAFF:+20] life regeneration per second
			Players have [c/AAAAFF:25%] decreased life regeneration if any enemies are near (within [c/AAAAFF:10] blocks) them
			'''
	}

	BossStrength: {
		Name: Boss Strength
		Tooltip:
			'''
			Bosses take [c/AAAAFF:2%] decreased damage from hits
			Bosses deal [c/AAAAFF:5%] increased damage
			'''
	}

	StrengthPerDoom: {
		Name: Doom Influence
		Tooltip:
			'''
			Enemies deal [c/AAAAFF:1%] increased damage per [c/AAAAFF:30] doom
			Enemies have [c/AAAAFF:+1] life per [c/AAAAFF:20] doom
			'''
	}

	SpawnRate: {
		Name: Spawn Rate
		Tooltip: "[c/AAAAFF:5%] increased spawn rate"
	}

	HardmodeStrength: {
		Name: Normal Enemy Strength
		Tooltip:
			'''
			Non-boss enemies take [c/AAAAFF:2%] decreased damage from hits
			Non-boss enemies have [c/AAAAFF:5%] increased damage
			'''
	}

	HardmodeEnemyPoision: {
		Name: Enemy Poision Chance
		Tooltip: Enemies have [c/AAAAFF:+10%] chance to inflict poisioned
	}

	HardmodeEnemyVenom: {
		Name: Enemy Venom Chance
		Tooltip: Enemies have [c/AAAAFF:+2%] chance to inflict venom
	}

	HardmodeStrengthPerDoom: {
		Name: Doom Influence
		Tooltip:
			'''
			Enemies deal [c/AAAAFF:1%] increased damage per [c/AAAAFF:20] doom
			Enemies have [c/AAAAFF:+1] life per [c/AAAAFF:10] doom
			'''
	}

	HardmodeDoubleChance: {
		Name: Twinned Enemy Chance
		Tooltip: "[c/AAAAFF:+5%] chance for enemies to spawn in pairs"
	}

	Comorbidity: {
		Name: Comorbidity
		Tooltip:
			'''
			Players that are poisioned are also venomed
			Players that are venomed are also poisioned
			'''
	}

	DoomBeacon: {
		Name: Doom Beacon
		Tooltip: "[c/AAAAFF:1%] increased spawn rate per [c/AAAAFF:5] doom"
	}

	DoomConflux: {
		Name: Doom Conflux
		Tooltip:
			'''
			Enemies have [c/AAAAFF:+1%] chance to inflict doomed per [c/AAAAFF:10] doom
			doomed is a debuff which causes players to take 50% more damage
			'''
	}

	InstrumentsOfHarm: {
		Name: Instruments of Harm
		Tooltip: Enemies have a [c/AAAAFF:20%] chance to spawn as harmful, having [c/AAAAFF:50%] more damage
	}

	SpontaneousGeneration: {
		Name: Spontaneous Generation
		Tooltip: Enemies have a [c/AAAAFF:10%] chance to split in two on death
	}

	VengefulShades: {
		Name: Vengeful Shades
		Tooltip:
			'''
			Enemies have a [c/AAAAFF:10%] chance to spawn a wraith on death
			wraiths always drop an extra umbra point
			'''
	}

	WormsInfluence: {
		Name: Worms Influence
		Tooltip:
			'''
			Enemies take [c/AAAAFF:15%] decreased damage from hits
			Worms take an additonal [c/AAAAFF:10%] decreased damage from hits
			'''
	}

	StarlightRiverGate: {
		Name: Mod Lock: Starlight River
		Tooltip: This node will only be able to be allocated if Starlight River is enabled
	}

	StarlightEnemyBarrier: {
		Name: Enemy Barrier
		Tooltip: Enemies have [c/AAAAFF:+20] maximum barrier
	}

	CalamityGate: {
		Name: Mod Lock: Calamity
		Tooltip: This node will only be able to be allocated if Calamity is enabled
	}

	CalamityDamage: {
		Name: Calamitous Damage
		Tooltip: Enemies from Calamity have [c/AAAAFF:+1] damage
	}

	EnemyDodge: {
		Name: Enemy Dodge Chance
		Tooltip: Enemies have [c/AAAAFF:+2%] chance to avoid damage
	}

	PotionSickness: {
		Name: Potion Sickness Duration
		Tooltip: Potion sickness lasts [c/AAAAFF:5] seconds longer
	}

	PotionHealing: {
		Name: Reduced Healing
		Tooltip: Healing items heal [c/AAAAFF:-5] life
	}

	SicklyPotions: {
		Name: Sickly Potions
		Tooltip: Healing items restore health gradually instead of instantaneously
	}

	EnemyMoreLife: {
		Name: More Enemy Life
		Tooltip: Enemies have [c/AAAAFF:10%] more life
	}

	HardmodeEndurance: {
		Name: Greater Enemy Endurance
		Tooltip: Enemies take [c/AAAAFF:6%] decreased damage from hits
	}

	BadMedicine: {
		Name: Bad Medicine
		Tooltip:
			'''
			Consuming healing items inflicts doomed for [c/AAAAFF:5] seconds
			doomed is a debuff which causes players to take 50% more damage
			'''
	}

	Heartbreakers: {
		Name: Heartbreakers
		Tooltip: Players lose [c/AAAAFF:20] maximum life when hurt, slowly recovering over time
	}

	ManaTithe: {
		Name: Mana Tithe
		Tooltip: All weapons cost [c/AAAAFF:+4] mana to use
	}

	ManaCost: {
		Name: Mana Cost
		Tooltip: All weapons cost [c/AAAAFF:+1] mana to use
	}

	ManaDamage: {
		Name: Mana Leech
		Tooltip: Players lose [c/AAAAFF:10] mana when hurt
	}

	PiercePenalty: {
		Name: Less pierce
		Tooltip: Hitting an enemy consumes [c/AAAAFF:+1] pierce
	}

	ManaFlux: {
		Name: Mana Flux
		Tooltip: Bleeding players lose mana rapidly
	}

	Mending: {
		Name: Mending
		Tooltip: Enemies have [c/AAAAFF:50%] increased life regeneration
	}

	PanicGuard: {
		Name: Panic Guard
		Tooltip: Enemies below [c/AAAAFF:33%] life have [c/AAAAFF:+15] defense
	}

	TwistOfFate: {
		Name: Twist of Fate
		Tooltip:
			'''
			Negates or disables most of the positive effects of doom.

			[c/FF4444:WARNING]: [c/FFAAAA:This has no positive effects!]
			'''
	}

	VampiricHorde: {
		Name: Vampiric Horde
		Tooltip: Enemies heal for [c/AAAAFF:100] life on melee hit
	}

	TemporalTrance: {
		Name: Temporal Trance
		Tooltip: Everything moves [c/AAAAFF:25%] faster
	}

	Mundanity: {
		Name: Mundanity
		Tooltip: Your first [c/AAAAFF:2] accessory slots are blocked
	}

	FlyingDaggers: {
		Name: Flying Daggers
		Tooltip: Enemies throw a dagger in a random direction when they dodge
	}

	Darkness: {
		Name: Darkness
		Tooltip: "[c/AAAAFF:0.5%] decreased light"
	}

	CreepingDarkness: {
		Name: Creeping Darkness
		Tooltip: Light decreases while in the dark, recovering slowly when you return to the light
	}

	BloodMoonStrength: {
		Name: Blood Moon Enemy Strength
		Tooltip:
			'''
			Enemies that spawn during a blood moon have [c/AAAAFF:+1] damage
			Enemies that spawn during a blood moon have [c/AAAAFF:+1] defense
			'''
	}

	BloodMoonBleed: {
		Name: Blood Moon Enemy Bleed Chance
		Tooltip: Enemies that spawn during a blood moon have [c/AAAAFF:+10%] chance to inflict bleeding
	}

	Halfbloods: {
		Name: Halfbloods
		Tooltip: The latter half of every night is always a blood moon
	}
}

Buffs: {
	Doomed: {
		DisplayName: Doomed
		Description: Take 50% more damage
	}
}

Projectiles.DodgeDagger.DisplayName: Dodge Dagger
