# This file will automatically update with entries for new content after a build and reload.

Items: {
	DebugStick: {
		DisplayName: Debug Stick
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	UmbraPickup: {
		DisplayName: Тьма
		Tooltip: ""
	}

	MundanityItem: {
		DisplayName: Серость
		Tooltip:
			'''
			[c/888888:Не делает абсолютно ничего]
			[c/888888:Не может быть снята]
			'''
	}
}

GUI: {
	Tree: {
		Umbra: Тьма
		UmbraTooltipTitle: "{0} оч. тьмы"
		UmbraTooltipDesc:
			'''
			Очки тьмы используются для открытия нод в дереве тьмы
			Тьма сама по себе выпадает с врагов с маленьким шансом, который увеличивается от количества очков гибели
			Ваш текущий шанс получить тьму за убийство врага составляет [c/AAAAFF:{0}%]
			'''
		Doom: Гибель
		DoomTooltipTitle: "{0} оч. гибели"
		DoomTooltipDescDefault:
			'''
			Гибель — характеристика, которая отображает общий уровень усложнения игры от вашей прокачки в дереве тьмы
			Чем сильнее какая-либо нода из дерева тьмы вредит вам, тем больше очков гибели она даёт
			Однако гибель также имеет и несколько положительных эффектов. Ваш текущий уровень гибели даёт вам следующие бонусы:

			[c/FFDD88:Золото]: Увеличивает количество выпадаемых монет на [c/AAAAFF:{0}%]
			[c/99FF99:Удача]: Повышает ваш уровень удачи на [c/AAAAFF:{1}]
			[c/FF9999:Добыча]: Даёт [c/AAAAFF:{2}%-ный] шанс получить в два раза больше предметов за убийство врага
			[c/DDAAFF:Тьма]: Увеличивает шанс выпадения тьмы с врагов на [c/AAAAFF:{3}%]
			'''
		DoomTooltipDescInverted:
			'''
			Гибель — характеристика, которая отображает общий уровень усложнения игры от вашей прокачки в дереве тьмы
			Чем сильнее какая-либо нода из дерева тьмы вредит вам, тем больше очков гибели она даёт
			Открытая у вас нода «Ирония судьбы» заменяет положительные эффекты гибели на отрицательные. Ваш текущий уровень гибели даёт вам следующие штрафы:

			[c/FFDD88:Золото]: Уменьшает количество выпадаемых монет на [c/AAAAFF:{0}%]
			[c/99FF99:Удача]: Снижает ваш уровень удачи на [c/AAAAFF:{1}]

			Однако этот эффект не меняется даже с открытой «Иронией судьбы»:

			[c/DDAAFF:Тьма]: Увеличивает шанс выпадения тьмы с врагов на [c/AAAAFF:{2}%]
			'''
		EditModeTooltip:
			'''
			Управление в режиме редактирования:

			Нажмите ЛКМ по любой ноде из панели справа, чтобы выбрать её
			Намите ЛКМ по любому месту на дереве тьмы, чтобы добавить выбранную в панели ноду
			Нажмите ПКМ по любой ноде из панели справа, чтобы заменить выбранную ноду на дереве тьмы на неё

			Нажмите ЛКМ по любой ноде на дереве тьмы, чтобы выбрать её
			Нажмите ПКМ по любой ноде на дереве тьмы, чтобы удалить её
			Удерживайте Shift и нажмите ЛКМ по любой ноде на дереве тьмы, чтобы соеденить её с выбранной нодой
			Удерживайте Shift и нажмите ПКМ по любой ноде на дереве тьмы, чтобы отсоеденить её от выбранной ноды
			'''
	}

	Node: {
		Doom: Гибель: [c/FFAAAA:{0} оч. гибели]
		Cost: Стоимость: [c/BB88FF:{0} оч. тьмы]
		Refund: Сброс: [c/BB88FF:+{0} оч. тьмы]
	}

	InventoryButton: {
		Title: Дерево тьмы ([c/CC88FF:{0}] оч. тьмы)
		Description:
			'''
			Нажмите ЛКМ по этой шкале, чтобы открыть дерево тьмы, где вы сможете распределять свои очки тьмы для усложнения игры

			[c/AAAAFF:{0}] / [c/AAAAFF:{1}] убийств до следующего очка тьмы
			'''
	}
}

Passives: {
	EnemyDamage: {
		Name: Урон врагов
		Tooltip: Увеличивает урон всех врагов на [c/AAAAFF:1]
	}

	StartPoint: {
		Name: Дерево тьмы
		Tooltip: Добро пожаловать в меню дерева тьмы! Здесь вы можете тратить заработанные очки тьмы, чтобы сделать игру сложнее, а награды — больше. Нажмите ЛКМ по любой мигающей ноде, чтобы открыть её за указанное количество очков тьмы. Вы в любой момент можете сбрасывать открытые ноды, нажав по ним ПКМ, однако за это вам вернётся лишь половина затраченных очков тьмы.
	}

	PlayerWither: {
		Name: Ослабленная регенерация здоровья
		Tooltip: Уменьшает скорость регенерации здоровья всех игроков на [c/AAAAFF:5%]
	}

	EnemyBleed: {
		Name: Кровотечение от атак врагов
		Tooltip: Увеличивает шанс получить дебафф «Кровотечение» от атак врагов на [c/AAAAFF:5%]
	}

	EnemyLife: {
		Name: Здоровье врагов I
		Tooltip: Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:3%]
	}

	EnemyRegen: {
		Name: Регенерация здоровья врагов
		Tooltip: Увеличивает скорость регенерации всех врагов на [c/AAAAFF:0,5] здоровья в секунду
	}

	EnemyDefense: {
		Name: Защита врагов
		Tooltip: Увеличивает защиту всех врагов на [c/AAAAFF:1] ед.
	}

	EnemyEndurance: {
		Name: Сопротивление урону у врагов I
		Tooltip: Уменьшает весь получаемый врагами урон на [c/AAAAFF:2%]
	}

	BurningBlood: {
		Name: Пылающая кровь
		Tooltip: Все игроки, находящиеся под действием дебаффа «Кровотечение», также получают дебафф «В огне!»
	}

	UndeniableFoes: {
		Name: Непреклонные враги
		Tooltip: Даёт всем врагам полную неуязвимость к отбрасыванию
	}

	MoreEnemyDamage: {
		Name: Множитель урона врагов
		Tooltip: Увеличивает урон всех врагов на [c/AAAAFF:5%]
	}

	EnemyPoision: {
		Name: Отравление от атак врагов I
		Tooltip: Увеличивает шанс получить дебафф «Отравлен» от атак врагов на [c/AAAAFF:5%]
	}

	EnemySurvival: {
		Name: Живучесть врагов
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:25]
			Увеличивает защиту всех врагов на [c/AAAAFF:1]
			'''
	}

	HardmodeGate: {
		Name: Горнило плоти
		Tooltip:
			'''
			Открывается только подношением из плоти адского чудовища
			Перейдите в [c/FF7766:хардмод], чтобы открыть эту ноду
			'''
	}

	DeadlyDuels: {
		Name: Битвы насмерть
		Tooltip:
			'''
			Увеличивает урон всех боссов на [c/AAAAFF:30%]
			С боссов будет выпадать дополнительный мешок с сокровищами
			'''
	}

	ElongatedEngagements: {
		Name: Продолжительные сражения
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья всех боссов на [c/AAAAFF:50%]
			С боссов будет выпадать дополнительный мешок с сокровищами
			'''
	}

	VitalityVortex: {
		Name: Подпитка страхом
		Tooltip:
			'''
			Увеличивает скорость регенерации врагов, находящихся в пределах [c/AAAAFF:10] блоков от игроков на [c/AAAAFF:+20] здоровья в секунду
			Уменьшает скорость регенерации здоровья игроков на [c/AAAAFF:25%], если в пределах [c/AAAAFF:10] блоков от них находится хотя бы один враг
			'''
	}

	BossStrength: {
		Name: Мощь боссов
		Tooltip:
			'''
			Уменьшает весь получаемый боссами урон на [c/AAAAFF:2%]
			Увеличивает урон всех боссов на [c/AAAAFF:5%]
			'''
	}

	StrengthPerDoom: {
		Name: Гибель за гибелью I
		Tooltip:
			'''
			Увеличивает урон всех врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:30] очков гибели
			Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:1] за каждые [c/AAAAFF:20] очков гибели
			'''
	}

	SpawnRate: {
		Name: Скорость появления врагов
		Tooltip: Увеличивает скорость появления врагов на [c/AAAAFF:5%]
	}

	HardmodeStrength: {
		Name: Мощь рядовых врагов
		Tooltip:
			'''
			Уменьшает весь получаемый врагами урон на [c/AAAAFF:2%] (кроме боссов)
			Увеличивает урон всех врагов на [c/AAAAFF:5%] (кроме боссов)
			'''
	}

	HardmodeEnemyPoision: {
		Name: Отравление от атак врагов II
		Tooltip: Увеличивает шанс получить дебафф «Отравлен» от атак врагов на [c/AAAAFF:10%]
	}

	HardmodeEnemyVenom: {
		Name: Кислотный яд от атак врагов
		Tooltip: Увеличивает шанс получить дебафф «Кислотный яд» от атак врагов на [c/AAAAFF:2%]
	}

	HardmodeStrengthPerDoom: {
		Name: Гибель за гибелью II
		Tooltip:
			'''
			Увеличивает урон всех врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:20] очков гибели
			Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:1] за каждые [c/AAAAFF:10] очков гибели
			'''
	}

	HardmodeDoubleChance: {
		Name: Шанс на сдвоенных врагов
		Tooltip: Увеличивает шанс того, что враги появятся сразу в двух экземплярах на [c/AAAAFF:+5%]
	}

	Comorbidity: {
		Name: Сопутствующие заболевания
		Tooltip:
			'''
			Все игроки, находящиеся под действием дебаффа «Отравлен», также получают дебафф «Кислотынй яд»
			Все игроки, находящиеся под действием дебаффа «Кислотный яд», также получают дебафф «Отравлен»
			'''
	}

	DoomBeacon: {
		Name: Предвестие гибели
		Tooltip: Увеличивает скорость появления врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:5] очков гибели"
	}

	DoomConflux: {
		Name: Каскад гибели
		Tooltip:
			'''
			Увеличивает шанс получить дебафф «Обречён» от атак врагов на [c/AAAAFF:1%] за каждые [c/AAAAFF:10] очков гибели
			Этот дебафф увеличивает получаемый урон на [c/AAAAFF:50%]
			'''
	}

	InstrumentsOfHarm: {
		Name: Топор войны
		Tooltip:
			'''
			Увеличивает шанс того, что враги появятся с модификатором «Пагубный» на [c/AAAAFF:20%]
			Этот модификатор увеличивает наносимый ими урон на [c/AAAAFF:50%]
			'''
	}

	SpontaneousGeneration: {
		Name: Неожиданное появление
		Tooltip: Увеличивает шанс того, что после смерти враг разделится на ещё два точно таких же врага на [c/AAAAFF:10%]
	}

	VengefulShades: {
		Name: Мстительные духи
		Tooltip:
			'''
			Увеличивает шанс того, что после смерти враг оставит за собой враждебного призрака на [c/AAAAFF:10%]
			С этих призраков всегда выпадает одно дополнительное очко тьмы
			'''
	}

	WormsInfluence: {
		Name: Червивая натура
		Tooltip:
			'''
			Уменьшает весь получаемый врагами урон на [c/AAAAFF:15%]
			Уменьшает весь получаемый врагами-червями урон ещё на [c/AAAAFF:10%]
			'''
	}

	StarlightRiverGate: {
		Name: Ветка из мода Starlight River
		Tooltip: Включите мод [c/AAAAFF:Starlight River], чтобы открыть эту ноду
	}

	StarlightEnemyBarrier: {
		Name: Барьер врагов
		Tooltip: Увеличивает максимальный запас барьера врагов на [c/AAAAFF:20]
	}

	CalamityGate: {
		Name: Ветка из мода Calamity
		Tooltip: Включите мод [c/AAAAFF:Calamity], чтобы открыть эту ноду
	}

	CalamityDamage: {
		Name: Бедственный урон
		Tooltip: Увеличивает урон всех врагов из мода [c/AAAAFF:Calamity] на [c/AAAAFF:1]
	}

	EnemyDodge: {
		Name: Шанс уклонения врагов
		Tooltip: Увелчививает шанс всех врагов полностью избежать урона от одной вашей атаки на [c/AAAAFF:2%]
	}

	PotionSickness: {
		Name: Длительность послезельевой болезни
		Tooltip: Увеличивает длительность дебаффа «Послезельевая болезнь» на [c/AAAAFF:5] секунд
	}

	PotionHealing: {
		Name: Ослабленное лечение
		Tooltip: Уменьшает эффективность лечения от всех видов лечебных зелий на [c/AAAAFF:5] ед. здоровья
	}

	SicklyPotions: {
		Name: Противные зелья
		Tooltip: Эффект лечения от всех лечебных зелий будет срабатывать не мгновенно, а постепенно в течение нескольких секунд
	}

	EnemyMoreLife: {
		Name: Здоровье врагов II
		Tooltip: Увеличивает максимальный запас здоровья всех врагов на [c/AAAAFF:10%]
	}

	HardmodeEndurance: {
		Name: Сопротивление урону у врагов II
		Tooltip: Уменьшает весь получаемый врагами урон на [c/AAAAFF:6%]
	}

	BadMedicine: {
		Name: Плохие лекарства
		Tooltip:
			'''
			Использование лечебных зелий накладывает на игрока дебафф «Обречён» на [c/AAAAFF:5]
			Этот дебафф увеличивает получаемый урон на [c/AAAAFF:50%]
			'''
	}

	Heartbreakers: {
		Name: Разбитые сердца
		Tooltip: 
			'''
			Уменьшает максимальный запас здоровья игрока на [c/AAAAFF:20] ед. после каждого получения урона
			Потерянное максимальное здоровье восстанавливается в течение нескольких секунд
	}

	ManaTithe: {
		Name: Налог на добавленный расход маны
		Tooltip: Повышает расход маны на всём оружии на [c/AAAAFF:4] ед.
	}

	ManaCost: {
		Name: Увеличенный расход маны
		Tooltip: Повышает расход маны на всём магическом оружии на [c/AAAAFF:1] ед.
	}

	ManaDamage: {
		Name: Кража маны
		Tooltip: Уменьшает запасы маны игрока на [c/AAAAFF:10] ед. после каждого получения урона
	}

	PiercePenalty: {
		Name: Ослабленное пронзание врагов
		Tooltip: Всё оружие, которое может пронзать ограниченное количество врагов, будет считать каждого пронзённого врага [c/AAAAFF:ещё один раз]
	}

	ManaFlux: {
		Name: Утечка маны
		Tooltip: Игроки с дебаффом «Кровотечение» будут очень быстро терять ману
	}

	Mending: {
		Name: Воля к жизни
		Tooltip: Увеличивает скорость регенерации всех врагов на [c/AAAAFF:50%]
	}

	PanicGuard: {
		Name: Экстренные меры защиты
		Tooltip: Увеличивает защиту всех врагов с запасом здоровья ниже [c/AAAAFF:33%] на [c/AAAAFF:15] ед.
	}

	TwistOfFate: {
		Name: Ирония судьбы
		Tooltip:
			'''
			Превращает все положительные эффекты от гибели в отрицательные (кроме бонуса к шансу выпадения тьмы)

			[c/FF4444:ВНИМАНИЕ]: [c/FFAAAA:Эта нода не даёт никаких иных преимуществ! Открыв её, вы обрекаете себя на нечеловеческие страдания!]
			'''
	}

	VampiricHorde: {
		Name: Жажда крови
		Tooltip: Позволяет врагам восстанавливать по [c/AAAAFF:100] ед. здоровья за каждое нанесение контактного урона или попавшую по игрокам атаку ближнего боя
	}

	TemporalTrance: {
		Name: Временной экстаз
		Tooltip: Увеличивает скорость всей игры на [c/AAAAFF:25%]
	}

	Mundanity: {
		Name: Серость
		Tooltip: Полностью блокирует первые [c/AAAAFF:2] слота для аксессуаров для всех игроков
	}

	FlyingDaggers: {
		Name: Летающие кинжалы
		Tooltip: Выпускает метательный кинжал из врага в случайном направлении каждый раз, когда у него срабатывает уклонение от ваших атак
	}

	Darkness: {
		Name: Темнота
		Tooltip: '''Уменьшает яркость всех источников света в игре на [c/AAAAFF:5%]'''
	}

	CreepingDarkness: {
		Name: Непроглядный мрак
		Tooltip: Яркость всех источников света будет резко уменьшаться, пока вы находитесь в темноте, и наоборот, восстанавливаться обратно, пока находитесь на свету
	}
}

Buffs: {
	Doomed: {
		DisplayName: Обречён
		Description: Увеличивает получаемый урон на 50%
	}
}

Projectiles.DodgeDagger.DisplayName: Летающий кинжал
