SupremeLucky: {
	DisplayName: Supreme Luck
	Description: You are feeling very lucky
}

HellstoneShellfishStaffBuff: {
	DisplayName: Hellstone Shellfish
	Description: The hellstone shellfish will protect you
}

HellsBellsBuff: {
	Description: The bell of Hell will protect you
	DisplayName: Obsidian Bell
}

WarCleave: {
	Description: Mods.Clamity.Buffs.WarCleave.Description
	DisplayName: War Cleave
}

ExoBaguetteBuff: {
	DisplayName: Exo Baguette
	Description: "[c/04c000:'Exo Bonjour' ~WitherTaco]"
}

BrimChairBuff: {
	DisplayName: Brimthrone
	Description: Riding a physics defying gamer chair
}

PlagueChairBuff: {
	DisplayName: Plague Chair
	Description: Riding a physics defying gamer chair
}

PlanterrorStaffBuff: {
	DisplayName: Guntera
	Description: '''"Talk about guns and roses, am I right?"'''
}

HeavyMetalTrashCanBuff: {
	DisplayName: Mini Bocchi
	Description: Hitori Gotoh is following you
}

TitanScalePotionBuff: {
	DisplayName: Titan Scale
	Description: You feel tanky
}
