OmegaRay: {
	DisplayName: Omega Ray
	Tooltip: Disintegrates everything with a five Y-beams of energy and lasers
}

Omega: {
	DisplayName: Omega
	Tooltip:
		'''
		Fires a continuous array of lasers and spawns four Wingmen which orbit you and fire lasers or grenades at your cursor
		Press <right> when firing to shoot an Omicron Beam that splits upon hitting an enemy
		After firing an Omicron Beam your Wingmen will launch a pair of grenades
		Hitting an enemy with an Omicron Beam right as it is fired will increase the damage done substantially and stop it from splitting
		'''
}

TheGenerator: {
	DisplayName: The Generator
	Tooltip: Launches a master crown sigil that homing and draws a nearby enemies
}

MoonstoneKnives: {
	DisplayName: Moonstone Knives
	Tooltip: Throws several knives that restore the users mana
}
