ClamitasCrusher: {
	DisplayName: Clamitas Crusher
	Tooltip:
		'''
		Launches a medium clamitas that stuns enemies for a short amount of time
		Create a homing brimstone bolts in trail or enemy hit
		Starts being affected by gravity and does much more damage after being airborne for a while
		'''
}

SearedShredder: {
	DisplayName: Seared Shredder
	Tooltip: Shoots a flame scythe that home in on enemies
}

RGBMurasama: {
	DisplayName: RGB Murasama
	Tooltip:
		'''
		A high-frequency blade that can cleanly slice through even the mightiest foe
		Every third swing deals immense damage
		Prove your worth by slaying The Devourer of Gods to unsheath this sword
		'I spent three thousand dollars.'
		'''
}

Disease: {
	DisplayName: Disease
	Tooltip: Release plague seekers on shortstrike
}

WulfrumLeechDagger: {
	DisplayName: Wulfrum Leech Dagger
	Tooltip:
		'''
		Drains a low percentage of enemy health on hit
		Cannot inflict critical hits
		Make unconsumable for second on shortstrike
		'''
}

FrozenVolcano: {
	DisplayName: Frozen Volcano
	Tooltip: Launches a flames
}

Everest: {
	DisplayName: Everest
	Tooltip: Fires a spread of volcanic fireballs
}
