HuskOfCalamity: {
	DisplayName: Husk of Calamity
	Tooltip: The remains of a Hell mollusk
}

ClamitousPearl: {
	DisplayName: Clamitous Pearl
	Tooltip: "'It's clammin' time'"
}

CoreOfFlame: {
	DisplayName: Core of Ignis
	Tooltip: ""
}

EssenceOfFlame: {
	DisplayName: Essence of Ignis
	Tooltip: The essence of hot creatures
}

EnchantedMetal: {
	DisplayName: Enchanted Metal
	Tooltip: Metal infused with the soul of Terraria
}

MetalFeather: {
	Tooltip: ""
	DisplayName: Metal Feather
}

RarePlanteraFruit: {
	DisplayName: Rare Plantera Fruit
	Tooltip: ""
}

CoralskinFoolfish: {
	DisplayName: Coralskin Foolfish
	Tooltip: "'Camouflage is one of nature's best defenses'"
}
