SoulOfPyrogen: {
	DisplayName: Soul of Pyrogen
	Tooltip:
		'''
		10% increased melee and rogue damage
		True melee and stealth strikes summon spears from the depths of Hell
		'''
}

DraculasCharm: {
	DisplayName: Dracula's Charm
	Tooltip:
		'''
		15% increased rogue damage and +10 maximum stealth
		Stealth strikes deal 8% more damage, summon a swarm of homing lifestealing vampire bats and inflict Crumbling
		Rogue projectiles steal life on crits and explode into homing souls
		'''
}

PyroStone: {
	DisplayName: Pyro Stone
	Tooltip:
		'''
		Multiplies all heat-based debuff damage by 1.5
		Creates a rotating fire shield around you that damages and ignites enemies on contact
		'One of the ancient relics'
		'''
}

HellFlare: {
	DisplayName: Hell Flare
	Tooltip:
		'''
		All attacks and projectiles inflict Hellfire
		Immunity to On fire! and Hellfire
		Being above 75% life grants 10% increased crit chance
		Being below 25% life grants 10% increased damage reduction
		Grants resistance against cold attacks
		'''
}

SupremeBarrier: {
	DisplayName: Supreme Barrier
	Tooltip:
		'''
		Allows the ability to ram dash, empowered by the cosmic inferno
		This dash can slam through enemies without taking damage
		Grants immunity to knockback and fire blocks
		Grants immunity to the vast majority of debuffs, including God Slayer Inferno
		Causes stars to fall and increases length of invincibility after taking damage
		Grants bonus invincibility frames based on your missing health
		This effect scales from 10 frames at full HP to 40 frames at 25% or less HP
		Being struck for over 200 damage grants 30 additional invincibility frames
		Puts a shell around the owner when below 50% life that reduces damage taken
		Absorbs 25% of damage done to players on your team when above 25% life
		'''
}

IcicleRing: {
	DisplayName: Icicle Ring
	Tooltip:
		'''
		Reduces mana cost to zero
		Wearer constantly takes damage from the pain
		'''
}

RedDie: {
	DisplayName: Red Die
	Tooltip:
		'''
		1.5x luck
		Increases luck by extra 20%
		'Are you ready for a reroll?'
		'''
}

EidolonAmulet: {
	DisplayName: Eidolon Amulet
	Tooltip:
		'''
		Grants immunity to the Riptide, Crush Depth and Irradiated debuffs
		All attacks inflict the Crush Depth debuff and cause acid droplets to fall from the sky
		15% increased mining speed and 10% increased damage while wet
		25% increased max life while in the Abyss
		You recover air while standing still underwater
		This effect is disabled in the Abyss
		Provides a moderate amount of light in the Abyss
		'''
}

Wings: {
	MetalWings: {
		DisplayName: Metal Wings
		Tooltip:
			'''
			Horizontal speed: 10.50
			Acceleration multiplier: 2.8
			Excellent vertical speed
			Flight time: 280
			Restores flight time when taking a hit
			Amount of restored flight time is equal to the damage taken to max life ratio divided by 2
			Defense of all players on your team is increased by 20 while wearing Frozen Armor
			'''
	}
}

PearlOfFishCalamity: {
	DisplayName: Pearl of Fish Calamity
	Tooltip:
		'''
		Increases fishing skill by 50
		Increases chance to catch crates
		Greatly increases chance of catching potion ingredient fish
		Potion ingredient fish yield is increased
		Summons a water elemental to protect you
		The elemental stays above you, shooting water spears, ice mist, and treble clefs at nearby enemies
		'''
}

SeaShell: {
	DisplayName: Sea Shell
	Tooltip: Increased defense, damage reduction and movement speed while wet
}

TheSubcommunity: {
	DisplayName: The Subcommunity
	Tooltip:
		'''
		[STATS]
		'The part of The (Calamity) Community.'
		'Has own specialization.'
		[c/B00BA5:Thank you to all of my supporters who made this addon a reality!]
		'''
	StatsList:
		'''
		Increases mining speed by {0}%
		Increases luck by {1} and fishing power by {2}
		Increases tile and wall placing speed by {3}% and placing range by {4}
		Become more powerful as you defeat bosses ({5}% Power)
		'''
}

MagicDiamond: {
	DisplayName: Magic Diamond
	Tooltip:
		'''
		Dealing magic damage creates a small barrier
		Each magic attack adds a small amount of durability to the barrier
		The barrier can store up to 20 durability
		'''
}

SharpAmethyst: {
	DisplayName: Sharp Amethyst
	Tooltip:
		'''
		Shooting an arrow has a chance to create an extra gem arrow
		Gem arrows deal 20% of the arrow's damage
		'''
}

BlightedSpyglass: {
	DisplayName: Blighted Spyglass
	Tooltip:
		'''
		+1 max sentry
		Sentries inflict a Brimstone Flames
		'''
}

CyanPearl: {
	DisplayName: Cyan Pearl
	Tooltip:
		'''
		+7% summon damage
		Halves summon damage penalty for sentries
		'''
}

SkullOfTheBloodGod: {
	DisplayName: Skull of the Blood God
	Tooltip:
		'''
		20% increased damage and 13% increased critical strike chance
		Critical strikes explode, causing nearby enemies to ignite with Brimstone Flames
		Halves enemy contact damage with a 20 second cooldown
		Brimstone fire rains down after getting hit
		Greatly reduces the damage taken by the Brimstone Flames debuff
		'''
}
