ClamitasSummoningItem: {
	DisplayName: Clamitous Shell
	Tooltip:
		'''
		Summons the Clamitas when used in Brimstone Crags
		Not consumable
		'''
}

EyeofStupidity: {
	DisplayName: Eye of Stupidity
	Tooltip:
		'''
		Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
		Hello, AdamChromeE
		'''
}

PyroKey: {
	DisplayName: Pyro Key
	Tooltip:
		'''
		Summons Pyrogen when used in the desert
		Right Click to summon without summon animation
		Enrages boss outside the desert
		Not consumable
		'A key for a furnace cube.'
		'''
}

AncientConsole: {
	DisplayName: Ancient Console
	Tooltip:
		'''
		Summon a Wall of Bronze on right click on tile
		Work in Underworld
		Wall of Bronze despawn when you left from Underworld
		WARNING: If you in multiplayer, use summoning item instead of this tile (he crafted from tile version NOW)
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		DEBUG
		Summon a Wall of Bronze in Underworld
		Non consumable
		'''
	DisplayName: Technical Alternative Bronze Machine
}
