LoreWhat: {
	DisplayName: Clamitas
	Lore:
		'''
		Many years have passed since the Black Witch incinerated Ilmeris, turning it into sand.
		Most of the surviving creatures were divided into two groups: some were trying to adapt to life in the newly formed desert.,
		creating its ecosystem, and others remained here - in a place now known as the "Lost Sea" - all that remained of the once great kingdom.

		The most powerful creatures have found their abode in a place that at first glance is not at all suitable for life - Azafura.  
		One clam absorbed a huge amount of sulfur into its enchanted pearl, which is why it was cursed, but gained unprecedented power.  
		And his name is Clamitas, the Supreme Clam.
		'''
}

LorePyrogen: {
	DisplayName: Pyrogen
	Lore:
		'''
		The ancient furnace of the blacksmith god. It shares an auric soul with its master. 
		But after my crusade, he was gone. I didn't take care of the second part of this soul, which led to the uncontrollability of the furnace and got a mind.
		'''
}

LoreWallOfBronze: {
	DisplayName: Wall of Bronze
	Lore:
		'''
		The artificial core of the Underworld, and a marvel of ancient ingenuity.
		This titanic bastion would carry on the task of maintaining Terraria's core if its organic counterpart were ever to expire.

		The greatest invention of ancient architects that is able to protect hell from strong threats and dangers. The source of the great heat of the primordial auric energy that is able to warm the minds of local creatures. 
		The ancient architects are a race of the oldest creatures that existed before the age of dragons. They were the greatest engineers
		'''
}
