Melee: {
	ClamitasCrusherProjectile.DisplayName: Clamitas Crusher
	SearedShredderProjectile.DisplayName: Seared Shredder
	RGBMurasamaProjectile.DisplayName: RGB Murasama
	DiseaseProjectile.DisplayName: Disease
	WulfrumLeechDaggerProjectile.DisplayName: Wulfrum Leech Dagger
	WulfrumLeechDaggerShard.DisplayName: Wulfrum Leech Dagger Shard
	TheWOBblerProjectile.DisplayName: Ice Chunk
	EverestProjectile.DisplayName: Everest
	ExoNewBeam.DisplayName: Exo Beam
	ExoNewExplosion.DisplayName: Exo Explosion
}

Ranged: {
	Ammo: {
		ProfanedDartProjectile.DisplayName: Profaned Dart
		FrostfireArrowProj.DisplayName: Frostfire Arrow
		FrostfireArrowProj2.DisplayName: Frostfire Explosion
	}

	DepthsEchoRifleProjectile.DisplayName: Depths Echo
	DepthsEchoRifleProjectileSplit.DisplayName: Depths Echo Split
	ObsidigunBullet.DisplayName: Obsidian Bullet
	ObsidigunBulletShard.DisplayName: Obsidian Bullet Shard
	WitheredBoneBowProj.DisplayName: Withered Bone Bolt
}

Magic: {
	TheGeneratorSigil.DisplayName: The Generator Sigil
	MoonstoneKnifeProjectile.DisplayName: Moonstone Knife
}

Summon: {
	Minion: {
		HellstoneShellfishStaffMinion.DisplayName: Hellstone Shellfish
		HellsBellsSummon.DisplayName: Hell`s Bells
		PlanterrorStaffSummon.DisplayName: Guntera
	}

	HellsBellsRing.DisplayName: Hell`s Bells Sound
	PlanterrorStaffTentacle.DisplayName: Guntera's Gun
}

Rogue: {
	MoltenPiercerProjectile.DisplayName: Molten Piercer
	WulfrumShockCutterProjectile.DisplayName: Wulfrum Shock Cutter
	DraculasCharmProj.DisplayName: Dracula
	FrozenStarShurikenProjectile.DisplayName: Frozen Star Shuriken
	ExoBallProjectile.DisplayName: Exo Ball
	AuricKunaiProjectile.DisplayName: Auric Kunai
	AuricKunaiLightning.DisplayName: Auric Lightning
}

Classless: {
	PyroShieldAccessory.DisplayName: Pyro Shield
	AMSProj.DisplayName: AMS
	EyeOfNovaProjectile.DisplayName: Nova Blast
	TrashOfMagnusProjectile.DisplayName: Plague Bolt
	SharpAmethystProj.DisplayName: Sharp Amethyst
	GoldenGunProj.DisplayName: Golden Gun Proj
}

Boss: {
	BrimstonePearlBurst.DisplayName: Brimstone Pearl Burst
	Fireblast.DisplayName: Fireblast
	FireBarrage.DisplayName: Fire Barrage
	FireBarrageHoming.DisplayName: Fire Barrage
	FireBomb.DisplayName: Fire Bomb
	FireBombExplosion.DisplayName: Fire Explosion
	Firethrower.DisplayName: Firethrower
	PyrogenKillExplosion.DisplayName: Pyrogen Kill Explosion
	WallOfBronzeTorretBlast.DisplayName: Plasma Blast
	WallOfBronzeLaserBeamStart.DisplayName: Plasma Beam
	WallOfBronzeClawProjectile.DisplayName: Bronze Claw
	WoBDeathrayStart.DisplayName: Plasma Deathray
}

ShortstrikeEffect.DisplayName: Shortstrike Effect
WulfrumLureBobber.DisplayName: Wulfrum Lure Bobber
CrustallineProjecile.DisplayName: Crustalline
SoulOfPyrogenSpear.DisplayName: Soul Of Pyrogen Spear
PyrogenSummonAnimation.DisplayName: Pyrogen Summon Animation
CyanSolutionProjectile.DisplayName: Cyan Solution
HeavyMetalTrashCanPet.DisplayName: Mini Bocchi
