HellstoneShellfishStaff: {
	DisplayName: Hellstone Shellfish Staff
	Tooltip:
		'''
		Summons a hellstone shellfish to fight for you
		Each shellfish takes 2 minion slots
		'''
}

HellsBells: {
	DisplayName: Hell`s Bells
	Tooltip: Summons an obsidian bell that follows the cursor
}

PlanterrorStaff: {
	DisplayName: Planterror Staff
	Tooltip:
		'''
		Summons a miniature guntera to protect you
		Bullet type depends on the players current ammo type
		Occupies 4 minion slots and there can only be one
		'''
}
