Relics: {
	PyrogenRelic: {
		DisplayName: Реликвия Пирогена
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Реликвия Каламидии
		Tooltip: Создана из адского камня
	}

	WoBRelic: {
		DisplayName: Реликвия Стены бронзы
		Tooltip: ""
	}
}

Trophies: {
	PyrogenTrophy: {
		Tooltip: ""
		DisplayName: Трофей Пирогена
	}

	WoBTrophy: {
		Tooltip: ""
		DisplayName: Трофей Стены бронзы
	}
}

FrozenHellstone: {
	Tooltip: ""
	DisplayName: Замороженный адский камень
}

FrozenAsh: {
	Tooltip: ""
	DisplayName: Замороженный пепел
}

PyroplateWall: {
	Tooltip: ""
	DisplayName: Стена из пироплиты
}

Pyroplate: {
	Tooltip: Он резонирует с потусторонней энергией
	DisplayName: Пироплита
}
