Items: {
	Mounts: {
		FlameCube: {
			DisplayName: Куб Огня
			Tooltip:
				'''
				Материализует довольно уютный и чрезвычайно проворный летающий трон Каламитаса
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Удобный геймер - очень опасный геймер'
				'''
		}

		PlagueStation: {
			DisplayName: Чумная станция
			Tooltip:
				'''
				Материализует довольно уютный и достаточно проворный летающий Чумной трон
				Удерживайте [KEY], сидя на троне, чтобы двигаться медленнее для большей точности
				'Геймер-радикал-фанат - это вирусный геймер'
				'''
		}
	}

	Weapons: {
		Typeless: {
			GoldenGun: {
				// Tooltip: ""
				// DisplayName: Golden Gun
			}
		}
	}
}

Misc: {
	RecipeGroup: {
		AnySandBlock: Любой песок
		// AnyGemHook: Any Gem Hook
	}

	// None: ""
	DefeatedWoB: После победы над Стеной Бронзы
	// FrozenHellMessege: You can feel the cold breeze coming from the center of Hell
	// GeneratedFrozenHell: If not generated Frozen Hell or active special config
}

Tiles: {
	FrozenHellstoneTile.MapEntry: Замороженный адский камень
	FrozenAshTile.MapEntry: Замороженный пепел
}

Biomes: {
	FrozenHell: {
		TownNPCDialogueName: Замороженный ад
		DisplayName: Замороженный ад
	}
}

InfernumIntro: {
	/* Pyrogen:
		'''
		Auric Furnace
		Pyrogen
		''' */
	/* WoB:
		'''
		Ancient Machine
		Wall of Bronze
		''' */
	/* Clamitas:
		'''
		Supreme Clam
		Clamitas
		''' */
}

Configs: {
	ClamityConfig: {
		// DisplayName: Clamity Config

		UsesEnchantedMetalInShadowspecBarRecipe: {
			// Label: Uses Enchanted Metal In Shadowspec Bar Recipe
			// Tooltip: ""
		}

		ChangesCalamityRecipes: {
			// Label: Changes Calamity Recipes
			// Tooltip: ""
		}

		UsesClamityWeaponsInCalamityRecipes: {
			// Label: Uses Clamity Weapons In Calamity Recipes
			// Tooltip: ""
		}

		PermafrostSoldEnchantedMetal: {
			// Label: Permafrost Sold Enchanted Metal
			// Tooltip: Makes Permafrost sold an Enchanted Metal ignoring existence of Frozen Hell
		}
	}
}

Dialogues: {
	Yharim: {
		Intro: {
			// Text1: Hello, Terrarian...
			// Text2: Here are our paths is crossed
			// Text3: I see that you purify this world
			// Text4: I see a defeated gods and even a dragon
			// Text5: And you walk to me to This place...
			// Text6: To Dragon's Aeria...
			// Text7: Show how strong you are!
			// Text8: Show how much you deserve victory over the main evis!
		}

		PlayerKilled: {
			// Text1: Weak...
			// Text2: Not enoght power...
			// Text3: You are not worthy!
		}

		Defeated: {
			// Text1: Arh!
			// Text2: Oh..
			// Text3: Last godslayer is fall.
			// Text4: I not powerful. I make a lot of mistakes
			// Text5: This place is my final battle. But not war
			// Text6: Oh... You need continue my misson
		}
	}

	Architect: {
		Abyss: {
			// Text1: Greatest creation...
			// Text2: Want an explore the secrets
			// Text3: He fall to depths of the world to find new questions
			// Text4: But now is not the time for answers.
		}

		PostWoB: {
			// Text1: Grand machine is fall. Very interesting...
			// Text2: You maybe has a lot of questions of all your path.
			// Text3: What is you? Your destiny? How you born? And from what?
			// Text4: If you want to learn an secrets of this worlds, i open portal in depths of the world
		}
	}

	Noxus: {
		KilledYharim: {
			// Text1: Hmm... Perfect vessel...
			// Text2: Perfect creature of chaos
			// Text3: One less obstacle for the Entropy
		}
	}
}
