WulfrumLure: {
	DisplayName: Вульфрумовый заманиватель
	Tooltip:
		'''
		Запускает 3 поплавка за раз
		Нажмите ПКМ, чтобы зарядить удочку [i:CalamityMod/EnergyCore] энергетическим ядром
		Заряженная удочка бросает 7 поплавков за раз, а её навык рыболовной ловли усиливается на 70%
		Заряженную удочку можно сипользовать 10 раз, после чего она разрядится
		[c/83B87E:«Наудивление прочная конструкция, для какого-то куска металлолома!]
		[c/83B87E:...а его тело было не таким крепким.»]
		'''
}

FishOfFlame: {
	Tooltip: Нажмите ПКМ, чтобы извлечь эссенции
	DisplayName: Рыба Игниса
}
