AMS: {
	DisplayName: AMS
	Tooltip:
		'''
		Создает бомбу используя ману
		Правый клик для увеличения радиуса взрыва (впроть до 5 силы)
		'''
}

TrashOfMagnus: {
	DisplayName: Мусор Магнуса
	Tooltip:
		'''
		Попытка Магнуса перейти к биологическому терроризму
		Несмотря на его усилия, она была признана неудачной и отброшена
		Стреляет чумными болтами, которые вызывают чуму
		Это оружие масштабируется с учетом всех ваших характеристик урона сразу
		'''
}

EyeOfNova: {
	Tooltip:
		'''
		Стреляет сильным самонаводящимся экзо лучом, который уменьшает защиту противника и замедляет его
		Востанавливает ману и жизни при ударе
		Это оружие масштабируется с учетом всех ваших характеристик урона сразу
		'''
	DisplayName: Глаз Новы
}

Celesticus: {
	Tooltip:
		'''
		Выпускает кристаллы, которые взрываются и замедляют врагов
		Это оружие масштабируется с учетом всех ваших характеристик урона сразу
		'''
	DisplayName: Селектикус
}
