SupremeLucky: {
	DisplayName: Высшая удача
	Description: Вы ощущаете себя очень удачливым
}

HellstoneShellfishStaffBuff: {
	DisplayName: Литой моллюск
	Description: Вас защищает литой моллюск
}

HellsBellsBuff: {
	Description: Адские колокола защищают тебя
	DisplayName: Обсидианый колокол
}

WarCleave: {
	// Description: Mods.Clamity.Buffs.WarCleave.Description
	// DisplayName: War Cleave
}

ExoBaguetteBuff: {
	DisplayName: Экзо багет
	Description: "'Экзо бонджур' ~WitherTaco"
}

BrimChairBuff: {
	DisplayName: Серный трон
	Description: Сидишь на геймерском кресле, бросающем вызов физике
}

PlagueChairBuff: {
	DisplayName: Чумной стул
	Description: Сидишь на геймерском кресле, бросающем вызов физике
}

PlanterrorStaffBuff: {
	DisplayName: Гантера
	Description: '''"Поговорим об оружии и розах, я прав?"'''
}

HeavyMetalTrashCanBuff: {
	DisplayName: Мини бочи
	Description: Хитори Готох следует за вами
}

TitanScalePotionBuff: {
	DisplayName: Чешуя титана
	Description: Вы чувстуете себя танком
}
