LoreWhat: {
	DisplayName: История (Каламидия)
	Lore:
		'''
		Уже много лет кануло с тех пор, как Серная ведьма испепелила Ильмерис, превратив его в песок.
		Большая часть выживших существ разделилась на две группы: одни пытались приспособиться к жизни в новообразовавшейся пустыне,
		создавая её экосистему, а другие остались здесь — в месте, теперь известном как «Затерянное море» — всё, что осталось от некогда великого королевства.

		Самые могущественные существа нашли себе обитель в месте, на первый взгляд совсем не подходящем для жизни — Азафуре.  
		Один моллюск впитал в свою зачарованную жемчужину огромное количество серы, из-за чего был проклят, но обрёл небывалую силу.  
		И имя его — Каламидия, Высший моллюск. 
		'''
}

LorePyrogen: {
	DisplayName: История (Пироген)
	Lore:
		'''
		Древняя печь бога-кузнеца, разделяющая ауритовую душу со своим хозяином.
		Однако, по свое глупости я не позоботился о том, что случится со второй частью души, когда от моего клинка падёт первая.
		Теперь это неконтролируемая печь обрела разум и сжигает всё на своём пути.
		'''
}

LoreWallOfBronze: {
	DisplayName: История (Стена бронзы)
	Lore:
		'''
		Искусственное ядро Преисподней и чудо древней инженерной мысли.
		Этот титанический бастион продолжэид бы поддерживать ядро Терры, если бы его органический аналог когда-либо пал.
		
		Величайщее изобретение древних инженеров, способное защитить ад от сильных угроз и опасностей
		Источник адской жары первозданной ауритовой энергии, способный согревать местные умы.
		Эти древние инженеры — древнейшая раса существ, существовавшая ещё до эпохи драконов. Я во многом ими вдохновлялся.
		'''
}
