Shortstrike: {
	Copper: Увеличивает защиту на 5 в течение 1 секунды при коротком страйке
	Iron: Увеличивает защиту на 6 в течение 1 секунды при коротком страйке
	Silver: Увеличивает защиту на 8 в течение 1 секунды при коротком страйке
	Gold: Увеличивает защиту на 10 в течение 1.2 секунды при коротком страйке
	Tin: Уменьшает получаемый урон на 2% в течение 1 секунды при коротком страйке
	Lead: Уменьшает получаемый урон на 3% в течение 1 секунды при коротком страйке
	Tungsten: Уменьшает получаемый урон на 4% в течение 1 секунды при коротком страйке
	Platinum: Уменьшает получаемый урон на 6% в течение 1 секунды при коротком страйке
	Gladius: Увеличивает скорость передвижения на 20% в течение 1/2 секунды при коротком страйке
}
