DepthsEchoRifle: {
	DisplayName: Винтовка эха глубин
	Tooltip: Превращает мушкетные пули на самонаводящиеся серные снаряды
}

Obsidigun: {
	DisplayName: Обсидианопушка
	Tooltip: Превращает мушкетные пули в быстро движущиеся обсидиановые пули, разлетаются на множество осколков при попадании
}

RoseBow: {
	DisplayName: Лук-роза
	Tooltip:
		'''
		'Даже если ты меня не видишь, даже если ты меня не слышишь, я буду рядом с тобой'
		Стреляет разбросом стрел и самонаводящихся лепестков
		'''
}

WitheredBoneBow: {
	// DisplayName: Wither Bane
	/* Tooltip:
		'''
		Converts wooden arrow to withered bone bolts
		Bolts creates a copy behind player on hit up to two times
		Bolts inflict Withered and has 15 armor penetration
		'Did I hear someone say taco?'
		''' */
}
