LoreWhat: {
	DisplayName: История (Каламидия)
	Lore:
		'''
		Уже много лет кануло с тех пор, как Серная ведьма испепелила Ильмерис, превратив его в песок.
		Большая часть выживших существ разделилась на две группы: одни пытались приспособиться к жизни в новообразовавшейся пустыне,
		создавая её экосистему, а другие остались здесь — в месте, теперь известном как «Затерянное море» — всё, что осталось от некогда великого королевства.

		Самые могущественные существа нашли себе обитель в месте, на первый взгляд совсем не подходящем для жизни — Азафуре.  
		Один моллюск впитал в свою зачарованную жемчужину огромное количество серы, из-за чего был проклят, но обрёл небывалую силу.  
		И имя его — Каламидия, Верховный моллюск. 
		'''
}

LorePyrogen: {
	DisplayName: История (Пироген)
	Lore:
		'''
		Древняя печь бога-кузнеца. В нем разделяется аурическая душа с его хозяином. 
		Но после моего крестового похода его не стало. Я не позаботиться о второй части этой души, что привело к неуправляемости печи и получила свой разум.
		'''
}

LoreWallOfBronze: {
	DisplayName: История (Стена бронзы)
	Lore:
		'''
		Искусственное ядро Подземного мира и чудо древней изобретательности.
		Этот титанический бастион выполнит задачу поддержания ядра Террарии, если его органический аналог когда-нибудь изчезнет.	

		The greatest invention of ancient architects that is able to protect hell from strong threats and dangers. The source of the great heat of the primordial auric energy that is able to warm the minds of local creatures. 
		The ancient architects are a race of the oldest creatures that existed before the age of dragons. They were the greatest engineers	
		'''
}
