ClamitasSummoningItem: {
	DisplayName: Панцирь Кламитаса
	Tooltip:
		'''
		Призывает Кламитаса в Серном Утёсе
		Бесконечное применение
		'''
}

EyeofStupidity: {
	DisplayName: Глаз тупости
	Tooltip: Призывает легендарного высшего среди высших Каламитасов самого высшего в одежде Ксерока из Суприма
}

PyroKey: {
	DisplayName: Пиро ключ
	Tooltip:
		'''
		Призывает Пирогена в Пустыне
		Призывает без анимации призыва при Правом Клике
		Нахождение вне пустины приводит босса в ярость
		Бесконечное применение
		'Ключ от кубической печки'
		'''
}

AncientConsole: {
	DisplayName: Древняя консоль
	Tooltip:
		'''
		Призывает Стену Бронзы при правом клике на блоке
		Работает только в Преисподне
		Стена Бронзы изчезает, когда ты выходишь из Преисподни
		ПРЕДЕПРЕЖДЕНИЕ: Если вы играете в мультиплеере, настоятельно рекомендуется 
		сделать пред для призыва в виде предмета (он делается из данного предмета который вы читаете)
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		DEBUG
		Призывает Стену Бронзы в преисподне
		Не тратится
		'''
	DisplayName: Техническая альтернативная бронзовая машина
}
