HellstoneShellfishStaff: {
	DisplayName: Посох молюска из Адского камня
	Tooltip:
		'''
		Призывает моллюска из адского камня сражающийся за вас
		Каждый моллюск занимает 2 слота для миньонов
		'''
}

HellsBells: {
	DisplayName: Колокол Ада
	Tooltip: Призывает обсидиановый колокол который следует за курсором
}

PlanterrorStaff: {
	DisplayName: Посох террора растений
	Tooltip:
		'''
		Призывает миниатюрную гантеру сражающийся за вас
		Тип пулей завит от текущего типа боеприпасов игрока
		Занимет 4 слота для миньонов и только один может существовать
		'''
}
