ClamitasSummoningItem: {
	DisplayName: Ракушка Каламидии
	Tooltip:
		'''
		Призывает Каламидию при использовании в серной скале
		Не расходуется
		'''
}

EyeofStupidity: {
	DisplayName: Глаз тупости
	Tooltip: Призывает легендарного высшего среди высших Каламитасов самого высшего в одежде Ксерока из Суприма
}

PyroKey: {
	DisplayName: Пиро ключ
	Tooltip:
		'''
		Призывает Пирогена в Пустыне
		Призывает без анимации призыва при Правом Клике
		Нахождение вне пустины приводит босса в ярость
		Бесконечное применение
		'Ключ от кубической печки'
		'''
}

AncientConsole: {
	DisplayName: Древняя консоль
	Tooltip:
		'''
		Нажмите ПКМ по консоли, чтобы призвать Стену бронзы
		Работает только в преисподней
		Стена бронзы исчезнет, если покинуть преисподнюю
		
		ПРЕДЕПРЕЖДЕНИЕ: для лучшей работы в мультиплеере, настоятельно рекомендуется
		использовать альтернативный предмет призыва, создающийся из самой консоли
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		DEBUG
		Призывает Стену Бронзы в преисподне
		Не тратится
		'''
	DisplayName: Техническая альтернативная бронзовая машина
}
