ClamitasCrusher: {
	DisplayName: Каламидиевый крушитель
	Tooltip:
		'''
		Запускает небольшую Каламидию, оглушающую врагов на короткое воремя
		Во время броска, выпускает самонаводящиеся серные выстрелы
		Каламидия подвержена гравитации и наносит гораздо больший урон после того, как некоторое время находилась в воздухе
		'''
}

SearedShredder: {
	DisplayName: Выжженный измельчитель
	Tooltip: Стреляет огненной косой, самонаводящейся на врагов
}

RGBMurasama: {
	DisplayName: RGB Мурасама
	Tooltip:
		'''
		Высокочастотный клинок, способный чисто разрубить даже самого могучего врага
		Каждый третий удар наносит сильный урон
		Докажи свою состоятельность, убив Пожирателя Богов, чтобы обнажить этот меч
		'Там будет кровь и радуга!'
		'''
}

Disease: {
	DisplayName: Заболевание
	Tooltip: Высвобождает искателей чумы в момент короткого страйка
}

WulfrumLeechDagger: {
	DisplayName: Вульфрумовый кинжал-пиявка
	Tooltip:
		'''
		Отнимает маленькое количство процентов здоровья противника при ударе
		Не может наносить критические удары
		Делает непотребляемый в течение секунды при коротком ударе
		'''
}

FrozenVolcano: {
	DisplayName: Замороженный вулкан
	Tooltip: Запускает огонь
}

Everest: {
	DisplayName: Эверест
	Tooltip: Выпускает разбросом вулканические огненые шары
}
