Mods: {
	DDmod: {
		NPCs: {
			LifeGuard: {
				DisplayName: Страж жизни

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/SuspiciousHeartStone] в любом месте.
					EntryName: Страж жизни
					DespawnMessage: Попробуй еще раз.
					EntryName1: Страж жизни — Первая фаза
					EntryName2: Страж жизни — Вторая фаза
					EntryName3: Страж жизни — Третья фаза
				}
			}

			LifeServant.DisplayName: Прислужники жизни
			LifeWarrior.DisplayName: Воин жизни

			StarGuard: {
				DisplayName: Страж маны

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/SuspiciousStarStone] в любом месте.
					EntryName: Страж маны
					DespawnMessage: Попробуй еще раз.
					EntryName1: Страж маны — Первая фаза
					EntryName2: Страж маны — Вторая фаза
					EntryName3: Страж маны — Третья фаза
				}
			}

			ServantOfTheStars.DisplayName: Прислужники маны

			大地守卫: {
				DisplayName: Лейт, страж земли

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/SuspiciousStarStone] в любом месте.
					EntryName: Лейт, страж земли
					DespawnMessage: Попробуй еще раз.
				}
			}

			大地守卫替.DisplayName: Страж жизни

			苍穹守卫: {
				DisplayName: Браун, страж небес

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/SuspiciousHeartStone] в любом месте.
					EntryName: Браун, страж небес
					DespawnMessage: Попробуй еще раз.
				}
			}

			苍穹守卫替.DisplayName: Страж маны
			天地守卫.EntryName: Стражи неба и земли

			MeteorAnnihilator: {
				DisplayName: Метеорный аннигилятор

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/奇怪的控制器] в любом месте.
					EntryName: Метеорный аннигилятор
				}
			}

			歼灭者导弹.DisplayName: Аннигиляторные ракеты
			歼灭者导弹2.DisplayName: Аннигиляторные ракеты II

			MeteorDigger_Head: {
				DisplayName: Метеорный копатель

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/AlienRigController] в любом месте.
					EntryName: Метеорный копатель
				}
			}

			MeteorDigger_Body.DisplayName: Метеорный копатель
			MeteorDigger_Tail.DisplayName: Метеорный копатель
			MeteorProbe.DisplayName: Метеорный зонд

			狱火蛇头: {
				DisplayName: Змей адского пламени

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/火蛇卵] в преисподней
					EntryName: Змей адского пламени
				}
			}

			狱火蛇身.DisplayName: Змей адского пламени
			狱火蛇身2.DisplayName: Змей адского пламени
			狱火蛇尾.DisplayName: Змей адского пламени
			狱火小蛇头.DisplayName: Маленький Змей адского пламени
			狱火小蛇尾.DisplayName: Маленький Змей адского пламени
			狱火小蛇身.DisplayName: Маленький Змей адского пламени

			GoblinSorcererChieftain: {
				DisplayName: Вождь гоблинов-волшебников

				BossChecklistIntegration: {
					SpawnInfo: Появляется в конце события «Армия гоблинов» после победы над Пожирателем миров или Мозгом Ктулху.
					EntryName: Вождь гоблинов-волшебников
				}
			}

			WitheredAcornSpirit: {
				DisplayName: Увядший дух жёлудя

				BossChecklistIntegration: {
					SpawnInfo: Может появиться при рубке деревьев на кладбище.
					EntryName: Увядший дух жёлудя
				}
			}

			蘑菇王: {
				DisplayName: Загадочный гриб

				BossChecklistIntegration: {
					SpawnInfo: Съешьте [i:DDmod/奇怪的蘑菇汤] в лесу.
					EntryName: Загадочный гриб
				}
			}

			蘑菇怪.DisplayName: Грибные монстры

			#夜光蘑菇王
			夜光蘑菇王: {
				DisplayName: Загадочный светящийся гриб

				BossChecklistIntegration: {
					SpawnInfo: Съешьте [i:DDmod/发光的蘑菇汤] в биоме светящихся грибов.
					EntryName: Загадочный светящийся гриб
				}
			}

			史莱菇.DisplayName: Светящиеся грибные монстры

			鬼牙头: {
				DisplayName: Призрачный левиафан

				BossChecklistIntegration: {
					SpawnInfo: Бросьте [I:DDmod/诡异肉块] ночью.
					EntryName: Призрачный левиафан
				}
			}

			鬼牙尾.DisplayName: Призрачный левиафан
			鬼牙身.DisplayName: Призрачный левиафан

			绿岩之视: {
				DisplayName: Зеленокаменное видение

				BossChecklistIntegration: {
					SpawnInfo: Используйте [i:DDmod/绿岩信号增幅器] в любом месте.
					EntryName: Зеленокаменное видение
				}
			}

			绿岩炮.DisplayName: Зеленокаменная пушка

			海幽浮王: {
				DisplayName: Глубоководный фантом

				BossChecklistIntegration: {
					SpawnInfo: Порыбачьте в океане с помощью с [i:DDmod/秘制大虾].
					EntryName: Глубоководный фантом
				}
			}

			海幽浮.DisplayName: Морской фантом
			小海幽浮.DisplayName: Морской фантом

			超级蓝史莱姆: {
				DisplayName: Суперсиний слизень

				BossChecklistIntegration: {
					SpawnInfo: Появляется случайным образом в лесу днём. Шансы на появление до победы над ним в два раза выше.
					EntryName: Суперсиний слизень
				}
			}

			矿洞幽魂: {
				DisplayName: Призрак шахт

				BossChecklistIntegration: {
					SpawnInfo: Появляется случайным образом в пещерах после победы над Королём слизней. Шансы на появление до победы над ним в два раза выше.
					EntryName: Призрак шахт
				}
			}

			恐惧缝合体: {
				DisplayName: Порождение ужаса

				BossChecklistIntegration: {
					SpawnInfo: Призывается во время Кровавой Луны. Кровавая луна призывается с помощью [i:4271].
					EntryName: Порождение ужаса
				}
			}

			恐惧滋生体.DisplayName: Кровавый прислужник

			远古幽魂: {
				DisplayName: Древние духи

				BossChecklistIntegration: {
					SpawnInfo: Может появиться в Темнице. До первого убийства шанс появления увеличен. Шанс также увеличивается при использовании [i:DDmod/幽魂药水]
					EntryName: Древние духи
				}
			}

			丛林暴食怪: {
				DisplayName: Голод джунглей

				BossChecklistIntegration: {
					SpawnInfo: Может появиться в джунглях после победы над Пожирателем Миров/Мозгом Ктулху. До первого убийства шанс появления увеличен. Шанс также увеличивается при использовании [i:DDmod/丛林香水]
					EntryName: Голод джунглей
				}
			}

			丛林暴食怪根.DisplayName: Корни Голода джунглей
			小丛林暴食怪.DisplayName: Маленький Голод джунглей

			炼狱头颅: {
				DisplayName: Инфернальный череп

				BossChecklistIntegration: {
					SpawnInfo: Может появиться в преисподней после победы над Скелетроном. До первого убийства шанс появления увеличен, или добавьте [i:DDmod/恶魔护符] в избранное для повышения шанса
					EntryName: Инфернальный Череп
				}
			}

			妖精王: {
				DisplayName: Король фей

				BossChecklistIntegration: {
					SpawnInfo: Может появиться в освящении. До первого убийства шанс появления увеличен, исползуйте [i:DDmod/神圣仙酒] для повышения шанса
					EntryName: Король фей
				}
			}

			突变噬魂怪: {
				DisplayName: Мутировавший Пожиратель Душ

				BossChecklistIntegration: {
					SpawnInfo: Может появиться на поверхности Искажения после победы над Глазом Ктулху. Если не появляется в течении 5 минут, шанс увеличивается
					EntryName: Мутировавший Пожиратель Душ
				}
			}

			突变喀迈拉: {
				DisplayName: Мутировавшая Кримера

				BossChecklistIntegration: {
					SpawnInfo: Может появиться на поверхности Багрянца после победы над Глазом Ктулху. Если не появляется в течении 5 минут, шанс увеличивается
					EntryName: Мутировавшая Кримера
				}
			}

            HunterSlime: {
				DisplayName: Слизень охотник

				TownNPCMood: {
					Content: Мне довольно уютно.
					NoHome: Ты можешь не поверить, но я, будучи полностью сделанным из слизи, умудрился поджечь свой дом, возясь с платформой усиления. Очевидно, я не смог потушить огонь, так что не мог бы ты предоставить мне дом?
					LoveSpace: Здесь довольно много места, мне это нравится.
					FarFromHome: Я слишком далеко от дома.
					DislikeCrowded: Здесь становится немного тесно, и я бы хотел больше места для себя, не могли бы вы помочь?
					HateCrowded: Здесь СЛИШКОМ тесно, убери кого-нибудь отсюда
					LikeBiome: "{BiomeName} поднимает мне настроение."
					LoveBiome: "{BiomeName} — моё любимое место, ведь здесь полно волков. Вы их можете не видеть, но они видят вас!"
					DislikeBiome: "Я ненавижу {BiomeName}, монстры здесь жуют моё слизистое тело, будто я прыгучее лакомство для Гарпий. Как можно догадаться, это не очень приятно, так что сделай мне одолжение и уведи меня отсюда."
					HateBiome: Зачем ты привёл меня в {BiomeName}... Это одно из ХУДШИХ мест, где ты мог бы меня поселить; с таким же успехом, ты мог бы просто бросить меня в кучу огня и наблюдать, как я превращаюсь в ходячий огненный шар.
					LikeNPC: "{NPCName} очень добра ко мне, мне она действительно нравится."
					LoveNPC: Я больше всего люблю {NPCName}, мы хорошие друзья.
					DislikeNPC: "{NPCName} и его кремневый пистолет пугают меня, пожалуйста, не подводи меня к нему, я могу вспыхнуть."
					HateNPC: "{NPCName} весь день возится с взрывчаткой, пожалуйста, уведи меня как можно дальше, стать фейерверком — не то, что мне очень нравится."
					LikeNPC_Princess: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
					Princess_LovesNPC: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
				}

				say1: "Доброе утро "
				say2: "Привет "
				say3: "Добрый вечер "
				say4: Утро — самое комфортное время~
				say5: Погода была такая приятная...
				say6: Идёт дождь~
				say7: Звук грозы звучит устрашающе, но мне комфортно.
				say8: Уже поздняя ночь.....
				say9: Уже поздняя ночь..... дождь всё ещё идёт~
				say10: Воин, ты сможешь!
				Options1: Охотничий вызов
				Options2: Охотничий вызов (временно отключено в мультиплеере)
				Options3: Вернуться
				Chat1: Ты возвращаешься?
				Chat2: Привет, я охотник, сейчас я бездомный, не мог бы ты предоставить мне дом?
				Chat3: Я охотник, я могу взять тебя на вызов против некоторых монстров, но я только отвезу тебя, мне нужно заниматься другими делами.
				Chat4: Эта функция временно недоступна в мультиплеере.
				Census.SpawnCondition: Найдите его в домике в снежном биоме
			}

			HunterSlime2: {
				DisplayName: Слизень охотник

				TownNPCMood: {
					Content: Мне довольно уютно.
					NoHome: Ты можешь не поверить, но я, будучи полностью сделанным из слизи, умудрился поджечь свой дом, возясь с платформой усиления. Очевидно, я не смог потушить огонь, так что не мог бы ты предоставить мне дом?
					LoveSpace: Здесь довольно много места, мне это нравится.
					FarFromHome: Я слишком далеко от дома.
					DislikeCrowded: Здесь становится немного тесно, и я бы хотел больше места для себя, не могли бы вы помочь?
					HateCrowded: Здесь СЛИШКОМ тесно, убери кого-нибудь отсюда
					LikeBiome: "{BiomeName} поднимает мне настроение."
					LoveBiome: "{BiomeName}— моё любимое место, ведь здесь полно волков. Вы их можете не видеть, но они видят вас!"
					DislikeBiome: Я ненавижу {BiomeName}, монстры здесь жуют моё слизистое тело, будто я прыгучее лакомство для Гарпий. Как можно догадаться, это не очень приятно, так что сделай мне одолжение и уведи меня отсюда.
					HateBiome: Зачем ты привёл меня в {BiomeName}... Это одно из ХУДШИХ мест, где ты мог бы меня поселить; с таким же успехом, ты мог бы просто бросить меня в кучу огня и наблюдать, как я превращаюсь в ходячий огненный шар.
					LikeNPC: "{NPCName} очень добра ко мне, мне она действительно нравится."
					LoveNPC: Я больше всего люблю {NPCName}, мы хорошие друзья.
					DislikeNPC: "{NPCName} и его кремневый пистолет пугают меня, пожалуйста, не подводи меня к нему, я могу вспыхнуть."
					HateNPC: "{NPCName} весь день возится с взрывчаткой, пожалуйста, уведи меня как можно дальше, стать фейерверком — не то, что мне очень нравится."
					LikeNPC_Princess: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
					Princess_LovesNPC: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
				}

				Census.SpawnCondition: Найдите его в домике в снежном биоме
			}

			冒险家史莱姆: {
				DisplayName: Слизень авантюрист

				TownNPCMood: {
					Content: Мне довольно уютно.
					NoHome: Сейчас мне нечем заняться, мне нужно место, чтобы жить и проводить время, не мог бы ты предоставить его мне?
					LoveSpace: Здесь довольно много места, мне это нравится.
					FarFromHome: Я слишком далеко от дома.
					DislikeCrowded: Здесь становится немного тесно, и я бы хотел больше места для себя, не могли бы вы помочь?
					HateCrowded: Здесь СЛИШКОМ тесно, убери кого-нибудь отсюда
					LikeBiome: "{BiomeName} поднимает мне настроение."
					LoveBiome: "{BiomeName}— моё любимое место, ведь здесь полно волков. Вы их можете не видеть, но они видят вас!"
					DislikeBiome: Я ненавижу {BiomeName}, монстры здесь жуют моё слизистое тело, будто я прыгучее лакомство для Гарпий. Как можно догадаться, это не очень приятно, так что сделай мне одолжение и уведи меня отсюда.
					HateBiome: Зачем ты привёл меня в {BiomeName}... Это одно из ХУДШИХ мест, где ты мог бы меня поселить; с таким же успехом, ты мог бы просто бросить меня в кучу огня и наблюдать, как я превращаюсь в ходячий огненный шар.
					LikeNPC: "{NPCName} очень добр ко мне, мне он действительно нравится."
					LoveNPC: Я больше всего люблю {NPCName}, мы хорошие друзья.
					DislikeNPC: "{NPCName} и его кремневый пистолет пугают меня, пожалуйста, не подводи меня к нему, я могу вспыхнуть."
					HateNPC: "{NPCName} весь день возится с взрывчаткой, пожалуйста, уведи меня как можно дальше, стать фейерверком — не то, что мне очень нравится."
					LikeNPC_Princess: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
					Princess_LovesNPC: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
				}

				say1: "Доброе утро "
				say2: "Привет "
				say3: "Добрый вечер "
				Options1: Квесты авантюриста
				Options2: Уровень авантюриста
				Chat1: Привет. Искатель приключений, я могу принимать заказы здесь, и ты можешь получить богатые награды за их выполнение. Заказы обновляются каждый день, и все заказы, полученные после обновления, становятся недействительными.
				Chat2: О нет, мой дорогой, твой уровень авантюриста слишком мал.
				Census.SpawnCondition: Нет условий.
			}

			委托兑换商史莱姆: {
				DisplayName: Слизень обменник монет приключений

				TownNPCMood: {
					Content: Мне довольно уютно.
					NoHome: Пожалуйста, предоставь мне место для проживания, спасибо.
					LoveSpace: Здесь довольно много места, мне это нравится.
					FarFromHome: Я слишком далеко от дома.
					DislikeCrowded: Здесь становится немного тесно, и я бы хотел больше места для себя, не могли бы вы помочь?
					HateCrowded: Здесь СЛИШКОМ тесно, убери кого-нибудь отсюда
					LikeBiome: "{BiomeName} поднимает мне настроение."
					LoveBiome: "{BiomeName}— моё любимое место, ведь здесь полно волков. Вы их можете не видеть, но они видят вас!"
					DislikeBiome: Я ненавижу {BiomeName}, монстры здесь жуют моё слизистое тело, будто я прыгучее лакомство для Гарпий. Как можно догадаться, это не очень приятно, так что сделай мне одолжение и уведи меня отсюда.
					HateBiome: Зачем ты привёл меня в {BiomeName}... Это одно из ХУДШИХ мест, где ты мог бы меня поселить; с таким же успехом, ты мог бы просто бросить меня в кучу огня и наблюдать, как я превращаюсь в ходячий огненный шар.
					LikeNPC: "{NPCName} очень добр ко мне, мне он действительно нравится."
					LoveNPC: Я больше всего люблю {NPCName}, мы хорошие друзья.
					DislikeNPC: "{NPCName} и его кремневый пистолет пугают меня, пожалуйста, не подводи меня к нему, я могу вспыхнуть."
					HateNPC: "{NPCName} весь день возится с взрывчаткой, пожалуйста, уведи меня как можно дальше, стать фейерверком — не то, что мне очень нравится."
					LikeNPC_Princess: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
					Princess_LovesNPC: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
				}

				say1: "Доброе утро "
				say2: "Здравствуй "
				say3: "Добрый вечер "
				Options1: "{0} Магазин{1}"
				Options2: Выбрать магазин
				Shop1: Материалы
				Shop2: Броня/Талисманы
				Shop3: Аксессуары
				Shop4: Зелья
				Shop5: Разное
				Chat1: Привет. Искатель приключений, я обменник Монет Приключений. Я хороший друг {0} и {1}, и ты можешь использовать Монеты Приключений, которые получишь от них, чтобы обменять их на награды у меня.
				Census.SpawnCondition: Нет условий.
			}

			Shop: {
				Condition1: Нет условий
				Condition2: Нет условий
				Condition3: Нет условий
				Condition4: Нет условий
				Condition5: Нет условий
				Condition6: Нет условий
				Condition7: Нет условий
				Condition8: Нет условий
			}

			宠物管家史莱姆: {
				DisplayName: Слизень управляющий питомцами

				TownNPCMood: {
					Content: Мне довольно уютно.
					NoHome: Пожалуйста, предоставь мне место для проживания, спасибо.
					LoveSpace: Здесь довольно много места, мне это нравится.
					FarFromHome: Я слишком далеко от дома.
					DislikeCrowded: Здесь становится немного тесно, и я бы хотел больше места для себя, не могли бы вы помочь?
					HateCrowded: Здесь СЛИШКОМ тесно, убери кого-нибудь отсюда
					LikeBiome: "{BiomeName} поднимает мне настроение."
					LoveBiome: "{BiomeName}— моё любимое место, ведь здесь полно волков. Вы их можете не видеть, но они видят вас!"
					DislikeBiome: Я ненавижу {BiomeName}, монстры здесь жуют моё слизистое тело, будто я прыгучее лакомство для Гарпий. Как можно догадаться, это не очень приятно, так что сделай мне одолжение и уведи меня отсюда.
					HateBiome: Зачем ты привёл меня в {BiomeName}... Это одно из ХУДШИХ мест, где ты мог бы меня поселить; с таким же успехом, ты мог бы просто бросить меня в кучу огня и наблюдать, как я превращаюсь в ходячий огненный шар.
					LikeNPC: "{NPCName} очень добр ко мне, мне он действительно нравится."
					LoveNPC: Я больше всего люблю {NPCName}, мы хорошие друзья.
					DislikeNPC: "{NPCName} и его кремневый пистолет пугают меня, пожалуйста, не подводи меня к нему, я могу вспыхнуть."
					HateNPC: "{NPCName} весь день возится с взрывчаткой, пожалуйста, уведи меня как можно дальше, стать фейерверком — не то, что мне очень нравится."
					LikeNPC_Princess: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
					Princess_LovesNPC: Хотя {NPCName} не так красива, как Королева Слизней, с точки зрения эстетики слизи, она выглядит прекрасно для меня.
				}

				Options1: Боевые питомцы
				Options2: Вылечить всех питомцев ({0})
				Options3: Бесплатно
				Chat1: Привет, друг. Я управляющий питомцами, и я могу помочь тебе заботиться о маленьких существах, которых ты поймал в своих приключениях.
				Chat2: Похоже, ты ещё не поймал ни одного питомца. Возможно, в Подземных Джунглях есть сундук, в котором лежит талисман для ловли питомцев.
				Chat3: Все твои питомцы вылечены!
				Chat4: Извини, у тебя недостаточно средств, чтобы оплатить лечение...
				Chat5: Все твои питомцы здоровы, что ты делаешь?
				Chat6: Эти маленькие царапины можно вылечить бесплатно.
				Census.SpawnCondition: Нет условий
			}

			BlackHole.DisplayName: Чёрная дыра
			Moridor.DisplayName: Моридор
			ChaosBall.DisplayName: Шар хаоса
			EnchantedVoodooDollNPC.DisplayName: Зачарованная кукла вуду
			FishermanPuppet.DisplayName: Манекен рыбака
			AcornSpirit.DisplayName: Дух жёлудя
			BraveGrassSlime.DisplayName: Храбрый травяной слизень
			FlyingBlueSlime.DisplayName: Летающий синий слизень
			FossilSlime.DisplayName: Ископаемый слизень
			GrassSlime.DisplayName: Травяной слизень
			StarSlime.DisplayName: Звёздный слизень
			僵尸.DisplayName: Зомби
			恶魔眼.DisplayName: Демонический глаз
			仙人掌史莱姆.DisplayName: Кактусовый слизень
			胡萝卜精.DisplayName: Морковный монстр
			腐败爬行者.DisplayName: Искаженный ползун
			微型流星机器TYA型.DisplayName: Micro Meteor Machine TY-A type
			微型流星机器TYB型.DisplayName: Micro Meteor Machine TY-B type
			绿岩史莱姆.DisplayName: Зеленитовый слизень
			绿岩史莱姆2.DisplayName: Зеленитовый слизень
			绿岩侦察机.DisplayName: Зеленитовый разведывательный аппарат
			星辰守卫替.DisplayName: Браун, страж небес
			生命守卫替.DisplayName: Лейт, страж жизни
			星心守卫.DisplayName: Буланлес, страж звёздного сердца
			邪魔史莱姆.DisplayName: Демонический слизень
			迷失之眼.DisplayName: Потерянный глаз
		}

		NPCBestiary: {
			StarGuard: Сам Страж Звёзд. Если ты действительно стремишься стать могущественным магом, ты должен доказать свою ценность этому божеству через своё путешествие; ты вернёшь свои прежние силы.
			ServantOfTheStars: Верные слуги Стража Звёзд, они действуют согласно приказам своего хозяина.
			苍穹守卫: После того, как ты победишь Стену Плоти, они станут твоим следующим испытанием.
			LifeGuard: Сам Страж Жизни. Если твоя истинная цель — вернуть своё здоровье, которую ты когда-то потерял, ты должен продемонстрировать свою мощь этому стражу на протяжении своего пути. Только тогда ты вернёшь силу своего прежнего "я".
			LifeServant: Преданные последователи Стража Жизни, они выполняют приказы своего хозяина.
			LifeWarrior: Когда-то простой слуга, теперь опытный воин, созданный для убийств.
			大地守卫: После того, как ты победишь Стену Плоти, они станут твоим следующим испытанием.
			星心守卫: Ты победил Лунного Лорда, но впереди ещё долгий путь, и они снова хотят проверить твою стойкость.
			MeteorDigger: Передовые технологии инопланетян, прибывшие на землю с помощью метеоритов. Их цель — добыть все ресурсы этой планеты.
			MeteorProbe: Детекторы, выпущенные Метеорным Землекопом, не только атакуют ближайших врагов, но и ищут полезные ископаемые.
			MeteorAnnihilator: Передовые технологии инопланетян, прибывшие на землю с помощью метеоритов. Их цель — находить и захватывать продвинутых существ для исследований.
			狱火蛇:
				'''
				Древний Змей Адского Пламени правил Адом, но из-за могущественного существа он были истреблен, его раса превратилась в скелеты, и чтобы сражаться, он сжёг своё тело до предела.  
                Его ненависть спасла его от смерти, и его ненависть заразила его народ. Он был запечатан в преисподней, прежде чем смог восстановить свою полную силу.  
                Пока древний дух света и тьмы не был освобождён, и его душа воскресла, но он потерял себя и блуждает в преисподней.  
				'''
			鬼牙:
				'''
				Этот гигантский червь из плоти бродит по небу в поисках следующей еды.  
                Ему нравится комок плоти, сделанный из большого количества мяса.  
                Он предпочитает есть гигантских монстров Диди, а не человеческую плоть и кровь.  
				'''
			恐惧缝合体:
				'''
				Это существо, похожее на Стекателя, — гигант, состоящий из тысяч кусков плоти и крови.  
                Он появляется во время Кровавой Луны, чтобы найти самые кровавые места.  
				'''
			恐惧滋生体: Монстр, созданный Порождениями ужаса
			超级蓝史莱姆: Этот синий слизень съел что-то необычное, что сделало его больше и сильнее обычного.
			矿洞幽魂: Душа шахтёра, захваченная массой энергии и ставшая бессмертной.
			GoblinSorcererChieftain: Вождь гоблинов-чародеев. Его мастерство в управлении теневой магией очень сильно; благодаря этой силе он может создавать и закрывать червоточины по своему желанию, чтобы призывать низкоранговых чародеев. Несмотря на свою мощь, в семье гоблинов есть более сильные члены, чем он.
			蘑菇王: Магически созданный гриб обрели сознание и выросли до огромных размеров.
			蘑菇怪: Дети Короля Грибов, следующие за своей матерью.
			夜光蘑菇王: В подземных полях светящихся грибов есть сильная магическая аура, которая также заставляет грибы расти бесконтрольно и действовать самостоятельно.
			史莱菇: Дети Короля Светящихся Грибов, следующие за своей матерью.
			海幽浮王: Большое призрачное существо-медуза, обычно самец, отвечает за руководство и защиту своей колонии.
			海幽浮: Призрачная медуза среднего размера, обычно самка, отвечает за воспитание следующего поколения для увеличения популяции.
			小海幽浮: Маленькая и проворная призрачная медуза, которая недавно появилась на свет.
			绿岩之视: Используя огромный механический глаз, сделанный из зеленита, он не уничтожает объекты активно, но активирует команду уничтожения, если на него нападают.
			绿岩炮: Мощь пушки из зеленита нельзя недооценивать.
			AcornSpirit: Жёлудь, в котором когда-то обитала душа могущественного воина. Это нейтральные существа, созданные для защиты Леса, они становятся агрессивными, если ты рубишь деревья рядом с ними.
			StarSlime: Слизень, поглотивший звёзды. В отличие от многих других слизней, звёздные слизни появляются только ночью, так как днём они исчезают.
			胡萝卜精: Морковка может впитать часть магической энергии во время роста, что позволяет ей двигатся самостоятельно.
			绿岩史莱姆: Слизень, объединённый с зеленитом, ничего особенного.
			绿岩史莱姆2: Не знаю, кто снабдил этого слизня пропеллером.
			绿岩侦察机: С настолько тупым ИИ, он ничем не отличается от низкоуровневого существа.
			WitheredAcornSpirit: Слияние человеческой души и искажённых душ.
			炼狱头颅: Череп древнего дьявола, он владел огненной магией при жизни. Поскольку кровь дьявола в его теле не была полностью потеряна, он не совсем мёртв, но его действия потребляют много энергии, поэтому он обычно спит, чтобы поддерживать свою жизнь.
			丛林暴食怪: Главный корень Голода джунглей имеет очень свирепые челюсти.
			小丛林暴食怪: Вторичный корень Джунглевого Обжоры, который используется для измельчения добычи, чтобы главный рот мог питаться.
			远古幽魂: Происхождение этих духов больше не ясно, они питаются магией подземелья, перемещаясь по нему.
			突变喀迈拉: Сильный, крупный и свирепый мутировавший кровавый монстр.
			突变噬魂怪: Необычно свирепый мутировавший искажённый монстр, чья слюна очень отвратительна.
			妖精王: В освящении обитает большое количество фей, и из этой группы появляется могущественный Король Фей, чтобы защитить их.
			HunterSlime: Слизень, который также является охотником. Он сжёг свой дом, возможно, немного глуповат.
			冒险家史莱姆: Слизень, который также является авантюристом, теперь временно проживает в твоём городе и помогает всем с разными делами.
		}

		NPCDialogue: {
			StarGuard: {
				Dialogue: Как тот, кто управляет потоком маны в этом мире, я впечатлён.
				Dialogue2: Ты освободился от одной из трёх уз, сковывающих твой истинный магический потенциал.
				Dialogue3: Если смерть тебе не страшна, возвращайся, дабы разорвать оставшиеся оковы. Ты носишь в себе великий дар; я буду ждать тебя.
				Dialogue4: Максимальная мана увеличена до 100.
				Dialogue5: Вновь ты одержал верх надо мной. Твоё мастерство достойно восхищения.
				Dialogue6: Теперь ты освободишься от второй узы, что сковывает твою магическую мощь.
				Dialogue7: Не медли бросить мне вызов вновь, если жаждешь встречи с моим истинным обликом и тем самым докажешь, что достоин моей силы.
				Dialogue8: Максимальная мана увеличена до 200.
				Dialogue9: Поистине величественно. Я доволен тобою.
				Dialogue10: Твоя преданность принесла свои плоды. Ты доказал, что достоин моей мощи. Я сниму последние оковы с твоей силы.
				Dialogue11: Хм, так и быть. Вот награда, что по праву принадлежит тебе. Прощай, юный воин.
				Dialogue12: Максимальная мана увеличена до 300.
				Dialogue13: ""
				Dialogue14: Ты поистине впечатляешь, путник.
				Dialogue15: Это значит, что ты готов вновь сразится с нами.
				Dialogue16: Слияние силы двоих из нас.
				Dialogue17: Настал час.
				Dialogue18: Мы станем единым целым.
				Dialogue19: Приготовься к испытанию, что мы тебе приготовили!
				Dialogue20: Снова бросаешь нам вызов? Тогда вперёд!
				Dialogue21: Неплохо!
				Dialogue22: Но не спеши радоваться.
				Dialogue23: Наши пути ещё пересекутся.
				Dialogue24: До скорой встречи.
				Dialogue25: "1"
				ArousalDialogue1: И с этим эта земля вновь окажется на пороге хаоса.
				ArousalDialogue2: Ты не остановишься, пока не выпустишь хаос вновь.
				ArousalDialogue3: Твои амбиции, или, быть может, твоя вера, шаг за шагом ведут тебя в бездну.
				ArousalDialogue4: И мы тоже изменились, как и всё вокруг.
				ArousalDialogue5: Победа над Стеной Плоти истощило почти всю нашу энергию.
				ArousalDialogue6: Но её разрушение вернуло нам утраченную силу.
				ArousalDialogue7: Это новое испытание, но в отличие от прошлого, мы будем сражаться вместе.
				ArousalDialogue8: Не сдаёшься? Тогда возвращайся снова!
				ArousalDialogue9: Желаешь продолжить бросать нам вызов? Мы ответим тебе всей своей мощью!
				ArousalDialogue10: Определись с местоположением и мы ограничим твою свободу передвижения.
				ArousalDialogue11: Хорошо сработано, но не теряй бдительности.
				ArousalDialogue12: Очень достойно.
				ArousalDialogue13: Ты не похож на других, и в твоих глазах мы видим веру, что способна изменить мир.
				ArousalDialogue14: Мы считаем, что ты достоин этой силы.
				ArousalDialogue15: Теперь мы откроем для тебя источник Терры.
				ArousalDialogue16: В этот момент сила жизни и магии отзовётся в джунглях и светящемся грибном лесу.
				ArousalDialogue17: Но хаос вновь опустился на Терру.
				ArousalDialogue18: Это как с Дриадой, которой мы тайно помогали пять столетий назад.
				ArousalDialogue19: Запомни всё, что мы говорим, и храни это в тайне от неё.
			}

			LifeGuard: {
				Dialogue: Как Страж Жизни, я признаю силу, что ты носишь в себе.
				Dialogue2: Я сниму оковы, сковывающие твои изначальные пределы жизни. Если твоё сердце жаждет большей мощи, возвращайся, чтобы сразиться со мной вновь.
				Dialogue3: С нетерпением жду новой встречи, где мы снова скрестим наши силы!
				Dialogue4: Максимальное здоровье увеличено до 200.
				Dialogue5: Я поражён, что ты вновь одержал победу надо мной! Что ж, я сниму второй предел твоей повышения твоей жизни.
				Dialogue6: Но неужели ты думаешь, что это предел моих возможностей?
				Dialogue7: Покажи мощь своего сердца и встреться со мной в моём истинном облике. Я с нетерпением жду исхода этой битвы.
				Dialogue8: Максимальное здоровье увеличено до 300
				Dialogue9: Ты поистине невероятно силён! Ха-ха!
				Dialogue10: Я не испытывал такой боли в своём истинном облике многие годы. Ты носишь чистое сердце и заслуживаешь моих даров.
				Dialogue11: Продолжай процветать, теперь, когда твои последние пределы жизни сняты!
				Dialogue12: Максимальное здоровье увеличено до 400
				Dialogue13: ""
				Dialogue14: Я действительно не ожидал, что могущественный Лунный Лорд падёт от твоей руки.
				Dialogue15: Ты снова пробудил нас.
				Dialogue16: Давай, попробуй снова.
				Dialogue17: Настал час
				Dialogue18: Мы станем единым целым.
				Dialogue19: Приготовься к испытанию, что мы тебе приготовили!
				Dialogue20: Снова бросаешь нам вызов? Тогда вперёд!
				Dialogue21: Неплохо!
				Dialogue22: Ты смог победить объединённую форму нас двоих.
				Dialogue23: Забирай свою награду.
				Dialogue24: До скорой встречи.
				Dialogue25: "1"
				ArousalDialogue1: Трудно поверить, что печать, сдерживавшая силу света и тьмы почти пятьсот лет, была разрушена в мгновение ока.
				ArousalDialogue2: Ты отличаешься от других искателей, что стремятся завладеть Корнями Терры.
				ArousalDialogue3: Земля Терры снова изменилась благодаря тебе.
				ArousalDialogue4: И мы тоже уже не те, что были раньше.
				ArousalDialogue5: Победа над Стеной Плоти истощило почти всю нашу энергию.
				ArousalDialogue6: Но её разрушение вернуло нам утраченную силу.
				ArousalDialogue7: Это новое испытание, но в отличие от прошлого, мы будем сражаться вместе.
				ArousalDialogue8: Не сдаёшься? Тогда возвращайся снова!
				ArousalDialogue9: Желаешь продолжить бросать нам вызов? Мы ответим тебе всей своей мощью!
				ArousalDialogue10: Определись с местоположением и мы ограничим твою свободу передвижения.
				ArousalDialogue11: Хорошо сработано, но не теряй бдительности.
				ArousalDialogue12: Очень достойно.
				ArousalDialogue13: Теперь ты доказал свои несравненные способности.
				ArousalDialogue14: Мы считаем, что ты достоин этой силы.
				ArousalDialogue15: Теперь мы откроем для тебя источник Терры.
				ArousalDialogue16: В этот момент сила жизни и магии отзовётся в джунглях и светящемся грибном лесу.
				ArousalDialogue17: Мы впечатлены твоими усилиями, чтобы высвободить силу света и тьмы.
				ArousalDialogue18: Если у тебя есть способности, ты должен нести за них ответственность, даже если это потребует жертв.
				ArousalDialogue19: Кажется, она уже что-то обнаружила...
			}

			旅商: {
				Dialogue1: Редкие товары по доступным ценам.
				Dialogue2: Тебе нужно {0}, для покупки <{1}>
			}

			树妖: {
				Dialogue1: Погоди!
				Dialogue2: Что только что произошло?
				Dialogue3: Я чувствую, что есть энергия, тесно связанная с миром, и, кажется, способная резонировать с самим миром.
				Dialogue4: После их ухода я почувствовала, что мир немного изменился.
				Dialogue5: Ты не хочешь рассказать мне эти детали? Возможно, это связано с тобой.
			}

			#卖东西
			Shop: {
				Condition1: Достигни 1 Уровня авантюриста
				Condition2: Достигни 2 Уровня авантюриста
				Condition3: Достигни 3 Уровня авантюриста
				Condition4: Достигни 4 Уровня авантюриста
				Condition5: Достигни 5 Уровня авантюриста
				Condition6: Достигни 6 Уровня авантюриста
				Condition7: Достигни 7 Уровня авантюриста
				Condition8: Достигни 8 Уровня авантюриста
			}
		}
	}
}
