Mods: {
	DDmod: {
		NPCs: {
			#生命守卫
			LifeGuard: {
				DisplayName: 生命守卫

				BossChecklistIntegration: {
					SpawnInfo: 使用 [i:DDmod/SuspiciousHeartStone] 召唤
					EntryName: 生命守卫
					DespawnMessage: 再来尝试挑战我吧!
					EntryName1: 生命守卫 - 第一阶段
					EntryName2: 生命守卫 - 第二阶段
					EntryName3: 生命守卫 - 第三阶段
				}
			}

			LifeServant.DisplayName: 生命仆从
			LifeWarrior.DisplayName: 生命勇士

			#星辰守卫
			StarGuard: {
				DisplayName: 魔力守卫

				BossChecklistIntegration: {
					SpawnInfo: 使用 [i:DDmod/SuspiciousStarStone] 召唤
					EntryName: 魔力守卫
					DespawnMessage: 再来尝试挑战我吧!
					EntryName1: 魔力守卫 - 第一阶段
					EntryName2: 魔力守卫 - 第二阶段
					EntryName3: 魔力守卫 - 第三阶段
				}
			}

			ServantOfTheStars.DisplayName: 魔力仆从

			#觉醒生命守卫
			大地守卫: {
				DisplayName: 大地守卫:莱斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:DDmod/星心石]召唤
					EntryName: 大地守卫:莱斯
					DespawnMessage: 再来吧.
				}
			}

			大地守卫替.DisplayName: 生命守卫

			#觉醒星辰守卫
			苍穹守卫: {
				DisplayName: 苍穹守卫:布兰

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:DDmod/星心石]召唤
					EntryName: 苍穹守卫:布兰
					DespawnMessage: 再来吧.
				}
			}

			苍穹守卫替.DisplayName: 魔力守卫
			天地守卫.EntryName: 天地守卫

			#流星歼灭者
			MeteorAnnihilator: {
				DisplayName: 流星歼灭者

				BossChecklistIntegration: {
					SpawnInfo: 使用 [i:DDmod/奇怪的控制器] 召唤
					EntryName: 流星歼灭者
				}
			}

			歼灭者导弹.DisplayName: 歼灭者导弹
			歼灭者导弹2.DisplayName: 歼灭者导弹 Ⅱ

			#流星掘地者
			MeteorDigger_Head: {
				DisplayName: 流星掘地者

				BossChecklistIntegration: {
					SpawnInfo: 使用 [i:DDmod/AlienRigController] 召唤
					EntryName: 流星掘地者
				}
			}

			MeteorDigger_Body.DisplayName: 流星掘地者
			MeteorDigger_Tail.DisplayName: 流星掘地者
			MeteorProbe.DisplayName: 流星探测器

			#狱火蛇
			狱火蛇头: {
				DisplayName: 狱火蛇

				BossChecklistIntegration: {
					SpawnInfo: 使用 [i:DDmod/火蛇卵] 在地狱召唤
					EntryName: 狱火蛇
				}
			}

			狱火蛇身.DisplayName: 狱火蛇
			狱火蛇身2.DisplayName: 狱火蛇
			狱火蛇尾.DisplayName: 狱火蛇
			狱火小蛇头.DisplayName: 狱火小蛇
			狱火小蛇尾.DisplayName: 狱火小蛇
			狱火小蛇身.DisplayName: 狱火小蛇

			#哥布林巫师首领
			GoblinSorcererChieftain: {
				DisplayName: 哥布林巫师首领

				BossChecklistIntegration: {
					SpawnInfo: 世界吞噬者/克苏鲁之脑后击败哥布林军团生成
					EntryName: 哥布林巫师首领
				}
			}

			#枯萎的橡果之灵
			WitheredAcornSpirit: {
				DisplayName: 枯萎的橡果之灵

				BossChecklistIntegration: {
					SpawnInfo: 在墓地砍树时,有几率生成
					EntryName: 枯萎的橡果之灵
				}
			}

			#蘑菇王
			蘑菇王: {
				DisplayName: 灵菇

				BossChecklistIntegration: {
					SpawnInfo: 在森林地表食用[i:DDmod/奇怪的蘑菇汤]召唤
					EntryName: 灵菇
				}
			}

			蘑菇怪.DisplayName: 蘑菇怪

			#夜光蘑菇王
			夜光蘑菇王: {
				DisplayName: 发光灵菇

				BossChecklistIntegration: {
					SpawnInfo: 在发光蘑菇地食用[i:DDmod/发光的蘑菇汤]召唤
					EntryName: 发光灵菇
				}
			}

			史莱菇.DisplayName: 史莱菇

			#鬼牙
			鬼牙头: {
				DisplayName: 鬼牙

				BossChecklistIntegration: {
					SpawnInfo: 在夜晚扔出[i:DDmod/诡异肉块]召唤
					EntryName: 鬼牙
				}
			}

			鬼牙尾.DisplayName: 鬼牙
			鬼牙身.DisplayName: 鬼牙

			#绿岩之视
			绿岩之视: {
				DisplayName: 绿岩之视

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:DDmod/绿岩信号增幅器]召唤
					EntryName: 绿岩之视
				}
			}

			绿岩炮.DisplayName: 绿岩炮

			#海幽浮王
			海幽浮王: {
				DisplayName: 瀚渊幽浮

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:DDmod/秘制大虾]在海洋中钓鱼有几率出现
					EntryName: 瀚渊幽浮
				}
			}

			海幽浮.DisplayName: 海幽浮
			小海幽浮.DisplayName: 小海幽浮

			超级蓝史莱姆: {
				DisplayName: 超级蓝史莱姆

				BossChecklistIntegration: {
					SpawnInfo: 在白天时有几率在草地上遇到,没击败过他会让他生成概率更高
					EntryName: 超级蓝史莱姆
				}
			}

			矿洞幽魂: {
				DisplayName: 矿洞幽魂

				BossChecklistIntegration: {
					SpawnInfo: 在地下有几率遇到,打败史莱姆王并且没击败过他会让他生成概率更高
					EntryName: 矿洞幽魂
				}
			}

			恐惧缝合体: {
				DisplayName: 恐惧缝合体

				BossChecklistIntegration: {
					SpawnInfo: 血月使用[i:4271]召唤
					EntryName: 恐惧缝合体
				}
			}

			恐惧滋生体.DisplayName: 恐惧滋生体

			远古幽魂: {
				DisplayName: 旧日秽灵

				BossChecklistIntegration: {
					SpawnInfo: 在地牢有几率生成,第一次打败前生成概率大幅度提高,食用[i:DDmod/幽魂药水]以提高生成概率
					EntryName: 旧日秽灵
				}
			}

			丛林暴食怪: {
				DisplayName: 丛林暴食怪

				BossChecklistIntegration: {
					SpawnInfo: 击败世界吞噬者/克苏鲁之脑后在丛林有几率生成,第一次打败前生成概率大幅度提高,使用[i:DDmod/丛林香水]以提高生成概率
					EntryName: 丛林暴食怪
				}
			}

			丛林暴食怪根.DisplayName: 丛林暴食怪根
			小丛林暴食怪.DisplayName: 小丛林暴食怪

			炼狱头颅: {
				DisplayName: 炼狱头颅

				BossChecklistIntegration: {
					SpawnInfo: 击败骷髅王后在地狱有几率生成,第一次打败前生成概率更高，或者将[i:DDmod/恶魔护符]放置在背包中并收藏它以增加生成几率
					EntryName: 炼狱头颅
				}
			}

			妖精王: {
				DisplayName: 妖精王

				BossChecklistIntegration: {
					SpawnInfo: 在神圣地有几率生成,第一次打败前生成概率更高，食用[i:DDmod/神圣仙酒]以提高生成概率
					EntryName: 妖精王
				}
			}

			突变噬魂怪: {
				DisplayName: 突变噬魂怪

				BossChecklistIntegration: {
					SpawnInfo: 击败克苏鲁之眼后,在腐化之地有几率生成,如果待了五分钟还未生成,会大幅度提升生成概率
					EntryName: 突变噬魂怪
				}
			}

			突变喀迈拉: {
				DisplayName: 突变喀迈拉

				BossChecklistIntegration: {
					SpawnInfo: 击败克苏鲁之眼后,在猩红之地有几率生成,如果待了五分钟还未生成,会大幅度提升生成概率
					EntryName: 突变喀迈拉
				}
			}

			HunterSlime: {
				DisplayName: 猎手史莱姆

				TownNPCMood: {
					#真不错
					Content: 我现在很不错
					#无家可归
					NoHome: 我不小心一把火把自己家给烧了,但是我没法救火,因为我是凝胶,所以我现在需要一个家
					#空间广阔
					LoveSpace: 这里空间很大,我能看好远!
					#离家远
					FarFromHome: ""
					#人有点多
					DislikeCrowded: 这里人太多了,我没办法休息了
					#人太多了
					HateCrowded: 这么多人,但是他们没一个愿意和我说话的!
					#喜欢的生态群落
					LikeBiome: "{BiomeName}让我心情很好."
					#最爱的生态群落
					LoveBiome: "{BiomeName}是我最爱的地方,因为这里有狼!."
					#讨厌的生态群落
					DislikeBiome: 我讨厌{BiomeName},这里的怪物都欺负我不会飞
					#厌恶的生态群落
					HateBiome: 你为什么把我带到 {BiomeName},这里是我最讨厌的地方.
					#喜欢的npc
					LikeNPC: " {NPCName} 对我很好,她很喜欢我"
					#最爱的npc
					LoveNPC: 我最爱 {NPCName} ,我们是好朋友
					#讨厌的npc
					DislikeNPC: "{NPCName} 不给我摸他的枪,真小气"
					#厌恶的npc
					HateNPC: " {NPCName} 天天捣鼓他的火药,我最讨厌火了."
					#公主
					LikeNPC_Princess: 虽然以史莱姆的审美来看, {NPCName} 并没有史莱姆公主美丽,但她对我真好.
					Princess_LovesNPC: 虽然以史莱姆的审美来看, {NPCName} 并没有史莱姆公主美丽,但她对我真好.
				}

				say1: 早上好，
				say2: 你好，
				say3: 晚上好，
				say4: 早晨最舒服了~
				say5: 天气真好~
				say6: 下雨了~
				say7: 雷暴雨的声音听起来很恐怖但又很舒服
				say8: 夜深了.....
				say9: 夜深了.....,雨还在下~
				say10: 上啊勇士,你可以的!
				Options1: 猎手挑战
				Options2: 猎手挑战(多人暂不开放)
				Options3: 离开副本
				Chat1: 要回去了吗?
				Chat2: 你好,我是一名猎手,我现在无家可归,你可以给我提供一间房子吗？
				Chat3: 我是一名猎手,我可以带你去挑战一些怪物,但是我只负责带你去,我得干其他事情
				Chat4: 此功能暂时不服务多人模式
				Census.SpawnCondition: 无
			}

			HunterSlime2: {
				DisplayName: 猎手史莱姆

				TownNPCMood: {
					#真不错
					Content: 我现在很不错
					#无家可归
					NoHome: 我不小心一把火把自己家给烧了,但是我没法救火,因为我是凝胶,所以我现在需要一个家
					#空间广阔
					LoveSpace: 这里空间很大,我能看好远!
					#离家远
					FarFromHome: ""
					#人有点多
					DislikeCrowded: 这里人太多了,我没办法休息了
					#人太多了
					HateCrowded: 这么多人,但是他们没一个愿意和我说话的!
					#喜欢的生态群落
					LikeBiome: "{BiomeName}让我心情很好."
					#最爱的生态群落
					LoveBiome: "{BiomeName}是我最爱的地方,因为这里有狼!."
					#讨厌的生态群落
					DislikeBiome: 我讨厌{BiomeName},这里的怪物都欺负我不会飞
					#厌恶的生态群落
					HateBiome: 你为什么把我带到 {BiomeName},这里是我最讨厌的地方.
					#喜欢的npc
					LikeNPC: " {NPCName} 对我很好,她很喜欢我"
					#最爱的npc
					LoveNPC: 我最爱 {NPCName} ,我们是好朋友
					#讨厌的npc
					DislikeNPC: "{NPCName} 不给我摸他的枪,真小气"
					#厌恶的npc
					HateNPC: " {NPCName} 天天捣鼓他的火药,我最讨厌火了."
					#公主
					LikeNPC_Princess: 虽然以史莱姆的审美来看, {NPCName} 并没有史莱姆公主美丽,但她对我真好.
					Princess_LovesNPC: 虽然以史莱姆的审美来看, {NPCName} 并没有史莱姆公主美丽,但她对我真好.
				}

				// Census.SpawnCondition: no conditions
			}

			冒险家史莱姆: {
				DisplayName: 冒险家史莱姆

				TownNPCMood: {
					#真不错
					Content: 我很满足。
					#无家可归
					NoHome: 我现在没什么想要做的事情了,需要一个住的地方,打发一下时间,能给我提供一个吗？。
					#空间广阔
					LoveSpace: 我非常喜欢有这么大的空间。
					#离家远
					FarFromHome: 我离家太远了。
					#人有点多
					DislikeCrowded: 我不喜欢这么拥挤。
					#人太多了
					HateCrowded: 我讨厌这么拥挤。
					#喜欢的生态群落
					LikeBiome: 我喜欢{BiomeName}。
					#最爱的生态群落
					LoveBiome: 我非常喜欢{BiomeName}。
					#讨厌的生态群落
					DislikeBiome: 我不喜欢{BiomeName}。
					#厌恶的生态群落
					HateBiome: 我讨厌{BiomeName}。
					#喜欢的npc
					LikeNPC: 我喜欢{NPCName}。
					#最爱的npc
					LoveNPC: 我最爱 {NPCName} ,我们是好朋友
					#讨厌的npc
					DislikeNPC: 我不喜欢{NPCName}。
					#厌恶的npc
					HateNPC: 我讨厌{NPCName}。
					#公主
					LikeNPC_Princess: 我喜欢 {NPCName}.
					Princess_LovesNPC: 我喜欢 {NPCName}.
				}

				say1: 早上好，
				say2: 你好，
				say3: 晚上好，
				Options1: 冒险家任务
				Options2: 冒险家等级
				Chat1: 你好.冒险者,我这里可以接取委托,完成可以得到丰富的奖励,每日刷新,刷新后接取的委托会全部失效
				Chat2: 哦不,亲爱的,你的冒险等级还不够,请打开冒险家等级来提升等级
				Census.SpawnCondition: 无
			}

			委托兑换商史莱姆: {
				DisplayName: 委托兑换商史莱姆

				TownNPCMood: {
					#真不错
					Content: 我很满足。
					#无家可归
					NoHome: 请给我一个住的地方,谢谢
					#空间广阔
					LoveSpace: 我非常喜欢有这么大的空间。
					#离家远
					FarFromHome: 我离家太远了。
					#人有点多
					DislikeCrowded: 我不喜欢这么拥挤。
					#人太多了
					HateCrowded: 我讨厌这么拥挤。
					#喜欢的生态群落
					LikeBiome: 我喜欢{BiomeName}。
					#最爱的生态群落
					LoveBiome: 我非常喜欢{BiomeName}。
					#讨厌的生态群落
					DislikeBiome: 我不喜欢{BiomeName}。
					#厌恶的生态群落
					HateBiome: 我讨厌{BiomeName}。
					#喜欢的npc
					LikeNPC: 我喜欢{NPCName}。
					#最爱的npc
					LoveNPC: 我最爱 {NPCName} ,我们是好朋友
					#讨厌的npc
					DislikeNPC: 我不喜欢{NPCName}。
					#厌恶的npc
					HateNPC: 我讨厌{NPCName}。
					#公主
					LikeNPC_Princess: 我喜欢 {NPCName}.
					Princess_LovesNPC: 我喜欢 {NPCName}.
				}

				say1: 早上好，
				say2: 你好，
				say3: 晚上好，
				Options1: "{0}商店{1}"
				Options2: 选择商店
				Shop1: 武器
				Shop2: 护甲/法宝
				Shop3: 饰品
				Shop4: 药剂
				Shop5: 杂物
				Chat1: 你好.冒险者,我是委托币兑换商,我跟{0}和{1}是很好的朋友,你可以使用在他们那里获得的委托币在我这里换取奖励
				Census.SpawnCondition: 无
			}

			Shop: {
				Condition1: 无
				Condition2: 无
				Condition3: 无
				Condition4: 无
				Condition5: 无
				Condition6: 无
				Condition7: 无
				Condition8: 无
			}

			宠物管家史莱姆: {
				DisplayName: 宠物管家史莱姆

				TownNPCMood: {
					#真不错
					Content: 我很满足。
					#无家可归
					NoHome: 我讨厌没有家。
					#空间广阔
					LoveSpace: 我非常喜欢有这么大的空间。
					#离家远
					FarFromHome: 我离家太远了。
					#人有点多
					DislikeCrowded: 我不喜欢这么拥挤。
					#人太多了
					HateCrowded: 我讨厌这么拥挤。
					#喜欢的生态群落
					LikeBiome: 我喜欢{BiomeName}。
					#最爱的生态群落
					LoveBiome: 我非常喜欢{BiomeName}。
					#讨厌的生态群落
					DislikeBiome: 我不喜欢{BiomeName}。
					#厌恶的生态群落
					HateBiome: 我讨厌{BiomeName}。
					#喜欢的npc
					LikeNPC: 我喜欢{NPCName}。
					#最爱的npc
					LoveNPC: 我非常喜欢{NPCName}。
					#讨厌的npc
					DislikeNPC: 我不喜欢{NPCName}。
					#厌恶的npc
					HateNPC: 我讨厌{NPCName}。
					#公主
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}

				Options1: 战斗宠物
				Options2: 治疗所有宠物({0})
				Options3: 免费
				Chat1: 你好朋友,我是宠物管家,我可以帮你照顾你在冒险中捕捉到的一些小家伙
				Chat2: 你目前好像还没捕捉到任何宠物,丛林地下的宝箱里可能会有捕捉宠物的法宝
				Chat3: 所有宠物都恢复健康啦!
				Chat4: 抱歉,你的积蓄付不起这个医药费。。。
				Chat5: 你的所有宠物都是健康的,你在干嘛呢?
				Chat6: 这点皮外伤,就不收你钱了
				Census.SpawnCondition: 无
			}

			BlackHole.DisplayName: 黑洞
			Moridor.DisplayName: Moridor
			ChaosBall.DisplayName: 混沌球
			EnchantedVoodooDollNPC.DisplayName: 着魔的巫毒娃娃
			FishermanPuppet.DisplayName: 渔夫傀儡
			AcornSpirit.DisplayName: 橡果之灵
			BraveGrassSlime.DisplayName: 勇猛的草史莱姆
			FlyingBlueSlime.DisplayName: 飞翔的蓝史莱姆
			FossilSlime.DisplayName: 化石史莱姆
			GrassSlime.DisplayName: 草史莱姆
			StarSlime.DisplayName: 星之史莱姆
			僵尸.DisplayName: 僵尸
			恶魔眼.DisplayName: 恶魔眼
			仙人掌史莱姆.DisplayName: 仙人掌史莱姆
			胡萝卜精.DisplayName: 胡萝卜精
			腐败爬行者.DisplayName: 腐败爬行者
			微型流星机器TYA型.DisplayName: 微型流星机器TY-A型
			微型流星机器TYB型.DisplayName: 微型流星机器TY-B型
			绿岩史莱姆.DisplayName: 绿岩史莱姆
			绿岩史莱姆2.DisplayName: 绿岩史莱姆
			绿岩侦察机.DisplayName: 绿岩侦察机
			星辰守卫替.DisplayName: 魔力守卫:布兰
			生命守卫替.DisplayName: 生命守卫:莱斯
			星心守卫.DisplayName: 星心守卫:布兰莱斯
			邪魔史莱姆.DisplayName: 邪魔史莱姆
			迷失之眼.DisplayName: 迷失之眼
			金毛幼鸟.DisplayName: 金毛幼鸟
		}

		#Boss图鉴
		NPCBestiary: {
			#星辰守卫
			StarGuard: 天空的守护着,如果你想使用魔力水晶,则需要经过他的考验。
			ServantOfTheStars: 魔力守卫的仆从,会根据主人的指示行动。
			苍穹守卫: 在你击败血肉墙后,他们成为了你的新挑战。
			#大地守卫
			LifeGuard: 大地的守护着,如果你想使用生命水晶,则需要经过他的考验。
			LifeServant: 他们会永远围着生命守卫行动,以保护他的主人
			LifeWarrior: 他们会冲锋陷阵,直至死亡
			大地守卫: 在你击败血肉墙后,他们成为了你的新挑战。
			星心守卫: 你击败了月球领主,但是之后的路还有很长,他们再一次来考验你的实力
			#流星掘地者
			MeteorDigger: 来自外星的高等科技,借助陨石打破屏障来到泰拉大陆,目的是挖掘这个星球的所有资源
			MeteorProbe: 流星掘地者所放出的探测器,除了会攻击附近敌人以外,还会寻找附近的矿物
			#流星歼灭者
			MeteorAnnihilator: 来自外星的高等科技,借助陨石打破屏障来到泰拉大陆,目的是监视和捕获高级生物来进行研究
			#狱火蛇
			狱火蛇:
				'''
				来自远古时代的蛇形龙之王,统治着地狱,但因为一个强大的存在使得他们遭到灭族,他的族群全部变成了一个个骨架,而他为了战斗也把自己的身体燃烧殆尽
				由于他的怨恨让他并没有死去,他的怨恨也感染了他的同族,他没有恢复全部力量之前就被封印在了地狱
				直到古老的光暗之魂释放,他的灵魂得以复活,但是他已经迷失了自我,在地狱中游荡
				'''
			#鬼牙
			鬼牙:
				'''
				这只血肉巨虫,游荡在天空中寻找着下一顿美食
				他非常喜欢那一坨由大量肉压缩而成的肉块
				比起人类的血肉,他更喜欢吃那只巨大的滴滴怪
				'''
			#恐惧缝合体
			恐惧缝合体: 这颗血红的肉瘤常在血月下游荡，它制造恐惧，以恶意俯瞰大地，也因恐惧流亡于夜空，借黑暗躲避邪神眷属的掠食
			恐惧滋生体: 由恐惧缝合体产出的怪物
			#超级蓝史莱姆
			超级蓝史莱姆: 这只蓝史莱姆吃到了一颗不知道什么东西,使他变的比普通的同类更大更强
			#矿洞幽魂
			矿洞幽魂: 矿工亡魂的聚合物，这些曾遭奴役的灵魂渴望自由而不得，最终在仇怨中愤然化为伐命的魔影，终日游荡在亡命之所
			#哥布林巫师首领
			GoblinSorcererChieftain: 哥布林巫师的首领,他对暗影焰的掌握非常强大,甚至能利用暗影焰召唤哥布林巫师为他而战,但是哥布林一族里还有比他更强的存在
			#蘑菇王
			蘑菇王: 一种年代久远而诞生灵智的菌种
			蘑菇怪: 蘑菇王的孩子,跟随着他的母亲
			#夜光蘑菇王
			夜光蘑菇王: 在地下的发光蘑菇地里,有着很浓郁的魔法气息,这也导致了这种蘑菇疯长而更容易产生灵智
			史莱菇: 夜光蘑菇王的孩子,跟随着他的母亲
			#海幽浮
			海幽浮王: 一种大型的海幽浮生物,通常为雄性,负责带领和保护他的族群
			海幽浮: 一种中体型的海幽浮生物,这个颜色通常为雌性,负责培育下一代壮大族群
			小海幽浮: 刚刚诞生没多久的海幽浮生物,小巧灵动
			#绿岩之视
			绿岩之视: 使用绿岩制造而成的大型机器眼球,他并不会主动去破坏任何物体,但是一旦受到攻击就会启动歼灭指令
			绿岩炮: 绿岩之视的大炮,威力不可小觑
			#小怪
			AcornSpirit: 这些森林里的拥有自然之力的小橡果,会惩罚那些乱砍滥伐的伐木工
			StarSlime: 和其他史莱姆不同,星之史莱姆只在夜晚活跃,因为他会在白天消散
			胡萝卜精: 胡萝卜长大时可能会吸取到一部分的魔法力量,使得他们长大后能自主行动
			绿岩史莱姆: 一只和绿岩结合的史莱姆,没什么特别的
			绿岩史莱姆2: 不知道是谁,给这只绿岩史莱姆装备上了一个螺旋桨
			绿岩侦察机: 拥有智能ai的他已经和低等生物没啥两样了
			#精英怪
			WitheredAcornSpirit: 不知何种原因,原本普通的橡果之灵变成了恐怖的怪物,也许是吸收了太多的邪恶气息
			炼狱头颅: 远古恶魔以魔血浇铸的颅骨，在恶魔血液驱动下游荡于地狱的活尸。在漫长的年岁里，残余魔血力量逐渐式微，最终，它为那苟延残喘而陷入休眠
			丛林暴食怪: 丛林暴食怪的主根,有一个非常凶猛的大嘴
			小丛林暴食怪: 丛林暴食怪的副根,用于撕碎猎物来让大嘴进食
			远古幽魂: 拜月教的创建者，亦是某位伟大存在的最初信徒，在祂诅咒般的祝福下，它将永生永世不得安息，为神明的复苏献上忠诚和信仰
			突变喀迈拉: 更强,更大,更凶猛的突变血腥怪物
			突变噬魂怪: 异常凶猛的突变腐败怪物,他的唾液非常恶心
			妖精王: 神圣之地有着非常多的妖精,而这个族群会出现一个强大的妖精王来保护小妖精们的安全
			#宠物
			迷失之眼: 这个眼球和恶魔之眼不太一样,不知道来自哪里
			金毛幼鸟: 头上长了几根金色的羽毛,让他和其他鸟格格不入
			#城镇NPC
			HunterSlime: 一只史莱姆,也是一名猎手,但是他不小心把自己房子烧了,在外面游荡的他直到发现了你的城镇
			冒险家史莱姆: 一只史莱姆,也是一名冒险家,现在他暂时住在了你的小镇,并帮助大家完成一些事情
		}

		#Boss对话
		NPCDialogue: {
			StarGuard: {
				#第一阶段
				Dialogue: 作为泰拉大陆的守卫者
				Dialogue2: 我认可你的实力
				Dialogue3: 我会解放你魔力的第一道限制,希望你能再次挑战我
				Dialogue4: 魔力上限增加到了100
				#第二阶段
				Dialogue5: 你再一次击败了我
				Dialogue6: 我将会释放你第二道魔力限制
				Dialogue7: 再次挑战我,如果你想挑战我的最强形态
				Dialogue8: 魔力上限增加到了200
				#第三阶段
				Dialogue9: 不错
				Dialogue10: 你值得我为你释放第三道魔力限制
				Dialogue11: 当然,还有属于你的战利品
				Dialogue12: 魔力上限增加到了300
				#第三次之后
				Dialogue13: 干得不错
				#远古守卫对话
				Dialogue14: 你真的令我们刮目相看
				Dialogue15: 说明你已经做好了再次迎接我们的挑战
				Dialogue16: 我们两强力的组合
				Dialogue17: 现在
				Dialogue18: 我们将合二为一
				Dialogue19: 准备好迎接我们的挑战吧!
				#远古守卫对话第二次召唤
				Dialogue20: 再次挑战我们吗?来吧!
				#远古守卫击败对话
				Dialogue21: 不错
				#如果没有击败月总
				Dialogue22: 但别高兴的太早
				Dialogue23: 我们还会再见面的
				Dialogue24: 后会有期
				Dialogue25: "1"
				ArousalDialogue1: 随之而来，正是泰拉大地将重新迎来那混乱的危机
				ArousalDialogue2: 你从来不止步于此，直到亲手将那混沌重新释放
				ArousalDialogue3: 你的野心，亦或是你的信念，正在一步步引导你走向深渊
				ArousalDialogue4: 而我们，同样不再依旧
				ArousalDialogue5: 改造那血肉恶魔曾几乎耗尽了我们的所有
				ArousalDialogue6: 而它的毁灭，同样归还了我们所丧失的力量
				ArousalDialogue7: 这是再一次的挑战，但与之前不同，我们将一同行动
				ArousalDialogue8: 准备好,开始了!
				ArousalDialogue9: 不服输吗?那就再来吧!
				ArousalDialogue10: 寻找你的位置,我们将限制你的活动范围
				ArousalDialogue11: 干的不错,但是别掉以轻心
				ArousalDialogue12: 很好
				ArousalDialogue13: 你与其它人都不同，我们在你的眼中看到了想改变这个世界的信念
				ArousalDialogue14: 我们认为你值得拥有那股力量
				ArousalDialogue15: 现在，我们将为你打开泰拉之源
				ArousalDialogue16: 至此，生命与魔法的力量将回荡在丛林与荧光真菌林之中
				ArousalDialogue17: 但是那混乱的局面却重新降临在了泰拉之上
				ArousalDialogue18: 就如同五百年前我们在背后默默帮助的树妖一族
				ArousalDialogue19: 记住我们所说的一切，并向她保密
			}

			LifeGuard: {
				#第一阶段
				Dialogue: 作为泰拉大陆的守卫者
				Dialogue2: 我认可你的实力
				Dialogue3: 我会解放你生命上限的第一道限制,希望你能再次挑战我
				Dialogue4: 生命上限增加到了200
				#第二阶段
				Dialogue5: 你再一次击败了我
				Dialogue6: 但这并不是我最强的实力
				Dialogue7: 再次挑战我,如果你想挑战我的最强形态
				Dialogue8: 生命上限增加到了300
				#第三阶段
				Dialogue9: 不错
				Dialogue10: 你打败了目前最强状态下的我
				Dialogue11: 你值得拥有我的战利品
				Dialogue12: 生命上限增加到了400
				#第三次之后
				Dialogue13: 干得不错
				#远古守卫对话
				Dialogue14: 真没想到,强大的月球领主都能败在你的手里
				Dialogue15: 你再次唤醒我们
				Dialogue16: 来吧,再来尝试
				Dialogue17: 现在
				Dialogue18: 我们将合二为一
				Dialogue19: 准备好迎接我们的挑战吧!
				#远古守卫对话第二次召唤
				Dialogue20: 再次挑战我们吗?来吧!
				#远古守卫击败对话
				Dialogue21: 不错
				#如果没有击败月总
				Dialogue22: 你居然能打败我们两的合体形态
				Dialogue23: 收下你的战利品
				Dialogue24: 后会有期
				Dialogue25: "1"
				ArousalDialogue1: 难以相信，那个束缚住光暗之力近五百年的封印就在顷刻间破灭
				ArousalDialogue2: 你与其他那些渴望获得泰拉之源的挑战者不同
				ArousalDialogue3: 泰拉大地因为你再一次发生了改变
				ArousalDialogue4: 而我们，同样不再依旧
				ArousalDialogue5: 改造那血肉恶魔曾几乎耗尽了我们的所有
				ArousalDialogue6: 而它的毁灭，同样归还了我们所丧失的力量
				ArousalDialogue7: 这是再一次的挑战，但与之前不同，我们将一同行动
				ArousalDialogue8: 准备好,开始了!
				ArousalDialogue9: 不服输吗?那就再来吧!
				ArousalDialogue10: 寻找你的位置,我们将限制你的活动范围
				ArousalDialogue11: 干的不错,但是别掉以轻心
				ArousalDialogue12: 很好
				ArousalDialogue13: 现在，你已经证明了你那无比卓越的能力
				ArousalDialogue14: 我们认为你值得拥有那股力量
				ArousalDialogue15: 现在，我们将为你打开泰拉之源
				ArousalDialogue16: 至此，生命与魔法的力量将回荡在丛林与荧光真菌林之中
				ArousalDialogue17: 你击败光暗之力容器的行为令我们佩服
				ArousalDialogue18: 你有了能力，就必须为此付出责任，甚至付出惨烈的代价
				ArousalDialogue19: 时间不早了，她好像发现了什么
			}

			旅商: {
				Dialogue1: 稀有的货物,童叟无欺
				Dialogue2: 我这里有<{1}>仅需{0}
			}

			树妖: {
				Dialogue1: 等等！
				Dialogue2: 刚才这里发生了什么？
				Dialogue3: 我能感受到刚刚有股能量与这个世界有着紧密的联系，并且似乎能与这个世界本身产生共鸣
				Dialogue4: 这股能量消失后，我感受到这个世界发生了一些变化
				Dialogue5: 你不想告诉我那些细节？也罢了，可能跟你本身有关吧
			}

			#卖东西
			Shop: {
				Condition1: 冒险家等级达到1级
				Condition2: 冒险家等级达到2级
				Condition3: 冒险家等级达到3级
				Condition4: 冒险家等级达到4级
				Condition5: 冒险家等级达到5级
				Condition6: 冒险家等级达到6级
				Condition7: 冒险家等级达到7级
				Condition8: 冒险家等级达到8级
			}
		}
	}
}
