Biomes: {
	SavannaBiome: {
		DisplayName: Саванна
		TownNPCDialogueName: Саванна
	}
}

SlotContexts.Backpack: Рюкзак
Conditions.InSavanna: В саванне

Misc: {
	Pins: {
		Move: Переместить метку
		Obtained: Эта метка уже в вашей коллекции
		UseItem: ПКМ, чтобы добавить метку в коллекцию
	}

	NoStock: Нет в наличии
	GraveText: <wavy>Старый и выцвевший текст... вам трудно разбрать, что здесь было написано.
	MenuButton: Изменить стиль меню
}

DamageSources: {
	Impaling: {
		0: Игрок {0} был пронзён.
		1: Игрок {0} угодил прямо на шип.
	}
}

GameTips: {
	ReforgedTip0: Всегда держите при себе немного еды — никогда не знаешь, когда она пригодится!
	ReforgedTip1: Говорят, бабочки иногда находят укрытие в подземных рощах. Загляните туда!
	ReforgedTip2: Не забывайте про метки! Их можно найти внизу слева на карте.
	ReforgedTip3: Животных саванны нельзя поймать сачком.
	ReforgedTip4: Рюкзаки расширяют инвентарь. Носите с собой больше полезных вещей!
	ReforgedTip5: В бездонной пучине океана скрыто немало сокровищ.
	ReforgedTip6: Звёздная трава мягко светится в ночной тьме.
	ReforgedTip7: Облачный стебель всегда растёт прямо под облаками. Присмотритесь!
	ReforgedTip8: На верхушках акаций можно стоять. Отличное место, если нужно забраться повыше!
	ReforgedTip9: Некотоыре предметы в океане всплывают. Не упустите свою удачу!
}
