SunkenTreasureTile.MapEntry: Затонувшее сокровище
HydrothermalVent.MapEntry: Гидротермальный источник
CoralMapEntry: Коралл
KelpMapEntry: Ламинария
GarInAJar_Tile.MapEntry: Аквариум с панцирной щукой
CloudstalkTile.MapEntry: Облакостебель
SmallDriftwoodTile.MapEntry: Маленькая коряга
MediumDriftwoodTile.MapEntry: Средняя коряга
LargeDriftwoodTile.MapEntry: Большая коряга
BambooBirdCage.MapEntry: Бамбуковая клетка
KoiTotemTile.MapEntry: Тотем кои
HerosMemorialStatue.MapEntry: Памятник героя
TermiteJar_Tile.MapEntry: Банка с термитами
GarInAJarTile.MapEntry: Аквариум с панцирной щукой
KillieFishbowlTile.MapEntry: Аквариум с рыбой килли
