CommonTooltips: {
	Backpack:
		'''
		Вмещает 4 предмета
		Перед снятием выньте все предметы
		'''
	Shimmerable: Трансмутируется в мерцании в {0}
}

Kelp: {
	DisplayName: Ламинария
	Tooltip: Должна быть посажена под водой
}

PirateChestItem: {
	DisplayName: Пиратский сундук
	Tooltip: ""
}

PirateKey: {
	DisplayName: Секретный ключ
	Tooltip: «Пираты наверняка спрятали где-нибудь сокровища...»
}

RawFish: {
	DisplayName: Сырая рыба
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Она съедобна... может, лучше сначала её приготовить?»
		'''
}

SunkenTreasure: {
	DisplayName: Затонувшее сокровище
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		«Возможно, внутри всё ещё хранятся сокровища»
		'''
}

DriftwoodItem: {
	DisplayName: Коряга
	Tooltip: ""
}

MusselItem: {
	DisplayName: Мидия
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Морская лилия
	Tooltip: ""
}

PelicanItem: {
	DisplayName: Пеликан
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Песочник
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Бледный краб
	Tooltip: ""
}

TubewormItem: {
	DisplayName: Трубчатый червь
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: Нагрудник рифового охотника
	Tooltip: Увеличивает сопротивление отбрасыванию на 50%
}

CascadeHelmet: {
	DisplayName: Шлем рифового охотника
	Tooltip: Позволяет дышать под водой
}

CascadeLeggings: {
	DisplayName: Поножи рифового охотника
	Tooltip: Увеличивает скорость передвижения в воде на 15%
}

JellyfishStaff: {
	DisplayName: Посох медузы
	Tooltip: Призывает крошечную медузу сражаться за вас!
}

Lifesaver: {
	DisplayName: Спасатель
	Tooltip:
		'''
		Призывает ездовую манту
		Манта не может передвигаться по земле, но зато может быстро вылетать из под воды
		'''
}

ClawCannon: {
	DisplayName: Клешнепушка
	Tooltip: ""
}

IridescentScale: {
	DisplayName: Радужная чешуя
	Tooltip: «Красиво сверкает под водой»
}

OceanPendant: {
	DisplayName: Сокровище глубин
	Tooltip: Значительно улучшает подвижность под водой
}

ReefSpear: {
	DisplayName: Рифовый пронзатель
	Tooltip: 
		'''
		Нажмите ПКМ, чтобы метнуть трезубец
		После броска, урон обычной атаки увеличится
		'''
}

SkullSentry: {
	DisplayName: Череп плотоядки
	Tooltip: Призывает череп, заражённый червями-людоедами, которые стеряют красной слизью во врагов
}

UrchinStaff: {
	DisplayName: Ежемёт
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Аквариум с панцирной щукой
}

GarItem: {
	DisplayName: Панцирная щука
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Сухая земля
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Золотая панцирная щука
	Tooltip: ""
}

Sushi: {
	DisplayName: Суши
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяет дышать под водой
		«Холодные и свежие!»
		'''
}

Nigiri: {
	DisplayName: Нигири
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяет свободно передвигаться в воде
		«Точное искусство»
		'''
}

HoneySalmon: {
	DisplayName: Лосось в медовой глазури
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Идеальное сочетание сладкого с солёным!»
		'''
}

FishChips: {
	DisplayName: Рыбные чипсы
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Кристальный лосось
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Увеличивает магическую силу
		'''
}

RawMeat: {
	DisplayName: Сырое мясо
	Tooltip: «Оно съедобно... может, лучше сначала её приготовить?»
}

CookedMeat: {
	DisplayName: Жареное мясо
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Идеальная прожарка»
		'''
}

GoldenCaviar: {
	DisplayName: Золотая икра
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		«Вершина гастрономии»
		'''
}

GarBannerItem.DisplayName: Знамя панцирной щуки

CoconutMilk: {
	DisplayName: Кокосовое молоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Даже стакан не нужен!»
		'''
}

DiverBody: {
	DisplayName: Древний нагрудник водолаза
	Tooltip: ""
}

DiverHead: {
	DisplayName: Древний шлем водолаза
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Древние штаны водолаза
	Tooltip: ""
}

SailorCap: {
	DisplayName: Бескозырка
	Tooltip: «Отдать паруса!»
}

StrippedBambooItem: {
	DisplayName: Очищенный бамбук
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Бамбуковая бочка
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Бамбуковая скамья
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Бамбуковая клетка
	Tooltip: Некоторых птиц можно посадить в клетку, нажав ПКМ
}

BambooPikeItem: {
	DisplayName: Бамбуковая пика
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Бамбуковый горшок
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Паровые мидии
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Свежие и нежные»
		'''
}

JellyCandle: {
	DisplayName: Медузья свеча
	Tooltip: Призывает парящую медузу, приследующую вас
}

SmallDriftwoodItem: {
	DisplayName: Маленькая коряга
	Tooltip: «Выглядит эстетично»
}

MediumDriftwoodItem: {
	DisplayName: Средняя коряга
	Tooltip: «Выглядит эстетично»
}

LargeDriftwoodItem: {
	DisplayName: Большая коряга
	Tooltip: «Выглядит эстетично»
}

DriftwoodChestplate: {
	DisplayName: Коряговый нагрудник
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Коряговый шлем
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Коряговые поножи
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Коряговая платформа
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Коряговый меч
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Коряговая стена
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Облакостебель
	Tooltip: «Встречается на большой высоте»
}

CloudstalkSeed: {
	DisplayName: Семена облакостебля
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Зелье бриза
	Tooltip: Позволяет совершать двойной прыжок
}

FlightPotion: {
	DisplayName: Зелье взлёта
	Tooltip: Увеличивает время полёта на 25%
}

HangingCloudstalkItem: {
	DisplayName: Свисающий облакостебель
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Плавающая коряга
	Tooltip: ""
}

FishCrate: {
	DisplayName: Упаковочный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: Амбра
	Tooltip:
		'''
		Чрезвычайно ценная
		«Вам лучше не знать её происхождение...»
		'''
}

MessageBottle: {
	DisplayName: Бутылка с посланием
	Tooltip:
		'''
		Призывает ездовой плот
		Нахождение на плоту увеличивает навык рыболовной ловли
		'''
}

GoldKillifishItem: {
	DisplayName: Золотая рыба килли
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Рыба килли
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Знамя рыбы килли

BambooHalberd: {
	DisplayName: Бамбуковая алебарда
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Бамбуковый синай
	Tooltip: Нажмите ПКМ, чтобы совершить рывок вперёд
}

KoiTotem: {
	DisplayName: Тотем кои
	Tooltip:
		'''
		Увеличивает навык рыболовной ловли ближайших игроков
		Имеет шанс восстановить последнию использованную наживку
		'''
}

FairyWhistle: {
	DisplayName: Свисток феи
	Tooltip: Призывает защитную фею, которая кружит вокруг вас
}

TermiteItem: {
	DisplayName: Термит
	Tooltip: ""
}

StarPowder: {
	DisplayName: Звёздная пыль
	Tooltip: Рассыпьте на траву, чтобы наполнить её звёздным светом!
}

TermiteJar: {
	DisplayName: Банка с термитами
	Tooltip: «Экологический кошмар»
}

ButterflyStaff: {
	DisplayName: Посох неземной бабочки
	Tooltip:
		'''
		Призывает магическую бабочку сражаться за вас
		«Рождена в порыве весеннего цветения»
		'''
}

PoolNoodle: {
	DisplayName: Полиэтиленовая палка
	Tooltip:
		'''
		3 ед. урона от метки призывателя
		{$CommonItemTooltip.Whips}
		Атаки миньонов по поражённым хлыстом врагам могут вызвать взрывающиеся пузыри
		'''
}

ToucaneItem: {
	DisplayName: Туканожезл
	Tooltip: Призывает разъярённого тукана сражаться за вас
}

QuenchPotion: {
	DisplayName: Зелье закалки
	Tooltip: Увеличивает длительность эффектов остальных зелий на 25%
}

LivingBaobabLeafWallItem: {
	DisplayName: Стена из живой листвы баобаба
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Стена из живого баобаба
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Ветвь с листьями баобаба
	Tooltip: Размещает листья баобаба
}

LivingBaobabWand: {
	DisplayName: Ветвь живого баобаба
	Tooltip: Размещает живую древесину баобаба
}

WrithingSticks: {
	DisplayName: Шелестящие палки
	Tooltip: Призывает дружелюбное перекати-поле, который следует за вами
}

BaobabFruit: {
	DisplayName: Плод баобаба
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Семена травы саванны
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: Кожаный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Удобный, практичный, и главное — стильный»
		'''
}

Caryocar: {
	DisplayName: Кариокар
	Tooltip: ""
}

CustardApple: {
	DisplayName: Сахарное яблоко
	Tooltip: ""
}

BeachUmbrellaItem: {
	DisplayName: Пляжный зонт
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Большой буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

SmallBuoy: {
	DisplayName: Малый буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: Шезлонг
	Tooltip: ""
}

Omelette: {
	DisplayName: Омлет
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		«Идеально проготовлен»
		'''
}

OstrichEgg: {
	DisplayName: Страусиное яйцо
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: Суходревесина
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: Лук из суходерева
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: Нагрудник из суходерева
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: Поножи из суходерева
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: Молот из суходерева
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: Шлем из суходерева
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: Меч из суходерева
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: Охотничья винтовка
	Tooltip: Урон при стельбе с места и по удалённым целям значительно увеличен
}

SafariHat: {
	DisplayName: Шляпа для сафари
	Tooltip: ""
}

SafariShorts: {
	DisplayName: Шорты для сафари
	Tooltip: ""
}

SafariVest: {
	DisplayName: Жилет для сафари
	Tooltip: ""
}

SunStaff: {
	DisplayName: Скипетр рассвета
	Tooltip: Выпускает перед вами поток солнечного света
}

SavannaMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Саванна)
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: Ванна из суходерева
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: Кровать из суходерева
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: Книжный шкаф из суходерева
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: Канделябр из суходерева
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: Свеча из суходерева
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: Стул из суходерева
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: Часы из суходерева
	Tooltip: ""
}

DrywoodCouchItem: {
	DisplayName: Диван из суходерева
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: Комод из суходерева
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: Напольная лампа из суходерева
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: Пианино из суходерева
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: Раковина из суходерева
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: Стол из суходерева
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: Туалет из суходерева
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: Верстак из суходерева
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: Фонарь из суходерева
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: ДИван из суходерева
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: Сундук из суходерева
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: Дверь из суходерева
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: Коряговая бочка
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: Коряговая ванна
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: Коряговая кровать
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: Коряговая скамья
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: Коряговый книжный шкаф
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: Коряговый подсвечник
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: Коряговая свеча
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Коряговый стул
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: Коряговая люстра
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: Коряговые часы
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Коряговая дверь
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: Коряговый комод
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: Коряговая напольная лампа
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: Коряговое пианино
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: Коряговая раковина
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Коряговый стол
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: Коряговый унитаз
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: Коряговый верстак
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: Памятник герою
	Tooltip: Живи вечно
}

DustyFieldsItem: {
	DisplayName: Картина «Пыльные поля»
	Tooltip: «С. Яки»
}

OrangeSkiesItem: {
	DisplayName: Картина «Оранжевые небеса»
	Tooltip: «С. Яки»
}

StrongWindsItem: {
	DisplayName: Картина «Сильные ветра»
	Tooltip: «С. Яки»
}

WaningSunItem: {
	DisplayName: Картина «Угасающее солнце»
	Tooltip: «Э. Сибелиус»
}

ScarecrowItem: {
	DisplayName: Пугало
	Tooltip: ""
}

BotanistBody: {
	DisplayName: Фартук ботаника
	Tooltip: ""
}

BotanistHat: {
	DisplayName: Соломенная шляпа с подсолнухом
	Tooltip: Поднимает настроение
}

BotanistLegs: {
	DisplayName: Штаны ботаника
	Tooltip: Скорость передвижения увеличена на 10%
}

BeachTowel: {
	DisplayName: Пляжное полотенце
	Tooltip: «Оно сохраняет вас сухим, но только не прыгпрыгайте с ним в воду!»
}

BikiniBottom: {
	DisplayName: Плавательные трусы
	Tooltip: «Долой броню, свободу трусикам!»
}

BikiniTop: {
	DisplayName: Плавательный бюстгалтер
	Tooltip: «В отличии от ММО игр, они не дают вам никакой защиты»
}

SwimmingTrunks: {
	DisplayName: Плавки
	Tooltip: «Хотя они никак и не защищают, они, несомненно, выглядят стильно»
}

TintedGlasses: {
	DisplayName: Тонированные очки
	Tooltip: "'Придают стиль, так что лучше не снимать их даже ночью.'"
}

WheatgrassSeedPouch: {
	DisplayName: Мешочек с семенами пырея
	Tooltip:
		'''
		Разбрасывает семена, покрывая траву пыреем
		'Шуршит и покачивается в руке'
		'''
}

RoyalKhopesh: {
	DisplayName: Королевский хопеш
	Tooltip: ""
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: Музыкальная шкатулка (Песчаная буря)
}

FishLure: {
	DisplayName: Рыболовная приманка
	Tooltip:
		'''
		{$ItemTooltip.CoralTorch}
		Привлекает стаи рыб в ближайшие водоёмы
		'''
}

DrywoodPlatformItem: {
	DisplayName: Платформа из сухой древесины
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: Саванная земляная стена
	Tooltip: ""
}

GravelItem: {
	DisplayName: Гравий
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: Магматический камень
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: Сафари-ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: Саванный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: Минеральный шлак
	Tooltip: Можно переработать в обогатителе
}

HyenaBannerItem.DisplayName: Знамя гиены
OstrichBannerItem.DisplayName: Знамя страуса

SavannaCampfireItem: {
	DisplayName: Саванный костёр
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: Фонтан саванны
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: Ограждение из сухой древесины
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: Стена из сухой древесины
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: Рельсовый пистолет
	Tooltip:
		'''
		Создаёт трос в точке прицела для перемещения
		Для удаления тросса наведитесь на них или нажмите ПКМ
		'Не путать с рельсотроном'
		'''
	AssistantOn: Помощник: Вкл (ПКМ)
	AssistantOff: Помощник: Выкл (ПКМ)
}

FrostbiteItem: {
	DisplayName: Ледяная дрожь
	Tooltip: Вызывает снежную бурю перед вами
}

RogueCrest: {
	DisplayName: Герб разбойника
	Tooltip:
		'''
		Призывает ржавый меч, сражающийся за вас
		Не занимает слот прислужника
		Иногда накладывает эффкет "Открытые раны", заставляя врагов истекать кровью при ударе в ближнем бою или хлыстом
		'''
}

GildedScarab: {
	DisplayName: Позолоченный скарабей
	Tooltip:
		'''
		При получении урона временно усиливает защиту
		Чем больше урон, тем выше бонус к защите
		'''
}

SparrowItem: {
	DisplayName: Воробей
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: Бундербус
	Tooltip: Стреляет широким веером пуль
}

SafekeeperRing: {
	DisplayName: Кольцо хранителя
	Tooltip:
		'''
		Незначительно увеличивает урон по нежити
		"От него исходит жуткий свет"
		'''
}

PeevedTumblerBannerItem.DisplayName: Знамя раздражённого кочевника

LeatherHood: {
	DisplayName: Капюшон стрелка
	Tooltip: Увеличивает шанс критического удара на 5%
}

LeatherLegs: {
	DisplayName: Сапоги стрелка
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: Нагрудник стрелка
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: Походные сапоги
	Tooltip:
		'''
		+5% к скорости передвижения за каждые 10% потерянного здоровья  
		50% шанс избежать ловушек и опасностей  
		Таким ботинкам даже горы нипочём
		'''
}

LeatherCloakItem: {
	DisplayName: Кожаный плащ
	Tooltip:
		'''
		Дает иммунитет к порывам ветра в песчаных бурях  
		Увеличивает скорость передвижения на 5% и разгон бега на 15%
		'''
}

CactusStaff: {
	DisplayName: Кактусовый посох
	Tooltip: Призывает кактусовые стены для защиты
}

PearlString: {
	DisplayName: Жемчужное ожерелье
	Tooltip:
		'''
		Поверженные враги оставляют больше монет  
		"Кажется, удача улыбается тебе"
		'''
}

DrywoodChandelierItem: {
	DisplayName: Люстра из сухой древесины
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: Фонарь из коряги
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: Забор из коряги
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: Магическое ожерелье
	Tooltip:
		'''
		Увеличивает максимальный запас маны на 20  
		Попавшие под удар враги иногда роняют звёзды маны
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: Синий значок
	Tooltip: ""
}

PinGreen: {
	DisplayName: Зелёный значок
	Tooltip: ""
}

PinRed: {
	DisplayName: Красный значок
	Tooltip: ""
}

PinYellow: {
	DisplayName: Жёлтый значок
	Tooltip: ""
}

PinHive: {
	DisplayName: Значок улья
	Tooltip: ""
}

PinButterfly: {
	DisplayName: Значок бабочки
	Tooltip: ""
}

PinFaeling: {
	DisplayName: Значок фелинга
	Tooltip: ""
}

PinSavanna: {
	DisplayName: Значок саванны
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: Значок любопытства
	Tooltip: ""
}

PinSky: {
	DisplayName: Значок неба
	Tooltip: ""
}

PinSword: {
	DisplayName: Значок меча
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: Фрагмент карты
	Tooltip: Открывает область на карте
}

FashionableBackpack: {
	DisplayName: Модный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Современно, элегантно и всё ещё практично."
		'''
}

HikingBackpack: {
	DisplayName: Походный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Практичный, надёжный и, что главное, удобный"
		'''
}

Minipack: {
	DisplayName: Мини-рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Минимализм во всём, даже в весе!"
		'''
}

PinkPack: {
	DisplayName: Розовый рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Самый лучший цвет!"
		'''
}

PouchPack: {
	DisplayName: Походный мешок
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Простая, удобная, но не мешало бы застёжку покрепче..."
		'''
}

DyeCrateItem: {
	DisplayName: Ящик с красителями
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		"Пахнет... неожиданно приятно!"
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Ночь в саванне)
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: Пилон Саванны
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: Перо журавля
	Tooltip: Увеличивает манёвренность в воздухе
}

TatteredMap: {
	DisplayName: Потрёпанная карта
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: Полумесячная дыня
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: Ночное яблоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		"Искрится, как зёздное небо"
		'''
}

NightSky: {
	DisplayName: Ночное небо
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		"На вкус как сама вселенная"
		'''
}

Pearlberry: {
	DisplayName: Жемчужная ягода
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		"Сияет и переливается..."
		'''
}

DriftwoodBow: {
	DisplayName: Лук из коряги
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: Молот из коряги
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: Противоядное зелье
	Tooltip:
		'''
		Даёт иммунитет к следующим эффектам:
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: Горшок с облачным стеблем
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: Баннер кокосового слайма

OceanDepthsBoxItem: {
	DisplayName: Музыкальная шкатулка (Глубины океана)
	Tooltip: ""
}

OstrichPants: {
	DisplayName: Штаны страуса
	Tooltip: ""
}

CampfireSpit: {
	DisplayName: Шампурный станок
	Tooltip: Можно установить на костёр
}

KillieFishbowl: {
	DisplayName: Аквариум с килли рыбкой
	Tooltip: "'Может, в следующий раз взять побольше?'"
}

SparrowCageItem: {
	DisplayName: Клетка с воробьём
	Tooltip: ""
}
