CommonTooltips: {
	Backpack:
		'''
		Вмещает 4 предмета
		Перед снятием выньте все предметы
		'''
	Shimmerable: "{0} Можно трансмутировать в мерцании"
}

Kelp: {
	DisplayName: Ламинария
	Tooltip: Нужно сажать в воду
}

PirateChestItem: {
	DisplayName: Пиратский сундук
	Tooltip: ""
}

PirateKey: {
	DisplayName: Секретный ключ
	Tooltip: «Пираты наверняка спрятали где-то сокровища...»
}

RawFish: {
	DisplayName: Сырая рыба
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Она съедобна... может, лучше сначала её приготовить?»
		'''
}

SunkenTreasure: {
	DisplayName: Затонувшее сокровище
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		«Возможно, внутри всё ещё полно ценных сокровищ»
		'''
}

DriftwoodItem: {
	DisplayName: Коряга
	Tooltip: ""
}

MusselItem: {
	DisplayName: Мидия
	Tooltip: ""
}

CrinoidItem: {
	DisplayName: Морская лилия
	Tooltip: ""
}

PelicanItem: {
	DisplayName: Пеликан
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: Песочник
	Tooltip: ""
}

TinyCrabItem: {
	DisplayName: Бледный краб
	Tooltip: ""
}

TubewormItem: {
	DisplayName: Трубчатый червь
	Tooltip: ""
}

CascadeChestplate: {
	DisplayName: Нагрудник рифового охотника
	Tooltip: Увеличивает сопротивление к отбрасыванию на 50%
}

CascadeHelmet: {
	DisplayName: Шлем рифового охотника
	Tooltip: Позволяет дышать под водой
}

CascadeLeggings: {
	DisplayName: Поножи рифового охотника
	Tooltip: Увеличивает скорость передвижения в воде на 15%
}

JellyfishStaff: {
	DisplayName: Посох медузы
	Tooltip: Призывает крошку-медузу сражаться за вас!
}

Lifesaver: {
	DisplayName: Спасатель
	Tooltip:
		'''
		Призывает ездового ската манту
		Манта не может передвигаться по суше, но умеет парить над жидкостями
		'''
}

ClawCannon: {
	DisplayName: Клешнёвая пушка
	Tooltip: ""
}

IridescentScale: {
	DisplayName: Радужная чешуя
	Tooltip: «Ослепительно сверкает под водой»
}

OceanPendant: {
	DisplayName: Сокровище мерфолка
	Tooltip: Значительно улучшает передвижение под водой
}

ReefSpear: {
	DisplayName: Рифовый пронзатель
	Tooltip:
		'''
		Нажмите ПКМ, чтобы метнуть
		Метание увеличивает урон обычной атаки
		'''
}

SkullSentry: {
	DisplayName: Череп плотоядки
	Tooltip: Призывает череп, заражённый червями-плотоядками, который стреляет красной слизью во врагов
}

UrchinStaff: {
	DisplayName: Метатель морских ежей
	Tooltip: ""
}

GarInAJar: {
	Tooltip: ""
	DisplayName: Панцирная щука в банке
}

GarItem: {
	DisplayName: Панцирная щука
	Tooltip: ""
}

SavannaDirtItem: {
	DisplayName: Грубая земля
	Tooltip: ""
}

GoldGarItem: {
	DisplayName: Золотая панцирная щука
	Tooltip: ""
}

Sushi: {
	DisplayName: Суши
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяет дышать под водой
		«Холодные и свежие!»
		'''
}

Nigiri: {
	DisplayName: Нигири
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		Позволяет свободно передвигаться в жидкостях
		«Точное искусство»
		'''
}

HoneySalmon: {
	DisplayName: Лосось в медовой глазури
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Идеальное сочетание сладкого с солёным!»
		'''
}

FishChips: {
	DisplayName: Рыбные чипсы
	Tooltip: "{$BuffDescription.WellFed}"
}

CrystalFish: {
	DisplayName: Кристальный лосось
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		Усиливает магическую силу
		'''
}

RawMeat: {
	DisplayName: Сырое мясо
	Tooltip: «Она съедобна... может, лучше сначала её приготовить?»
}

CookedMeat: {
	DisplayName: Жареное мясо
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Прожарено как надо»
		'''
}

GoldenCaviar: {
	DisplayName: Золотая икра
	Tooltip:
		'''
		{$BuffDescription.WellFed3}
		«Вершина гастрономии»
		'''
}

GarBannerItem.DisplayName: Знамя панцирной щуки

CoconutMilk: {
	DisplayName: Кокосовое молоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«И стакан не нужен!»
		'''
}

DiverBody: {
	DisplayName: Древний нагрудник водолаза
	Tooltip: ""
}

DiverHead: {
	DisplayName: Древний шлем водолаза
	Tooltip: ""
}

DiverLegs: {
	DisplayName: Древние штаны водолаза
	Tooltip: ""
}

SailorCap: {
	DisplayName: Бескозырка
	Tooltip: «Отдать паруса!»
}

StrippedBambooItem: {
	DisplayName: Очищенный бамбук
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: Бамбуковая бочка
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: Бамбуковая скамья
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: Бамбуковая птичья клетка
	Tooltip: Некоторых птиц можно поместить внутрь, нажав ПКМ
}

BambooPikeItem: {
	DisplayName: Бамбуковая пика
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: Бамбуковый горшок
	Tooltip: ""
}

SteamedMussels: {
	DisplayName: Мидии на пару
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		«Свежие и восхитительные»
		'''
}

JellyCandle: {
	DisplayName: Медузья свеча
	Tooltip: Призывает парящую медузу, которая следует за вами
}

SmallDriftwoodItem: {
	DisplayName: Маленькая коряга
	Tooltip: «Приятна на глаз»
}

MediumDriftwoodItem: {
	DisplayName: Средняяя коряга
	Tooltip: «Приятна на глаз»
}

LargeDriftwoodItem: {
	DisplayName: Большая коряга
	Tooltip: «Приятна на глаз»
}

DriftwoodChestplate: {
	DisplayName: Коряжный нагрудник
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: Коряжный шлем
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: Коряжные поножи
	Tooltip: ""
}

DriftwoodPlatformItem: {
	DisplayName: Коряжная платформа
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: Коряжный меч
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: Коряжная стена
	Tooltip: ""
}

Cloudstalk: {
	DisplayName: Облакостебель
	Tooltip: «Встречается на большой высоте»
}

CloudstalkSeed: {
	DisplayName: Семена облакостебля
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: Зелье бриза
	Tooltip: Даёт временный двойной прыжок
}

FlightPotion: {
	DisplayName: Зелье парения
	Tooltip: Увеличивает время полёта на 25%
}

HangingCloudstalkItem: {
	DisplayName: Свисающий облакостебель
	Tooltip: ""
}

FloatingDriftwood: {
	DisplayName: Плавучая коряга
	Tooltip: ""
}

FishCrate: {
	DisplayName: Упаковочный ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Ambergris: {
	DisplayName: Амбра
	Tooltip:
		'''
		Чрезвычайно ценная
		«Вы не хотите знать её происхождение»
		'''
}

MessageBottle: {
	DisplayName: Бутылка с посланием
	Tooltip:
		'''
		Призывает ездовой плот
		Нахождение на плоту увеличивает мастерство рыбалки
		'''
}

GoldKillifishItem: {
	DisplayName: Золотая рыбка килли
	Tooltip: ""
}

KillifishItem: {
	DisplayName: Рыбка килли
	Tooltip: ""
}

KillifishBannerItem.DisplayName: Знамя рыбки килли

BambooHalberd: {
	DisplayName: Бамбуковая алебарда
	Tooltip: ""
}

BambooKendoBlade: {
	DisplayName: Бамбуковый синай
	Tooltip: Нажмите ПКМ, чтобы совершить рывок вперёд
}

KoiTotem: {
	DisplayName: Тотем кои
	Tooltip:
		'''
		Увеличивает мастерство рыбалки, если размещён поблизости
		Имеет шас восстановить последнюю использованную наживку
		'''
}

FairyWhistle: {
	DisplayName: Свисток феи
	Tooltip: Призывает парящую вокруг фею защищать вас
}

TermiteItem: {
	DisplayName: Термит
	Tooltip: ""
}

StarPowder: {
	DisplayName: Звёздный порошок
	Tooltip: Бросьте на траву, чтобы наполнить её звёздным светом!
}

TermiteJar: {
	DisplayName: Банка с термитами
	Tooltip: «Экологический ужас»
}

ButterflyStaff: {
	DisplayName: Посох эфирной бабочки
	Tooltip:
		'''
		Призывает магическую бабочку сражаться за вас
		«Рождена в порыве весеннего цветения»
		'''
}

PoolNoodle: {
	DisplayName: Нудл
	Tooltip:
		'''
		Увеличивает урон призываемых существ на 3
		{$CommonItemTooltip.Whips}
		Поражённые враги могут выпускать взрывы пузырей при атаке миньонов
		'''
}

ToucaneItem: {
	DisplayName: Туканотрость
	Tooltip: Призывает разъярённого тукана сражаться за вас
}

QuenchPotion: {
	DisplayName: Зелье пресыщения
	Tooltip: Увеличивает длительность действия остальных зелий на 25%
}

LivingBaobabLeafWallItem: {
	DisplayName: Стена из живых листьев баобаба
	Tooltip: ""
}

LivingBaobabWallItem: {
	DisplayName: Стена из живого баобаба
	Tooltip: ""
}

LivingBaobabLeafWand: {
	DisplayName: Ветвь живых листьев баобаба
	Tooltip: ""
}

LivingBaobabWand: {
	DisplayName: Ветвь живого баобаба
	Tooltip: ""
}

WrithingSticks: {
	DisplayName: Извивающиеся ветки
	Tooltip: Призывает дружелюбное перекати-поле, которое следует за вами
}

BaobabFruit: {
	DisplayName: Плод баобаба
	Tooltip: "{$BuffDescription.WellFed}"
}

SavannaGrassSeeds: {
	DisplayName: Семена травы саванны
	Tooltip: ""
}

LeatherBackpack: {
	DisplayName: Кожаный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		«Удобный, практичный и при этом стильный»
		'''
}

Caryocar: {
	DisplayName: Кариокар
	Tooltip: ""
}

CustardApple: {
	DisplayName: Сахарное яблоко
	Tooltip: ""
}

BeachUmbrellaItem: {
	DisplayName: Пляжный зонт
	Tooltip: ""
}

BigBuoy: {
	DisplayName: Большой буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

SmallBuoy: {
	DisplayName: Малый буй
	Tooltip: "{$ItemTooltip.CoralTorch}"
}

LoungeChairItem: {
	DisplayName: Шезлонг
	Tooltip: ""
}

Omelette: {
	DisplayName: Омлет
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		«Идеально приготовлен»
		'''
}

OstrichEgg: {
	DisplayName: Страусиное яйцо
	Tooltip: "{$BuffDescription.WellFed}"
}

DrywoodItem: {
	DisplayName: Сухая древесина
	Tooltip: ""
}

DrywoodBow: {
	DisplayName: Лук из сухого дерева
	Tooltip: ""
}

DrywoodBreastplate: {
	DisplayName: Нагрудник из сухого дерева
	Tooltip: ""
}

DrywoodGreaves: {
	DisplayName: Поножи из сухого дерева
	Tooltip: ""
}

DrywoodHammer: {
	DisplayName: Молот из сухого дерева
	Tooltip: ""
}

DrywoodHelmet: {
	DisplayName: Шлем из сухого дерева
	Tooltip: ""
}

DrywoodSword: {
	DisplayName: Меч из сухого дерева
	Tooltip: ""
}

HuntingRifle: {
	DisplayName: Охотничьё ружьё
	Tooltip: Наносит увеличенный урон по удалённым целям, а также при стрельбе с места
}

SafariHat: {
	DisplayName: Шляпа для сафари
	Tooltip: ""
}

SafariShorts: {
	DisplayName: Шорты для сафари
	Tooltip: ""
}

SafariVest: {
	DisplayName: Жилет для сафари
	Tooltip: ""
}

SunStaff: {
	DisplayName: Скипетр рассвета
	Tooltip: Обрушивает солнечный свет перед вами
}

SavannaMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Саванна)
	Tooltip: ""
}

DrywoodBathtubItem: {
	DisplayName: Ванна из сухого дерева
	Tooltip: ""
}

DrywoodBedItem: {
	DisplayName: Кровать из сухого дерева
	Tooltip: ""
}

DrywoodBookcaseItem: {
	DisplayName: Книжный шкаф из сухого дерева
	Tooltip: ""
}

DrywoodCandelabraItem: {
	DisplayName: Канделябр из сухого дерева
	Tooltip: ""
}

DrywoodCandleItem: {
	DisplayName: Свеча из сухого дерева
	Tooltip: ""
}

DrywoodChairItem: {
	DisplayName: Стул из сухого дерева
	Tooltip: ""
}

DrywoodClockItem: {
	DisplayName: Напольные часы из сухого дерева
	Tooltip: ""
}

DrywoodCouchItem: {
	DisplayName: Диван из сухого дерева
	Tooltip: ""
}

DrywoodDresserItem: {
	DisplayName: Комод из из сухого дерева
	Tooltip: ""
}

DrywoodLampItem: {
	DisplayName: Напольная лампа из сухого дерева
	Tooltip: ""
}

DrywoodPianoItem: {
	DisplayName: Пианино из сухого дерева
	Tooltip: ""
}

DrywoodSinkItem: {
	DisplayName: Раковина из сухого дерева
	Tooltip: ""
}

DrywoodTableItem: {
	DisplayName: Стол из сухого дерева
	Tooltip: ""
}

DrywoodToiletItem: {
	DisplayName: Унитаз из сухого дерева
	Tooltip: ""
}

DrywoodWorkBenchItem: {
	DisplayName: Верстак из сухого дерева
	Tooltip: ""
}

DrywoodLanternItem: {
	DisplayName: Фонарь из сухого дерева
	Tooltip: ""
}

DrywoodSofaItem: {
	DisplayName: Диван из сухого дерева
	Tooltip: ""
}

DrywoodChestItem: {
	DisplayName: Сундук из сухого дерева
	Tooltip: ""
}

DrywoodDoorItem: {
	DisplayName: Дверь из сухого дерева
	Tooltip: ""
}

DriftwoodBarrelItem: {
	DisplayName: Коряжная бочка
	Tooltip: ""
}

DriftwoodBathtubItem: {
	DisplayName: Коряжная ванна
	Tooltip: ""
}

DriftwoodBedItem: {
	DisplayName: Коряжная кровать
	Tooltip: ""
}

DriftwoodBenchItem: {
	DisplayName: Коряжная скамья
	Tooltip: ""
}

DriftwoodBookcaseItem: {
	DisplayName: Коряжный книжный шкаф
	Tooltip: ""
}

DriftwoodCandelabraItem: {
	DisplayName: Коряжный подсвечник
	Tooltip: ""
}

DriftwoodCandleItem: {
	DisplayName: Коряжная свеча
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: Коряжный стул
	Tooltip: ""
}

DriftwoodChandelierItem: {
	DisplayName: Коряжная люстра
	Tooltip: ""
}

DriftwoodClockItem: {
	DisplayName: Коряжные напольные часы
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: Коряжная дверь
	Tooltip: ""
}

DriftwoodDresserItem: {
	DisplayName: Коряжный комод
	Tooltip: ""
}

DriftwoodLampItem: {
	DisplayName: Коряжная напольная лампа
	Tooltip: ""
}

DriftwoodPianoItem: {
	DisplayName: Коряжное пианино
	Tooltip: ""
}

DriftwoodSinkItem: {
	DisplayName: Коряжная раковина
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: Коряжный стол
	Tooltip: ""
}

DriftwoodToiletItem: {
	DisplayName: Коряжный унитаз
	Tooltip: ""
}

DriftwoodWorkBenchItem: {
	DisplayName: Коряжный верстак
	Tooltip: ""
}

HerosMemorialStatueItem: {
	DisplayName: Памятник герою
	Tooltip: Живи вечно
}

DustyFieldsItem: {
	DisplayName: Картина «Пыльные поля»
        Tooltip: «С. Яки»
}

OrangeSkiesItem: {
	DisplayName: Картина «Оранжевое небо»
        Tooltip: «С. Яки»
}

StrongWindsItem: {
	DisplayName: Картина «Ураган»
        Tooltip: «С. Яки»
}

WaningSunItem: {
	DisplayName: Картина «Заходящее солнце»
        Tooltip: «Э. Сибеллиус»
}

ScarecrowItem: {
	DisplayName: Пугало
	Tooltip: ""
}

BotanistBody: {
	DisplayName: Фартук ботаника
	Tooltip: ""
}

BotanistHat: {
	DisplayName: Соломенная шляпа с подсолнухом
	Tooltip: Поднимает настроение
}

BotanistLegs: {
	DisplayName: Штаны ботаника
	Tooltip: Увеличивает скорость передвижения на 10%
}

BeachTowel: {
	DisplayName: Пляжное полотенце
	Tooltip: «Сохраняет сухость, но не вздумайте прыгать с ним в воду!»
}

BikiniBottom: {
	DisplayName: Трусики
	Tooltip: «Долой броню, свободу трусикам!»
}

BikiniTop: {
	DisplayName: Бюстгальтер
	Tooltip: «Воприки ожиданиям, он действительно не предоставляет никакой защиты.»
}

SwimmingTrunks: {
	DisplayName: Плавки
	Tooltip: «Хотя они особо не защищают, они, определённо, выглядят стильно.»
}

TintedGlasses: {
	DisplayName: Тонированные очки
	Tooltip: «Они придают такого стиля, что лучше их не снимать их даже ночью.»
}

WheatgrassSeedPouch: {
	DisplayName: Мешочек с семенами пырея
	Tooltip:
		'''
		Разбрасывает семена, покрывая траву пыреем
		'Шуршит и покачивается в руке'
		'''
}

RoyalKhopesh: {
	DisplayName: Королевский хопеш
	Tooltip: ""
}

SavannaSandstormMusicBoxItem: {
	Tooltip: ""
	DisplayName: Музыкальная шкатулка (Пыльная буря)
}

FishLure: {
	DisplayName: Рыболовная приманка
	Tooltip:
		'''
		{$ItemTooltip.CoralTorch}
		Привлекает стаи рыб в ближайшие водоёмы
		'''
}

DrywoodPlatformItem: {
	DisplayName: Платформа из сухого дерева
	Tooltip: ""
}

SavannaDirtWallItem: {
	DisplayName: Стена из грубой земли
	Tooltip: ""
}

GravelItem: {
	DisplayName: Гравий
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: Магматический камень
	Tooltip: ""
}

SavannaCrateHardmode: {
	DisplayName: Ящик сафари
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SavannaCrate: {
	DisplayName: Ящик саванны
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

MineralSlag: {
	DisplayName: Минеральный шлак
	Tooltip: Можно использовать в промывателе
}

HyenaBannerItem.DisplayName: Знамя гиены
OstrichBannerItem.DisplayName: Знамя страуса

SavannaCampfireItem: {
	DisplayName: Костёр саванны
	Tooltip: "{$ItemTooltip.Campfire}"
}

SavannaFountainItem: {
	DisplayName: Фонтан воды саванны
	Tooltip: ""
}

DrywoodFenceItem: {
	DisplayName: Забор из сухого дерева
	Tooltip: ""
}

DrywoodWallItem: {
	DisplayName: Стена из сухого дерева
	Tooltip: ""
}

ZiplineGun: {
	DisplayName: Рельсомёт
	Tooltip:
		'''
		Создаёт рельсы в точке, на которую указывает курсор, позволяя игрокам перемещаться
		Рельсы можно удалить, наведя на них курсор или нажав <right>
		«Не путать с рельсотроном»
		'''
	AssistantOn: Нажмите ПКМ, чтобы включить ассистента
	AssistantOff: Нажмите ПКМ, чтобы отключить ассистента
}

FrostbiteItem: {
	DisplayName: Обморожение
        Tooltip: Вызывает снежную бурю перед вами
}

RogueCrest: {
	DisplayName: Герб разбойника
	Tooltip:
		'''
		Призывает ржавый меч сражаться за вас
		Этот меч не занимает слоты призываемых миньонов
		Иногда накладывает дебафф «{$Buffs.OpenWounds.DisplayName}», из-за которого враги истекают кровью при ударах оружием ближнего боя или хлыстом
		'''
}

GildedScarab: {
	DisplayName: Позолоченный скарабей
	Tooltip:
		'''
		При получении урона временно даёт бафф, увеличивающий защиту
		Чем больше урона вы получаете, тем сильнее увеличивается защита
		'''
}

SparrowItem: {
	DisplayName: Воробей
	Tooltip: ""
}

Blunderbuss: {
	DisplayName: Мушкетон
	Tooltip: Стреляет пулями с широким разбросом
}

SafekeeperRing: {
	DisplayName: Кольцо хранителя
	Tooltip:
		'''
		Немного увеличивает урон по нежити
		«Излучает зловещее сияние»
		'''
}

PeevedTumblerBannerItem.DisplayName: Знамя раздражённого перекати-поля

LeatherHood: {
	DisplayName: Капюшон стрелка
	Tooltip: Увеличивает шанс критического удара на 5%
}

LeatherLegs: {
	DisplayName: Ботинки стрелка
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: Нагрудник стрелка
	Tooltip: ""
}

ExplorerTreadsItem: {
	DisplayName: Ботинки исследователя
	Tooltip:
		'''
		Увеличивает скорость передвижения на 5% за каждые 10% потерянного здоровья
		Даёт 50% шанс избежать ловушек и опасностей
		«С такими ботинками даже исследования храмов превращается в обычную прогулку»
		'''
}

LeatherCloakItem: {
	DisplayName: Кожаный плащ
	Tooltip:
		'''
		Даёт невосприимчивость к дебаффу «{$BuffName.WindPushed}» во время песчаных бурь 
		Увеличивает скорость передвижения на 5% и ускорение на 15%
		'''
}

CactusStaff: {
	DisplayName: Кактусовый посох
	Tooltip: Призывает кактусовые стены для защиты
}

PearlString: {
	DisplayName: Жемчужное ожерелье
	Tooltip:
		'''
		Поверженные враги оставляют больше монет  
		"Кажется, удача улыбается тебе"
		'''
}

DrywoodChandelierItem: {
	DisplayName: Люстра из сухой древесины
	Tooltip: ""
}

DriftwoodLanternItem: {
	DisplayName: Фонарь из коряги
	Tooltip: ""
}

DriftwoodFenceItem: {
	DisplayName: Забор из коряги
	Tooltip: ""
}

ArcaneNecklaceGold: {
	DisplayName: Магическое ожерелье
	Tooltip:
		'''
		Увеличивает максимальный запас маны на 20  
		Попавшие под удар враги иногда роняют звёзды маны
		'''
}

ArcaneNecklacePlatinum: {
	DisplayName: "{$ArcaneNecklaceGold.DisplayName}"
	Tooltip: "{$ArcaneNecklaceGold.Tooltip}"
}

PinBlue: {
	DisplayName: Синий значок
	Tooltip: ""
}

PinGreen: {
	DisplayName: Зелёный значок
	Tooltip: ""
}

PinRed: {
	DisplayName: Красный значок
	Tooltip: ""
}

PinYellow: {
	DisplayName: Жёлтый значок
	Tooltip: ""
}

PinHive: {
	DisplayName: Значок улья
	Tooltip: ""
}

PinButterfly: {
	DisplayName: Значок бабочки
	Tooltip: ""
}

PinFaeling: {
	DisplayName: Значок фелинга
	Tooltip: ""
}

PinSavanna: {
	DisplayName: Значок саванны
	Tooltip: ""
}

PinCuriosity: {
	DisplayName: Значок любопытства
	Tooltip: ""
}

PinSky: {
	DisplayName: Значок неба
	Tooltip: ""
}

PinSword: {
	DisplayName: Значок меча
	Tooltip: ""
}

TornMapPiece: {
	DisplayName: Фрагмент карты
	Tooltip: Открывает область на карте
}

FashionableBackpack: {
	DisplayName: Модный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Современно, элегантно и всё ещё практично."
		'''
}

HikingBackpack: {
	DisplayName: Походный рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Практичный, надёжный и, что главное, удобный"
		'''
}

Minipack: {
	DisplayName: Мини-рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Минимализм во всём, даже в весе!"
		'''
}

PinkPack: {
	DisplayName: Розовый рюкзак
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Самый лучший цвет!"
		'''
}

PouchPack: {
	DisplayName: Походный мешок
	Tooltip:
		'''
		{$CommonTooltips.Backpack}
		"Простая, удобная, но не мешало бы застёжку покрепче..."
		'''
}

DyeCrateItem: {
	DisplayName: Ящик с красителями
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		"Пахнет... неожиданно приятно!"
		'''
}

SavannaNightMusicBoxItem: {
	DisplayName: Музыкальная шкатулка (Ночь в саванне)
	Tooltip: ""
}

SavannaPylonItem: {
	DisplayName: Пилон Саванны
	Tooltip: "{$CommonItemTooltip.TeleportationPylon}"
}

CraneFeather: {
	DisplayName: Перо журавля
	Tooltip: Увеличивает манёвренность в воздухе
}

TatteredMap: {
	DisplayName: Потрёпанная карта
	Tooltip: ""
}

CrescentMelon: {
	DisplayName: Полумесячная дыня
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		'''
}

MidnightApple: {
	DisplayName: Ночное яблоко
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		"Искрится, как зёздное небо"
		'''
}

NightSky: {
	DisplayName: Ночное небо
	Tooltip:
		'''
		{$BuffDescription.WellFed2}
		{$ItemTooltip.ManaRegenerationPotion}
		"На вкус как сама вселенная"
		'''
}

Pearlberry: {
	DisplayName: Жемчужная ягода
	Tooltip:
		'''
		{$BuffDescription.WellFed}
		{$ItemTooltip.ManaRegenerationPotion}
		"Сияет и переливается..."
		'''
}

DriftwoodBow: {
	DisplayName: Лук из коряги
	Tooltip: ""
}

DriftwoodHammer: {
	DisplayName: Молот из коряги
	Tooltip: ""
}

RemedyPotion: {
	DisplayName: Противоядное зелье
	Tooltip:
		'''
		Даёт иммунитет к следующим эффектам:
		[list]
		'''
}

CloudstalkBoxItem: {
	DisplayName: Горшок с облачным стеблем
	Tooltip: ""
}

OceanSlimeBannerItem.DisplayName: Баннер кокосового слайма

OceanDepthsBoxItem: {
	DisplayName: Музыкальная шкатулка (Глубины океана)
	Tooltip: ""
}

OstrichPants: {
	DisplayName: Штаны страуса
	Tooltip: ""
}

CampfireSpit: {
	DisplayName: Шампурный станок
	Tooltip: Можно установить на костёр
}

KillieFishbowl: {
	DisplayName: Аквариум с килли рыбкой
	Tooltip: "'Может, в следующий раз взять побольше?'"
}

SparrowCageItem: {
	DisplayName: Клетка с воробьём
	Tooltip: ""
}

PinBlood: {
	DisplayName: Кровавый значок
	Tooltip: ""
}

PinWulfrum: {
	DisplayName: Вульфрумовый значок
	Tooltip: ""
}

WayfarerHead: {
	DisplayName: Шляпа странника
	Tooltip: Даёт иммунитет к темноте
}

WayfarerBody: {
	DisplayName: Рюкзак странника
	Tooltip: Увеличивает скорость передвижения на 5%
}

WayfarerLegs: {
	DisplayName: Штаны странника
	Tooltip: Увеличивает скорость передвижения на 7%
}

AncientKoiTotem: {
	DisplayName: Тотем древнего кои
	Tooltip: "{$Mods.SpiritReforged.Items.KoiTotem.Tooltip}"
}

BoomShroom: {
	DisplayName: Взрывной гриб
	Tooltip:
		'''
		Вся метательная взрывчатка становится значительно крупнее и мощнее
		Увеличено время восстановления между бросками
		'''
}

ClayBomb: {
	DisplayName: Глиняная бомба
	Tooltip: Небольшой взрыв, распространяющий глину
}

ClayBombSticky: {
	DisplayName: Липкая глиняная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.ClayBomb.Tooltip}"
}

SandBomb: {
	DisplayName: Песчаная бомба
	Tooltip: Небольшой взрыв, распространяющий песок
}

SandBombSticky: {
	DisplayName: Липкая песчаная бомба
	Tooltip: "{$Mods.SpiritReforged.Items.SandBomb.Tooltip}"
}

CoarseBomb: {
	DisplayName: Бомба с саванной землёй
	Tooltip: Небольшой взрыв, распространяющий саваннскую землю
}

CoarseBombSticky: {
	DisplayName: Липкая бомба с саванной землёй
	Tooltip: "{$Mods.SpiritReforged.Items.CoarseBomb.Tooltip}"
}

MudBomb: {
	DisplayName: Грязевая бомба
	Tooltip: Небольшой взрыв, распространяющий грязь
}

MudBombSticky: {
	DisplayName: Липкая грязевая бомба
	Tooltip: "{$Mods.SpiritReforged.Items.MudBomb.Tooltip}"
}

HideTunic: {
	DisplayName: Кожаная туника
	Tooltip: Увеличивает размер и отдачу ближнего оружия на 25%
}

PotteryWheelItem: {
	DisplayName: Гончарный круг
	Tooltip:
		'''
		Используется для создания декоративных горшочков
		ПКМ по установленному предмету, чтобы просмотреть доступные рецепты
		'''
}

BiomePotsCavernItem: {
	DisplayName: Пещерный горшочек
	Tooltip: ""
}

OrnatePotsItem: {
	DisplayName: Замысловатый горшочек
	Tooltip: ""
}

BiomePotsIceItem: {
	DisplayName: Замёрзший горшочек
	Tooltip: ""
}

BiomePotsDesertItem: {
	DisplayName: Песчаный горшочек
	Tooltip: ""
}

BiomePotsJungleItem: {
	DisplayName: Джунглевый горшочек
	Tooltip: ""
}

BiomePotsDungeonItem: {
	DisplayName: Тюремный горшочек
	Tooltip: ""
}

BiomePotsCorruptionItem: {
	DisplayName: Искажённый горшочек
	Tooltip: ""
}

BiomePotsCrimsonItem: {
	DisplayName: Багрянцевый горшочек
	Tooltip: ""
}

BiomePotsMarbleItem: {
	DisplayName: Мраморный горшочек
	Tooltip: ""
}

BiomePotsHellItem: {
	DisplayName: Обсидиановый горшочек
	Tooltip: ""
}

BiomePotsMushroomItem: {
	DisplayName: Грибной горшочек
	Tooltip: ""
}

PotsCavernItem: {
	DisplayName: Маленький пещерный горшочек
	Tooltip: ""
}

PotsIceItem: {
	DisplayName: Маленький замёрзший горшочек
	Tooltip: ""
}

PotsJungleItem: {
	DisplayName: Маленький джунглевый горшочек
	Tooltip: ""
}

PotsDungeonItem: {
	DisplayName: Маленький тюремный горшочек
	Tooltip: ""
}

PotsHellItem: {
	DisplayName: Маленький обсидиановый горшочек
	Tooltip: ""
}

PotsCorruptionItem: {
	DisplayName: Маленький искажённый горшочек
	Tooltip: ""
}

PotsSpiderItem: {
	DisplayName: Маленький паучий горшочек
	Tooltip: ""
}

PotsCrimsonItem: {
	DisplayName: Маленький багряный горшочек
	Tooltip: ""
}

PotsPyramidItem: {
	DisplayName: Маленький пирамидальный горшочек
	Tooltip: ""
}

PotsTempleItem: {
	DisplayName: Маленький храмовый горшочек
	Tooltip: ""
}

PotsMarbleItem: {
	DisplayName: Маленький мраморный горшочек
	Tooltip: ""
}

PotsDesertItem: {
	DisplayName: Маленький песчаный горшочек
	Tooltip: ""
}

CommonPotsMushroomItem: {
	DisplayName: Маленький грибной горшочек
	Tooltip: ""
}

SilverPlattersItem: {
	DisplayName: Серебряное блюдо
	Tooltip: ""
}

StuffedPotsItem: {
	DisplayName: Набитый горшочек
	Tooltip: ""
}

WormPotItem: {
	DisplayName: Червивый горшочек
	Tooltip: ""
}

AetherShipmentItem: {
	DisplayName: Эфирная посылка
	Tooltip: ""
}

PotionVatsAntiqueItem: {
	DisplayName: Античный чан с зельями
	Tooltip: ""
}

PotionVatsCloningItem: {
	DisplayName: Чан для клонирования зелий
	Tooltip: ""
}

SilverFoodPlatterItem: {
	DisplayName: Серебряное блюдо с едой
	Tooltip: ПКМ, чтобы поместить предмет на блюдо
}

RadonMossItem: {
	DisplayName: Радоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

OganessonMossItem: {
	DisplayName: Оганессоновый мох
	Tooltip: "{$ItemTooltip.XenonMoss}"
}

RadonMossBrickItem: {
	DisplayName: Кирпич из радонового мха
	Tooltip: ""
}

RadonMossBrickWallItem: {
	DisplayName: Стена из радонового мха
	Tooltip: ""
}

OganessonMossBrickItem: {
	DisplayName: Кирпич из оганессонового мха
	Tooltip: ""
}

OganessonMossBrickWallItem: {
	DisplayName: Стена из оганессонового мха
	Tooltip: ""
}

ScryingPotItem: {
	DisplayName: Провидческий горшочек
	Tooltip: ""
}

BombCannon: {
	DisplayName: Бомбопушка
	Tooltip:
		'''
		Использует бомбы в качестве боеприпасов
		Бомбы, выпущенные из оружия, не разрушают блоки
		'Прорывная разработка'
		'''
}

PotHead: {
	DisplayName: Горшкоголовый
	Tooltip: ""
}

UpsideDownPotItem: {
	DisplayName: Перевёрнутый горшочек
	Tooltip: ""
}

PotionVatsAlchemyItem: {
	DisplayName: Алхимический чан с зельями
	Tooltip: ""
}

DunceCrabBannerItem.DisplayName: Знамя краба-глупца
WheezerBannerItem.DisplayName: Знамя пыхтельника

WheezerStatueItem: {
	DisplayName: Статуя пыхтельника
	Tooltip: ""
}

FlaskArgon: {
	DisplayName: Флакон с аргоновым мхом
	Tooltip: При попадании распространяет светящийся мох
}

FlaskHelium: {
	DisplayName: Флакон с гелиевым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskKrypton: {
	DisplayName: Флакон с криптоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskNeon: {
	DisplayName: Флакон с неоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskOganesson: {
	DisplayName: Флакон с оганессоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskRadon: {
	DisplayName: Флакон с радоновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

FlaskXenon: {
	DisplayName: Флакон с ксеноновым мхом
	Tooltip: "{$Mods.SpiritReforged.Items.FlaskArgon.Tooltip}"
}

BiomePotsGraniteItem: {
	DisplayName: Гранитный горшочек
	Tooltip: ""
}

CommonPotsGraniteItem: {
	DisplayName: Маленький гранитный горшочек
	Tooltip: ""
}

OganessonBobber: {
	DisplayName: Поплавок из оганессонового мха
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

RadonBobber: {
	DisplayName: Поплавок из радонового мха
	Tooltip: "{$ItemTooltip.FishingBobberGlowingArgon}"
}

LandscapingShears: {
	DisplayName: Садовые ножницы
	Tooltip: Увеличивают количество ресурсов при сборе листвы
}

WoodenClub: {
	DisplayName: Деревянная дубина
	Tooltip: Заряд удара увеличивает урон и отдачу
}

GoldClub: {
	DisplayName: Золотой боевой молот
	Tooltip: Используйте снова во время удара для заряжаемого апперкота
}

PlatinumClub: {
	DisplayName: Платиновый скипетр
	Tooltip:
		'''
		Наносит удар снизу вверх, подбрасывая врагов в воздух
		Удерживайте, чтобы провести завершающий удар сверху вниз
		'''
}

FrostGiantBelt: {
	DisplayName: Пояс ледяного великана
	Tooltip:
		'''
		50% сопротивление отбрасыванию при зарядке дубины
		Во время зарядки дубины постепенно повышает защиту
		'''
}

Macuahuitl: {
	DisplayName: Макуауитль
	Tooltip:
		'''
		Быстро вращается вокруг игрока, вызывая кровотечение
		Заряженные удары наносят повышенный урон окровавленным врагам
		'''
}

BassSlapper: {
	DisplayName: Басовый ударник
	Tooltip: Полная зарядка вызывает серию быстрых ударов
}

Shockhammer: {
	DisplayName: Ударный молот
	Tooltip: При полной зарядке выпускает ударную волну, проходящую по земле
}

Bowlder: {
	DisplayName: Камнеброс
	Tooltip: Заряженные удары выпускают смертоносный булыжник
}

Blasphemer: {
	DisplayName: Богохулец
	Tooltip: Заряженные удары извергают огненный гейзер
}

Hummus: {
	DisplayName: Хумус
	Tooltip: Тёплый и вкусный!
}

ZenithPotsItem: {
	DisplayName: Зенитный горшочек
	Tooltip: ""
}

ZenithPotsPaleItem: {
	DisplayName: "{$Mods.SpiritReforged.Items.ZenithPotsItem.DisplayName}"
	Tooltip: ""
}

OtherworldSavannaMusicBoxItem: {
	DisplayName: Потусторонняя музыкальная шкатулка (Саванна, день)
	Tooltip: ""
}

OtherworldSavannaNightMusicBoxItem: {
	DisplayName: Потусторонняя музыкальная шкатулка (Саванна, ночь)
	Tooltip: ""
}

SavannaSandstormOtherworldMusicBoxItem: {
	DisplayName: Потусторонняя музыкальная шкатулка (Пыльная буря)
	Tooltip: ""
}
