ReforgeClientConfig: {
	DisplayName: Клиентская конфигурация

	OceanShape: {
		Label: Генерация океана
		Tooltip:
			'''
			Изменяет генерацию рельефа океана
			По умолчанию используется схема «Составная V»
			Рекомендуется использовать схему «Составная V» для прохождений
			'''
	}

	SurfaceWaterTransparency: {
		Label: Прозрачность воды в океане
		Tooltip:
			'''
			Позволяет сделать воду в океане прозрачной  
			Это не влияет на воду из других биомоа
			'''
	}
}

OceanShape: {
	Tooltip: ""
	Default.Label: cтандартная
	SlantedSine.Label: cинусоидная
	Piecewise.Label: cоставная
	Piecewise_M.Label: cоставная M
	Piecewise_V.Label: cоставная V
}

ReforgedServerConfig: {
	DisplayName: Серверная конфигурация

	VentCritters: {
		Label: Обитатели гидротермальных источников
		Tooltip:
			'''
			Включает появление различной живности вокруг гидротермальных источников
			Эта живность не влияют на скорость появления врагов, но учитываются в общем лимите существ в мире
			'''
	}

	MaxFloatingItemCount: {
		Label: Лимит плавающих предметов
		Tooltip: Ограничивает количество предметов, которые могут вспывать на поверхность одновременно
	}
}
