Diver: {
	DisplayName: Водолаз
	Flavor: После тяжёлых испытаний водолаз готов начать жизнь заново, всё ещё мечтая о неизведанных водах.
	Description: Вы начинаете с полным набором водолаза, ластами и сокровищем глубин.
}

Botanist: {
	DisplayName: Ботаник
	Flavor: Травник, если вы позволите. Мастерски собирает и использует растения.
	Description: Вы начинаете с комплектом ботаника, серпом, несколькими мешочками с травами и пугалом.
}

Recluse: {
	DisplayName: Отшельник
	Flavor: Ему проще зарыться глубоко под землю, где его никто не побеспокоит. Да и рыбалка там лучше!
	Description: Вы начинаете со шляпой рыбака, удочкой из стекловолокна, небольшим количеством наживки и ящиков в подземной рыбацкой коморке.
}

Hunter: {
	DisplayName: Охотник
	Flavor: Первобытная природа — его стихия. Как и звери саванны, он живёт охотой.
	Description: Вы начинаете с охотничьей винтовкой, небольшим запасом патронов и охотничьим костюмом в саванне.
}

Hiker: {
	DisplayName: Путешественник
	Flavor: Походы — его страсть, и у него есть всё необходимое для приключений.
	Description: Вы начинаете с 60 факелами, 30 светящимися палочками и 150 верёвками на самом высоком холме.
}
