ModName: Spirit Reforged
Salvati: Salvati
Sbubby: Sbubby
Moonbird: Moonbird
By: от
BySalvati: "{$By} {$Salvati}"

Duststorm: {
	DisplayName: Пыльная буря: Drifting Prairie
	Author: "{$By} {$Sbubby}"
}

Savanna: {
	DisplayName: Саванна: Savanna
	Author: "{$BySalvati} и {$Sbubby}"
}

SavannaNight: {
	DisplayName: Ночная саванна: Savanna Night
	Author: "{$BySalvati}"
}

DeepOcean: {
	DisplayName: Океанические глубины: Deep Ocean
	Author: "{$BySalvati}"
}

SavannaOtherworld: {
	DisplayName: Иная саванна: Otherworldly Savanna Day
	Author: "{$By} {$Moonbird}"
}

SavannaOtherworldNight: {
	DisplayName: Иная ночная саванна: Otherworldly Savanna Night
	Author: "{$By} soundbin"
}

DuststormOtherworld: {
	DisplayName: Иная пыльная буря: Otherworldly Dustorm
	Author: "{$By} jakedastardly"
}

Ziggurat: {
	DisplayName: Зиккурат: Ziggurat
	Author: "{$By} {$Moonbird}, {$Salvati}"
}

Salt: {
	DisplayName: Солончаковые равнины: Reflected Skies
	Author: "{$By} {$Sbubby}"
}

SaltNight: {
	DisplayName: Ночные солончаковые равнины: Refracted Stars
	Author: "{$By} {$Sbubby}"
}

Scarabeus: {
	DisplayName: Скарабеус: Soaring Complications
	Author: "{$By} {$Sbubby}"
}

ScarabeusP2: {
	DisplayName: Скарабеус, 2 фаза: Soaring Complications
	Author: "{$By} {$Sbubby}"
}

RadioScarab: {
	DisplayName: Радио: Soaring Complications
	Author: "{$By} {$Sbubby}"
}
