Cascade:
	'''
	Нанесение урона врагам создаёт и увеличивает пузырьковый щит
	При достижении максимального размера щит поглотит значительную часть урона от следующей атаки
	После получения урона щит взрывается, отбрасывая ближайших врагов и нанося им урон
	'''
Driftwood:
	'''
	Позволяет держаться на поверхности воды
	Увеличивает навык рыбной ловли 
	'''
Drywood: Увеличивает скорость передвижения на поверхности
Botanist:
	'''
	Увеличивает получаемое количество ресурсов при сборе любых видов трав
	У вас зоркий глаз на травы
	'''
Marksman:
	'''
	Ношение брони накапливает концентрацию
	Войдя в состоянии концентрации, ваш следующий удар получит бонус к урону и гарантированно будет критическим
	Концентрация сбрасывается при получении урона, но накапливается быстрее, если стоять на месте
	'''
Wayfarer:
	'''
	Из убитых врагов выпадает больше монет
	Разбивание горшков даёт бафф, увеличивающий скорость передвижения
	Добыча руды даёт бафф, увеличивающий скорость копания
	'''
Granite:
	'''
	Дважды нажмите клавишу {0}, чтобы стремительно упасть на землю
	Удар о землю создаст ударную волну, сила которой зависит от высоты падения    
	'''
Sundancer:
	'''
	За вами будет следовать ваш послеобраз с задержкой в полсекунды
	После расхода 30 ед. маны следующая атака продублируется вашим послеобразом и не потратит ману
	'''
Bedouin:
	'''
	Нажмите дважды в нужном направлении, чтобы совершить рывок, обволакивающий вас в торнадо
	Этот рывок позволяет уклоняться от атак
	'''
