Mods: {
	DDmod: {
		Tiles: {
			StrengthenPlatform.MapEntry: 强化台
			鱼缸.MapEntry: 鱼缸
			HeartIngotTile.MapEntry: 心锭
			HeartMineTile.MapEntry: 心矿
			StarIngotTile.MapEntry: 星锭
			StarMineTile.MapEntry: 星矿
			锄过的土块.MapEntry: 锄过的土块
			治疗塔.MapEntry: 治疗塔
			晶凝书柜Tile.MapEntry: 晶凝书柜
			晶凝工作台Tile.MapEntry: 晶凝工作台
			晶凝床Tile.MapEntry: 晶凝床
			晶凝桌Tile.MapEntry: 晶凝桌
			晶凝梳妆台Tile.MapEntry: 晶凝梳妆台
			晶凝沙发Tile.MapEntry: 晶凝沙发
			晶凝浴缸Tile.MapEntry: 晶凝浴缸
			晶凝烛台Tile.MapEntry: 晶凝烛台
			晶凝石块Tile.MapEntry: 晶凝石块
			晶凝箱Tile.MapEntry: 晶凝箱
			晶凝蜡烛Tile.MapEntry: 晶凝蜡烛
			晶凝钟Tile.MapEntry: 晶凝钟
			晶凝钢琴Tile.MapEntry: 晶凝钢琴
			晶凝门关Tile.MapEntry: 晶凝门关
			晶凝门开Tile.MapEntry: 晶凝门开
			绿岩锭Tile.MapEntry: 绿岩锭
			花岗岩科技书架Tile.MapEntry: 花岗岩科技书架
			花岗岩科技工作台Tile.MapEntry: 花岗岩科技工作台
			花岗岩科技床Tile.MapEntry: 花岗岩科技床
			花岗岩科技桌Tile.MapEntry: 花岗岩科技桌
			花岗岩科技梳妆台Tile.MapEntry: 花岗岩科技梳妆台
			花岗岩科技熔炉Tile.MapEntry: 花岗岩科技熔炉
			花岗岩科技砧Tile.MapEntry: 花岗岩科技砧
			花岗岩科技箱Tile.MapEntry: 花岗岩科技箱
			花岗岩科技钟Tile.MapEntry: 花岗岩科技钟
			花岗岩科技钢琴Tile.MapEntry: 花岗岩科技钢琴
			花岗岩科技门关Tile.MapEntry: 花岗岩科技门关
			花岗岩科技门开Tile.MapEntry: 花岗岩科技门开
			花岗岩核心晶体Tile.MapEntry: 花岗岩核心晶体
			花岗岩科技砖Tile.MapEntry: 花岗岩科技砖
			花岗岩能量管道Tile.MapEntry: 花岗岩能量管道
			// 测试物块.MapEntry: 测试物块
		}

		TilesText: {
			未知: 未知
			成熟: 成熟
			成熟2:
				'''
				成熟
				可以右键收获
				'''
			阶段: 阶段
		}
	}
}
