EntryTitle.CooldownDisplay: ""
EntryTooltip.CooldownDisplay: ""

FablesConfig: {
	DisplayName: Основная конфигурация

	SectionTitle: {
		Graphics: Настройки визуальных эффектов
		UI: Пользовательский интерфейс
	}

	VanillaCooldownDisplay: {
		Tooltip: Отображает дебаффы «{$BuffName.PotionSickness}» и «{$BuffName.ChaosState}» в панели интерфейса с перезарядками вместо списка баффов
		Label: "[i:{0}] Отображение перезарядки ванильных дебаффов"
	}

	CooldownDisplay: {
		Label: Отображение перезарядки
		Tooltip: ""
	}

	ChromaticAbberationMultiplier: {
		Label: "[i:{0}] Сила эффекта хроматической аберрации"
		Tooltip: Множитель силы эффекта хроматической аберрации, используемого некоторыми предметами
	}

	ScreenshakeMultiplier: {
		Label: "[i:{0}] Сила дрожания экрана"
		Tooltip: Множитель силы эффектов дрожания экрана из этого мода
	}

	ParticleLimit: {
		Label: "[i:{0}] Максимальное количество частиц"
		Tooltip: Максимальное количество частиц, которое может существовать одновременно. Снижение этого значения меньше значения по умолчанию делает телеграфы атак боссов менее заметными.
	}

	BossIntroCardsActivated: {
		Label: "[i:{0}] Вступительные заставки боссов"
		Tooltip: Включает анимированные вступительные заставки при появлении боссов
	}
}

CalCompatConfig: {
	DisplayName: Совместимость с Calamity

	UseCalamityMusic: {
		Label: "[i:{0}] Использовать саундтрек из Calamity"
		Tooltip: Если установлен Calamity Music Mod, заменяет всю музыку Fables на соответствующие треки из Calamity (при их наличии)
	}

	ReplaceCalamity: {
		Label: "[i:{0}] Удалить повторяющийся контент из Calamity"
		Tooltip: Удаляет контент Calamity, имеющий аналоги в Fables. Предметы Calamity, для создания которым необходимы заменённые предметы, будут использовать аналоги из Fables вместо них.
	}

	RemoveCalamityLoreFluff: {
		Label: "[i:{0}] Удалить предметы с лором"
		Tooltip: Удаляет предметы Calamity, которые могут противоречить лору Fables (в настоящее время к таким относятся предметы-истории, но возможно и что-то ещё в будущем)
	}
}
