ExampleForLocalizers: <d:0.5>The d tag, or <delay:1></d> are tags used to indicate the time between letters. Used for empathis, usually</d>. <c:FF0000>The c tag is the color tag, uses a hex code.</c> <s:3> the s tag, or <size:0.2>size tag</s> changes the font size multiplier.</s>. The <a:FromTop> appear tag denotes animations used by characters when appearing </a>, and similarly, the <m:Shake> movement tag</m> denotes the movement of the text after it has appeared; The keys for the potential animations can be found in CharacterDisplacements.cs. <s:2> Tags can be <s:4>nested</s>, for convenience </s>. As a note, all tags only care about the first letter used, so you could use <s:1>, <size:1>, or <spaghetti:1>, and they all would work! Also, you're not obligated to close tags that trail at the end of a setence. You just have to close them if you want to prevent them from interfering with the rest of the setence
CharacterName: Господин Наутилус
Asleep: <s:1.8><d:0.2><a:FromTop>. . .
IntroWakeup: Хм?<d:0.6> </d><s:1.1><m:Empathis>Надо же! Какая встреча! </s></m>Не ожидал увидеть <c:afdc14><s:1.1>сухопутника</c></s> в этих коварных пучинах...
IntroSecond: Скажи, не проходил ли ты мимо моих <c:2cdcff>собратьев по оружию</c>? Я отбился от своего отряда... и с тех пор прошло немало...
IntroThird: <d:0.25><s:1.1>... </s></d>Неужто нет?<d:0.4> </d><m:SmallShake><s:1.1>Ха!</s></m> Ну что же, подожду ещё. Время терпит...
IntroFourth: В конце концов, до наступления <d:0.04><s:1.1><m:SmallShake><c:f74d4d>врага</c></m></s></d> ещё есть время...
PostIntroDuelProposition: Дружище, да я же вижу, у тебя глаза горят от рвения! Пока у нас есть время,<d:0.4>-</d> не хочешь ли скрасить досуг дряхлой рыбины <c:ffd144><s:1.1><m:Empathis>дружеской дуэлью?
RandomPreDefeatTextbox1: <m:SmallWave><d:0.03><s:0.6>...Эти <c:f74d4d><s:0.65>проклятые твари</c></s> могут вернуться... Я должен быть готов...
RandomPreDefeatTextbox2: Не могу подвести <c:2cdcff>соратников</c> на этот раз...<d:0.05><m:SmallWave> Я должен стать сильнее.
RandomPreDefeatTextbox3: Спасибо, конечно, что раскопал мой тайный уголок... но я не уйду. Я должен стоять на страже, тише воды ниже травы; вдруг вернутся <c:f74d4d><m:Empathis>они</m></c>, чтобы закончить начатое.
RandomPreDefeatTextbox4: Моя голова — желанный трофей... <c:2cdcff>ведь я страж Морского королевства</c>, как-никак...<d:0.2>...!</d> Заполучить её будет подвигом немалым!
FirstFightTextbox: <s:1.1><m:SmallShake>Ах!</s></m> Пускай моё костлявое тело уже и позабыло настоящие войны да сражения, я ни дня своих суровых тренировок ещё не пропустил!<d:0.6> </d><c:ffd144><d:0.04><s:1.3><a:FromTop><m:Shake>Ан гард!
RandomPostDefeatTextbox1: Я давно перестал считать свои дни здесь. Раз судьба заперла меня здесь, значит я должен был посвятить себя тренировкам!
RandomPostDefeatTextbox2: <d:0.04><s:1.1><m:SmallShake>НИЧЕГО ТЫ ВЫДАЛ!</d></s></m> Я аж все кости свои разбросал по пещере... Ну ничего, к счастью, они всегда собираются обратно!
RandomPostDefeatTextbox3: Прости, если иногда говорю одно и то же... Призракам свойственно повторять привычки тех, кем они были в жизни.
RandomPostDefeatTextbox4: Как тот, кто лично увидел твоё мастерство, заявляю — тебя ждёт великая слава! <m:Empathis><s:1.1><d:0.03>Чур только если спросят, говори, что учился у меня!
RandomPostDefeatTextbox5: А я уже благодарил тебя за то, как здорово ты размял мои косточки? В одном только черепе песка бы хватило на целый стеклотарный завод!
RandomPostDefeatTextbox6: <m:SmallWave>В бою я чувствую себя живым! Хоть и не таким живым, когда плескаюсь в море...
RandomPostDefeatTextbox7: <s:1.1><d:0.03><c:28dcdc>Сигнатий?</c></d></s> Мой верный скакун. <m:SmallShake><s:0.9>Он<d:0.13>...</d></s></m> он проявил куда больше храбрости, чем я. Рад, что он со мной.
RandomPostDefeatTextbox8: <s:1.5><m:Shake>ЧТО-ЧТО <s:1.2><m:SmallShake><d:0.15>ты говоришь было написано на могилах на поверхности???
LongTimeNoSee1: <d:0.05><s:1.1><m:SmallShake>О! </m></s></d>Снова ты! Аж отсюда чувствую — ты стал сильнее. Мир щедр на испытания...
LongTimeNoSee2: Вижу, ты обзавёлся новым оружием! Увы, меня учили сражаться лишь как <c:af0616><d:0.05><s:1.1>ретиарий</s></d></c>, а от моей сети уже давно ничего не осталось — давно истлела.
DuelWinTextbox1: Снаряжение у тебя никуда не годится... Найдёшь нормальное оружие, а не эту ковырялку — обязательно повторим.
DuelWinTextbox2: Ах, не кори себя за поражение. Путь к совершенству лежит через неудачи, друг мой, без них никак.
DuelWinTextbox3: Не печалься, не каждая битва оканчивается победой. А проиграть <c:28dcdc><s:1.1><d:0.04>Сигнатию</d></s></c> и мне вовсе не стыдно! Мы — идеальный тандем.
DuelLoseTextbox1: <c:ffd144><s:1.1><m:SmallWave>Реванш?</m></s></c> На сей раз я <m:Shake>выбью</m> из тебя всю дурь!
DuelLoseTextbox2: Я уже позабыл этот <s:1.2><m:Wave>НЕВЕРОЯТНО БОДРЯЩИЙ</m></s> вкус хорошего, добротного поединка! Ну что, ещё разок?
DuelLoseTextbox3: Что, опять? Такое рвение не часто встретишь!
DuelLoseTextbox4: Ха! Этот азарт, это чувство, которое испытать можно лишь в разгаре битвы<d:0.2>...</d> думал, уже не испытаю его!
NohitTextbox1: <m:Shake><d:0.04><s:1.5>Ты уклонился от всех ударов?!</m></d></s> В былые времена тебя бы носили на руках и посыпали золотом, если б ты так выступил в <c:af0616>кровавых играх</c> колизея...
NohitTextbox2: ...Я что... ни разу не смог тебя задеть?... Похоже, одними лишь ударами по чучелам не обойтись...
NohitTextboxRare: <d:0.05><s:2.5><a:FromTop>Terraria Calamity Fables — Наутилус без урона
OutmatchedTextbox1: <m:SmallShake>Твоё оружие даёт тебе слишком уж большое преимущество! Как вообще сражаться с тобой в таких условиях?!
OutmatchedTextbox2: <m:Shake><d:0.05><s:1.1>Пф!</s></d></m> Надеюсь, победой ты не гордишься — ты её еле заслужил, с таким-то снаряжением... <d:0.04><s:0.6> ...Без обид, если что.
ProgressionDesertScourge: <m:SmallShake><s:1.1>А!</s></m> Это ты усмирил <m:SmallShake>подземный гул</m>? Навряд ли бы он пришёл за моими костями, но мало ли, вполне мог и пещеру мне обвалить... В общем, за мной должок!
ProgressionHardmode: Я давно утратил свои способности общаться с загробным миром, но даже так чувствую — духи будто с цепей слетели. <s:0.8>  Думается мне, тут замешан ты.
DoppelgangerEasterEgg: <m:SmallShake><s:1.1>Хм!</s></m> Ну и ну, едва узнал тебя в моих-то доспехах.  Любопытный шлем... ты только глянь на узоры на нём<d:0.15>... </d><s:1.1><m:SmallShake>А!</s></m> Неважно! Дурацкие мысли иногда в голову лезут.
LoreWhoAreYou1: <m:SmallWave><s:1.1>Я —<s:1.2><c:2cdcff> сэр Наутилус</c></s>, <c:2cdcff><s:1.2><d:0.03>Рыцарь Морей</d></s></c> при дворе <c:2cdcff><s:1.2>Короля Амидиаса</s></c>, владыки великого <c:2cdcff><s:1.2>морского королевства Ильмерис</s></c>!
LoreWhoAreYou2: Как это ты не слышал о нём? Должно быть, ты из далёких краёв к нам пришёл!
LoreWhatAreYouDoing: ...Я в засаде, готовлюсь к их нападению. Эти <d:0.06><m:SmallShake><c:f74d4d>убийцы</c></m></d> обязательно вернутся<d:0.4>...</d><d:0.04> да, эти <d:0.05><c:f74d4d>жалкие ублюдки</c></d>... они вернутся... и на сей раз я буду готов.
LoreWhyHere: Я<d:0.5>-</d> э-э... уединение помогает мне сосредоточиться. Тренирую не только тело, но и дух, понимаешь? <d:0.1>Чтобы... </d>заглянуть в себя и узреть свои<d:0.15>...</d> слабости.
LorePreDefeatWhatNow1: <d:0.04><s:3><a:FromTop>...
LorePreDefeatWhatNow2: ...Ха! Сколько ж вопросов! Видимо, я слишком привык к молчанию <d:0.05><s:1.1><c:28dcdc>Сигнатия</d></s></c>.
LorePreDefeatWhatNow3: Могу рассказать больше, если <c:ffd144>победишь меня в честном поединке!</c><d:0.5>-</d> Покажи свою силу, свою доблесть. Докажи, что достоин знать мою историю!
LoreWhatReallyHappened1: <d:2> </d><m:SmallShake><s:1.3><d:0.2>...</d><d:0.1>Я знаю, что <c:2cdcff>королевство</c> пало. </m></d></s><d:0.04>...Даже бежав, я чувствовал, как вода кипит от языков пламени.
LoreWhatReallyHappened2: <d:0.05>А эти <d:0.1><s:1.1><c:f74d4d>захватчики</c></s></d><d:0.05>...!! </d>Они даже живыми не были! Это были НАШИ павшие — не только воины, но и все остальные!<d:0.05><m:SmallShake> Семьи, друзья, дети... мои причём...
LoreWhatReallyHappened3: <m:SmallShake><s:1.6><d:1.2>...</s></d></m><d:0.04> О, <s:1.1><c:2cdcff>Король Амидиас</c></s><d:0.6>...
LoreWhatReallyHappened4: Если б я не бежал! Мои кости до сих пор горят от стыда! <m:SmallShake>Стыд и есть то, что приковало меня к этой проклятой пещере!
LoreWhatHappenedToYou1: <d:0.04>Я бежал сюда, под толщу океана. Но... <s:1.1><d:0.1><c:f74d4d>мертвецы</c></d></s> несли пламя, что выжгло воду... А я иссох, как рыба на солнце.
LoreWhatHappenedToYou2: Наш вид может прожить без воды совсем недолго... Разрушения заточили меня здесь навеки... и я... ну, ты понял...
LoreSanity1: <d:0.06>Безумие не обошло меня стороной. </d><d:0.04>Бывали моменты, когда я видел сны, вновь переживая воспоминания о той битве. Те, кто пал, защищая наш народ, вспыхивали пламенем, присоединясь к <c:f74d4d>рядам нежити</c>...
LoreSanity2: <d:0.04>Н-но в этих кошмарах не мог понять — против кого я сражаюсь? На чьей стороне я? Но, пробуждаясь здесь... вспоминаю: я бежал. И умер в одиночестве.
LorePostDefeatWhatNow1: Не знаю<d:0.15>...</d> останусь здесь<d:0.15>...</d> выбора у меня всё равно нет.
LorePostDefeatWhatNow2: Шум прибоя сменился шёпотом песка и ничто не в силах вернуть его<d:0.4>...</d><m:SmallShake> Время ушло, а я остался пережитком прошлого.
LorePostDefeatWhatNow3: <d:0.4><s:3><a:FromTop>...
LorePostDefeatWhatNow4: Прости за то, что нагнетаю! Не хочу, чтобы мои печали отпугнули и тебя.
LorePostDefeatWhatNow5: <m:Shake><s:1.5><d:0.06><c:afdc14>Ты</c>! Иди вперёд — сражайся за меня!
LorePostDefeatWhatNow6: Я чувствую гордость, когда задумываюсь о том, как ты продолжишь расти и меняться, становиться лучше себя прежнего.
LorePostDefeatWhatNow7: Смотри на мир широко, а мои печали — забудь, как забыл их и я!
LorePostDefeatWhatNow8: Вот, прими этот <c:2cdcff>королевский кулон</c> в знак нашей дружбы. Ничего ценнее у меня нет, но я очень надеюсь, что он хотя бы будет напоминать тебе, чтоб ты навещал эту старую рыбину!
LoreWhatsUp1: Если не считать твоих визитов — здесь всё так же скучно.
LoreWhatsUp2: Скажи<d:0.2>...</d> встречал ли ты других моих сородичей? Хотел бы знать, остались ли они...

Buttons: {
	StartFightPreDefeat: Дуэль
	StartFightPostDefeat: Тренировка
	StartFightHypedUp1: О да!
	StartFightHypedUp2: Вперёд!
	LoreButtonPreDefeat: Кто ты?
	LoreButtonWhatHappened: Что произошло?
	WhyHerePreDefeat: Почему ты здесь?
	WhatAreYouDoingPreDefeat: Что делаешь?
	WhatHappenedPostDefeat: Что с тобой случилось?
	HowDidYouStaySanePostDefeat: Как ты не сошёл с ума?
	WhatNowPreDefeat: Что дальше?
	WhatNowPostDefeat: Что дальше?
	WhatsUpPostDefeat: Как дела?
}
