ItemTooltipExtras: {
	StormlionWhipExtraTagDamage: +{0} ед. урона от метки по зацепленным врагам
	AmpstringBowElectricFieldDamage: "{0} ед. урона от электической дуги в тик"
	CarrionDetonatorStaffDetonationDamage: От {0} до {1} ед. урона за взрыв
	TornElectrosacFullyChargedDamage: "{0} ед. урона по площади при полностью заряженном ударе"
	ComicallySlowSpeed: Смехотворная скорость
	CannotCrit: Не может наносить критические урады
}

ArmorSetBonus: {
	MarniteArchitect: {
		Title: Мранитовый лифт: Вы можете призывать лифт под собой для подъёма на небольшую высоту
		Tooltip1: Лифт призывается нажатием клавиши вызова ездового питомца [c/D4C870:без экипированного ездового питомца]
		Tooltip2: Нажатием клавиш ВВЕРХ и ВНИЗ можно соответственно подниматься и опускаться на лифте
	}

	DesertProwler: {
		Title: Песчаный дьявол: Бег по земле поднимает вокруг вас песчаный вихрь
		Tooltip1: Когда вихрь будет полностью заряжен, зажмите клавишу ВВЕРХ и нажмите клавишу прыжка, чтобы совершить прыжок песчаной бури
		Tooltip2: Во время этого прыжка вы получаете {0}%-ный бонус к стрелковому урону
	}

	Sailfish: {
		Title: Королевский скакун: Вы можете призывать ездового велоцикампуса королевской гвардии
		Tooltip1: Велоцикампус призывается нажатием клавиши вызова ездового питомца [c/be9137:без экипированного ездового питомца]
		Tooltip2: Пока вы сидите на велоцикампусе, ваш шанс критического удара ближнего боя увеличивается на {0}%
		Tooltip3: Обычные и рыцарские копья получают {0}%-ный бонус к урону
	}

	Wulfrum: {
		Title: Вульфрумовый бастион: Вы можете облачаться в силовую вульфрумовую броню
		Tooltip1: В броню можно облатиться дважды нажав ВНИЗ, [c/D4C870:не находясь при этом на каком-либо ездовом питомце]
		Tooltip2: Броня увеличивает вашу защиту, но не позволяет использовать что-либо, кроме встроенной пушки; вызов брони расходует один кусок [c/b0e97a:вульфрумового металлолома]
		ExpandCannonInfo: Удерживайте SHIFT, чтобы просмотреть характеристики встроенной пушки
	}
}

SirNautilusPhase1Name: Наутилус и Сигнатий

MapIcons: {
	SealedChamber: Запечатанная пещера
	WarpPod: Стручок червоточины
}

ModMenus.ElysiumMenu: Златое небытие

WorldgenTasks: {
	VanityTrees: Занимаемся эзотерическим лесоводством...
	SealedChamber: Оставляем следы крови в святилище...
	DesertGraveyard: Хороним павших...
	ScourgeFossils: Высушиваем морских существ...
	Hookstaff: Ковыряемся в мицелии...
	WulfrumScrapyard: Утилизируем сломанную технику...
	CleanupPass: Приводим декорации в порядок...
	DebugDesertWorld: Восторгаемся тем, что вышло...
}

DesertGravestones: {
	Nautilus: В память о господине Наутилусе и его самоотверженном подвиге, позволившем королю Амидиасу сбежать в целости и сохранности. Пусть унесут же течения его останки в Великое море.
	Inscription1: В память о тех, кто отдал жизнь, защищая королевство Ильмерис и его народ.
	Inscription2: Пускай храбрые солдаты морского королевства найдут вечный покой под толщами этого окровавленного песка.
	Inscription3: Здесь захоронены те из армии Ильмериса, кто давал свой последний отпор наступающему врагу.
	Inscription4: Здесь захоронены не только войны морского королевства, но и чьи-то отцы, матери, сыновья и дочери. Пусть не знают горя они в своём вечном покое.
	Inscription5: Прямо под этим захоронением расположен разрушенный город Лазур, засыпанный песком и прахом тех, кто умер, отважно защищая его.
	Inscription6: Пусть дети наши и дети наших детей чтят храбрость павших в этой битве войнов и помнят о пытках, через которые прошли они и весь наш народ с ними.
	Inscription7: В память о тех, чьё рвение не угасло ни перед лицом смерти, ни перед превосходящим врагом.
	Inscription8: В могилах этих не покоится ни один павший солдат, ибо все они лежат глубоко под ними, в развалинах города, за который сражались. Пусть крест же этот служит напоминанием о проявленом ими мужестве и вечном покое, который они заслужили.
	Inscription9: Пусть {0} и его храброе сердце обретут свой покой в глубинах Великого моря.
	Inscription10: Наш лучик солнца, {0}, покинул этот мир слишком рано.
	Inscription11: Нежная душа, рождённая в жестокие времена.
	Inscription12: Пока живём мы, жив будет и {0}, ибо память о нём лежит не здесь, а в нас самих.
	Inscription13: Спи вечным сном под морским дном, дитя.
	Inscription14: Здесь упокоен {0}, яркий огонёк, что потух от жестокости мира сего.
	Inscription15: Когда-нибудь, когда все мы обратимся в звёздную пыль, мы встретимся вновь...
	Name1: Анемон
	Name2: Абзу
	Name3: Балин
	Name4: Тридахн
	Name5: Кобальт
	Name6: Глаукус
	Name7: Леви
	Name8: Герцог Острохвост
	Name9: Тритон
	Name10: Лазурит
	Name11: Бермуда
	Name12: Спиралий
	Name13: Акулеатус
	Name14: Вентрикос
	Name15: Фарид
	Name16: Эгоп
	Name17: Таоний
	Name18: Платикон
	Name19: Янолус
	Name20: Костасиеллий
	Name21: Элизий
	Name22: Кайман
	Name23: Аргус
	Name24: Офицер Мора
	Name25: Гомар
	Name26: Диасетий
	Name27: Себа
	Name28: Аурей
	Name29: Оро
	Name30: Акант
	Name31: Коно
}

DeathMessages: {
	DesertScourgeChungry: {
		1: Игрок {0} превратился в мякоть апелисинового сока.
		2: Игрок {0} стал наживкой.
		3: Игрок {0} стал хорошей закуской.
		4: Игрок {0} стал приправой к основному блюду.
	}

	DesertScourgeSkullCrush: {
		1: Игрок {0} был перемолот.
		2: Игрок {0} узнал, какого это быть раздавленным гидравлическим прессом.
		3: "[i:{1}][i:{1}][i:{1}] {0} [i:{1}][i:{1}][i:{1}]"
		4: Игрок {0} был расплющен челюстями.
		5: Игрок {0} стал жертвой закона всемирного тяготения.
	}

	DesertScourgeAntlionSpit: Игрок {0} расплавился.

	DesertScourgeElectroblast: {
		1: Игрок {0} был заряжен позитивом до конца своей жизни.
		2: Игрок {0} испытал довольно шокирующий опыт.
		3: У игрока {0} будет достаточно солидный счёт за электричество в этом месяце.
	}

	CrabulonSpores: {
		1: Игрок {0} стал частью коллективного мицелиевого разума.
		2: Грибные пещеры сочли игрока {0} подходящим новым носителем.
		3: Игрока {0} разорвало на тысячи грибных спор.
		4: Игрок {0} послужил прекрасной средой обитания для новой грибной жизни.
		5: Из игркоа {0} выйдет неплохое украшение.
	}

	CrabulonDropSlam: {
		1: Игрок {0} был превращён в блинчик с грибами.
		2: Игрок {0} стал удобрением для грибов.
		3: Крабулону удалось чуть ускорить необратимое разложение игрока {0}.
		4: Игрок {0} затеял новые *споры* в грибных пещерах.
	}

	CrabulonClaw: {
		1: Игрок {0} посинел от счастья.
		2: Останки игрока {0} однажды непременно попадут в чьё-нибудь зелье исцеления.
		3: Игрок {0} отдал всего себя пещерам светящихся грибов.
		4: Крабулон собрал урожай с игрока {0}.
	}
}

BiomeGravestones: {
	Default: Обычные надгробья
	Disabled: Без надгробий
	BiomeMatching: В зависимости от биома
	Random: Случайные надгробья
	Desert: Песчаниковые надгробья
	Snow: Ледяные надгробья
	Jungle: Могилы джунглей
	Hell: Пепельные надгробья
	Corruption: Искажённые надгробья
	Crimson: Багровые надгробья
	Hallow: Жемчужные надгробья
	Sky: Небесные надгробья
	Beach: Пальмовые надгробья
	GlowingMushroom: Мицелиевые надгробья
}
