ItemTooltipExtras: {
	StormlionWhipExtraTagDamage: +{0} ед. урона от метки по зацепленным врагам
	AmpstringBowElectricFieldDamage: "{0} ед. урона от электической дуги в тик"
	CarrionDetonatorStaffDetonationDamage: от {0} до {1} ед. урона за взрыв
	TornElectrosacFullyChargedDamage: "{0} ед. урона по площади при полностью заряженном ударе"
	ComicallySlowSpeed: Смехотворная скорость
	CannotCrit: Не может наносить критические урады
}

ArmorSetBonus: {
	MarniteArchitect: {
		Title: Мранитовый лифт: Вы можете призвать лифт под собой для подъёма на небольшую высоту
		Tooltip1: Лифт призывается при нажатии клавиши вызова ездового питомца [c/D4C870:без экипированного ездового питомца]
		Tooltip2: Нажатием клавиш ВВЕРХ и ВНИЗ можно изменять высоту лифта
	}

	DesertProwler: {
		Title: Песчаный дьявол: Бег по земле поднимет вокруг вас песчаный вихрь
		Tooltip1: Когда вихрь будет полностью заряжен, зажмите клавишу ВВЕРХ и нажмите прыжок, совершить прыжок песчаной бури
		Tooltip2: ВО время этого прыжка вы получаете {0}% бонуса к стрелковому урону
	}

	Sailfish: {
		Title: Королевский скакун: Вы можете призвать ездового велицикампуса королевской гвардии
		Tooltip1: Велоцикампус призывается при нажатии клавиши вызова ездового питомца [c/be9137:без экипированного ездового питомца]
		Tooltip2: На велицикампусе, шанс критического удара ближнего боя увеличивается на {0}%
		Tooltip3: Обычные и рыцарские копья получают {0} бонуса у урону
	}

	Wulfrum: {
		Title: Вульфрумовый бастион: Дважды нажмите ВНИЗ без ездового питомца, чтобы облачиться в силовую вульфрумовую броню
		Tooltip1: Пока броня активна, вы можете использовать только встроенный ускоритель масс, а защитные характеристики будут увеличены
		Tooltip2: Вызов брони расходует один кусок [c/b0e97a:вульфрумового металлолома]; броня быстрее изнашивается при получении ударов
		ExpandCannonInfo: Удерживайте SHIFT, чтобы просмотреть характеристики ускорителя масс
	}
}

SirNautilusPhase1Name: Наутилус и Сигнатий

MapIcons: {
	SealedChamber: Запечатанная пещера
	WarpPod: Стручок червоточины
}

ModMenus.ElysiumMenu: Злотой Неверленд

WorldgenTasks: {
	VanityTrees: Занимаемся эзотерическим лесоводством...
	SealedChamber: Осталвяем следы крови в святилище...
	DesertGraveyard: Хороним погибших...
	ScourgeFossils: Высушиваем морских существ...
	Hookstaff: Ковыряемся в мицелии...
	WulfrumScrapyard: Утилизируем сломанную технику...
	CleanupPass: Приводим декорации в порядок...
	DebugDesertWorld: Восторгаемся...
}

DesertGravestones: {
	Nautilus: In memory of Sir Nautilus and his willing sacrifice for the safe escape of King Amidias. May the currents bring him peacefully to the great sea beyond.
	Inscription1: In honor of those who lost their lives defending the Kingdom and her people.
	Inscription2: May the soldiers of the Sea Kingdom find eternal rest beneath these bloodied sands.
	Inscription3: This burial site marks the last stand of the Sea Kingdom's army.
	Inscription4: Here lie not only warriors, but fathers, mothers, sons and daughters. With all our hearts we pray this be their true, final rest.
	Inscription5: Deep beneath this cemetery lies the ruined Azure City, buried by sand, and the ashes of those who fought and died with it.
	Inscription6: May those who come after ensure the bravery of the warriors who fought, and the cruelty of the torment that befell us, is not forgotten.
	Inscription7: In memory of those whose courage never wavered, even when faced with a hopeless enemy.
	Inscription8: No corpses lie in these graves, rather, they rest far below. By the ruins of the city they defended, this cross shall stand and say they dwell among their own.
	Inscription9: May {0}'s courageous heart find rest in the great sea beyond.
	Inscription10: Our ray of sunshine, {0}, taken from us too soon.
	Inscription11: A gentle soul born into cruel times.
	Inscription12: So long as we live on, {0}'s legacy does not end here.
	Inscription13: May you sleep peacefully under the seabed.
	Inscription14: Here lies {0}, a shining star extinguished, by the terrible depths.
	Inscription15: We will meet again as stars, one day.
	Name1: Anemone
	Name2: Abzu
	Name3: Baleen
	Name4: Tridacna
	Name5: Cobalt
	Name6: Glaucus
	Name7: Levy
	Name8: Duke Sharptail
	Name9: Triton
	Name10: Azurite
	Name11: Bermuda
	Name12: Spiralia
	Name13: Aculeatus
	Name14: Ventricosus
	Name15: Pharida
	Name16: Oegope
	Name17: Taonii
	Name18: Platycon
	Name19: Janolus
	Name20: Costasiella
	Name21: Elysia
	Name22: Caiman
	Name23: Argus
	Name24: Officer Mora
	Name25: Homar
	Name26: Diasetos
	Name27: Sebae
	Name28: Aurea
	Name29: Oro
	Name30: Acantha
	Name31: Conoa
}

DeathMessages: {
	DesertScourgeChungry: {
		1: Игрок {0} стал мякатью апелисинового сока.
		2: Игрок {0} стал наживкой.
		3: Игрок {0} стал хорошей закуской.
		4: Игрок {0} стал приправой к основному блюду.
	}

	DesertScourgeSkullCrush: {
		1: Игрок {0} was mauriced."
		2: Gravity was a calamity to {0}'s kingdom.
		3: "[i:{1}][i:{1}][i:{1}] {0} [i:{1}][i:{1}][i:{1}]"
		4: Игрок {0} был расплющен костями.
		5: Игрок {0} стал жертвой закона всемирного тяготения.
	}

	DesertScourgeAntlionSpit: "{0} was melted away."

	DesertScourgeElectroblast: {
		1: Игроку {0} следовало бы обдумать свою смерть.
		2: Игрок {0} испытал довольно шокирующий опыт.
		3: У игрока {0} будет достаточно солидный счёт за электричество в этом месяце.
	}

	CrabulonSpores: {
		1: Игрок {0} стал частью коллективного мицелиевого разума.
		2: Грибные пещеры сочли игрока {0} подходящим новым носителем.
		3: "{0} erupted into spores."
		4: "{0} has been assimilated."
		5: "{0} will make for a nice ceiling ornament."
	}

	CrabulonDropSlam: {
		1: "{0} got flattened into a mushroom flavored pancake."
		2: "{0} became mushroom fertilizer."
		3: Crabulon accelerated {0}'s untimely decomposition.
		4: "{0} did not have mush room to dodge."
	}

	CrabulonClaw: {
		1: "{0} is feeling blue."
		2: "{0} may end up stirred into a healing potion someday."
		3: "{0} forfeited their body to the mushroom caves."
		4: "{0} has been harvested."
	}
}

BiomeGravestones: {
	Default: Regular Graves
	Disabled: No Graves
	BiomeMatching: Matches Biome
	Random: Random Style
	Desert: Sandstone Graves
	Snow: Icy Graves
	Jungle: Jungle Graves
	Hell: Ashen Graves
	Corruption: Corrupt Graves
	Crimson: Crimson Graves
	Hallow: Pearlstone Graves
	Sky: Sky Graves
	Beach: Palmwood Graves
	GlowingMushroom: Mycelial Graves
}
