ChaosState: Перезарядка телепортации
PotionSickness: Перезарядка исцеления
Electrocells: Перезарядка разряда электроклеток
PeculiarPotLife: Запас прочности странноватого горшка
WarpPod: Перезарядка спорового стручка
WarriorsAmphora: Перезарядка телепортации к месту смерти
WulfrumBastionRecharge: Перезарядка вульфрумовых доспехов
WulfrumBastionDurability: Запас прочности вульфрумовых доспехов
WulfrumRoverDriveDurability: Запас прочности защитной матрицы
WulfrumRoverDriveRecharge: Перезарядка защитной матрицы

SettingOption: {
	Label: "Стиль панели перезарядки: "
	Fancy: причудливый
	Square: квадратный
	Compact: компактный
	Disabled: скрыта
}
