WulfrumGrappler: По всей видимости, инженеров, что проектировали эти устройства, волновало лишь желание сделать что-то совершенно новое, чем бы это «новое» ни было. Оно и видно — у рук этих дронов нет совершенно никакого практического применения помимо передвижения странными отталкиваниями от земли.
WulfrumMagnetizer: Этот робот, похоже, разрабатывался для доставки лёгких грузов, однако ему нашлось и другое применение — его магнит способен приводить в действие взрывоопасные снаряды, которые он заимствует у своих металлических коллег. До чего же скучно было тем, кто придумывал всё это...
WulfrumMortar: Несмотря на то, что от охраняемой этими дронами территории уже давно ничего не осталось, они всё равно продолжают шмалять снарядами по всем предполагаемым вторженцам. Собственно, а что им остаётся-то? Это единственное, что эти железяки умеют делать.
WulfrumNexus: Штаб связи для давно уже вышедшей из строя сети Вульфрум. В связующем звене используются наиболее продвинутые вульфрумовые технологии, но без поддержки других дронов оно абсолютно беззащитно.
WulfrumRoller: Несомненно, из этих шестерёнок некогда собиралось нечто большее и более продвинутое — этот функционал прослеживается в их взаимодействиях с другими дронами. Но, увы, любые чертежи и схемы для их истинного назначения больше нигде не найти.
WulfrumRover: Ржавчиной у этого робота покрылось всё что угодно, но не его искреннее желание защищать своих собратьев. Пускай это и всего лишь поведение запрограммированного робота, но за своими коллегами он наблюдает с особой, умиляющей душу чуткостью.
GeodeCrawler: Эти прожорливые твари только то и делают, что жуют кору самоцветных деревьев, совершенно не замечая, что происходит вокруг них. Всё потому что их периферийное зрение было напрочь загорожено грудой кристаллизировавшихся на их спине излишек минералов, накапавших из смолы тех деревьев.
CloudSprite: Поговаривают, что в облачных духов превращаются умершие от страшных болезней дети. Они насылают несчастья порывами неблагоприятного ветра на всех, кто потревожит их уединение на небесных островах.
SirNautilus: Согласно древним летописям, каждому Рыцарю Морей полагается свой личный велоцикампус, с которым в дальнейшем они с раннего детства и до конца жизни тренируются бою. Такая крепкая дружба приносит свои плоды, когда дело доходит до реального сражения — и само животное и его наездник дерутся с необычайным рвением и прытью. Судя по тому, насколько героически сражались и эти двое, летописи всё же правдивы.
DesertScourge: Воплощение чревоугодия, всё пытающееся заполнить пустоту в своей нечувствительной оболочке, с которой, тем не менее, он способен улавливать малейшие вибрации и слабейшие запахи через толщи песка.
GroundBeef: Частично переваренная плоть и куски неразличимых органов. Ну и мерзость!
Stormlion: Едва почувствовав наступление грозы, штормовые львы в спешке вырываются на поверхность, где, расположив свои челюсти вертикально вверх словно это громоотводы, они пытаются принять своим телом удар молнии. Электрический заряд рассеивается по их панцирю-диэлектрику и оставляет за собой особые ожоги, означающие для других штормовых львов зрелость и готовность особи нести потомство.
StormlionLarva: Сразу после рождения прямо под палящим солнцем пустыни, личинки тут же спешат спрятаться под землёй, чтобы не оказаться зажаренными на солнце или в клюве стервятников. Однако далеко не всем удаётся выжить — таким жестоким способом, естественный отбор отметает недостаточно прытких особей, недостойных продолжать свой род.
Crabulon: Почему именно краб? Безусловно, мицелий способен контроллировать панцири вроде этого с потрясающей точностью, но всё же... краба-то за что?
