Mods: {
	DDmod: {
		BattlePet: {
			迷失之眼: Потерянный Глаз
			迷失之眼2: Убийственный Глаз
			迷失之眼3: Окровавленные Глаза
			迷失之眼4: Кровожадные Глаза
			金毛幼鸟: Золотой Птенец
			金毛幼鸟2: Птица в Шляпе
			金毛幼鸟3: Золотая Птица
			金毛幼鸟4: Золотая Гарпия
		}

		BattlePetText: {
			捕捉成功: Успешно пойман
			待命: Ожидание
			战斗: Бой
		}

		BattlePetUI: {
			常见: N
			优秀: R
			稀有: SR
			罕见: SSR
			珍稀: UR
			技能解锁: Разблокируется на уровне {0}
			放生: Отпустить
			确定: Вы уверены?
			确认放生: Вы точно хотите отпустить этого малыша?
			离开: Он ушёл от вас навсегда...
			出战: В бой
			休息: Отдых
			重伤: Этот малыш серьёзно ранен...
			初始生命: Изначальное здоровье
			生命: Здоровье
			初始攻击: Изначальный урон
			攻击: Урон
			初始防御: Изначальная защита
			防御: Защита
			减伤: Снижение урона
			经验: Опыт
			攻击模式: Ближний бой
			成长: Рост
			原始属性:
				'''
				Изначальные характеристики  
                Здоровье: {0} (20%)  
                Урон: {1} (10%)  
                Защита: {2} (10%)  
                Каждое улучшение увеличивает характеристики на основе изначальных значений.  
                Изначальные характеристики изменяются при каждой эволюции.  
				'''
			最终攻击: Максимальный урон
			最终生命: Максимальное здоровье
			最终防御: Максимальная защита
			经验需求: Требуемый опыт
			降低: "[c/FF6464:{0} снижено на {1}]"
			增加: "[c/64FF64:{0} увеличено на {1}]"
			降低2: "[c/64FF64:{0} снижено на {1}]"
			增加2: "[c/FF6464:{0} увеличено на {1}]"
		}

		BattlePetSkill: {
			强攻:
				'''
				Усиление урона
				Пассивно: Урон увеличен на 20%.  
				'''
			狂暴:
				'''
				Ярость
				Навык: На короткое время увеличивает свою атаку и скорость.
				'''
			嗜血:
				'''
				Кровожадность
				Пассивно: Урон по кровоточащим целям увеличен на 20%, а также восстанавливает здоровье.
				'''
			嗜血幻象:
				'''
				Кровавый Мираж
				Навык: Создаёт иллюзию больше себя, увеличивая область поражения и вызывая кровотечение.  
                Во время действия навыка "Ярость" остаётся активной, а после завершения переходит в перезарядку.  
				'''
			节能:
				'''
				Энергосбережение
				Пассивно: Требуемый для улучшения опыт снижен на 30%.
				'''
			飞羽:
				'''
				Перья
				Навык: Выпускает перья в сторону врагов, нанося урон и снижая защиту.  
				'''
			撕裂:
				'''
				Разрыв
				Пассивно: Наносит эффект кровотечения.  
				'''
			治愈神羽:
				'''
				Целительные Перья
				Навык: Выпускает перья в случайном направлении, которые через некоторое время лечат ближайшего игрока.
				'''
		}
	}
}
