Mods: {
	DDmod: {
		BattlePet: {
			迷失之眼: 迷失之眼
			迷失之眼2: 杀戮之眼
			迷失之眼3: 染血之眼
			迷失之眼4: 嗜血魔眼
			金毛幼鸟: 金冠幼鸟
			金毛幼鸟2: 礼信鸟
			金毛幼鸟3: 金丝雀
			金毛幼鸟4: 金翎妖
		}

		BattlePetText: {
			可捕捉宠物: 可捕捉宠物
			捕捉成功: 捕捉成功
			待命: 待命
			战斗: 战斗
		}

		BattlePetUI: {
			常见: 常见
			优秀: 优秀
			稀有: 稀有
			罕见: 罕见
			珍稀: 珍稀
			技能解锁: 达到{0}级解锁
			放生: 放生
			确定: 确定
			确认放生: 你确定要放生这只小家伙吗?
			离开: 他已经永远离开你了...
			出战: 出战
			休息: 休息
			重伤: 这只小家伙已经重伤了....
			初始生命: 初始生命
			生命: 生命
			初始攻击: 初始攻击
			攻击: 攻击
			初始防御: 初始防御
			防御: 防御
			减伤: 减伤
			经验: 经验
			攻击模式: 近战
			成长: 成长
			原始属性:
				'''
				成长值
				生命:{0}
				攻击:{1}
				防御:{2}
				每次升级会根据成长值增加属性
				每次进化成长值会变化
				'''
			最终攻击: 最终攻击
			最终生命: 最大生命
			最终防御: 最终防御
			经验需求: 经验需求
			降低: "[c/FF6464:{0}降低{1}]"
			增加: "[c/64FF64:{0}增加{1}]"
			降低2: "[c/64FF64:{0}降低{1}]"
			增加2: "[c/FF6464:{0}增加{1}]"

			性格: {
				鲁莽: 鲁莽
				胆小: 胆小
				强壮: 强壮
				勇敢: 勇敢
				暴躁: 暴躁
				活泼: 活泼
				坚强: 坚强
				倔强: 倔强
				耿直: 耿直
			}
		}

		BattlePetSkill: {
			强攻:
				'''
				强攻
				被动:攻击力额外增加20%
				'''
			狂暴:
				'''
				狂暴
				主动:短时间内强化自身攻击力和速度
				'''
			嗜血:
				'''
				嗜血
				被动:对流血单位造成的伤害增加20%并且吸取血量
				'''
			嗜血幻象:
				'''
				嗜血幻象
				主动:创造一道比自身更大的残影，增加碰撞体积并且造成流血
				技能效果期间狂暴持续激活,并且在结束后一同进入冷却
				'''
			节能:
				'''
				节能
				被动:升级所需经验降低30%
				'''
			飞羽:
				'''
				飞羽
				主动:朝着敌人发射羽毛,造成伤害并且降低防御
				'''
			撕裂:
				'''
				撕裂
				被动:造成流血效果
				'''
			治愈神羽:
				'''
				治愈神羽
				主动:朝着随机方向发射羽毛,一段时间后治愈距离羽毛最近的玩家
				'''
		}
	}
}
