Mods: {
	DDmod: {
		Projectiles: {
			水壶Proj.DisplayName: 水壶
			水滴.DisplayName: 水滴
			BlackHoleProj.DisplayName: 黑洞
			BossGreenLaser.DisplayName: 绿激光
			BossGreenLaser2.DisplayName: 绿激光
			BossHeart.DisplayName: 爱心
			BossHellfireball.DisplayName: 狱火球
			BossMagicStarCircle.DisplayName: 魔法星星法阵
			BossOrangeLaser.DisplayName: 橙激光
			BossStar.DisplayName: 星星
			BossStar2.DisplayName: 星星
			EyeofCthulhuBosssProj.DisplayName: 克苏鲁之眼
			WitheringLight.DisplayName: 枯萎之光
			歼灭者导弹爆炸.DisplayName: 爆炸
			歼灭者导弹.DisplayName: 歼灭者导弹
			狱火小蛇.DisplayName: 狱火小蛇
			Devil_SlimeFireworks.DisplayName: Devil_Slime烟花
			Devil_Slime.DisplayName: Devil_Slime
			NaturalLight.DisplayName: 自然之光
			AmberBullets.DisplayName: 琥珀弹
			AmethystBullets.DisplayName: 紫晶弹
			BloodBomb.DisplayName: 血弹
			BookofSkulls.DisplayName: 骷髅头法术
			CrystalStorm.DisplayName: 水晶风暴
			CursedFlames.DisplayName: 诅咒焰
			DemonScythe.DisplayName: 恶魔锄刀
			GoldenShower.DisplayName: 黄金雨
			LunarFlareBook.DisplayName: 月曜
			MagnetSphere.DisplayName: 磁球
			RazorbladeTyphoon.DisplayName: 利刃台风
			ShadowBall.DisplayName: 暗影球
			ShadowBook.DisplayName: 暗影魔书
			WaterBolt.DisplayName: 水矢
			CorrosiveBullet.DisplayName: 腐蚀弹
			CrescentMoon.DisplayName: 新月
			CrystalBullet.DisplayName: 水晶弹
			CrystalThorn.DisplayName: 水晶刺
			CursetheWallFire.DisplayName: 诅咒火墙
			DiamondBullet.DisplayName: 钻石弹
			EmeraldBullets.DisplayName: 翡翠弹
			ErosionLaser.DisplayName: 腐蚀激光
			ForestBullets.DisplayName: 森林弹
			GreenLaser.DisplayName: 绿激光
			MeteorLaserGun.DisplayName: 流星激光枪
			Meteor.DisplayName: 流星
			LceBombs.DisplayName: 冰弹
			Lightning.DisplayName: 闪电
			MagicAcorn.DisplayName: 橡果
			MagicElectric.DisplayName: 电
			MagicElectric2.DisplayName: 电
			MagicExcaliburProj.DisplayName: 神剑
			MagicHeart.DisplayName: 爱心
			MagicSapling.DisplayName: 树苗
			MagicStar.DisplayName: 星星
			MagicStar2.DisplayName: 星星
			MagicStarCircle.DisplayName: 魔法星星法阵
			Moonlight.DisplayName: 月光
			RubyBullets.DisplayName: 红玉弹
			SapphireBullet.DisplayName: 蓝水晶弹
			ShadowBullet.DisplayName: 暗影球
			ShadowTentacles.DisplayName: 暗影触手
			SmallMeteors.DisplayName: 小流星
			Sparking.DisplayName: 火花
			AcornStaff.DisplayName: 橡果法杖
			AmberStaff.DisplayName: 琥珀法杖
			AmethystStaff.DisplayName: 紫晶法杖
			AquaScepter.DisplayName: 海蓝权杖
			BatScepter.DisplayName: 蝙蝠权杖
			BlizzardFormation.DisplayName: 暴雪法阵
			BlizzardStaff.DisplayName: 暴雪法杖
			BloodStaff.DisplayName: 鲜血法杖
			BurningFireball.DisplayName: 烈焰火球
			ClingerFormation.DisplayName: 爬藤怪法阵
			ClingerStaff.DisplayName: 爬藤怪法杖
			CorruptionStaff.DisplayName: Corruption Staff
			CrackedSky.DisplayName: 裂天
			CrystalSerpent.DisplayName: 水晶蛇
			CrystalSerpentFormation.DisplayName: 水晶蛇法阵
			CrystalSerpentGhosting.DisplayName: 水晶蛇头
			CrystalVileShard.DisplayName: 魔晶碎块
			DiamondStaff.DisplayName: 钻石法杖
			EmeraldStaff.DisplayName: 翡翠法杖
			Flamelash.DisplayName: 烈焰火鞭
			FlamelashFormation.DisplayName: 火焰法阵
			FlameStaff.DisplayName: 烈焰法杖
			FlowerofFire.DisplayName: 火之花
			ForestWoodenMagicwand.DisplayName: 生命木杖
			FrostStaff.DisplayName: 寒霜法杖
			HallowedFormation.DisplayName: 神圣法阵
			HallowedStaff.DisplayName: 圣洁之杖
			HeartStaff.DisplayName: 心之法杖
			InfernoFork.DisplayName: 狱火叉
			InfernoForkFormation.DisplayName: 狱火叉法阵
			MagicDagger.DisplayName: 魔法飞刀
			MagicElectric3.DisplayName: 电
			MagicMissile.DisplayName: 魔法导弹
			MagicMissileFormation.DisplayName: 魔法导弹法阵
			MeteorFormation.DisplayName: 流星法阵
			MeteorStaff.DisplayName: 流星法杖
			NettleBurst.DisplayName: 爆裂藤曼
			NettleBurstFormation.DisplayName: 爆裂藤曼法阵
			PillarOfFire.DisplayName: 火柱
			PoisonStaff.DisplayName: 剧毒法杖
			RainbowRod.DisplayName: 彩虹魔杖
			RainbowRodFormation.DisplayName: 彩虹魔杖法阵
			RubyStaff.DisplayName: 红玉法杖
			SapphireStaff.DisplayName: 蓝玉法杖
			ShadowbeamStaff.DisplayName: 暗影束法杖
			ShadowFireball.DisplayName: 暗影焰球
			ShadowFlameHexDoll.DisplayName: 暗影焰妖娃
			ShadowFlamePillar.DisplayName: 暗影焰柱
			ShadowFlameStaff.DisplayName: 暗影烈焰法杖
			ShadowFlower.DisplayName: 暗影花
			SkyFracture.DisplayName: 裂天剑
			SkyFractureFormation.DisplayName: 裂天剑法阵
			SoulDrain.DisplayName: 夺命杖
			SpectreFormation.DisplayName: 幽灵法阵
			SpectreStaff.DisplayName: 幽灵法杖
			StarStaff.DisplayName: 魔力法杖
			Starwand.DisplayName: 星之魔杖
			ThunderStaff.DisplayName: 霹雳法杖
			TopazStaff.DisplayName: 黄玉法杖
			UnholyFormation.DisplayName: 邪恶三叉戟法阵
			UnholyTrident.DisplayName: 邪恶三叉戟
			VenomStaff.DisplayName: 毒液法杖
			Vilethorn.DisplayName: 魔刺
			WandofSparking.DisplayName: 火花魔杖
			狱火杖Proj.DisplayName: 狱火杖
			SuckBloodPlayer.DisplayName: 吸血
			TopazBullet.DisplayName: 黄玉弹
			VilethornBullet.DisplayName: 魔刺
			VioletLaser.DisplayName: 紫激光
			测试蠕虫弹幕.DisplayName: 测试蠕虫弹幕
			魔法狱火小蛇.DisplayName: 狱火小蛇
			AmethystBeam.DisplayName: 紫晶光束
			BrokenHeart.DisplayName: 碎心
			CorruptionBall.DisplayName: 腐化球
			FragmentOfHeart.DisplayName: 心之碎片
			狱火链刃Proj.DisplayName: 狱火链刃
			Blaze.DisplayName: 烈焰
			BloodButcherer.DisplayName: 血猩屠夫
			ShadowOfTheDevilProj.DisplayName: 恶魔之影
			流星飞盘.DisplayName: 流星飞盘
			流星飞盘2.DisplayName: 流星飞盘
			BProj.DisplayName: B
			DiamondBeam.DisplayName: 钻石光束
			EmeraldBeam.DisplayName: 翡翠光束
			ExcaliburProj.DisplayName: 神剑
			Excalibur.DisplayName: 断纲剑
			FlameExplosion.DisplayName: 爆炸
			GoblinDagger.DisplayName: 哥布林匕首
			泰拉闪电.DisplayName: 泰拉闪电
			乌木飞刀Proj.DisplayName: 乌木飞刀
			刺草Proj.DisplayName: 刺草
			力量之魂.DisplayName: 力量之魂
			圣刃Proj.DisplayName: 圣刃
			夜刃Proj.DisplayName: 夜刃
			孢子.DisplayName: 孢子
			寒霜飞刀Proj.DisplayName: 寒霜飞刀
			山铜花瓣.DisplayName: 山铜花瓣
			山铜飞刀Proj.DisplayName: 山铜飞刀
			星空Proj.DisplayName: 星空
			暗影木飞刀Proj.DisplayName: 暗影木飞刀
			木制飞刀Proj.DisplayName: 木制飞刀
			棕榈木飞刀Proj.DisplayName: 棕榈木飞刀
			泰拉之锋Proj.DisplayName: 泰拉之锋
			流星投刀Proj.DisplayName: 流星投刀
			火焰.DisplayName: 火焰
			烈焰飞刀Proj.DisplayName: 烈焰飞刀
			珍珠木飞刀Proj.DisplayName: 珍珠木飞刀
			真圣刃2Proj.DisplayName: 真圣刃2
			真圣刃Proj.DisplayName: 真圣刃
			真夜刃Proj.DisplayName: 真夜刃
			秘银能量.DisplayName: 秘银能量
			秘银飞刀Proj.DisplayName: 秘银飞刀
			精金飞刀Proj.DisplayName: 精金飞刀
			红木飞刀Proj.DisplayName: 红木飞刀
			花斩.DisplayName: 花斩
			血猩獠牙Proj.DisplayName: 血猩獠牙
			远古短刀Proj.DisplayName: 远古短刀
			金制飞刀Proj.DisplayName: 金制飞刀
			针叶木飞刀Proj.DisplayName: 针叶木飞刀
			钛金飞刀Proj.DisplayName: 钛金飞刀
			钛金飞刀碎片.DisplayName: 钛金飞刀碎片
			钨金飞刀Proj.DisplayName: 钨金飞刀
			钯金心.DisplayName: 钯金心
			钯金飞刀Proj.DisplayName: 钯金飞刀
			钴蓝小刀Proj.DisplayName: 钴蓝小刀
			钴蓝能量.DisplayName: 钴蓝能量
			铁制飞刀Proj.DisplayName: 铁制飞刀
			铂金飞刀Proj.DisplayName: 铂金飞刀
			铅制飞刀Proj.DisplayName: 铅制飞刀
			铜制飞刀Proj.DisplayName: 铜制飞刀
			银制飞刀Proj.DisplayName: 银制飞刀
			锡制飞刀Proj.DisplayName: 锡制飞刀
			魔金飞刀Proj.DisplayName: 魔金飞刀
			FragileHeartOfLife.DisplayName: 易碎生命心
			HellfireBlaze.DisplayName: 狱火烈焰
			InfluxWaver.DisplayName: 波涌剑气波
			LightNight.DisplayName: 强化特效
			LightsBane.DisplayName: 光之驱逐
			LightsBaneCut.DisplayName: 光之驱逐斩
			MagicStarCircleMelee.DisplayName: 魔法星法阵
			MagicStarMelee.DisplayName: 星星
			MeleeAcorn.DisplayName: 橡果
			MeleeHeart.DisplayName: 爱心
			MeleeSuckBloodPlayer.DisplayName: 吸血
			MeteorSwordQi.DisplayName: 流星剑气
			RubyBeam.DisplayName: 红玉光束
			SapphireBeam.DisplayName: 蓝玉光束
			ShadowBlaze.DisplayName: 暗影烈焰
			Sheet222.DisplayName: Sheet222
			闪电.DisplayName: 闪电
			ShadowSpear.DisplayName: 影矛
			冈格尼尔Proj.DisplayName: 冈格尼尔
			冈格尼尔弹幕.DisplayName: 冈格尼尔
			木制投矛Proj.DisplayName: 木制投矛
			Spikes.DisplayName: 尖刺
			AmberSword.DisplayName: 琥珀剑
			AmethystSword.DisplayName: 紫晶剑
			WarAxeoftheNight.DisplayName: 暗影战斧
			熔岩战斧Proj.DisplayName: 熔岩战斧
			BladeofGrass.DisplayName: 草剑
			BluePhaseblade.DisplayName: 蓝陨石光剑
			BluePhasesaber.DisplayName: 蓝晶光刃
			BreakerBlade.DisplayName: 毁灭刃
			DeathSickle.DisplayName: 死神镰刀
			DiamondSword.DisplayName: 钻石剑
			EmeraldSword.DisplayName: 翡翠剑
			FieryGreatsword.DisplayName: 火山
			GlobalSlash.DisplayName: 斩
			GlobalSword.DisplayName: 剑
			GreenPhaseblade.DisplayName: 绿陨石激光剑
			GreenPhasesaber.DisplayName: 绿晶光刃
			FleshGrinder.DisplayName: 血肉锤
			TheBreaker.DisplayName: 魔锤
			Katana.DisplayName: 武士刀
			MagicStarSword.DisplayName: 魔星剑
			MeteorShortSword.DisplayName: 流星短剑
			Muramasa.DisplayName: 村正大刀
			MuramasaSlash.DisplayName: 村正斩
			NightsEdge.DisplayName: 永夜刃
			NightsSlash.DisplayName: 夜斩
			OrangePhaseblade.DisplayName: 橙陨石激光剑
			OrangePhasesaber.DisplayName: 橙晶光刃
			PurplePhaseblade.DisplayName: 紫陨石激光剑
			PurplePhasesaber.DisplayName: 紫晶光刃
			RedPhaseblade.DisplayName: 红陨石激光剑
			RedPhasesaber.DisplayName: 红晶光刃
			RubySword.DisplayName: 红玉剑
			SapphireSword.DisplayName: 蓝玉剑
			ShadowFlameSword.DisplayName: 暗影焰剑
			Slash.DisplayName: 斩
			Tachi.DisplayName: Tachi
			TerraBlade.DisplayName: 泰拉刃
			TerraSlash.DisplayName: 泰拉斩
			ToothOfTheEye.DisplayName: 克眼之牙
			TopazSword.DisplayName: 黄玉剑
			TrueBloodButcherer.DisplayName: 真血猩屠刀
			TrueExcalibur.DisplayName: 真断钢刃
			TrueNightsEdge.DisplayName: 真夜刃
			TrueNightsSlash.DisplayName: 真夜斩
			WhitePhaseblade.DisplayName: 白陨石激光剑
			WhitePhasesaber.DisplayName: 白晶光刃
			YellowPhaseblade.DisplayName: 黄陨石激光剑
			YellowPhasesaber.DisplayName: 黄晶光刃
			ZombieArm.DisplayName: 僵尸手
			ZombieSlash.DisplayName: 斩
			哈迪斯之刃.DisplayName: 哈迪斯之刃
			哈迪斯剑气.DisplayName: 哈迪斯之刃
			TerraEdge.DisplayName: 泰拉之锋
			TopazBeam.DisplayName: 黄玉光束
			TrueExcaliburProj.DisplayName: 真神剑
			TrueNightBlade.DisplayName: 真夜刃
			胡萝卜.DisplayName: 胡萝卜
			ServantOfTheHeart.DisplayName: 心之仆从
			ChildOfTheStars.DisplayName: 星辰守卫之子
			SmallMeteorDigger.DisplayName: 小型流星掘地者
			SonOfTheLifeGuard.DisplayName: 生命守卫之子
			狱火蛇之子.DisplayName: 狱火蛇之子
			stupidCatSlime.DisplayName: 笨猫史莱姆
			SycamoreBunnySlime.DisplayName: 梧桐兔史莱姆
			TairitsuSlime.DisplayName: 对立史莱姆
			PlayerItem.DisplayName: 玩家物品
			ShadowWoodArrow.DisplayName: 暗影木箭
			UnholyArrowRemnant.DisplayName: 邪箭残影
			VampiricArrow.DisplayName: 吸血鬼箭
			ArrowofHeaven.DisplayName: 天堂之箭
			BloodBullet.DisplayName: 血猩子弹
			Daedalus.DisplayName: 代达罗斯风暴弓
			GlobalBow.DisplayName: 弓
			MagicStarBow.DisplayName: 魔法星弓
			BrokenHeartArrow.DisplayName: 破碎心箭
			Electric.DisplayName: 电
			ElectricExplosion.DisplayName: 电爆
			MeteorRifle.DisplayName: 流星步枪
			Musket.DisplayName: 火枪
			手枪2Proj.DisplayName: 手枪
			迷你鲨2Proj.DisplayName: 迷你鲨
			HeartArrow.DisplayName: 心箭
			HeartArrowFragment.DisplayName: 心箭碎片
			HellBats.DisplayName: 地狱蝙蝠
			Leaf.DisplayName: 叶子
			MagicStarCircleRanged.DisplayName: 魔法星法阵
			NaturalAcornArrows.DisplayName: 自然橡果箭
			PulseArrows.DisplayName: 脉冲箭
			RangedGreenLaser.DisplayName: 绿激光
			RangedHeart.DisplayName: 爱心
			ShadowExplosion.DisplayName: 暗影爆炸
			SpiritLeafArrow.DisplayName: 灵叶箭
			SuckBloodPlayer2.DisplayName: 吸血
			TrueFrostArrows.DisplayName: 真寒霜箭
			TrueShadowArrows.DisplayName: 真暗影箭
			TrueUnholyArrow.DisplayName: 真邪箭
			TrueVampiricArrow.DisplayName: 真吸血鬼箭
			化石箭.DisplayName: 化石箭
			叶箭.DisplayName: 叶箭
			永夜箭.DisplayName: 永夜箭
			泰拉箭.DisplayName: 泰拉箭
			泰拉箭幻影.DisplayName: 泰拉箭
			泰拉.DisplayName: 泰拉
			真永夜箭.DisplayName: 真永夜箭
			真神箭.DisplayName: 真神箭
			真神箭2.DisplayName: 真神箭
			真神箭3.DisplayName: 真神箭
			神箭.DisplayName: 神箭
			神箭2.DisplayName: 神箭2
			远古能量.DisplayName: 远古能量
			远古魔法箭.DisplayName: 远古魔法箭
			远程枯萎光束.DisplayName: 枯萎光束
			远程枯萎橡果.DisplayName: 枯萎橡果
			远程狱火球.DisplayName: 狱火球
			MeteorExcavator.DisplayName: 流星挖掘机
			Heartbreaker.DisplayName: 碎心
			DeadlyFlame.DisplayName: 致命火焰
			EyeFire.DisplayName: 魔焰
			Fan.DisplayName: 风扇
			FireBall.DisplayName: 火球
			FireballExplosion.DisplayName: 爆炸
			MagicStarCircleMini.DisplayName: 魔法星法阵
			AcornSpiritMini.DisplayName: 橡果之灵
			BloodWorm.DisplayName: 血虫
			CopperSword.DisplayName: 铜剑
			EaterOfCorrosion.DisplayName: 腐蚀吞噬者
			BottleCannon.DisplayName: 瓶子炮
			FanTower.DisplayName: 风扇塔
			IronSpikeBall.DisplayName: 铁刺球
			LeadSpikeBall.DisplayName: 铅刺球
			LeafCrystal.DisplayName: 叶晶
			MagicStarMini.DisplayName: 魔法星
			MeteorFighter.DisplayName: 流星战斗机
			MeteorYshapedDrone.DisplayName: 流星Y形无人机
			ShadowImp.DisplayName: 暗影小鬼
			ShadowSkull.DisplayName: 暗影骷髅
			TinSword.DisplayName: 锡剑
			SForestBullets.DisplayName: 森林弹
			SGreenLaser.DisplayName: 绿激光
			ShadowFireBall.DisplayName: 暗影火球
			ShadowFireballExplosion.DisplayName: 暗影爆炸
			ShadowWave.DisplayName: 暗影波
			SummonAcorn.DisplayName: 橡果
			SummonBubble.DisplayName: 泡泡
			SummonHeart.DisplayName: 爱心
			SummonNaturalLight.DisplayName: 自然之光
			SummonStar.DisplayName: 星星
			TerraShit.DisplayName: 泰拉屎
			AcornWhip.DisplayName: 橡果鞭
			HeartWhip.DisplayName: 心鞭
			MagicStarWhip.DisplayName: 魔法星鞭
			MeteorWhip.DisplayName: 流星鞭
			狱火鞭Proj.DisplayName: 狱火鞭
			狱火爆炸Proj.DisplayName: 狱火爆炸
			DeadLeavesSpirit.DisplayName: 枯叶灵
			EnchantedVoodooDoll.DisplayName: 着魔的巫毒娃娃
			EyeTeeth.DisplayName: 眼牙
			GhostFireLantern.DisplayName: 鬼火灯笼
			HunyuanPearlUmbrella.DisplayName: 混元珍珠伞
			LegendaryGel.DisplayName: 传奇凝胶
			MiniSlimeCrown.DisplayName: 迷你史莱姆皇冠
			ShadowNecklace.DisplayName: 暗影项链
			WoodSpiritSword.DisplayName: 木灵剑
			地狱葫芦Proj.DisplayName: 地狱葫芦
			奇异的云Proj.DisplayName: 奇异的云
			永恒冰晶Proj.DisplayName: 永恒冰晶
			玉净瓶Proj.DisplayName: 玉净瓶
			Portals.DisplayName: 传送门
			NightExplode.DisplayName: 永夜爆炸
			TrueNightExplode.DisplayName: 真永夜爆炸
			TerraExplode.DisplayName: 泰拉爆炸
			Frostspark.DisplayName: 霜火花
			结霜法杖.DisplayName: 结霜法杖
			叶绿飞刀Proj.DisplayName: 叶绿飞刀
			仙人掌箭.DisplayName: 仙人掌箭
			仙人掌刺.DisplayName: 仙人掌刺
			仙人掌杖Proj.DisplayName: 仙人掌杖
			魔法仙人掌刺.DisplayName: 仙人掌刺
			猪鲨.DisplayName: 猪鲨
			石像弹.DisplayName: 石像弹
			石魔箭.DisplayName: 石魔箭
			神庙探针.DisplayName: 神庙探针
			S石魔弹.DisplayName: 石魔弹
			飞鱼镖Proj.DisplayName: 飞鱼镖
			潮汐之泪proj.DisplayName: 潮汐之泪
			冰与火之刃Proj.DisplayName: 冰与火之刃
			耀斑双刃Proj.DisplayName: 耀斑双刃
			叶木双剑Proj.DisplayName: 叶木双剑
			白切双剑Proj.DisplayName: 白切双剑
			SwordWave.DisplayName: Sword Wave
			光束剑.DisplayName: 光束剑
			蜂巢箭.DisplayName: 蜂巢箭
			火束箭.DisplayName: 火束箭
			幻影弓.DisplayName: 幻影弓
			樱之箭.DisplayName: 樱之箭
			火龙波.DisplayName: 火龙波
			水箭.DisplayName: 水箭
			海啸.DisplayName: 海啸
			叶绿光箭.DisplayName: 叶绿光箭
			夜光蘑菇.DisplayName: 夜光蘑菇
			蘑菇弹.DisplayName: 蘑菇弹
			真菌双剑Proj.DisplayName: 真菌双剑
			Boss夜光蘑菇.DisplayName: 夜光蘑菇
			Boss蘑菇弹.DisplayName: 蘑菇弹
			夜光蘑菇炸弹Proj.DisplayName: 夜光蘑菇炸弹
			夜光蘑菇杖Proj.DisplayName: 夜光蘑菇杖
			鬼牙.DisplayName: 鬼牙
			花岗岩能量.DisplayName: 花岗岩能量
			鬼斩.DisplayName: 鬼斩
			鬼齿.DisplayName: 鬼齿
			血弹.DisplayName: 血弹
			BatScepterFormation.DisplayName: 蝙蝠法杖
			Boss鬼牙.DisplayName: 鬼牙
			鬼牙夺魂杖Proj.DisplayName: 鬼牙夺魂杖
			鬼牙弹.DisplayName: 鬼牙弹
			鬼牙仆从.DisplayName: 鬼牙仆从
			鬼牙Proj.DisplayName: 鬼牙
			诡异肉块Proj.DisplayName: 诡异肉块
			Boss幽魂弹.DisplayName: 幽魂弹
			幽魂之杖Proj.DisplayName: 幽魂之杖
			幽魂弹.DisplayName: 幽魂弹
			魔力菇Proj.DisplayName: 魔力菇
			Boss血弹.DisplayName: 血弹
			蘑菇短剑Proj.DisplayName: 蘑菇短剑
			蘑菇鞭Proj.DisplayName: 蘑菇鞭
			蘑菇.DisplayName: 蘑菇
			蘑菇箭.DisplayName: 蘑菇箭
			蘑菇杖Proj.DisplayName: 蘑菇杖
			蘑菇飞刀Proj.DisplayName: 蘑菇飞刀
			眼球怪.DisplayName: 眼球怪
			血珠.DisplayName: 血珠
			花岗岩能量回旋镖Proj.DisplayName: 花岗岩能量回旋镖
			绿岩能量.DisplayName: 绿岩能量
			绿岩三角.DisplayName: 绿岩三角
			绿岩导弹.DisplayName: 绿岩导弹
			绿岩导弹爆炸.DisplayName: 绿岩导弹爆炸
			绿岩弹.DisplayName: 绿岩弹
			Boss绿岩能量.DisplayName: 绿岩能量
			绿岩回旋刃Proj.DisplayName: 绿岩回旋刃
			绿岩侦察机.DisplayName: 绿岩侦察机
			绿岩鞭Proj.DisplayName: 绿岩鞭
			绿岩手提灯Proj.DisplayName: 绿岩手提灯
			绿岩双刃Proj.DisplayName: 绿岩双刃
			Boss绿岩导弹.DisplayName: 绿岩导弹
			Boss绿岩导弹爆炸.DisplayName: 绿岩导弹爆炸
			绿岩双剑Proj.DisplayName: 绿岩双剑
			绿岩步枪Proj.DisplayName: 绿岩步枪
			微型绿岩之视.DisplayName: 微型绿岩之视
			绿岩导弹发射器Proj.DisplayName: 绿岩导弹发射器
			绿岩能源法杖Proj.DisplayName: 绿岩能源法杖
			发条步枪.DisplayName: 发条步枪
			UPProj.DisplayName: 升级
			Boss心心.DisplayName: 心心
			Boss星星.DisplayName: 星星
			心心.DisplayName: 心心
			星星.DisplayName: 星星
			寒冰斩.DisplayName: 寒冰斩
			花岗岩激光.DisplayName: 花岗岩激光
			Boss水球.DisplayName: 水球
			骨刺仆从.DisplayName: 骨刺仆从
			血嘴仆从.DisplayName: 血嘴仆从
			血眼仆从.DisplayName: 血眼仆从
			血箭.DisplayName: 血箭
			血.DisplayName: 血
			公海幽浮.DisplayName: 公海幽浮
			母海幽浮.DisplayName: 母海幽浮
			水球.DisplayName: 水球
			封魔尖锥.DisplayName: 封魔尖锥
			海幽浮法杖Proj.DisplayName: 海幽浮法杖
			魔法水母.DisplayName: 魔法水母
			BossArousalHeart.DisplayName: 心
			BossArousalStar.DisplayName: 星星
			圣金剑.DisplayName: 圣金剑
			Boss大血弹.DisplayName: 大血弹
			发光蘑菇崽.DisplayName: 发光蘑菇崽
			苍穹原典Proj.DisplayName: 苍穹原典
			ArousalStar.DisplayName: 星星
			苍穹守卫幻象.DisplayName: 苍穹守卫幻象
			星象.DisplayName: 星象
			MeleeArousalHeart.DisplayName: 心
			大地之锋Proj.DisplayName: 大地之锋
			晶凝蓄能炮Proj.DisplayName: 晶凝蓄能炮
			RangedArousalHeart.DisplayName: 心
			海幽浮鱼钩.DisplayName: 海幽浮鱼钩
			Boss闪电.DisplayName: Boss闪电
			毒刺.DisplayName: 毒刺
			火山爆炸.DisplayName: 火山爆炸
			永夜弹.DisplayName: 永夜弹
			永夜爆炸.DisplayName: 永夜爆炸
			永夜.DisplayName: 永夜
			泰拉弹.DisplayName: 泰拉弹
			泰拉爆炸.DisplayName: 泰拉爆炸
			Boss远古能量弹.DisplayName: 远古能量弹
			Boss叶箭.DisplayName: 叶箭
			Boss炼狱弹.DisplayName: 炼狱弹
			阴影波.DisplayName: 阴影波
			猩红弹Proj.DisplayName: 猩红弹
			魔金弹Proj.DisplayName: 魔金弹
			狱火弹Proj.DisplayName: 狱火弹
			Boss大魔唾液.DisplayName: 大魔唾液
			Boss魔唾液.DisplayName: 魔唾液
			Boss妖精弹.DisplayName: 妖精弹
			木制剑盾Proj.DisplayName: 木制剑盾
			史莱姆剑盾Proj.DisplayName: 史莱姆剑盾
			格挡粒子Proj.DisplayName: 格挡粒子
			史莱姆尖刺.DisplayName: 史莱姆尖刺
			蜂巢剑盾Proj.DisplayName: 蜂巢剑盾
			机械魔眼剑盾Proj.DisplayName: 机械魔眼剑盾
			咒火弹.DisplayName: 咒火弹
			咒火爆炸.DisplayName: 咒火爆炸
			激光斩.DisplayName: 激光斩
			白切剑盾Proj.DisplayName: 白切剑盾
			白切剑杖Proj.DisplayName: 白切剑杖
			白切剑杖法阵.DisplayName: 白切剑杖法阵
			白切剑Proj.DisplayName: 白切剑
			魔刺.DisplayName: 魔刺
			白切灵剑Proj.DisplayName: 白切灵剑
			白切神剑.DisplayName: 白切神剑
			白切神箭.DisplayName: 白切神箭
			泰拉魔刃Proj.DisplayName: 泰拉魔刃
			水晶刺.DisplayName: 水晶刺
			爆裂荆棘.DisplayName: 爆裂荆棘
			宣花葫芦Proj.DisplayName: 宣花葫芦
			薄绿.DisplayName: 薄绿
			迷失之眼.DisplayName: 迷失之眼
			// 金毛幼鸟.DisplayName: 金毛幼鸟
			// 女妖飞羽.DisplayName: 女妖飞羽
			// 治愈飞羽.DisplayName: 治愈飞羽
			// 永夜魔杖Proj.DisplayName: 永夜魔杖 Proj
			// 永夜魔弹.DisplayName: 永夜魔弹
			// TrueHallowedFormation.DisplayName: True Hallowed Formation
			// 真神圣法杖Proj.DisplayName: 真神圣法杖 Proj
			// 魔法神圣弹.DisplayName: 魔法神圣弹
			// 真永夜魔弹.DisplayName: 真永夜魔弹
			// 真永夜魔杖Proj.DisplayName: 真永夜魔杖 Proj
			// 泰拉之穹Formation.DisplayName: 泰拉之穹 Formation
			// 泰拉之穹Proj.DisplayName: 泰拉之穹 Proj
			// 丛林权杖Proj.DisplayName: 丛林权杖 Proj
			// 丛林权杖法阵.DisplayName: 丛林权杖法阵
			// 魔法叶.DisplayName: 魔法叶
			// 灵剑.DisplayName: 灵剑
		}
	}
}
