Diver: {
	DisplayName: Diver
	Flavor: After a rough spill, the Diver is ready to start in a new land, eager to see new waters.
	Description: Starts with full Diver vanity, flippers and a Pendant of the Ocean.
}

Botanist: {
	DisplayName: Botanist
	Flavor: A herbologist, if you will. Very skilled with gathering and using herbs.
	Description: Starts with a full Botanist set, a sickle, and a couple of herb bags, at a Scarecrow.
}

Recluse: {
	DisplayName: Recluse
	Flavor: For them, it's easier to hole up deep underground where no one will bother them. Fishin's better down here!
	Description: Starts with a Fishing Hat, Fiberglass Fishing Pole, some bait, and some crates in an underground fishing shack.
}

Hunter: {
	DisplayName: Hunter
	Flavor: Wild game is their game. Much like the animals in the Savanna, the hunt is everything.
	Description: Starts with a Hunter's Rifle, some ammo and Safari vanity in a Savanna.
}

Hiker: {
	DisplayName: Hiker
	Flavor: Exploration fuels enjoyment, and they've got the supplies to boot.
	Description: Starts with 60 Torches, 30 Glowsticks, 150 Ropes atop the highest hill.
}

Caveman: {
	DisplayName: Caveman
	Flavor: The simple life proves productive. One word sums it up: Ug.
	Description: Starts with a Hide Tunic, Wooden Club...anywhere high underground.
}

Disentombed: {
	DisplayName: Disentombed
	Flavor: Three thousand years have passed...my reign will return. I will return.
	Description: Starts with the mummy vanity in the Ziggurat.
}

Worshipper: {
	DisplayName: Worshipper
	Flavor: Cursed to pray to the sun yet never see it. Holds hope regardless.
	Description: Starts with the Sundancer armor set and a Windshear Scepter in an underground Oasis.
}

Purifier: {
	DisplayName: Purifier
	Flavor: Abhorrent evil begone; burn at the sting of my purity.
	Description: Starts with the Bo Staff and a Mahakala Mask in the Salt Flats (if possible).
}
