Mods: {
	DDmod: {
		DrawText: {
			敬请期待: Закрыто
			进入: Войти
			选择地图: Выберите карту
		}

		Lock: {
			解锁: Разблокировано, найди Слизня Охотника и отправляйся.
			未解锁: Закрыто
			草原2: Пройди луга, чтобы разблокировать.
			草原3: Пройди центр лугов, чтобы разблокировать.
			草原4: Пройди заброшенные склады, чтобы разблокировать.
			墓地: Скрытый уровень.
			墓地2: Пройди кладбище, чтобы разблокировать.
		}

		Level: {
			草原: Луга
			草原2: Центр лугов
			草原3: Заброшенные склады
			草原4: Окраина лугов
			墓地: Кладбище
			墓地2: Кладбище (сложное)
			通关宝箱: Сундуки за прохождение
		}

		world: {
			world1: Создание основ
			world2: Создание мира
			world3: Финальные настройки.
			dead1: Нажмите кнопку маунта, чтобы выйти.
			dead2: Используйте клавиши для перемещения экрана.
		}

		Entrust: {
			接受委托1: Требуется {0}{$Currency.Copper} для принятия задания.
			接受委托2: Требуется {0}{$Currency.Silver},{1}{$Currency.Copper} для принятия задания.
			接受委托3: Требуется {0}{$Currency.Gold},{1}{$Currency.Silver},{2}{$Currency.Copper} для принятия задания.
			接受委托4: Требуется {0}{$Currency.Platinum},{1}{$Currency.Gold},{2}{$Currency.Silver},{3}{$Currency.Copper} для принятия задания.
			领取奖励: Получить награду.
			领取成功: Награда получена.
			接受委托成功: Задание успешно принято.
			每日委托: Ежедневные задания.
			冒险等级: Уровень искателя приключений.
			未完成: Не выполнено
			已完成: Выполнено
			你没有足够的押金: У вас недостаточно залога.
			失败: Неудача
			收集: Собрать
			已拥有: Найти
			击杀: Убить
			已经击杀: Уже убито
			升级条件: Повысьте уровень искателя приключений, чтобы увеличить сложность заданий и награды.
			升级条件2:  Похоже, вы пока недостаточно сильны, чтобы принимать эти задания. Сначала достигните 5 уровня!
			当前等级: Текущий уровень искателя приключений
			当前拥有: Текущий уровень игрока
			需要等级: Требуемый уровень
			升级进度: Прогресс
			击败目标: "Цель "
			机械三王: Все механические боссы
			任务追踪: Задание
			无: нет
			或: "  "
			水母: Медуза
			史莱姆: Слизень
		}

		EntrustText: {
			物块委托1:  Не хватает строительных материалов {0}{1}, нужна помощь в их сборе, спасибо~
			物块委托2: "{0}{1} сильно не хватает, если кто-то сможет найти эти строительные материалы, пожалуйста, принесите их сюда."
			物块委托3: После последней атаки наши укрепления немного пострадали и нуждаются в {0}{1} для ремонта.
			物块委托4: На нас напала группа монстров, и нам нужны {0}{1} в качестве материалов для починки.
			材料委托1: Надеюсь, некоторые искатели приключений соберут {1}, {0}.
			材料委托2:  Нам нужен {1} как материал для создания магических предметов, нужно {0}, мы будем благодарны, если искатели смогут их найти.
			武器委托1: Наличие оружия — отличный способ увеличить мою силу, мне нужно {0}{1}.
			武器委托2: Одно из моих оружий случайно повредилось {1} во время битвы, и я слышал, что искатель может выковать оружие, чтобы помочь мне получить {0} такое оружие, и я дам ему несколько предметов в качестве оплаты.
			送击杀委托1: Спасибо за помощь, вот некоторые награды для тебя.
			#森林
			森林击杀委托1: "{1} повсюду ранят людей, прошу искателей убить {0} {1}."
			森林击杀委托2: Мне нужны образцы трупов {1}, пожалуйста, сходите и убейте {0}.
			森林击杀委托3: Группа {1} напала на нашу деревню, и мы упустили {0}, которые скрываются в деревне, надеюсь, вы поможете нам найти и убить их.
			森林击杀委托4: Мы нашли небольшую группу {1}, бродящую за пределами деревни, примерно {0}, убейте их, прежде чем они приблизятся.
			森林击杀委托5: Наши жители подверглись нападению {0} {1} во время исследования, надеюсь, искатели устранят скрытую угрозу.
			#地下
			地下击杀委托1: В подземных проходах много врагов, блокирующих путь, прошу искателей уничтожить {0} {1}, спасибо.
			地下击杀委托2: Мне нужны образцы подземных существ, пожалуйста, убейте {0} {1}.
			地下击杀委托3:  Кто-то заказал убийство {0} {1} и оставил награду здесь.
			#发光蘑菇地
			发光蘑菇蝙蝠击杀委托1: В светящемся грибном биоме есть группа летучих мышей, заражённых спорами грибов, пожалуйста, убейте {0} {1} для дальнейших исследований.
			发光蘑菇亡灵击杀委托1: Нежить, заражённая спорами, привлекли моё внимание, пожалуйста, убейте {0} для исследований.
			发光蘑菇击杀委托1: В светящемся грибном биоме много мутировавших грибов, пожалуйста, убейте {0} {1}.
			#雪地
			雪地击杀委托1: Мне нужны образцы существ из снежного биома, убейте {0} {1} и принесите их.
			雪地击杀委托2: Как существа снежного биома сопротивляются холоду? Пожалуйста, убейте {0} {1} и принесите их для исследований.
			雪地击杀委托3: В снежных землях слишком много секретов, меня заинтересовали {1}, убейте {0} и принесите их.
			#血月
			血月击杀委托1: Есть некоторое необычное кровавое существо, это {1}, убейте {0} и принесите их.
			血月击杀委托2: Легенды гласят, что во время кровавой луны собирается много нежити, и появляются редкие {1}, убейте их.
			血月击杀委托3: Примите задание, вы получите слёзу для вызова кровавой луны, используйте её и убейте {0} {1} для меня.
			#丛林
			丛林击杀委托1: Джунгли — это место, которое каждый искатель хочет исследовать, там бесчисленные сокровища и опасные существа, поэтому я прошу вас убить {0} {1}.
			丛林击杀委托2: Слышал, что в джунглях расплодились {1}, что нарушило экологический баланс, пожалуйста, уничтожьте {0} {1}.
			丛林击杀委托3: Джунгли слишком опасны, но мне нужны трупы {1}, пожалуйста, убейте {0} {1} для меня.
			#沙漠
			沙漠击杀委托1: Пустыня очень опасна, особенно под землёй, везде муравьиные львы, насекомые, слизни, пожалуйста убейте {0} {1}.
			沙漠击杀委托2: Жаркая пустыня смертельно опасна, есть ли искатели, которые убьют {0} {1} за щедрую награду?
			沙漠击杀委托3: Во время исследования пустыни я был ранен {1}, есть ли искатели, которые убьют {0} {1}, пожалуйста.
			#腐化
			腐化击杀委托1: В этом мире есть искажение, существа там отвратительны, но мне нравится их запах, убейте {0} {1}.
			腐化击杀委托2: Во время исследования я случайно попал в искажение, существа там очень опасны, пожалуйста, уничтожьте {0} {1}, я что-то там потерял.
			腐化击杀委托3: Существа искажения заинтересовали меня, убейте {0} {1} для исследований.
			#血猩
			血猩击杀委托1: Легенды гласят, что на этом континенте есть земля из плоти, существа там очень мерзкие, но это отличный материал для экспериментов, убейте {0} {1}.
			血猩击杀委托2: О нет, я что-то потерял в месте, полном плоти, и {0} {1} блокируют путь, пожалуйста, убейте их.
			血猩击杀委托3: Есть ли искатели, которые убьют {0} {1} в багрянце, они выглядят слишком отвратительно.
			#下雨
			下雨击杀委托1: Во время дождя появляются необычные существа, пожалуйста, убейте {0} {1}.
			下雨击杀委托2: Во время дождя появилось много {1}, пожалуйста, уничтожьте их.
			下雨击杀委托3: Дождь вызывает появление агрессивных существ, пожалуйста, уничтожьте их.
			#水下
			水下击杀委托1: Некоторые существа могут жить только под водой, пожалуйста, убейте для меня {0} {1}.
			水下击杀委托2: Есть кто-нибудь для помощи? Проклятые {1} атаковали меня, когда я плавал, пожалуйста, убейте {0}, чтобы мне стало легче.
			水下击杀委托3: Я хочу попробовать что-то необычное, пожалуйста, убейте {0} {1} под водой и принесите их.
			#天空
			天空击杀委托1: Некоторые существа живут в небе, пожалуйста, убейте {0} {1}.
			天空击杀委托2: Есть кто-нибудь для помощи? Проклятые {1} атаковали мой воздушный шар, пожалуйста, убейте {0}, чтобы мне стало легче.
			#地牢
			地牢击杀委托1: На одной стороне континента есть подземная тюрьма, там много древних скелетов, пожалуйста, убейте {0} {1}.
			地牢击杀委托2: Хочу посмотреть, есть ли искатели, которые смогут убить {0} {1} в подземелье.
			地牢击杀委托3: В подземелье полно скелетов, убейте {0} {1} и принесите их, чтобы посмотреть, как они устроены.
			#地狱
			地狱击杀委托1: В глубинах земли есть мир, полный лавы, и там обитают существа, убейте {0} {1} и принесите их.
			地狱击杀委托2: Слышал, что в месте, полном лавы, тоже есть существа? Убейте {0} {1} и принесите их.
			地狱击杀委托3: Я обнаружил, что некоторые существа не боятся лавы, принесите {0} {1} для исследований.
			#困难模式初期
			困难击杀委托1: Кажется, вы победили какого-то могущественного стража, теперь в мире появились новые монстры, {1} очень необычны, убейте {0} таких.
			困难击杀委托2: Что вы сделали? Древние духи света и тьмы были освобождены, и {1} пробудились, попробуйте убить {0}, чтобы проверить, представляют ли они угрозу.
			困难击杀委托3: Я обнаружил, что в мире появились новые существа, принесите {0} {1} для исследований.
			困难击杀委托4: Спустя сотни лет, духи света и тьмы всё же прорвали печать, я заметил, что {1} стали более агрессивными, убейте несколько, чтобы уменьшить угрозу.
			困难击杀委托5: Эти новые монстры отлично подходят для тренировки новых искателей, убейте {0} {1} и посмотрите на что они способны.
			#神圣
			神圣击杀委托1: Смотрите, древние духи света был освобождёны, в освящении появились {1}, убейте {0}.
			神圣击杀委托2: В освящении много существ, убейте {0} {1} и принесите их.
			神圣击杀委托3: Освящение очень красиво, но существа там очень агрессивны, помогите мне разобраться с ними.
			#花后地牢
			困难地牢击杀委托1: Недавно в подземелье что-то произошло, я увидел новых монстров, и {1} привлекли моё внимание, убейте {0} и принесите их.
			困难地牢击杀委托2: Монстры в подземелье стали невероятно агрессивными и сильными, есть ли искатели, которые уничтожат {0} {1}?
			困难地牢击杀委托3: Я только что искал сокровища в подземелье и был ранен {1}, я зол, убейте несколько для меня.
			#神庙
			神庙击杀委托1: Этот проклятый цветок был побеждён, поэтому убейте {0} {1} в храме для меня.
			神庙击杀委托2: Существа в храме, кажется, потеряли рассудок, убейте {0} {1}.
			神庙击杀委托3: Я видел много монстров, но существа в храме поистине интересны, убейте {0} {1} и принесите их.
			#特殊击杀委托
			特殊委托小粉: Есть особый слизень, он розовый, пожалуйста, убейте {0} для меня.
		}
	}
}
