Mods: {
	DDmod: {
		DrawText: {
			敬请期待: 敬请期待
			进入: 进入
			选择地图: 选择地图
		}

		Lock: {
			解锁: 已解锁，找到猎人史莱姆并前往
			未解锁: 未解锁
			草原2: 通关草原解锁
			草原3: 通关草原中心解锁
			草原4: 通关废弃仓库解锁
			墓地: 隐藏关卡
			墓地2: 通关墓地解锁
		}

		Level: {
			草原: 草原
			草原2: 草原中心
			草原3: 废弃仓库
			草原4: 草原尽头
			墓地: 墓地
			墓地2: 墓地(困难)
			通关宝箱: 通关宝箱
		}

		world: {
			world1: 构造地基
			world2: 创建世界
			world3: 最后调整
			dead1: 当前世界不允许复活,请按坐骑键退出
			dead2: 或者你的移动键转移屏幕
		}

		Entrust: {
			接受委托1: 需要{0}{$Currency.Copper}接受委托
			接受委托2: 需要{0}{$Currency.Silver},{1}{$Currency.Copper}接受委托
			接受委托3: 需要{0}{$Currency.Gold},{1}{$Currency.Silver},{2}{$Currency.Copper}接受委托
			接受委托4: 需要{0}{$Currency.Platinum},{1}{$Currency.Gold},{2}{$Currency.Silver},{3}{$Currency.Copper}接受委托
			领取奖励: 领取奖励
			领取成功: 领取成功
			接受委托成功: 接受委托成功
			每日委托: 每日委托
			冒险等级: 冒险家等级
			未完成: 未完成
			已完成: 已完成
			你没有足够的押金: 你没有足够的押金
			失败: 委托失败
			收集: 收集
			已拥有: 已拥有
			击杀: 击杀
			已经击杀: 已经击杀
			升级条件: 想要提升任务难度和奖励,就必须提升你的冒险家等级,完成条件进行升级吧!
			升级条件2: 看起来你的实力目前还不足以接受这些委托,请先升到5级吧!
			当前等级: 当前冒险家等级
			当前拥有: 当前玩家等级
			需要等级: 需要等级
			升级进度: 升级进度
			击败目标: 击败目标
			机械三王: 机械三王
			任务追踪: 任务追踪
			无: 无
			或: 或
			水母: 水母
			史莱姆: 史莱姆
		}

		EntrustText: {
			物块委托1: 建筑材料缺少{0}个{1},需要一个人来帮忙收集一下,谢谢~
			物块委托2: 严重缺失{0}个{1},如果有人能找到这些建筑材料请送到这里来.
			物块委托3: 在上一次袭击中我们的防线被破坏了一些，需要{0}个{1}修复
			物块委托4: 我们被一群怪物攻击了家园，需要{0}个{1}来作为修补材料，拜托了
			材料委托1: 希望有冒险者能去收集{1},只需要{0}个就行.
			材料委托2: 我们需要{1}作为材料打造魔法道具，需要{0}个,如果冒险者能够找到我们会重谢
			武器委托1: 有一把武器能很好的增加自己的实力,我需要{0}把{1}.
			武器委托2: 在一次战斗中我的一把武器{1}不小心损坏了，听说冒险家会锻造武器，帮我弄{0}把这样的武器来，我会出报酬来犒劳冒险家
			送击杀委托1: 感谢你的帮助,这是一些送给你的奖励.
			#森林
			森林击杀委托1: "{1}在到处伤害村民,请冒险者去击杀{0}只{1}."
			森林击杀委托2: 我需要一些{1}的尸体样本,击杀{0}只就行了.
			森林击杀委托3: 一群{1}袭击了我们的村子，我们在抵御的时候漏掉了{0}只在村子里潜伏，希望你能帮我们找到并击杀.
			森林击杀委托4: 我们在村庄外围发现了一小群{1}在游荡，预计{0}只，在它们接近之前拦截下来.
			森林击杀委托5: 我们的村民在探索的途中被{0}只{1}袭击，希望冒险家可以扫除隐患
			#地下
			地下击杀委托1: 地下通道有很多敌人挡住去路,麻烦去地下清理{0}只{1}
			地下击杀委托2: 我需要一些地下生物的样本,麻烦去击杀{0}只{1}
			地下击杀委托3: 有人委托去击杀{0}只{1},并且留下了报酬在这里
			#发光蘑菇地
			发光蘑菇蝙蝠击杀委托1: 发光蘑菇地有一群被蘑菇孢子寄生的蝙蝠,请去击杀{0}只{1}供我研究一下
			发光蘑菇亡灵击杀委托1: 有一些孢子寄生的亡灵引起了我的注意,请去击杀{0}只亡灵供我研究一下
			发光蘑菇击杀委托1: 发光蘑菇地有不少变异的蘑菇,请勇士去击杀{0}只{1}
			#雪地
			雪地击杀委托1: 我需要一些冰雪之地的生物样本,击杀{0}只{1}带回来
			雪地击杀委托2: 冰雪之地的生物是如何抗寒的？请勇士去击杀{0}只{1}带回来研究
			雪地击杀委托3: 冰雪之地的秘密太多了,我对{1}很感兴趣,去击杀{0}只带回来
			#血月
			血月击杀委托1: 有一种生物,他全身都是红色的,没错,就是{1},去杀{0}带回来
			血月击杀委托2: 传说中,血月期间会有大量亡灵聚集,并且会出现罕见的{1},去击杀他们
			血月击杀委托3: 接取任务,你将会得到一个开启血月的泪滴,使用它开启血月,去击杀{0}只{1}给我
			#丛林
			丛林击杀委托1: 丛林是每个冒险者都想探索的地方,那里有无数的宝藏和危险生物,所以我要求你去杀{0}只{1}回来
			丛林击杀委托2: 听说丛林{1}泛滥,严重影响了生态平衡,请冒险者去清理{0}只{1}
			丛林击杀委托3: 丛林太危险了,但是我需要一些{1}的尸体,请冒险者去帮我杀{0}只
			#沙漠
			沙漠击杀委托1: 沙漠非常危险,特别是地下,到处都是蚁狮,虫子,史莱姆,现在,去击杀{0}只{1}回来
			沙漠击杀委托2: 炎热的沙漠是很致命的,有无冒险者去杀死{0}只{1},我会给予报酬的
			沙漠击杀委托3: 我去沙漠探险的时候被{1}弄伤了,我很生气,有没有勇士去击杀{0}只{1},麻烦了
			#腐化
			腐化击杀委托1: 这个世界有一个腐败的地方,那里的生物让人作呕,但是我很喜欢那种味道,去杀{0}只{1}回来
			腐化击杀委托2: 我去探险的时候不小心踏入了一个黑漆漆的地方,那里的生物非常难缠,请冒险者帮我清理{0}只{1},我有东西落在那里了
			腐化击杀委托3: 腐败之地的生物勾起的我的兴趣,去击杀{0}只{1}让我研究一下
			#血猩
			血猩击杀委托1: 传说这片大陆上有一个血肉组成的大地,那里的生物都特别恶心,但也是非常不错的实验材料,去击杀{0}只{1}
			血猩击杀委托2: 不好,我有东西掉到了一个满是血肉的地方,被{0}只{1}挡着无法获取,请帮我击杀他们
			血猩击杀委托3: 有没有勇士去血肉之地杀死{0}只{1},他们看起来实在是太恶心了
			#下雨
			下雨击杀委托1: 下雨天也会有一些不一样的生物出现,请去击杀{0}只{1}
			下雨击杀委托2: 雨天出现了不少{1},请冒险者去清理一下
			下雨击杀委托3: 下雨会让一些攻击性生物聚集出现,请清理一下
			#水下
			水下击杀委托1: 有些生物只能生活在水中,请去击杀{0}只{1}
			水下击杀委托2: 有人吗？该死的{1}在我下水游泳的时候攻击我,麻烦去帮我杀{0}只让我舒服舒服
			水下击杀委托3: 我想吃点不一样的东西,麻烦有人去水下帮我杀{0}只{1}带回来
			#天空
			天空击杀委托1: 有些生物生活在空中,请去击杀{0}只{1}
			天空击杀委托2: 有人吗？该死的{1}攻击我的热气球,麻烦去帮我杀{0}只让我舒服舒服
			#地牢
			地牢击杀委托1: 在这大陆的其中一边有一个地下牢房,里面有很多远古的骷髅,请去杀{0}只{1}
			地牢击杀委托2: 我想看看现在有没有勇士可以去地牢里击杀{0}只{1}
			地牢击杀委托3: 地牢里全是骷髅,去击杀{0}只{1}带回来看看他们是怎么组成的
			#地狱
			地狱击杀委托1: 在这地底下,有一个充满岩浆的世界,也有不少生物栖息在那里,去杀死{0}只{1}带回来看看
			地狱击杀委托2: 听说在一个充满岩浆的地方也有着不少的生物？去击杀{0}只{1}带回来
			地狱击杀委托3: 我发现有一些生物不怕岩浆,带{0}只{1}回来研究研究
			#困难模式初期
			困难击杀委托1: 你似乎打败了什么不得了的守卫,现在世界上出现了新的怪物,{1}很奇特,去杀{0}只
			困难击杀委托2: 你干了什么,古老的光暗之魂被释放,导致{1}苏醒了,去尝试击杀{0}只来瞧瞧还有没有威胁
			困难击杀委托3: 我发现这个世界上出现了一些新的生物,带{0}只{1}回来研究研究
			困难击杀委托4: 几百年前的光暗之魂还是冲破了封印,我发现{1}变的更凶暴了,去杀一些减少威胁
			困难击杀委托5: 这些新的怪物正适合训练新的勇士,去击杀{0}只{1}瞧瞧
			#神圣
			神圣击杀委托1: 看哪,古老的光明之魂已经被释放了,神圣之地出现了{1},去杀{0}只
			神圣击杀委托2: 神圣之地有很多生物,去杀{0}只{1}带回来
			神圣击杀委托3: 神圣之地太漂亮了,但是那些生物敌意很大,帮我去解决一下
			#花后地牢
			困难地牢击杀委托1: 前不久在地牢好像发生了什么事情,我看到了一些新的怪物,其中{1}吸引了我的注意,去杀{0}只带回来
			困难地牢击杀委托2: 地牢的怪物变得异常狂暴,而且变得非常强力,有没有冒险者去清理{0}只{1}
			困难地牢击杀委托3: 我刚刚去地牢里找宝藏,被{1}打伤了,我很生气,去帮我杀几只
			#神庙
			神庙击杀委托1: 那一朵花被击败了,所以去神庙击杀{0}只{1}给我
			神庙击杀委托2: 神庙的生物似乎已经失去了理智,去击杀{0}只{1}
			神庙击杀委托3: 我见过很多怪物了,神庙的怪物好有意思,去杀{0}只{1}回来
			#特殊击杀委托
			特殊委托小粉: 有一种特殊的史莱姆,他是粉色的,请击杀{0}只带回来
		}
	}
}
